<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:39 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.jeecg.qywx.api.userandopenmsg</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/jeecg/qywx/api/userandopenmsg/package-summary.html" target="classFrame">com.jeecg.qywx.api.userandopenmsg</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="JwCardMessageAPI.html" title="com.jeecg.qywx.api.userandopenmsg中的类" target="classFrame">JwCardMessageAPI</a></li>
</ul>
</div>
</body>
</html>
