<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:36 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JwMenuAPI</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JwMenuAPI";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JwMenuAPI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jeecg/qywx/api/menu/JwMenuAPI.html" target="_top">框架</a></li>
<li><a href="JwMenuAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jeecg.qywx.api.menu</div>
<h2 title="类 JwMenuAPI" class="title">类 JwMenuAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jeecg.qywx.api.menu.JwMenuAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JwMenuAPI</span>
extends java.lang.Object</pre>
<div class="block">企业微信--menu</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>zhoujf</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jeecg/qywx/api/menu/JwMenuAPI.html#JwMenuAPI()">JwMenuAPI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/qywx/api/menu/JwMenuAPI.html#createMenu(com.jeecg.qywx.api.menu.vo.Menu, java.lang.String, java.lang.String)">createMenu</a></strong>(<a href="../../../../../com/jeecg/qywx/api/menu/vo/Menu.html" title="com.jeecg.qywx.api.menu.vo中的类">Menu</a>&nbsp;menu,
          java.lang.String&nbsp;accessToken,
          java.lang.String&nbsp;agentid)</code>
<div class="block">创建应用菜单</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/qywx/api/menu/JwMenuAPI.html#deleteMenu(java.lang.String, java.lang.String)">deleteMenu</a></strong>(java.lang.String&nbsp;accessToken,
          java.lang.String&nbsp;agentid)</code>
<div class="block">删除菜单</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.alibaba.fastjson.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/qywx/api/menu/JwMenuAPI.html#getMenu(java.lang.String, java.lang.String)">getMenu</a></strong>(java.lang.String&nbsp;accessToken,
       java.lang.String&nbsp;agentid)</code>
<div class="block">获取菜单列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/qywx/api/menu/JwMenuAPI.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="JwMenuAPI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JwMenuAPI</h4>
<pre>public&nbsp;JwMenuAPI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createMenu(com.jeecg.qywx.api.menu.vo.Menu, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenu</h4>
<pre>public static&nbsp;int&nbsp;createMenu(<a href="../../../../../com/jeecg/qywx/api/menu/vo/Menu.html" title="com.jeecg.qywx.api.menu.vo中的类">Menu</a>&nbsp;menu,
             java.lang.String&nbsp;accessToken,
             java.lang.String&nbsp;agentid)</pre>
<div class="block">创建应用菜单</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>menu</code> - 菜单实例 
                button  是       一级菜单数组，个数应为1~3个
                sub_button      否       二级菜单数组，个数应为1~5个
                type    是       菜单的响应动作类型
                name    是       菜单标题，不超过16个字节，子菜单不超过40个字节
                key     click等点击类型必须    菜单KEY值，用于消息接口推送，不超过128字节
                url     view类型必须        网页链接，用户点击菜单可打开链接，不超过256字节</dd><dd><code>accessToken</code> - 有效的access_token</dd><dd><code>agentid</code> - 企业应用的id，整型，可在应用的设置页面查看</dd>
<dt><span class="strong">返回:</span></dt><dd>0表示成功，其他值表示失败</dd></dl>
</li>
</ul>
<a name="deleteMenu(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMenu</h4>
<pre>public static&nbsp;int&nbsp;deleteMenu(java.lang.String&nbsp;accessToken,
             java.lang.String&nbsp;agentid)</pre>
<div class="block">删除菜单</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>accessToken</code> - 有效的access_token</dd><dd><code>agentid</code> - 企业应用的id，整型，可在应用的设置页面查看</dd>
<dt><span class="strong">返回:</span></dt><dd>0表示成功，其他值表示失败</dd></dl>
</li>
</ul>
<a name="getMenu(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre>public static&nbsp;com.alibaba.fastjson.JSONObject&nbsp;getMenu(java.lang.String&nbsp;accessToken,
                                      java.lang.String&nbsp;agentid)</pre>
<div class="block">获取菜单列表</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>accessToken</code> - 有效的access_token</dd><dd><code>agentid</code> - 企业应用的id，整型，可在应用的设置页面查看</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JwMenuAPI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jeecg/qywx/api/menu/JwMenuAPI.html" target="_top">框架</a></li>
<li><a href="JwMenuAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
