<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:40 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>程序包 org.jeewx.api.core.exception的使用</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="程序包 org.jeewx.api.core.exception的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jeewx/api/core/exception/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 org.jeewx.api.core.exception 的使用" class="title">程序包 org.jeewx.api.core.exception<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../org/jeewx/api/core/exception/package-summary.html">org.jeewx.api.core.exception</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jeewx.api.core.handler">org.jeewx.api.core.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jeewx.api.core.handler.impl">org.jeewx.api.core.handler.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jeewx.api.core.req">org.jeewx.api.core.req</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jeewx.api.core.test">org.jeewx.api.core.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jeewx.api.coupon.location">org.jeewx.api.coupon.location</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jeewx.api.coupon.qrcode">org.jeewx.api.coupon.qrcode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jeewx.api.report.datacube">org.jeewx.api.report.datacube</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jeewx.api.report.datastatistics">org.jeewx.api.report.datastatistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jeewx.api.report.datastatistics.graphicanalysis">org.jeewx.api.report.datastatistics.graphicanalysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jeewx.api.report.datastatistics.useranalysis">org.jeewx.api.report.datastatistics.useranalysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jeewx.api.third">org.jeewx.api.third</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jeewx.api.wxaccount">org.jeewx.api.wxaccount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jeewx.api.wxbase.wxmedia">org.jeewx.api.wxbase.wxmedia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jeewx.api.wxbase.wxserviceip">org.jeewx.api.wxbase.wxserviceip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jeewx.api.wxbase.wxtoken">org.jeewx.api.wxbase.wxtoken</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jeewx.api.wxmenu">org.jeewx.api.wxmenu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jeewx.api.wxsendmsg">org.jeewx.api.wxsendmsg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jeewx.api.wxsendmsg.test">org.jeewx.api.wxsendmsg.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jeewx.api.wxuser.group">org.jeewx.api.wxuser.group</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jeewx.api.wxuser.tag">org.jeewx.api.wxuser.tag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jeewx.api.wxuser.user">org.jeewx.api.wxuser.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.core.handler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../org/jeewx/api/core/handler/package-summary.html">org.jeewx.api.core.handler</a>使用的<a href="../../../../../org/jeewx/api/core/exception/package-summary.html">org.jeewx.api.core.exception</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jeewx/api/core/exception/class-use/WexinReqException.html#org.jeewx.api.core.handler">WexinReqException</a>
<div class="block">常规异常信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.core.handler.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../org/jeewx/api/core/handler/impl/package-summary.html">org.jeewx.api.core.handler.impl</a>使用的<a href="../../../../../org/jeewx/api/core/exception/package-summary.html">org.jeewx.api.core.exception</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jeewx/api/core/exception/class-use/WexinReqException.html#org.jeewx.api.core.handler.impl">WexinReqException</a>
<div class="block">常规异常信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.core.req">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../org/jeewx/api/core/req/package-summary.html">org.jeewx.api.core.req</a>使用的<a href="../../../../../org/jeewx/api/core/exception/package-summary.html">org.jeewx.api.core.exception</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jeewx/api/core/exception/class-use/WexinReqException.html#org.jeewx.api.core.req">WexinReqException</a>
<div class="block">常规异常信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.core.test">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../org/jeewx/api/core/test/package-summary.html">org.jeewx.api.core.test</a>使用的<a href="../../../../../org/jeewx/api/core/exception/package-summary.html">org.jeewx.api.core.exception</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jeewx/api/core/exception/class-use/WexinReqException.html#org.jeewx.api.core.test">WexinReqException</a>
<div class="block">常规异常信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.coupon.location">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../org/jeewx/api/coupon/location/package-summary.html">org.jeewx.api.coupon.location</a>使用的<a href="../../../../../org/jeewx/api/core/exception/package-summary.html">org.jeewx.api.core.exception</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jeewx/api/core/exception/class-use/WexinReqException.html#org.jeewx.api.coupon.location">WexinReqException</a>
<div class="block">常规异常信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.coupon.qrcode">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../org/jeewx/api/coupon/qrcode/package-summary.html">org.jeewx.api.coupon.qrcode</a>使用的<a href="../../../../../org/jeewx/api/core/exception/package-summary.html">org.jeewx.api.core.exception</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jeewx/api/core/exception/class-use/WexinReqException.html#org.jeewx.api.coupon.qrcode">WexinReqException</a>
<div class="block">常规异常信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.report.datacube">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../org/jeewx/api/report/datacube/package-summary.html">org.jeewx.api.report.datacube</a>使用的<a href="../../../../../org/jeewx/api/core/exception/package-summary.html">org.jeewx.api.core.exception</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jeewx/api/core/exception/class-use/WexinReqException.html#org.jeewx.api.report.datacube">WexinReqException</a>
<div class="block">常规异常信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.report.datastatistics">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../org/jeewx/api/report/datastatistics/package-summary.html">org.jeewx.api.report.datastatistics</a>使用的<a href="../../../../../org/jeewx/api/core/exception/package-summary.html">org.jeewx.api.core.exception</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jeewx/api/core/exception/class-use/WexinReqException.html#org.jeewx.api.report.datastatistics">WexinReqException</a>
<div class="block">常规异常信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.report.datastatistics.graphicanalysis">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../org/jeewx/api/report/datastatistics/graphicanalysis/package-summary.html">org.jeewx.api.report.datastatistics.graphicanalysis</a>使用的<a href="../../../../../org/jeewx/api/core/exception/package-summary.html">org.jeewx.api.core.exception</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jeewx/api/core/exception/class-use/WexinReqException.html#org.jeewx.api.report.datastatistics.graphicanalysis">WexinReqException</a>
<div class="block">常规异常信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.report.datastatistics.useranalysis">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../org/jeewx/api/report/datastatistics/useranalysis/package-summary.html">org.jeewx.api.report.datastatistics.useranalysis</a>使用的<a href="../../../../../org/jeewx/api/core/exception/package-summary.html">org.jeewx.api.core.exception</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jeewx/api/core/exception/class-use/WexinReqException.html#org.jeewx.api.report.datastatistics.useranalysis">WexinReqException</a>
<div class="block">常规异常信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.third">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../org/jeewx/api/third/package-summary.html">org.jeewx.api.third</a>使用的<a href="../../../../../org/jeewx/api/core/exception/package-summary.html">org.jeewx.api.core.exception</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jeewx/api/core/exception/class-use/WexinReqException.html#org.jeewx.api.third">WexinReqException</a>
<div class="block">常规异常信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.wxaccount">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../org/jeewx/api/wxaccount/package-summary.html">org.jeewx.api.wxaccount</a>使用的<a href="../../../../../org/jeewx/api/core/exception/package-summary.html">org.jeewx.api.core.exception</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jeewx/api/core/exception/class-use/WexinReqException.html#org.jeewx.api.wxaccount">WexinReqException</a>
<div class="block">常规异常信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.wxbase.wxmedia">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../org/jeewx/api/wxbase/wxmedia/package-summary.html">org.jeewx.api.wxbase.wxmedia</a>使用的<a href="../../../../../org/jeewx/api/core/exception/package-summary.html">org.jeewx.api.core.exception</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jeewx/api/core/exception/class-use/WexinReqException.html#org.jeewx.api.wxbase.wxmedia">WexinReqException</a>
<div class="block">常规异常信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.wxbase.wxserviceip">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../org/jeewx/api/wxbase/wxserviceip/package-summary.html">org.jeewx.api.wxbase.wxserviceip</a>使用的<a href="../../../../../org/jeewx/api/core/exception/package-summary.html">org.jeewx.api.core.exception</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jeewx/api/core/exception/class-use/WexinReqException.html#org.jeewx.api.wxbase.wxserviceip">WexinReqException</a>
<div class="block">常规异常信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.wxbase.wxtoken">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../org/jeewx/api/wxbase/wxtoken/package-summary.html">org.jeewx.api.wxbase.wxtoken</a>使用的<a href="../../../../../org/jeewx/api/core/exception/package-summary.html">org.jeewx.api.core.exception</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jeewx/api/core/exception/class-use/WexinReqException.html#org.jeewx.api.wxbase.wxtoken">WexinReqException</a>
<div class="block">常规异常信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.wxmenu">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../org/jeewx/api/wxmenu/package-summary.html">org.jeewx.api.wxmenu</a>使用的<a href="../../../../../org/jeewx/api/core/exception/package-summary.html">org.jeewx.api.core.exception</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jeewx/api/core/exception/class-use/WexinReqException.html#org.jeewx.api.wxmenu">WexinReqException</a>
<div class="block">常规异常信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.wxsendmsg">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../org/jeewx/api/wxsendmsg/package-summary.html">org.jeewx.api.wxsendmsg</a>使用的<a href="../../../../../org/jeewx/api/core/exception/package-summary.html">org.jeewx.api.core.exception</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jeewx/api/core/exception/class-use/WexinReqException.html#org.jeewx.api.wxsendmsg">WexinReqException</a>
<div class="block">常规异常信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.wxsendmsg.test">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../org/jeewx/api/wxsendmsg/test/package-summary.html">org.jeewx.api.wxsendmsg.test</a>使用的<a href="../../../../../org/jeewx/api/core/exception/package-summary.html">org.jeewx.api.core.exception</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jeewx/api/core/exception/class-use/WexinReqException.html#org.jeewx.api.wxsendmsg.test">WexinReqException</a>
<div class="block">常规异常信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.wxuser.group">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../org/jeewx/api/wxuser/group/package-summary.html">org.jeewx.api.wxuser.group</a>使用的<a href="../../../../../org/jeewx/api/core/exception/package-summary.html">org.jeewx.api.core.exception</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jeewx/api/core/exception/class-use/WexinReqException.html#org.jeewx.api.wxuser.group">WexinReqException</a>
<div class="block">常规异常信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.wxuser.tag">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../org/jeewx/api/wxuser/tag/package-summary.html">org.jeewx.api.wxuser.tag</a>使用的<a href="../../../../../org/jeewx/api/core/exception/package-summary.html">org.jeewx.api.core.exception</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jeewx/api/core/exception/class-use/WexinReqException.html#org.jeewx.api.wxuser.tag">WexinReqException</a>
<div class="block">常规异常信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.wxuser.user">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../org/jeewx/api/wxuser/user/package-summary.html">org.jeewx.api.wxuser.user</a>使用的<a href="../../../../../org/jeewx/api/core/exception/package-summary.html">org.jeewx.api.core.exception</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jeewx/api/core/exception/class-use/WexinReqException.html#org.jeewx.api.wxuser.user">WexinReqException</a>
<div class="block">常规异常信息</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jeewx/api/core/exception/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
