<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:39 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jeewx.api.core.annotation</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/jeewx/api/core/annotation/package-summary.html" target="classFrame">org.jeewx.api.core.annotation</a></h1>
<div class="indexContainer">
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="ReqType.html" title="org.jeewx.api.core.annotation中的注释" target="classFrame">ReqType</a></li>
</ul>
</div>
</body>
</html>
