<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:38 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JwMessageAPI</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JwMessageAPI";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JwMessageAPI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jeecg/qywx/api/message/JwMessageAPI.html" target="_top">框架</a></li>
<li><a href="JwMessageAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jeecg.qywx.api.message</div>
<h2 title="类 JwMessageAPI" class="title">类 JwMessageAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jeecg.qywx.api.message.JwMessageAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JwMessageAPI</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jeecg/qywx/api/message/JwMessageAPI.html#JwMessageAPI()">JwMessageAPI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/qywx/api/message/JwMessageAPI.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/qywx/api/message/JwMessageAPI.html#sendFileMessage(com.jeecg.qywx.api.message.vo.File, java.lang.String, java.lang.String)">sendFileMessage</a></strong>(<a href="../../../../../com/jeecg/qywx/api/message/vo/File.html" title="com.jeecg.qywx.api.message.vo中的类">File</a>&nbsp;file,
               java.lang.String&nbsp;accessToken,
               java.lang.String&nbsp;agentid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/qywx/api/message/JwMessageAPI.html#sendFixMpnewsMessage(com.jeecg.qywx.api.message.vo.FixMpnews, java.lang.String, java.lang.String)">sendFixMpnewsMessage</a></strong>(<a href="../../../../../com/jeecg/qywx/api/message/vo/FixMpnews.html" title="com.jeecg.qywx.api.message.vo中的类">FixMpnews</a>&nbsp;fixmpnews,
                    java.lang.String&nbsp;accessToken,
                    java.lang.String&nbsp;agentid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/qywx/api/message/JwMessageAPI.html#sendImageMessage(com.jeecg.qywx.api.message.vo.Image, java.lang.String, java.lang.String)">sendImageMessage</a></strong>(<a href="../../../../../com/jeecg/qywx/api/message/vo/Image.html" title="com.jeecg.qywx.api.message.vo中的类">Image</a>&nbsp;image,
                java.lang.String&nbsp;accessToken,
                java.lang.String&nbsp;agentid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/qywx/api/message/JwMessageAPI.html#sendMpnewsMessage(com.jeecg.qywx.api.message.vo.Mpnews, java.lang.String, java.lang.String)">sendMpnewsMessage</a></strong>(<a href="../../../../../com/jeecg/qywx/api/message/vo/Mpnews.html" title="com.jeecg.qywx.api.message.vo中的类">Mpnews</a>&nbsp;mpnews,
                 java.lang.String&nbsp;accessToken,
                 java.lang.String&nbsp;agentid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.alibaba.fastjson.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/qywx/api/message/JwMessageAPI.html#sendNewsMessage(com.jeecg.qywx.api.message.vo.News, java.lang.String)">sendNewsMessage</a></strong>(<a href="../../../../../com/jeecg/qywx/api/message/vo/News.html" title="com.jeecg.qywx.api.message.vo中的类">News</a>&nbsp;news,
               java.lang.String&nbsp;accessToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.alibaba.fastjson.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/qywx/api/message/JwMessageAPI.html#sendTextMessage(com.jeecg.qywx.api.message.vo.Text, java.lang.String)">sendTextMessage</a></strong>(<a href="../../../../../com/jeecg/qywx/api/message/vo/Text.html" title="com.jeecg.qywx.api.message.vo中的类">Text</a>&nbsp;text,
               java.lang.String&nbsp;accessToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/qywx/api/message/JwMessageAPI.html#sendVideoMessage(com.jeecg.qywx.api.message.vo.Video, java.lang.String, java.lang.String)">sendVideoMessage</a></strong>(<a href="../../../../../com/jeecg/qywx/api/message/vo/Video.html" title="com.jeecg.qywx.api.message.vo中的类">Video</a>&nbsp;video,
                java.lang.String&nbsp;accessToken,
                java.lang.String&nbsp;agentid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/qywx/api/message/JwMessageAPI.html#sendVoiceMessage(com.jeecg.qywx.api.message.vo.Voice, java.lang.String, java.lang.String)">sendVoiceMessage</a></strong>(<a href="../../../../../com/jeecg/qywx/api/message/vo/Voice.html" title="com.jeecg.qywx.api.message.vo中的类">Voice</a>&nbsp;voice,
                java.lang.String&nbsp;accessToken,
                java.lang.String&nbsp;agentid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="JwMessageAPI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JwMessageAPI</h4>
<pre>public&nbsp;JwMessageAPI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="sendTextMessage(com.jeecg.qywx.api.message.vo.Text, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTextMessage</h4>
<pre>public static&nbsp;com.alibaba.fastjson.JSONObject&nbsp;sendTextMessage(<a href="../../../../../com/jeecg/qywx/api/message/vo/Text.html" title="com.jeecg.qywx.api.message.vo中的类">Text</a>&nbsp;text,
                                              java.lang.String&nbsp;accessToken)</pre>
</li>
</ul>
<a name="sendImageMessage(com.jeecg.qywx.api.message.vo.Image, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendImageMessage</h4>
<pre>public static&nbsp;int&nbsp;sendImageMessage(<a href="../../../../../com/jeecg/qywx/api/message/vo/Image.html" title="com.jeecg.qywx.api.message.vo中的类">Image</a>&nbsp;image,
                   java.lang.String&nbsp;accessToken,
                   java.lang.String&nbsp;agentid)</pre>
</li>
</ul>
<a name="sendVoiceMessage(com.jeecg.qywx.api.message.vo.Voice, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendVoiceMessage</h4>
<pre>public static&nbsp;int&nbsp;sendVoiceMessage(<a href="../../../../../com/jeecg/qywx/api/message/vo/Voice.html" title="com.jeecg.qywx.api.message.vo中的类">Voice</a>&nbsp;voice,
                   java.lang.String&nbsp;accessToken,
                   java.lang.String&nbsp;agentid)</pre>
</li>
</ul>
<a name="sendVideoMessage(com.jeecg.qywx.api.message.vo.Video, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendVideoMessage</h4>
<pre>public static&nbsp;int&nbsp;sendVideoMessage(<a href="../../../../../com/jeecg/qywx/api/message/vo/Video.html" title="com.jeecg.qywx.api.message.vo中的类">Video</a>&nbsp;video,
                   java.lang.String&nbsp;accessToken,
                   java.lang.String&nbsp;agentid)</pre>
</li>
</ul>
<a name="sendFileMessage(com.jeecg.qywx.api.message.vo.File, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFileMessage</h4>
<pre>public static&nbsp;int&nbsp;sendFileMessage(<a href="../../../../../com/jeecg/qywx/api/message/vo/File.html" title="com.jeecg.qywx.api.message.vo中的类">File</a>&nbsp;file,
                  java.lang.String&nbsp;accessToken,
                  java.lang.String&nbsp;agentid)</pre>
</li>
</ul>
<a name="sendNewsMessage(com.jeecg.qywx.api.message.vo.News, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNewsMessage</h4>
<pre>public static&nbsp;com.alibaba.fastjson.JSONObject&nbsp;sendNewsMessage(<a href="../../../../../com/jeecg/qywx/api/message/vo/News.html" title="com.jeecg.qywx.api.message.vo中的类">News</a>&nbsp;news,
                                              java.lang.String&nbsp;accessToken)</pre>
</li>
</ul>
<a name="sendMpnewsMessage(com.jeecg.qywx.api.message.vo.Mpnews, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMpnewsMessage</h4>
<pre>public static&nbsp;int&nbsp;sendMpnewsMessage(<a href="../../../../../com/jeecg/qywx/api/message/vo/Mpnews.html" title="com.jeecg.qywx.api.message.vo中的类">Mpnews</a>&nbsp;mpnews,
                    java.lang.String&nbsp;accessToken,
                    java.lang.String&nbsp;agentid)</pre>
</li>
</ul>
<a name="sendFixMpnewsMessage(com.jeecg.qywx.api.message.vo.FixMpnews, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFixMpnewsMessage</h4>
<pre>public static&nbsp;int&nbsp;sendFixMpnewsMessage(<a href="../../../../../com/jeecg/qywx/api/message/vo/FixMpnews.html" title="com.jeecg.qywx.api.message.vo中的类">FixMpnews</a>&nbsp;fixmpnews,
                       java.lang.String&nbsp;accessToken,
                       java.lang.String&nbsp;agentid)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JwMessageAPI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jeecg/qywx/api/message/JwMessageAPI.html" target="_top">框架</a></li>
<li><a href="JwMessageAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
