# jeewx-api

./: .classpath  .project  LICENSE  README.md  pom.xml
api/: allclasses-noframe.html  constant-values.html  overview-frame.html  overview-summary.html  package-list  package-use.html  serialized-form.html
api/com/jeecg/alipay/api/base/: JwGetUserInforMationAPI.html  JwMenuAPI.html  ShortLink.html  package-summary.html  package-tree.html  package-use.html
api/com/jeecg/alipay/api/core/: AlipayClientFactory.html  AlipayConfig.html  Config.html  package-frame.html  package-tree.html  package-use.html
api/com/jeecg/qywx/api/base/: JwAccessTokenAPI.html  JwParamesAPI.html  package-frame.html  package-use.html
api/com/jeecg/qywx/api/conversation/: ConversationAPI.html  package-frame.html  package-summary.html  package-tree.html
api/com/jeecg/qywx/api/department/: JwDepartmentAPI.html  package-frame.html  package-tree.html
api/com/jeecg/qywx/api/media/: package-summary.html  package-tree.html  package-use.html
api/com/jeecg/qywx/api/menu/: package-frame.html  package-tree.html
api/com/jeecg/qywx/api/message/: package-frame.html  package-use.html
api/com/jeecg/qywx/api/user/: JwUserAPI.html  package-frame.html  package-summary.html  package-use.html
api/com/jeecg/qywx/api/userandopenmsg/: package-summary.html  package-tree.html
api/com/jeecg/weibo/api/: WeiboAccountApi.html  WeiboCommentsApi.html  WeiboSendApi.html  WeiboStatusesApi.html  WeiboUsersApi.html  package-summary.html  package-tree.html  package-use.html
api/com/jeecg/weibo/api/class-use/: WeiboAccountApi.html  WeiboCommentsApi.html  WeiboFriendshipsApi.html  WeiboSendApi.html
api/com/jeecg/weibo/dto/: WeiboFollowersDto.html  WeiboSendDto.html  WeiboUserTimelineDto.html  package-frame.html  package-summary.html  package-use.html
api/com/jeecg/weibo/dto/class-use/: WeiboSendDto.html
api/com/jeecg/weibo/exception/: package-tree.html
api/com/jeecg/weibo/exception/class-use/: BusinessException.html
api/com/jeecg/weibo/util/: WeiboCommentsUtil.html  WeiboFollowersUtil.html  package-use.html
api/com/jeecg/weibo/util/class-use/: WeiboFollowersUtil.html
api/index-files/: index-11.html  index-14.html  index-15.html  index-16.html  index-2.html  index-21.html  index-22.html  index-23.html  index-4.html  index-5.html  index-7.html  index-8.html  index-9.html
api/org/jeewx/api/ai/: JwAIApi.html  package-summary.html  package-tree.html  package-use.html
api/org/jeewx/api/ai/model/: package-frame.html  package-summary.html
api/org/jeewx/api/cloud/baidu/: BaiduCloudService.html  package-frame.html  package-summary.html
api/org/jeewx/api/core/annotation/: ReqType.html  package-frame.html  package-summary.html  package-use.html
api/org/jeewx/api/core/common/: HttpPostUtil.html  JSONHelper.html  WxstoreUtils.html  package-tree.html
api/org/jeewx/api/core/exception/: WexinReqException.html  package-tree.html  package-use.html
api/org/jeewx/api/core/handler/: package-summary.html  package-use.html
api/org/jeewx/api/core/req/: WeiXinReqService.html  package-summary.html  package-tree.html  package-use.html
api/org/jeewx/api/core/test/: ReqTest.html
api/org/jeewx/api/core/util/: DateUtils.html  FileUtils.html  WeiXinConstant.html  package-tree.html
api/org/jeewx/api/coupon/: JwCardConsumeAPITest.html  JwCardManageAPITest.html  package-tree.html  package-use.html
api/org/jeewx/api/coupon/class-use/: JwCardConsumeAPITest.html
api/org/jeewx/api/coupon/consume/: package-summary.html  package-tree.html
api/org/jeewx/api/coupon/location/: package-frame.html  package-summary.html  package-tree.html
api/org/jeewx/api/coupon/manage/: CardConsts.CardType.html  package-frame.html
api/org/jeewx/api/coupon/qrcode/: package-summary.html  package-tree.html
api/org/jeewx/api/custservice/: package-frame.html  package-tree.html  package-use.html
api/org/jeewx/api/custservice/class-use/: Test.html
api/org/jeewx/api/custservice/multicustservice/: package-summary.html
api/org/jeewx/api/extend/: package-frame.html  package-tree.html  package-use.html
api/org/jeewx/api/extend/class-use/: CustomJsonConfig.html
api/org/jeewx/api/mp/: package-frame.html  package-summary.html
api/org/jeewx/api/mp/aes/: AesException.html  WXBizMsgCryptTest.html  package-frame.html  package-tree.html  package-use.html
api/org/jeewx/api/mp/class-use/: JwMpAPI.html
api/org/jeewx/api/qrcode/: QRCode.html  package-frame.html  package-tree.html  package-use.html
api/org/jeewx/api/qrcode/class-use/: QRCode.html
api/org/jeewx/api/report/datacube/: JwDataCubeAPI.html  package-tree.html
api/org/jeewx/api/report/datastatistics/: Test.html  package-frame.html  package-summary.html  package-tree.html
api/org/jeewx/api/third/: package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/jeewx/api/wxaccount/: JwAccountAPI.html  package-frame.html
api/org/jeewx/api/wxmenu/: package-frame.html  package-use.html
api/org/jeewx/api/wxsendmsg/: JwKfaccountAPI.html  JwMessageCommentAPI.html  JwSendMessageAPI.html  JwTemplateMessageAPI.html  package-summary.html  package-tree.html  package-use.html
api/org/jeewx/api/wxshop/: JwShopAPI.html  package-summary.html  package-use.html
api/org/jeewx/api/wxstore/: Test.html  package-tree.html
api/org/jeewx/api/wxuser/: package-summary.html
doc/: JeeWx-API操作手册.chm  JeeWx-API操作手册.docx  api一览.txt  jeewx-api.txt  jeewx-api（企业微信）.txt  jeewx-api（微信）.txt  jeewx-api（微博）.txt  jeewx-api（支付窗）.txt
doc/api/: TestMsg.html  allclasses-frame.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
doc/api/class-use/: TestMsg.html
doc/api/index-files/: index-1.html  index-10.html  index-12.html  index-13.html  index-17.html  index-18.html  index-19.html  index-20.html  index-24.html  index-3.html  index-6.html
src/main/resources/: fie-content-type.properties  log4j.properties  rebel.xml  weixin-reqcongfig.xml
src/test/java/: TestMsg.java
(+1719 files in other folders)
