<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:39 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.jeecg.qywx.api.message.vo</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/jeecg/qywx/api/message/vo/package-summary.html" target="classFrame">com.jeecg.qywx.api.message.vo</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="File.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">File</a></li>
<li><a href="FileEntity.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">FileEntity</a></li>
<li><a href="FixMpnews.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">FixMpnews</a></li>
<li><a href="FixMpnewsEntity.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">FixMpnewsEntity</a></li>
<li><a href="Image.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">Image</a></li>
<li><a href="ImageEntity.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">ImageEntity</a></li>
<li><a href="Mpnews.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">Mpnews</a></li>
<li><a href="MpnewsArticles.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">MpnewsArticles</a></li>
<li><a href="MpnewsEntity.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">MpnewsEntity</a></li>
<li><a href="News.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">News</a></li>
<li><a href="NewsArticle.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">NewsArticle</a></li>
<li><a href="NewsEntity.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">NewsEntity</a></li>
<li><a href="Text.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">Text</a></li>
<li><a href="TextEntity.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">TextEntity</a></li>
<li><a href="Video.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">Video</a></li>
<li><a href="VideoEntity.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">VideoEntity</a></li>
<li><a href="Voice.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">Voice</a></li>
<li><a href="VoiceEntity.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">VoiceEntity</a></li>
</ul>
</div>
</body>
</html>
