<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:37 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Video</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Video";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Video.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/jeecg/qywx/api/message/vo/TextEntity.html" title="com.jeecg.qywx.api.message.vo中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/jeecg/qywx/api/message/vo/VideoEntity.html" title="com.jeecg.qywx.api.message.vo中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jeecg/qywx/api/message/vo/Video.html" target="_top">框架</a></li>
<li><a href="Video.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jeecg.qywx.api.message.vo</div>
<h2 title="类 Video" class="title">类 Video</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jeecg.qywx.api.message.vo.Video</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Video</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/jeecg/qywx/api/message/vo/Video.html#Video()">Video</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jeecg/qywx/api/message/vo/Video.html#getAgentid()">getAgentid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jeecg/qywx/api/message/vo/Video.html#getMsgtype()">getMsgtype</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jeecg/qywx/api/message/vo/Video.html#getSafe()">getSafe</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jeecg/qywx/api/message/vo/Video.html#getToparty()">getToparty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jeecg/qywx/api/message/vo/Video.html#getTotag()">getTotag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jeecg/qywx/api/message/vo/Video.html#getTouser()">getTouser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/jeecg/qywx/api/message/vo/VideoEntity.html" title="com.jeecg.qywx.api.message.vo中的类">VideoEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jeecg/qywx/api/message/vo/Video.html#getVideo()">getVideo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jeecg/qywx/api/message/vo/Video.html#setAgentid(int)">setAgentid</a></strong>(int&nbsp;agentid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jeecg/qywx/api/message/vo/Video.html#setMsgtype(java.lang.String)">setMsgtype</a></strong>(java.lang.String&nbsp;msgtype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jeecg/qywx/api/message/vo/Video.html#setSafe(java.lang.String)">setSafe</a></strong>(java.lang.String&nbsp;safe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jeecg/qywx/api/message/vo/Video.html#setToparty(java.lang.String)">setToparty</a></strong>(java.lang.String&nbsp;toparty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jeecg/qywx/api/message/vo/Video.html#setTotag(java.lang.String)">setTotag</a></strong>(java.lang.String&nbsp;totag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jeecg/qywx/api/message/vo/Video.html#setTouser(java.lang.String)">setTouser</a></strong>(java.lang.String&nbsp;touser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jeecg/qywx/api/message/vo/Video.html#setVideo(com.jeecg.qywx.api.message.vo.VideoEntity)">setVideo</a></strong>(<a href="../../../../../../com/jeecg/qywx/api/message/vo/VideoEntity.html" title="com.jeecg.qywx.api.message.vo中的类">VideoEntity</a>&nbsp;video)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Video()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Video</h4>
<pre>public&nbsp;Video()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTouser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTouser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTouser()</pre>
</li>
</ul>
<a name="setTouser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTouser</h4>
<pre>public&nbsp;void&nbsp;setTouser(java.lang.String&nbsp;touser)</pre>
</li>
</ul>
<a name="getToparty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToparty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToparty()</pre>
</li>
</ul>
<a name="setToparty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToparty</h4>
<pre>public&nbsp;void&nbsp;setToparty(java.lang.String&nbsp;toparty)</pre>
</li>
</ul>
<a name="getTotag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTotag()</pre>
</li>
</ul>
<a name="setTotag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotag</h4>
<pre>public&nbsp;void&nbsp;setTotag(java.lang.String&nbsp;totag)</pre>
</li>
</ul>
<a name="getMsgtype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgtype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsgtype()</pre>
</li>
</ul>
<a name="setMsgtype(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgtype</h4>
<pre>public&nbsp;void&nbsp;setMsgtype(java.lang.String&nbsp;msgtype)</pre>
</li>
</ul>
<a name="getAgentid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentid</h4>
<pre>public&nbsp;int&nbsp;getAgentid()</pre>
</li>
</ul>
<a name="setAgentid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgentid</h4>
<pre>public&nbsp;void&nbsp;setAgentid(int&nbsp;agentid)</pre>
</li>
</ul>
<a name="getVideo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideo</h4>
<pre>public&nbsp;<a href="../../../../../../com/jeecg/qywx/api/message/vo/VideoEntity.html" title="com.jeecg.qywx.api.message.vo中的类">VideoEntity</a>&nbsp;getVideo()</pre>
</li>
</ul>
<a name="setVideo(com.jeecg.qywx.api.message.vo.VideoEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideo</h4>
<pre>public&nbsp;void&nbsp;setVideo(<a href="../../../../../../com/jeecg/qywx/api/message/vo/VideoEntity.html" title="com.jeecg.qywx.api.message.vo中的类">VideoEntity</a>&nbsp;video)</pre>
</li>
</ul>
<a name="getSafe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSafe</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSafe()</pre>
</li>
</ul>
<a name="setSafe(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSafe</h4>
<pre>public&nbsp;void&nbsp;setSafe(java.lang.String&nbsp;safe)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Video.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/jeecg/qywx/api/message/vo/TextEntity.html" title="com.jeecg.qywx.api.message.vo中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/jeecg/qywx/api/message/vo/VideoEntity.html" title="com.jeecg.qywx.api.message.vo中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jeecg/qywx/api/message/vo/Video.html" target="_top">框架</a></li>
<li><a href="Video.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
