<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:40 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 org.jeewx.api.core.annotation.ReqType的使用</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 org.jeewx.api.core.annotation.ReqType的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../org/jeewx/api/core/annotation/ReqType.html" title="org.jeewx.api.core.annotation中的注释">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jeewx/api/core/annotation/class-use/ReqType.html" target="_top">框架</a></li>
<li><a href="ReqType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 org.jeewx.api.core.annotation.ReqType 的使用" class="title">类 org.jeewx.api.core.annotation.ReqType<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../org/jeewx/api/core/annotation/ReqType.html" title="org.jeewx.api.core.annotation中的注释">ReqType</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jeewx.api.cloud.baidu.model">org.jeewx.api.cloud.baidu.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jeewx.api.core.req.model">org.jeewx.api.core.req.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jeewx.api.core.req.model.account">org.jeewx.api.core.req.model.account</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jeewx.api.core.req.model.dataCube">org.jeewx.api.core.req.model.dataCube</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jeewx.api.core.req.model.interfacesummary">org.jeewx.api.core.req.model.interfacesummary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jeewx.api.core.req.model.kfaccount">org.jeewx.api.core.req.model.kfaccount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jeewx.api.core.req.model.menu">org.jeewx.api.core.req.model.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jeewx.api.core.req.model.message">org.jeewx.api.core.req.model.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jeewx.api.core.req.model.user">org.jeewx.api.core.req.model.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jeewx.api.coupon.location.model">org.jeewx.api.coupon.location.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jeewx.api.coupon.qrcode.model">org.jeewx.api.coupon.qrcode.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jeewx.api.cloud.baidu.model">
<!--   -->
</a>
<h3><a href="../../../../../../org/jeewx/api/cloud/baidu/model/package-summary.html">org.jeewx.api.cloud.baidu.model</a>中<a href="../../../../../../org/jeewx/api/core/annotation/ReqType.html" title="org.jeewx.api.core.annotation中的注释">ReqType</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>注释类型为<a href="../../../../../../org/jeewx/api/core/annotation/ReqType.html" title="org.jeewx.api.core.annotation中的注释">ReqType</a>的<a href="../../../../../../org/jeewx/api/cloud/baidu/model/package-summary.html">org.jeewx.api.cloud.baidu.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/cloud/baidu/model/BaiduCloud.html" title="org.jeewx.api.cloud.baidu.model中的类">BaiduCloud</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.core.req.model">
<!--   -->
</a>
<h3><a href="../../../../../../org/jeewx/api/core/req/model/package-summary.html">org.jeewx.api.core.req.model</a>中<a href="../../../../../../org/jeewx/api/core/annotation/ReqType.html" title="org.jeewx.api.core.annotation中的注释">ReqType</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>注释类型为<a href="../../../../../../org/jeewx/api/core/annotation/ReqType.html" title="org.jeewx.api.core.annotation中的注释">ReqType</a>的<a href="../../../../../../org/jeewx/api/core/req/model/package-summary.html">org.jeewx.api.core.req.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/AccessToken.html" title="org.jeewx.api.core.req.model中的类">AccessToken</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/DownloadMedia.html" title="org.jeewx.api.core.req.model中的类">DownloadMedia</a></strong></code>
<div class="block">下载多媒体文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/ServiceIP.html" title="org.jeewx.api.core.req.model中的类">ServiceIP</a></strong></code>
<div class="block">如果公众号基于安全等考虑，需要获知微信服务器的IP地址列表，
 以便进行相关限制，可以通过该接口获得微信服务器IP地址列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/UploadMedia.html" title="org.jeewx.api.core.req.model中的类">UploadMedia</a></strong></code>
<div class="block">公众号可调用本接口来上传图片、语音、视频等文件到微信服务器，
 上传后服务器会返回对应的media_id，公众号此后可根据该media_id来获取多媒体</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.core.req.model.account">
<!--   -->
</a>
<h3><a href="../../../../../../org/jeewx/api/core/req/model/account/package-summary.html">org.jeewx.api.core.req.model.account</a>中<a href="../../../../../../org/jeewx/api/core/annotation/ReqType.html" title="org.jeewx.api.core.annotation中的注释">ReqType</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>注释类型为<a href="../../../../../../org/jeewx/api/core/annotation/ReqType.html" title="org.jeewx.api.core.annotation中的注释">ReqType</a>的<a href="../../../../../../org/jeewx/api/core/req/model/account/package-summary.html">org.jeewx.api.core.req.model.account</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/account/QrcodeCreate.html" title="org.jeewx.api.core.req.model.account中的类">QrcodeCreate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/account/ShortUrlCreate.html" title="org.jeewx.api.core.req.model.account中的类">ShortUrlCreate</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.core.req.model.dataCube">
<!--   -->
</a>
<h3><a href="../../../../../../org/jeewx/api/core/req/model/dataCube/package-summary.html">org.jeewx.api.core.req.model.dataCube</a>中<a href="../../../../../../org/jeewx/api/core/annotation/ReqType.html" title="org.jeewx.api.core.annotation中的注释">ReqType</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>注释类型为<a href="../../../../../../org/jeewx/api/core/annotation/ReqType.html" title="org.jeewx.api.core.annotation中的注释">ReqType</a>的<a href="../../../../../../org/jeewx/api/core/req/model/dataCube/package-summary.html">org.jeewx.api.core.req.model.dataCube</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamArticleSummaryParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamArticleSummaryParam</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamArticleTotalParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamArticleTotalParam</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgDistMonthParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamMsgDistMonthParam</a></strong></code>
<div class="block">参数类--获取消息发送分布月数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgDistParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamMsgDistParam</a></strong></code>
<div class="block">参数类--获取消息发送分布数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgDistWeekParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamMsgDistWeekParam</a></strong></code>
<div class="block">参数类--获取消息发送分布周数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgHourParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamMsgHourParam</a></strong></code>
<div class="block">参数类--获取消息分送分时数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgMonthParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamMsgMonthParam</a></strong></code>
<div class="block">参数类--获取消息发送周数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamMsgParam</a></strong></code>
<div class="block">参数类--获取消息发送概况数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgWeekParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamMsgWeekParam</a></strong></code>
<div class="block">参数类--获取消息发送周数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserCumulateParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamUserCumulateParam</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserReadHourParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamUserReadHourParam</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserReadParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamUserReadParam</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserShareHourParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamUserShareHourParam</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserShareParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamUserShareParam</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserSummaryParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamUserSummaryParam</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.core.req.model.interfacesummary">
<!--   -->
</a>
<h3><a href="../../../../../../org/jeewx/api/core/req/model/interfacesummary/package-summary.html">org.jeewx.api.core.req.model.interfacesummary</a>中<a href="../../../../../../org/jeewx/api/core/annotation/ReqType.html" title="org.jeewx.api.core.annotation中的注释">ReqType</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>注释类型为<a href="../../../../../../org/jeewx/api/core/annotation/ReqType.html" title="org.jeewx.api.core.annotation中的注释">ReqType</a>的<a href="../../../../../../org/jeewx/api/core/req/model/interfacesummary/package-summary.html">org.jeewx.api.core.req.model.interfacesummary</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/interfacesummary/InterfaceSummaryHourParam.html" title="org.jeewx.api.core.req.model.interfacesummary中的类">InterfaceSummaryHourParam</a></strong></code>
<div class="block">参数类--获取接口分析分时数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/interfacesummary/InterfaceSummaryParam.html" title="org.jeewx.api.core.req.model.interfacesummary中的类">InterfaceSummaryParam</a></strong></code>
<div class="block">参数类--获取接口分析数据</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.core.req.model.kfaccount">
<!--   -->
</a>
<h3><a href="../../../../../../org/jeewx/api/core/req/model/kfaccount/package-summary.html">org.jeewx.api.core.req.model.kfaccount</a>中<a href="../../../../../../org/jeewx/api/core/annotation/ReqType.html" title="org.jeewx.api.core.annotation中的注释">ReqType</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>注释类型为<a href="../../../../../../org/jeewx/api/core/annotation/ReqType.html" title="org.jeewx.api.core.annotation中的注释">ReqType</a>的<a href="../../../../../../org/jeewx/api/core/req/model/kfaccount/package-summary.html">org.jeewx.api.core.req.model.kfaccount</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/kfaccount/KfaccountAdd.html" title="org.jeewx.api.core.req.model.kfaccount中的类">KfaccountAdd</a></strong></code>
<div class="block">取多媒体文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/kfaccount/KfaccountDel.html" title="org.jeewx.api.core.req.model.kfaccount中的类">KfaccountDel</a></strong></code>
<div class="block">取多媒体文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/kfaccount/KfaccountList.html" title="org.jeewx.api.core.req.model.kfaccount中的类">KfaccountList</a></strong></code>
<div class="block">客服账号信息获取，返回信息json字符串 * 
 参数                             是否必须    说明
        access_token    是       调用接口凭证
        kf_account              是       完整客服账号，格式为：账号前缀@公众号微信号
        kf_nick                 是       客服昵称
        kf_id                   是       客服工号
        nickname                是       客服昵称，最长6个汉字或12个英文字符
        password                否       客服账号登录密码，格式为密码明文的32位加密MD5值。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/kfaccount/KfaccountUpdate.html" title="org.jeewx.api.core.req.model.kfaccount中的类">KfaccountUpdate</a></strong></code>
<div class="block">取多媒体文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/kfaccount/KfaccountUploadheadimg.html" title="org.jeewx.api.core.req.model.kfaccount中的类">KfaccountUploadheadimg</a></strong></code>
<div class="block">公众号可调用本接口来上传图片、语音、视频等文件到微信服务器，
 上传后服务器会返回对应的media_id，公众号此后可根据该media_id来获取多媒体</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/kfaccount/KfcustomSend.html" title="org.jeewx.api.core.req.model.kfaccount中的类">KfcustomSend</a></strong></code>
<div class="block">发送客服消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/kfaccount/KfOnlineAccountList.html" title="org.jeewx.api.core.req.model.kfaccount中的类">KfOnlineAccountList</a></strong></code>
<div class="block">客服账号信息获取，返回信息json字符串 * 
 参数                             是否必须    说明
        access_token    是       调用接口凭证
        kf_account              是       完整客服账号，格式为：账号前缀@公众号微信号
        kf_nick                 是       客服昵称
        kf_id                   是       客服工号
        nickname                是       客服昵称，最长6个汉字或12个英文字符
        password                否       客服账号登录密码，格式为密码明文的32位加密MD5值。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.core.req.model.menu">
<!--   -->
</a>
<h3><a href="../../../../../../org/jeewx/api/core/req/model/menu/package-summary.html">org.jeewx.api.core.req.model.menu</a>中<a href="../../../../../../org/jeewx/api/core/annotation/ReqType.html" title="org.jeewx.api.core.annotation中的注释">ReqType</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>注释类型为<a href="../../../../../../org/jeewx/api/core/annotation/ReqType.html" title="org.jeewx.api.core.annotation中的注释">ReqType</a>的<a href="../../../../../../org/jeewx/api/core/req/model/menu/package-summary.html">org.jeewx.api.core.req.model.menu</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/menu/MenuConfigureGet.html" title="org.jeewx.api.core.req.model.menu中的类">MenuConfigureGet</a></strong></code>
<div class="block">获取自定义菜单配置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/menu/MenuCreate.html" title="org.jeewx.api.core.req.model.menu中的类">MenuCreate</a></strong></code>
<div class="block">取多媒体文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/menu/MenuDelete.html" title="org.jeewx.api.core.req.model.menu中的类">MenuDelete</a></strong></code>
<div class="block">取多媒体文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/menu/MenuGet.html" title="org.jeewx.api.core.req.model.menu中的类">MenuGet</a></strong></code>
<div class="block">取多媒体文件</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.core.req.model.message">
<!--   -->
</a>
<h3><a href="../../../../../../org/jeewx/api/core/req/model/message/package-summary.html">org.jeewx.api.core.req.model.message</a>中<a href="../../../../../../org/jeewx/api/core/annotation/ReqType.html" title="org.jeewx.api.core.annotation中的注释">ReqType</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>注释类型为<a href="../../../../../../org/jeewx/api/core/annotation/ReqType.html" title="org.jeewx.api.core.annotation中的注释">ReqType</a>的<a href="../../../../../../org/jeewx/api/core/req/model/message/package-summary.html">org.jeewx.api.core.req.model.message</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/message/AutoReplyRuleGet.html" title="org.jeewx.api.core.req.model.message中的类">AutoReplyRuleGet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/message/IndustryTemplateAdd.html" title="org.jeewx.api.core.req.model.message中的类">IndustryTemplateAdd</a></strong></code>
<div class="block">取多媒体文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/message/IndustryTemplateMessageSend.html" title="org.jeewx.api.core.req.model.message中的类">IndustryTemplateMessageSend</a></strong></code>
<div class="block">取多媒体文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/message/IndustryTemplateSet.html" title="org.jeewx.api.core.req.model.message中的类">IndustryTemplateSet</a></strong></code>
<div class="block">取多媒体文件</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.core.req.model.user">
<!--   -->
</a>
<h3><a href="../../../../../../org/jeewx/api/core/req/model/user/package-summary.html">org.jeewx.api.core.req.model.user</a>中<a href="../../../../../../org/jeewx/api/core/annotation/ReqType.html" title="org.jeewx.api.core.annotation中的注释">ReqType</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>注释类型为<a href="../../../../../../org/jeewx/api/core/annotation/ReqType.html" title="org.jeewx.api.core.annotation中的注释">ReqType</a>的<a href="../../../../../../org/jeewx/api/core/req/model/user/package-summary.html">org.jeewx.api.core.req.model.user</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/user/BatchGroupMembersUpdate.html" title="org.jeewx.api.core.req.model.user中的类">BatchGroupMembersUpdate</a></strong></code>
<div class="block">批量更新用户</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/user/GroupCreate.html" title="org.jeewx.api.core.req.model.user中的类">GroupCreate</a></strong></code>
<div class="block">取多媒体文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/user/GroupDelete.html" title="org.jeewx.api.core.req.model.user中的类">GroupDelete</a></strong></code>
<div class="block">分组删除</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/user/GroupGet.html" title="org.jeewx.api.core.req.model.user中的类">GroupGet</a></strong></code>
<div class="block">取多媒体文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/user/GroupGetId.html" title="org.jeewx.api.core.req.model.user中的类">GroupGetId</a></strong></code>
<div class="block">取多媒体文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/user/GroupMembersUpdate.html" title="org.jeewx.api.core.req.model.user中的类">GroupMembersUpdate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/user/GroupUpdate.html" title="org.jeewx.api.core.req.model.user中的类">GroupUpdate</a></strong></code>
<div class="block">取多媒体文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/user/UserBaseInfoGet.html" title="org.jeewx.api.core.req.model.user中的类">UserBaseInfoGet</a></strong></code>
<div class="block">取多媒体文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/user/UserInfoListGet.html" title="org.jeewx.api.core.req.model.user中的类">UserInfoListGet</a></strong></code>
<div class="block">取多媒体文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/user/UserRemarkUpdate.html" title="org.jeewx.api.core.req.model.user中的类">UserRemarkUpdate</a></strong></code>
<div class="block">取多媒体文件</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.coupon.location.model">
<!--   -->
</a>
<h3><a href="../../../../../../org/jeewx/api/coupon/location/model/package-summary.html">org.jeewx.api.coupon.location.model</a>中<a href="../../../../../../org/jeewx/api/core/annotation/ReqType.html" title="org.jeewx.api.core.annotation中的注释">ReqType</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>注释类型为<a href="../../../../../../org/jeewx/api/core/annotation/ReqType.html" title="org.jeewx.api.core.annotation中的注释">ReqType</a>的<a href="../../../../../../org/jeewx/api/coupon/location/model/package-summary.html">org.jeewx.api.coupon.location.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/coupon/location/model/Batchadd.html" title="org.jeewx.api.coupon.location.model中的类">Batchadd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/coupon/location/model/Batchget.html" title="org.jeewx.api.coupon.location.model中的类">Batchget</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/coupon/location/model/CardInfo.html" title="org.jeewx.api.coupon.location.model中的类">CardInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/coupon/location/model/Getcolors.html" title="org.jeewx.api.coupon.location.model中的类">Getcolors</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/coupon/location/model/LocationInfo.html" title="org.jeewx.api.coupon.location.model中的类">LocationInfo</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jeewx.api.coupon.qrcode.model">
<!--   -->
</a>
<h3><a href="../../../../../../org/jeewx/api/coupon/qrcode/model/package-summary.html">org.jeewx.api.coupon.qrcode.model</a>中<a href="../../../../../../org/jeewx/api/core/annotation/ReqType.html" title="org.jeewx.api.core.annotation中的注释">ReqType</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>注释类型为<a href="../../../../../../org/jeewx/api/core/annotation/ReqType.html" title="org.jeewx.api.core.annotation中的注释">ReqType</a>的<a href="../../../../../../org/jeewx/api/coupon/qrcode/model/package-summary.html">org.jeewx.api.coupon.qrcode.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/coupon/qrcode/model/Getticket.html" title="org.jeewx.api.coupon.qrcode.model中的类">Getticket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/coupon/qrcode/model/QrcodeInfo.html" title="org.jeewx.api.coupon.qrcode.model中的类">QrcodeInfo</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../org/jeewx/api/core/annotation/ReqType.html" title="org.jeewx.api.core.annotation中的注释">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jeewx/api/core/annotation/class-use/ReqType.html" target="_top">框架</a></li>
<li><a href="ReqType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
