<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:36 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WeiboSendUtil</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeiboSendUtil";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WeiboSendUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jeecg/weibo/util/WeiboFollowersUtil.html" title="com.jeecg.weibo.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/jeecg/weibo/util/WeiboStatusesUtil.html" title="com.jeecg.weibo.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jeecg/weibo/util/WeiboSendUtil.html" target="_top">框架</a></li>
<li><a href="WeiboSendUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jeecg.weibo.util</div>
<h2 title="类 WeiboSendUtil" class="title">类 WeiboSendUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jeecg.weibo.util.WeiboSendUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WeiboSendUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jeecg/weibo/util/WeiboSendUtil.html#WeiboSendUtil()">WeiboSendUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jeecg/weibo/util/WeiboSendUtil.html#delParmValidate(com.jeecg.weibo.dto.WeiboSendDto)">delParmValidate</a></strong>(<a href="../../../../com/jeecg/weibo/dto/WeiboSendDto.html" title="com.jeecg.weibo.dto中的类">WeiboSendDto</a>&nbsp;send)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jeecg/weibo/util/WeiboSendUtil.html#getDelUrl(java.lang.String, com.jeecg.weibo.dto.WeiboSendDto)">getDelUrl</a></strong>(java.lang.String&nbsp;interUrl,
         <a href="../../../../com/jeecg/weibo/dto/WeiboSendDto.html" title="com.jeecg.weibo.dto中的类">WeiboSendDto</a>&nbsp;send)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jeecg/weibo/util/WeiboSendUtil.html#getSendParmValidate(com.jeecg.weibo.dto.WeiboSendDto)">getSendParmValidate</a></strong>(<a href="../../../../com/jeecg/weibo/dto/WeiboSendDto.html" title="com.jeecg.weibo.dto中的类">WeiboSendDto</a>&nbsp;send)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jeecg/weibo/util/WeiboSendUtil.html#getSendUrl(java.lang.String, com.jeecg.weibo.dto.WeiboSendDto)">getSendUrl</a></strong>(java.lang.String&nbsp;interUrl,
          <a href="../../../../com/jeecg/weibo/dto/WeiboSendDto.html" title="com.jeecg.weibo.dto中的类">WeiboSendDto</a>&nbsp;send)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WeiboSendUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeiboSendUtil</h4>
<pre>public&nbsp;WeiboSendUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSendParmValidate(com.jeecg.weibo.dto.WeiboSendDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendParmValidate</h4>
<pre>public static&nbsp;void&nbsp;getSendParmValidate(<a href="../../../../com/jeecg/weibo/dto/WeiboSendDto.html" title="com.jeecg.weibo.dto中的类">WeiboSendDto</a>&nbsp;send)</pre>
</li>
</ul>
<a name="getSendUrl(java.lang.String, com.jeecg.weibo.dto.WeiboSendDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSendUrl(java.lang.String&nbsp;interUrl,
                          <a href="../../../../com/jeecg/weibo/dto/WeiboSendDto.html" title="com.jeecg.weibo.dto中的类">WeiboSendDto</a>&nbsp;send)</pre>
</li>
</ul>
<a name="delParmValidate(com.jeecg.weibo.dto.WeiboSendDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delParmValidate</h4>
<pre>public static&nbsp;void&nbsp;delParmValidate(<a href="../../../../com/jeecg/weibo/dto/WeiboSendDto.html" title="com.jeecg.weibo.dto中的类">WeiboSendDto</a>&nbsp;send)</pre>
</li>
</ul>
<a name="getDelUrl(java.lang.String, com.jeecg.weibo.dto.WeiboSendDto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDelUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDelUrl(java.lang.String&nbsp;interUrl,
                         <a href="../../../../com/jeecg/weibo/dto/WeiboSendDto.html" title="com.jeecg.weibo.dto中的类">WeiboSendDto</a>&nbsp;send)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WeiboSendUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jeecg/weibo/util/WeiboFollowersUtil.html" title="com.jeecg.weibo.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/jeecg/weibo/util/WeiboStatusesUtil.html" title="com.jeecg.weibo.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jeecg/weibo/util/WeiboSendUtil.html" target="_top">框架</a></li>
<li><a href="WeiboSendUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
