<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:41 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>所有类</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="com/jeecg/qywx/api/core/common/AccessToken.html" title="com.jeecg.qywx.api.core.common中的类">AccessToken</a></li>
<li><a href="org/jeewx/api/core/common/AccessToken.html" title="org.jeewx.api.core.common中的类">AccessToken</a></li>
<li><a href="org/jeewx/api/core/req/model/AccessToken.html" title="org.jeewx.api.core.req.model中的类">AccessToken</a></li>
<li><a href="org/jeewx/api/coupon/qrcode/model/ActionInfo.html" title="org.jeewx.api.coupon.qrcode.model中的类">ActionInfo</a></li>
<li><a href="org/jeewx/api/mp/aes/AesException.html" title="org.jeewx.api.mp.aes中的类">AesException</a></li>
<li><a href="com/jeecg/alipay/api/core/AlipayClientFactory.html" title="com.jeecg.alipay.api.core中的类">AlipayClientFactory</a></li>
<li><a href="com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a></li>
<li><a href="org/jeewx/api/third/model/ApiAuthorizerToken.html" title="org.jeewx.api.third.model中的类">ApiAuthorizerToken</a></li>
<li><a href="org/jeewx/api/third/model/ApiAuthorizerTokenRet.html" title="org.jeewx.api.third.model中的类">ApiAuthorizerTokenRet</a></li>
<li><a href="org/jeewx/api/third/model/ApiComponentToken.html" title="org.jeewx.api.third.model中的类">ApiComponentToken</a></li>
<li><a href="org/jeewx/api/third/model/ApiGetAuthorizer.html" title="org.jeewx.api.third.model中的类">ApiGetAuthorizer</a></li>
<li><a href="org/jeewx/api/third/model/ApiGetAuthorizerRet.html" title="org.jeewx.api.third.model中的类">ApiGetAuthorizerRet</a></li>
<li><a href="org/jeewx/api/third/model/ApiGetAuthorizerRetAuthorizer.html" title="org.jeewx.api.third.model中的类">ApiGetAuthorizerRetAuthorizer</a></li>
<li><a href="org/jeewx/api/third/model/ApiGetAuthorizerRetAuthorizerSType.html" title="org.jeewx.api.third.model中的类">ApiGetAuthorizerRetAuthorizerSType</a></li>
<li><a href="org/jeewx/api/third/model/ApiGetAuthorizerRetAuthorizerVType.html" title="org.jeewx.api.third.model中的类">ApiGetAuthorizerRetAuthorizerVType</a></li>
<li><a href="org/jeewx/api/third/model/ApiGetAuthorizerRetAuthortion.html" title="org.jeewx.api.third.model中的类">ApiGetAuthorizerRetAuthortion</a></li>
<li><a href="org/jeewx/api/third/model/ApiGetAuthorizerRetAuthortionFunc.html" title="org.jeewx.api.third.model中的类">ApiGetAuthorizerRetAuthortionFunc</a></li>
<li><a href="org/jeewx/api/third/model/ApiGetAuthorizerRetAuthortionFuncCate.html" title="org.jeewx.api.third.model中的类">ApiGetAuthorizerRetAuthortionFuncCate</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/LableGroupVo/Articles.html" title="com.jeecg.alipay.api.base.vo.LableGroupVo中的类">Articles</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/SendMessageImageTextOneVo/Articles.html" title="com.jeecg.alipay.api.base.vo.SendMessageImageTextOneVo中的类">Articles</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/AttrExt.html" title="org.jeewx.api.wxstore.product.model中的类">AttrExt</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/AttrExtLocation.html" title="org.jeewx.api.wxstore.product.model中的类">AttrExtLocation</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/AttrInfo.html" title="org.jeewx.api.wxstore.product.model中的类">AttrInfo</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/AttrInfoDetail.html" title="org.jeewx.api.wxstore.product.model中的类">AttrInfoDetail</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/AttrInfoProperty.html" title="org.jeewx.api.wxstore.product.model中的类">AttrInfoProperty</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/AttrInfoSku.html" title="org.jeewx.api.wxstore.product.model中的类">AttrInfoSku</a></li>
<li><a href="org/jeewx/api/third/AuthorizerOption.html" title="org.jeewx.api.third中的类">AuthorizerOption</a></li>
<li><a href="org/jeewx/api/third/AuthorizerOptionRet.html" title="org.jeewx.api.third中的类">AuthorizerOptionRet</a></li>
<li><a href="org/jeewx/api/third/AuthorizerSetOption.html" title="org.jeewx.api.third中的类">AuthorizerSetOption</a></li>
<li><a href="org/jeewx/api/third/AuthorizerSetOptionRet.html" title="org.jeewx.api.third中的类">AuthorizerSetOptionRet</a></li>
<li><a href="org/jeewx/api/wxsendmsg/model/auto/AutoReplyInfo.html" title="org.jeewx.api.wxsendmsg.model.auto中的类">AutoReplyInfo</a></li>
<li><a href="org/jeewx/api/wxsendmsg/model/auto/AutoReplyInfoRule.html" title="org.jeewx.api.wxsendmsg.model.auto中的类">AutoReplyInfoRule</a></li>
<li><a href="org/jeewx/api/core/req/model/message/AutoReplyRuleGet.html" title="org.jeewx.api.core.req.model.message中的类">AutoReplyRuleGet</a></li>
<li><a href="org/jeewx/api/cloud/baidu/model/BaiduCloud.html" title="org.jeewx.api.cloud.baidu.model中的类">BaiduCloud</a></li>
<li><a href="org/jeewx/api/cloud/baidu/BaiduCloudService.html" title="org.jeewx.api.cloud.baidu中的类">BaiduCloudService</a></li>
<li><a href="org/jeewx/api/coupon/location/model/BaseInfo.html" title="org.jeewx.api.coupon.location.model中的类">BaseInfo</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/BaseInfo.html" title="org.jeewx.api.coupon.manage.model中的类">BaseInfo</a></li>
<li><a href="org/jeewx/api/wxshop/model/BaseInfo.html" title="org.jeewx.api.wxshop.model中的类">BaseInfo</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/BaseInfoUpdate.html" title="org.jeewx.api.coupon.manage.model中的类">BaseInfoUpdate</a></li>
<li><a href="com/jeecg/qywx/api/conversation/vo/BaseMessage.html" title="com.jeecg.qywx.api.conversation.vo中的类">BaseMessage</a></li>
<li><a href="org/jeewx/api/coupon/location/model/Batchadd.html" title="org.jeewx.api.coupon.location.model中的类">Batchadd</a></li>
<li><a href="org/jeewx/api/coupon/location/model/BatchaddRtn.html" title="org.jeewx.api.coupon.location.model中的类">BatchaddRtn</a></li>
<li><a href="org/jeewx/api/coupon/location/model/Batchget.html" title="org.jeewx.api.coupon.location.model中的类">Batchget</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/BatchGetCardRtnInfo.html" title="org.jeewx.api.coupon.manage.model中的类">BatchGetCardRtnInfo</a></li>
<li><a href="org/jeewx/api/coupon/location/model/BatchgetRtn.html" title="org.jeewx.api.coupon.location.model中的类">BatchgetRtn</a></li>
<li><a href="org/jeewx/api/core/req/model/user/BatchGroupMembersUpdate.html" title="org.jeewx.api.core.req.model.user中的类">BatchGroupMembersUpdate</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/menuVo/BizContent.html" title="com.jeecg.alipay.api.base.vo.menuVo中的类">BizContent</a></li>
<li><a href="org/jeewx/api/coupon/location/model/BoardingPass.html" title="org.jeewx.api.coupon.location.model中的类">BoardingPass</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/BoardingPass.html" title="org.jeewx.api.coupon.manage.model中的类">BoardingPass</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/BoardingPassUpdate.html" title="org.jeewx.api.coupon.manage.model中的类">BoardingPassUpdate</a></li>
<li><a href="org/jeewx/api/wxshop/model/Business.html" title="org.jeewx.api.wxshop.model中的类">Business</a></li>
<li><a href="com/jeecg/weibo/exception/BusinessException.html" title="com.jeecg.weibo.exception中的类">BusinessException</a></li>
<li><a href="org/jeewx/api/wxshop/model/BusinessReq.html" title="org.jeewx.api.wxshop.model中的类">BusinessReq</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/menuVo/Button.html" title="com.jeecg.alipay.api.base.vo.menuVo中的类">Button</a></li>
<li><a href="com/jeecg/qywx/api/menu/vo/Button.html" title="com.jeecg.qywx.api.menu.vo中的类">Button</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/Card.html" title="org.jeewx.api.coupon.manage.model中的类">Card</a></li>
<li><a href="org/jeewx/api/coupon/qrcode/model/Card.html" title="org.jeewx.api.coupon.qrcode.model中的类">Card</a></li>
<li><a href="org/jeewx/api/coupon/manage/CardConsts.html" title="org.jeewx.api.coupon.manage中的类">CardConsts</a></li>
<li><a href="org/jeewx/api/coupon/manage/CardConsts.CardType.html" title="org.jeewx.api.coupon.manage中的类">CardConsts.CardType</a></li>
<li><a href="org/jeewx/api/coupon/manage/CardConsts.CodeType.html" title="org.jeewx.api.coupon.manage中的类">CardConsts.CodeType</a></li>
<li><a href="org/jeewx/api/coupon/manage/CardConsts.Status.html" title="org.jeewx.api.coupon.manage中的类">CardConsts.Status</a></li>
<li><a href="org/jeewx/api/coupon/manage/CardConsts.UrlNameType.html" title="org.jeewx.api.coupon.manage中的类">CardConsts.UrlNameType</a></li>
<li><a href="org/jeewx/api/coupon/location/model/CardInfo.html" title="org.jeewx.api.coupon.location.model中的类">CardInfo</a></li>
<li><a href="org/jeewx/api/coupon/location/model/CardInfoRtn.html" title="org.jeewx.api.coupon.location.model中的类">CardInfoRtn</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/CardUpdate.html" title="org.jeewx.api.coupon.manage.model中的类">CardUpdate</a></li>
<li><a href="org/jeewx/api/coupon/location/model/Cash.html" title="org.jeewx.api.coupon.location.model中的类">Cash</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/Cash.html" title="org.jeewx.api.coupon.manage.model中的类">Cash</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/CateInfo.html" title="org.jeewx.api.wxstore.product.model中的类">CateInfo</a></li>
<li><a href="org/jeewx/api/custservice/multicustservice/model/ChatRecord.html" title="org.jeewx.api.custservice.multicustservice.model中的类">ChatRecord</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/PromotionalSupportVo/CodeInfo.html" title="com.jeecg.alipay.api.base.vo.PromotionalSupportVo中的类">CodeInfo</a></li>
<li><a href="org/jeewx/api/coupon/location/model/Color.html" title="org.jeewx.api.coupon.location.model中的类">Color</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/CommCardRtnInfo.html" title="org.jeewx.api.coupon.manage.model中的类">CommCardRtnInfo</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/CommodityRtnInfo.html" title="org.jeewx.api.wxstore.product.model中的类">CommodityRtnInfo</a></li>
<li><a href="com/jeecg/qywx/api/menu/vo/CommonButton.html" title="com.jeecg.qywx.api.menu.vo中的类">CommonButton</a></li>
<li><a href="com/jeecg/qywx/api/menu/vo/ComplexButton.html" title="com.jeecg.qywx.api.menu.vo中的类">ComplexButton</a></li>
<li><a href="com/jeecg/alipay/api/core/Config.html" title="com.jeecg.alipay.api.core中的类">Config</a></li>
<li><a href="org/jeewx/api/coupon/consume/model/ConsumeRtnInfo.html" title="org.jeewx.api.coupon.consume.model中的类">ConsumeRtnInfo</a></li>
<li><a href="org/jeewx/api/coupon/consume/model/ConsumeRtnInfoCard.html" title="org.jeewx.api.coupon.consume.model中的类">ConsumeRtnInfoCard</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/SendMessageTextOneVo/ConTent.html" title="com.jeecg.alipay.api.base.vo.SendMessageTextOneVo中的类">ConTent</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/LableGroupVo/Context.html" title="com.jeecg.alipay.api.base.vo.LableGroupVo中的类">Context</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/SendMessageModelVo/ConText.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">ConText</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/LableGroupVo/ContextList.html" title="com.jeecg.alipay.api.base.vo.LableGroupVo中的类">ContextList</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/SendMessageTextMoreVo/ConTextMore.html" title="com.jeecg.alipay.api.base.vo.SendMessageTextMoreVo中的类">ConTextMore</a></li>
<li><a href="com/jeecg/qywx/api/conversation/vo/Conversation.html" title="com.jeecg.qywx.api.conversation.vo中的类">Conversation</a></li>
<li><a href="com/jeecg/qywx/api/conversation/vo/Conversation4Update.html" title="com.jeecg.qywx.api.conversation.vo中的类">Conversation4Update</a></li>
<li><a href="com/jeecg/qywx/api/conversation/ConversationAPI.html" title="com.jeecg.qywx.api.conversation中的类">ConversationAPI</a></li>
<li><a href="org/jeewx/api/extend/CustomJsonConfig.html" title="org.jeewx.api.extend中的类">CustomJsonConfig</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/Customservice.html" title="org.jeewx.api.core.req.model.kfaccount中的类">Customservice</a></li>
<li><a href="org/jeewx/api/core/req/model/menu/config/CustomWeixinButtonConfig.html" title="org.jeewx.api.core.req.model.menu.config中的类">CustomWeixinButtonConfig</a></li>
<li><a href="org/jeewx/api/custservice/multicustservice/model/CustService.html" title="org.jeewx.api.custservice.multicustservice.model中的类">CustService</a></li>
<li><a href="org/jeewx/api/coupon/location/model/DataInfo.html" title="org.jeewx.api.coupon.location.model中的类">DataInfo</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/DateInfo.html" title="org.jeewx.api.coupon.manage.model中的类">DateInfo</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/DateInfoUpdate.html" title="org.jeewx.api.coupon.manage.model中的类">DateInfoUpdate</a></li>
<li><a href="org/jeewx/api/core/util/DateUtils.html" title="org.jeewx.api.core.util中的类">DateUtils</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/DeliveryInfo.html" title="org.jeewx.api.wxstore.product.model中的类">DeliveryInfo</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/DeliveryInfoExpress.html" title="org.jeewx.api.wxstore.product.model中的类">DeliveryInfoExpress</a></li>
<li><a href="org/jeewx/api/wxstore/deliveryMoney/model/DeliveryMoney.html" title="org.jeewx.api.wxstore.deliveryMoney.model中的类">DeliveryMoney</a></li>
<li><a href="org/jeewx/api/wxstore/deliveryMoney/model/DeliveryMoneyCustomInfo.html" title="org.jeewx.api.wxstore.deliveryMoney.model中的类">DeliveryMoneyCustomInfo</a></li>
<li><a href="org/jeewx/api/wxstore/deliveryMoney/model/DeliveryMoneyNormalInfo.html" title="org.jeewx.api.wxstore.deliveryMoney.model中的类">DeliveryMoneyNormalInfo</a></li>
<li><a href="org/jeewx/api/wxstore/deliveryMoney/model/DeliveryMoneyRtnInfo.html" title="org.jeewx.api.wxstore.deliveryMoney.model中的类">DeliveryMoneyRtnInfo</a></li>
<li><a href="org/jeewx/api/wxstore/deliveryMoney/model/DeliveryMoneyTopFreeInfo.html" title="org.jeewx.api.wxstore.deliveryMoney.model中的类">DeliveryMoneyTopFreeInfo</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/DelRtnInfo.html" title="org.jeewx.api.coupon.manage.model中的类">DelRtnInfo</a></li>
<li><a href="com/jeecg/qywx/api/department/vo/Department.html" title="com.jeecg.qywx.api.department.vo中的类">Department</a></li>
<li><a href="com/jeecg/qywx/api/department/vo/DepartMsgResponse.html" title="com.jeecg.qywx.api.department.vo中的类">DepartMsgResponse</a></li>
<li><a href="org/jeewx/api/coupon/location/model/Discount.html" title="org.jeewx.api.coupon.location.model中的类">Discount</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/Discount.html" title="org.jeewx.api.coupon.manage.model中的类">Discount</a></li>
<li><a href="org/jeewx/api/core/req/model/DownloadMedia.html" title="org.jeewx.api.core.req.model中的类">DownloadMedia</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/EidAInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类">EidAInfo</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/EidBInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类">EidBInfo</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/EidCInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类">EidCInfo</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/EidDInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类">EidDInfo</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/EidEInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类">EidEInfo</a></li>
<li><a href="org/jeewx/api/coupon/consume/model/EncryptRtnInfo.html" title="org.jeewx.api.coupon.consume.model中的类">EncryptRtnInfo</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/File.html" title="com.jeecg.qywx.api.message.vo中的类">File</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/FileEntity.html" title="com.jeecg.qywx.api.message.vo中的类">FileEntity</a></li>
<li><a href="com/jeecg/qywx/api/conversation/vo/FileMessage.html" title="com.jeecg.qywx.api.conversation.vo中的类">FileMessage</a></li>
<li><a href="org/jeewx/api/core/util/FileUtils.html" title="org.jeewx.api.core.util中的类">FileUtils</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/LableGroupVo/Filter.html" title="com.jeecg.alipay.api.base.vo.LableGroupVo中的类">Filter</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/FilterInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类">FilterInfo</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/FixMpnews.html" title="com.jeecg.qywx.api.message.vo中的类">FixMpnews</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/FixMpnewsEntity.html" title="com.jeecg.qywx.api.message.vo中的类">FixMpnewsEntity</a></li>
<li><a href="com/jeecg/qywx/api/media/vo/FixSource.html" title="com.jeecg.qywx.api.media.vo中的类">FixSource</a></li>
<li><a href="org/jeewx/api/core/common/util/FreemarkerUtil.html" title="org.jeewx.api.core.common.util中的类">FreemarkerUtil</a></li>
<li><a href="org/jeewx/api/coupon/location/model/GeneralCoupon.html" title="org.jeewx.api.coupon.location.model中的类">GeneralCoupon</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/GeneralCoupon.html" title="org.jeewx.api.coupon.manage.model中的类">GeneralCoupon</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/GetUserInfoMateonVo/GetAddress.html" title="com.jeecg.alipay.api.base.vo.GetUserInfoMateonVo中的类">GetAddress</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/GetCardDetailRtnInfo.html" title="org.jeewx.api.coupon.manage.model中的类">GetCardDetailRtnInfo</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/GetCardRtnInfo.html" title="org.jeewx.api.coupon.manage.model中的类">GetCardRtnInfo</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/GetCardRtnInfoCard.html" title="org.jeewx.api.coupon.manage.model中的类">GetCardRtnInfoCard</a></li>
<li><a href="org/jeewx/api/coupon/location/model/Getcolors.html" title="org.jeewx.api.coupon.location.model中的类">Getcolors</a></li>
<li><a href="org/jeewx/api/coupon/location/model/GetcolorsRtn.html" title="org.jeewx.api.coupon.location.model中的类">GetcolorsRtn</a></li>
<li><a href="org/jeewx/api/third/model/GetPreAuthCodeParam.html" title="org.jeewx.api.third.model中的类">GetPreAuthCodeParam</a></li>
<li><a href="org/jeewx/api/coupon/qrcode/model/Getticket.html" title="org.jeewx.api.coupon.qrcode.model中的类">Getticket</a></li>
<li><a href="org/jeewx/api/coupon/qrcode/model/GetticketRtn.html" title="org.jeewx.api.coupon.qrcode.model中的类">GetticketRtn</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/GetUserInfoMateonVo/GetUserInfoMateon.html" title="com.jeecg.alipay.api.base.vo.GetUserInfoMateonVo中的类">GetUserInfoMateon</a></li>
<li><a href="org/jeewx/api/coupon/location/model/Gift.html" title="org.jeewx.api.coupon.location.model中的类">Gift</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/Gift.html" title="org.jeewx.api.coupon.manage.model中的类">Gift</a></li>
<li><a href="org/jeewx/api/report/datastatistics/graphicanalysis/model/GraphicAnalysisRtnInfo.html" title="org.jeewx.api.report.datastatistics.graphicanalysis.model中的类">GraphicAnalysisRtnInfo</a></li>
<li><a href="org/jeewx/api/core/req/model/user/Group.html" title="org.jeewx.api.core.req.model.user中的类">Group</a></li>
<li><a href="org/jeewx/api/wxstore/group/model/Group.html" title="org.jeewx.api.wxstore.group.model中的类">Group</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/GroupCInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类">GroupCInfo</a></li>
<li><a href="org/jeewx/api/core/req/model/user/GroupCreate.html" title="org.jeewx.api.core.req.model.user中的类">GroupCreate</a></li>
<li><a href="org/jeewx/api/core/req/model/user/GroupDelete.html" title="org.jeewx.api.core.req.model.user中的类">GroupDelete</a></li>
<li><a href="org/jeewx/api/wxstore/group/model/GroupDetailInfo.html" title="org.jeewx.api.wxstore.group.model中的类">GroupDetailInfo</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/GroupDInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类">GroupDInfo</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/GroupDInfos.html" title="org.jeewx.api.wxstore.shelf.model中的类">GroupDInfos</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/GroupEInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类">GroupEInfo</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/GroupEInfos.html" title="org.jeewx.api.wxstore.shelf.model中的类">GroupEInfos</a></li>
<li><a href="org/jeewx/api/core/req/model/user/GroupGet.html" title="org.jeewx.api.core.req.model.user中的类">GroupGet</a></li>
<li><a href="org/jeewx/api/core/req/model/user/GroupGetId.html" title="org.jeewx.api.core.req.model.user中的类">GroupGetId</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/GroupInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类">GroupInfo</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/GroupInfos.html" title="org.jeewx.api.wxstore.shelf.model中的类">GroupInfos</a></li>
<li><a href="org/jeewx/api/core/req/model/user/GroupMembersUpdate.html" title="org.jeewx.api.core.req.model.user中的类">GroupMembersUpdate</a></li>
<li><a href="org/jeewx/api/coupon/location/model/Groupon.html" title="org.jeewx.api.coupon.location.model中的类">Groupon</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/Groupon.html" title="org.jeewx.api.coupon.manage.model中的类">Groupon</a></li>
<li><a href="org/jeewx/api/wxstore/group/model/GroupProduct.html" title="org.jeewx.api.wxstore.group.model中的类">GroupProduct</a></li>
<li><a href="org/jeewx/api/wxstore/group/model/GroupProductInfo.html" title="org.jeewx.api.wxstore.group.model中的类">GroupProductInfo</a></li>
<li><a href="org/jeewx/api/wxstore/group/model/GroupRtnInfo.html" title="org.jeewx.api.wxstore.group.model中的类">GroupRtnInfo</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/GroupsInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类">GroupsInfo</a></li>
<li><a href="org/jeewx/api/core/req/model/user/GroupUpdate.html" title="org.jeewx.api.core.req.model.user中的类">GroupUpdate</a></li>
<li><a href="org/jeewx/api/core/common/HttpPostUtil.html" title="org.jeewx.api.core.common中的类">HttpPostUtil</a></li>
<li><a href="org/jeewx/api/core/util/HttpRequestProxy.html" title="org.jeewx.api.core.util中的类">HttpRequestProxy</a></li>
<li><a href="com/jeecg/alipay/api/core/util/HttpUtil.html" title="com.jeecg.alipay.api.core.util中的类">HttpUtil</a></li>
<li><a href="com/jeecg/qywx/api/core/util/HttpUtil.html" title="com.jeecg.qywx.api.core.util中的类">HttpUtil</a></li>
<li><a href="com/jeecg/weibo/util/HttpUtil.html" title="com.jeecg.weibo.util中的类">HttpUtil</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/Image.html" title="com.jeecg.qywx.api.message.vo中的类">Image</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/ImageEntity.html" title="com.jeecg.qywx.api.message.vo中的类">ImageEntity</a></li>
<li><a href="com/jeecg/qywx/api/conversation/vo/ImageMessage.html" title="com.jeecg.qywx.api.conversation.vo中的类">ImageMessage</a></li>
<li><a href="org/jeewx/api/core/req/model/message/IndustryTemplateAdd.html" title="org.jeewx.api.core.req.model.message中的类">IndustryTemplateAdd</a></li>
<li><a href="org/jeewx/api/core/req/model/message/IndustryTemplateMessageSend.html" title="org.jeewx.api.core.req.model.message中的类">IndustryTemplateMessageSend</a></li>
<li><a href="org/jeewx/api/core/req/model/message/IndustryTemplateSet.html" title="org.jeewx.api.core.req.model.message中的类">IndustryTemplateSet</a></li>
<li><a href="org/jeewx/api/report/interfacesummary/model/InterfaceSummary.html" title="org.jeewx.api.report.interfacesummary.model中的类">InterfaceSummary</a></li>
<li><a href="org/jeewx/api/report/interfacesummary/model/InterfaceSummaryHour.html" title="org.jeewx.api.report.interfacesummary.model中的类">InterfaceSummaryHour</a></li>
<li><a href="org/jeewx/api/core/req/model/interfacesummary/InterfaceSummaryHourParam.html" title="org.jeewx.api.core.req.model.interfacesummary中的类">InterfaceSummaryHourParam</a></li>
<li><a href="org/jeewx/api/core/req/model/interfacesummary/InterfaceSummaryParam.html" title="org.jeewx.api.core.req.model.interfacesummary中的类">InterfaceSummaryParam</a></li>
<li><a href="org/jeewx/api/core/common/JSONHelper.html" title="org.jeewx.api.core.common中的类">JSONHelper</a></li>
<li><a href="org/jeewx/api/core/test/JsonTest.html" title="org.jeewx.api.core.test中的类">JsonTest</a></li>
<li><a href="com/jeecg/qywx/api/base/JwAccessTokenAPI.html" title="com.jeecg.qywx.api.base中的类">JwAccessTokenAPI</a></li>
<li><a href="org/jeewx/api/wxaccount/JwAccountAPI.html" title="org.jeewx.api.wxaccount中的类">JwAccountAPI</a></li>
<li><a href="org/jeewx/api/ai/JwAIApi.html" title="org.jeewx.api.ai中的类">JwAIApi</a></li>
<li><a href="org/jeewx/api/coupon/consume/JwCardConsumeAPI.html" title="org.jeewx.api.coupon.consume中的类">JwCardConsumeAPI</a></li>
<li><a href="org/jeewx/api/coupon/JwCardConsumeAPITest.html" title="org.jeewx.api.coupon中的类">JwCardConsumeAPITest</a></li>
<li><a href="org/jeewx/api/coupon/manage/JwCardManageAPI.html" title="org.jeewx.api.coupon.manage中的类">JwCardManageAPI</a></li>
<li><a href="org/jeewx/api/coupon/JwCardManageAPITest.html" title="org.jeewx.api.coupon中的类">JwCardManageAPITest</a></li>
<li><a href="com/jeecg/qywx/api/userandopenmsg/JwCardMessageAPI.html" title="com.jeecg.qywx.api.userandopenmsg中的类">JwCardMessageAPI</a></li>
<li><a href="org/jeewx/api/report/datacube/JwDataCubeAPI.html" title="org.jeewx.api.report.datacube中的类">JwDataCubeAPI</a></li>
<li><a href="org/jeewx/api/wxstore/deliveryMoney/JwDeliveryMoneyAPI.html" title="org.jeewx.api.wxstore.deliveryMoney中的类">JwDeliveryMoneyAPI</a></li>
<li><a href="com/jeecg/qywx/api/department/JwDepartmentAPI.html" title="com.jeecg.qywx.api.department中的类">JwDepartmentAPI</a></li>
<li><a href="org/jeewx/api/wxsendmsg/JwGetAutoReplyRuleAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwGetAutoReplyRuleAPI</a></li>
<li><a href="com/jeecg/alipay/api/base/JwGetUserInforMationAPI.html" title="com.jeecg.alipay.api.base中的类">JwGetUserInforMationAPI</a></li>
<li><a href="org/jeewx/api/report/datastatistics/graphicanalysis/JwGraphicAnalysisAPI.html" title="org.jeewx.api.report.datastatistics.graphicanalysis中的类">JwGraphicAnalysisAPI</a></li>
<li><a href="org/jeewx/api/wxuser/group/JwGroupAPI.html" title="org.jeewx.api.wxuser.group中的类">JwGroupAPI</a></li>
<li><a href="org/jeewx/api/wxstore/group/JwGroupManangerAPI.html" title="org.jeewx.api.wxstore.group中的类">JwGroupManangerAPI</a></li>
<li><a href="org/jeewx/api/report/datastatistics/interfacesummary/JwInterfaceSummary.html" title="org.jeewx.api.report.datastatistics.interfacesummary中的类">JwInterfaceSummary</a></li>
<li><a href="org/jeewx/api/report/interfacesummary/JwInterfaceSummaryAPI.html" title="org.jeewx.api.report.interfacesummary中的类">JwInterfaceSummaryAPI</a></li>
<li><a href="org/jeewx/api/wxsendmsg/JwKfaccountAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwKfaccountAPI</a></li>
<li><a href="com/jeecg/alipay/api/base/JwLableAPI.html" title="com.jeecg.alipay.api.base中的类">JwLableAPI</a></li>
<li><a href="org/jeewx/api/coupon/location/JwLocationAPI.html" title="org.jeewx.api.coupon.location中的类">JwLocationAPI</a></li>
<li><a href="com/jeecg/qywx/api/media/JwMediaAPI.html" title="com.jeecg.qywx.api.media中的类">JwMediaAPI</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html" title="org.jeewx.api.wxbase.wxmedia中的类">JwMediaAPI</a></li>
<li><a href="com/jeecg/alipay/api/base/JwMenuAPI.html" title="com.jeecg.alipay.api.base中的类">JwMenuAPI</a></li>
<li><a href="com/jeecg/qywx/api/menu/JwMenuAPI.html" title="com.jeecg.qywx.api.menu中的类">JwMenuAPI</a></li>
<li><a href="org/jeewx/api/wxmenu/JwMenuAPI.html" title="org.jeewx.api.wxmenu中的类">JwMenuAPI</a></li>
<li><a href="com/jeecg/qywx/api/message/JwMessageAPI.html" title="com.jeecg.qywx.api.message中的类">JwMessageAPI</a></li>
<li><a href="org/jeewx/api/wxsendmsg/JwMessageCommentAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwMessageCommentAPI</a></li>
<li><a href="org/jeewx/api/mp/JwMpAPI.html" title="org.jeewx.api.mp中的类">JwMpAPI</a></li>
<li><a href="org/jeewx/api/custservice/multicustservice/JwMultiCustomerAPI.html" title="org.jeewx.api.custservice.multicustservice中的类">JwMultiCustomerAPI</a></li>
<li><a href="org/jeewx/api/wxstore/order/JwOrderManagerAPI.html" title="org.jeewx.api.wxstore.order中的类">JwOrderManagerAPI</a></li>
<li><a href="com/jeecg/qywx/api/base/JwParamesAPI.html" title="com.jeecg.qywx.api.base中的类">JwParamesAPI</a></li>
<li><a href="org/jeewx/api/wxmenu/JwPersonalizedMenuAPI.html" title="org.jeewx.api.wxmenu中的类">JwPersonalizedMenuAPI</a></li>
<li><a href="org/jeewx/api/wxstore/product/JwProductAPI.html" title="org.jeewx.api.wxstore.product中的类">JwProductAPI</a></li>
<li><a href="com/jeecg/alipay/api/base/JWPromotionalSupportAPI.html" title="com.jeecg.alipay.api.base中的类">JWPromotionalSupportAPI</a></li>
<li><a href="org/jeewx/api/coupon/qrcode/JwQrcodeAPI.html" title="org.jeewx.api.coupon.qrcode中的类">JwQrcodeAPI</a></li>
<li><a href="com/jeecg/alipay/api/base/JwSendMessageAPI.html" title="com.jeecg.alipay.api.base中的类">JwSendMessageAPI</a></li>
<li><a href="org/jeewx/api/wxsendmsg/JwSendMessageAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwSendMessageAPI</a></li>
<li><a href="org/jeewx/api/wxsendmsg/test/JwSendMessageAPITest.html" title="org.jeewx.api.wxsendmsg.test中的类">JwSendMessageAPITest</a></li>
<li><a href="org/jeewx/api/wxsendmsg/JwSendTemplateMsgAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwSendTemplateMsgAPI</a></li>
<li><a href="org/jeewx/api/wxbase/wxserviceip/JwServiceIpAPI.html" title="org.jeewx.api.wxbase.wxserviceip中的类">JwServiceIpAPI</a></li>
<li><a href="com/jeecg/alipay/api/base/JwServiceWindowAPI.html" title="com.jeecg.alipay.api.base中的类">JwServiceWindowAPI</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/JwShelfAPI.html" title="org.jeewx.api.wxstore.shelf中的类">JwShelfAPI</a></li>
<li><a href="org/jeewx/api/wxshop/JwShopAPI.html" title="org.jeewx.api.wxshop中的类">JwShopAPI</a></li>
<li><a href="org/jeewx/api/wxstore/stock/JwStockAPI.html" title="org.jeewx.api.wxstore.stock中的类">JwStockAPI</a></li>
<li><a href="org/jeewx/api/wxuser/tag/JwTagAPI.html" title="org.jeewx.api.wxuser.tag中的类">JwTagAPI</a></li>
<li><a href="org/jeewx/api/wxsendmsg/JwTemplateMessageAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwTemplateMessageAPI</a></li>
<li><a href="org/jeewx/api/third/JwThirdAPI.html" title="org.jeewx.api.third中的类">JwThirdAPI</a></li>
<li><a href="org/jeewx/api/wxbase/wxtoken/JwTokenAPI.html" title="org.jeewx.api.wxbase.wxtoken中的类">JwTokenAPI</a></li>
<li><a href="org/jeewx/api/report/datastatistics/useranalysis/JwUserAnalysisAPI.html" title="org.jeewx.api.report.datastatistics.useranalysis中的类">JwUserAnalysisAPI</a></li>
<li><a href="com/jeecg/qywx/api/user/JwUserAPI.html" title="com.jeecg.qywx.api.user中的类">JwUserAPI</a></li>
<li><a href="org/jeewx/api/wxuser/user/JwUserAPI.html" title="org.jeewx.api.wxuser.user中的类">JwUserAPI</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a></li>
<li><a href="org/jeewx/api/wxsendmsg/model/auto/KeyWordAutoReplyInfo.html" title="org.jeewx.api.wxsendmsg.model.auto中的类">KeyWordAutoReplyInfo</a></li>
<li><a href="org/jeewx/api/wxsendmsg/model/auto/KeywordListInfo.html" title="org.jeewx.api.wxsendmsg.model.auto中的类">KeywordListInfo</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/KfaccountAdd.html" title="org.jeewx.api.core.req.model.kfaccount中的类">KfaccountAdd</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/KfaccountDel.html" title="org.jeewx.api.core.req.model.kfaccount中的类">KfaccountDel</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/KfaccountList.html" title="org.jeewx.api.core.req.model.kfaccount中的类">KfaccountList</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/KfaccountUpdate.html" title="org.jeewx.api.core.req.model.kfaccount中的类">KfaccountUpdate</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/KfaccountUploadheadimg.html" title="org.jeewx.api.core.req.model.kfaccount中的类">KfaccountUploadheadimg</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/KfcustomSend.html" title="org.jeewx.api.core.req.model.kfaccount中的类">KfcustomSend</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/KfOnlineAccountList.html" title="org.jeewx.api.core.req.model.kfaccount中的类">KfOnlineAccountList</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/LableGroupVo/LableGroup.html" title="com.jeecg.alipay.api.base.vo.LableGroupVo中的类">LableGroup</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/LableVo/LableId.html" title="com.jeecg.alipay.api.base.vo.LableVo中的类">LableId</a></li>
<li><a href="com/jeecg/qywx/api/conversation/vo/Link.html" title="com.jeecg.qywx.api.conversation.vo中的类">Link</a></li>
<li><a href="com/jeecg/qywx/api/conversation/vo/LinkMessage.html" title="com.jeecg.qywx.api.conversation.vo中的类">LinkMessage</a></li>
<li><a href="org/jeewx/api/coupon/location/model/LocationInfo.html" title="org.jeewx.api.coupon.location.model中的类">LocationInfo</a></li>
<li><a href="org/jeewx/api/coupon/location/model/LocationList.html" title="org.jeewx.api.coupon.location.model中的类">LocationList</a></li>
<li><a href="org/jeewx/api/coupon/location/model/LocationRtnInfo.html" title="org.jeewx.api.coupon.location.model中的类">LocationRtnInfo</a></li>
<li><a href="org/jeewx/api/coupon/location/model/LuckyMoney.html" title="org.jeewx.api.coupon.location.model中的类">LuckyMoney</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/LuckyMoney.html" title="org.jeewx.api.coupon.manage.model中的类">LuckyMoney</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/LableGroupVo/Material.html" title="com.jeecg.alipay.api.base.vo.LableGroupVo中的类">Material</a></li>
<li><a href="com/jeecg/qywx/api/conversation/vo/Media.html" title="com.jeecg.qywx.api.conversation.vo中的类">Media</a></li>
<li><a href="org/jeewx/api/coupon/location/model/MeetingTicket.html" title="org.jeewx.api.coupon.location.model中的类">MeetingTicket</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/MeetingTicket.html" title="org.jeewx.api.coupon.manage.model中的类">MeetingTicket</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/MeetingTicketUpdate.html" title="org.jeewx.api.coupon.manage.model中的类">MeetingTicketUpdate</a></li>
<li><a href="org/jeewx/api/coupon/location/model/MemberCard.html" title="org.jeewx.api.coupon.location.model中的类">MemberCard</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/MemberCard.html" title="org.jeewx.api.coupon.manage.model中的类">MemberCard</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/MemberCardUpdate.html" title="org.jeewx.api.coupon.manage.model中的类">MemberCardUpdate</a></li>
<li><a href="com/jeecg/qywx/api/menu/vo/Menu.html" title="com.jeecg.qywx.api.menu.vo中的类">Menu</a></li>
<li><a href="org/jeewx/api/core/req/model/menu/MenuConfigureGet.html" title="org.jeewx.api.core.req.model.menu中的类">MenuConfigureGet</a></li>
<li><a href="org/jeewx/api/core/req/model/menu/MenuCreate.html" title="org.jeewx.api.core.req.model.menu中的类">MenuCreate</a></li>
<li><a href="org/jeewx/api/core/req/model/menu/MenuDelete.html" title="org.jeewx.api.core.req.model.menu中的类">MenuDelete</a></li>
<li><a href="org/jeewx/api/core/req/model/menu/MenuGet.html" title="org.jeewx.api.core.req.model.menu中的类">MenuGet</a></li>
<li><a href="org/jeewx/api/wxsendmsg/test/MessageTest.html" title="org.jeewx.api.wxsendmsg.test中的类">MessageTest</a></li>
<li><a href="org/jeewx/api/coupon/location/model/MovieTicket.html" title="org.jeewx.api.coupon.location.model中的类">MovieTicket</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/MovieTicket.html" title="org.jeewx.api.coupon.manage.model中的类">MovieTicket</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/MovieTicketUpdate.html" title="org.jeewx.api.coupon.manage.model中的类">MovieTicketUpdate</a></li>
<li><a href="com/jeecg/qywx/api/media/vo/MpnewArticles.html" title="com.jeecg.qywx.api.media.vo中的类">MpnewArticles</a></li>
<li><a href="com/jeecg/qywx/api/media/vo/MpnewEntity.html" title="com.jeecg.qywx.api.media.vo中的类">MpnewEntity</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/Mpnews.html" title="com.jeecg.qywx.api.message.vo中的类">Mpnews</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/MpnewsArticles.html" title="com.jeecg.qywx.api.message.vo中的类">MpnewsArticles</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/MpnewsEntity.html" title="com.jeecg.qywx.api.message.vo中的类">MpnewsEntity</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/MsgArticles.html" title="org.jeewx.api.core.req.model.kfaccount中的类">MsgArticles</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/MsgImage.html" title="org.jeewx.api.core.req.model.kfaccount中的类">MsgImage</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/MsgMusic.html" title="org.jeewx.api.core.req.model.kfaccount中的类">MsgMusic</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/MsgNews.html" title="org.jeewx.api.core.req.model.kfaccount中的类">MsgNews</a></li>
<li><a href="com/jeecg/qywx/api/core/common/MsgResponse.html" title="com.jeecg.qywx.api.core.common中的类">MsgResponse</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/MsgText.html" title="org.jeewx.api.core.req.model.kfaccount中的类">MsgText</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/MsgVideo.html" title="org.jeewx.api.core.req.model.kfaccount中的类">MsgVideo</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/MsgVoice.html" title="org.jeewx.api.core.req.model.kfaccount中的类">MsgVoice</a></li>
<li><a href="com/jeecg/qywx/api/conversation/vo/Mute.html" title="com.jeecg.qywx.api.conversation.vo中的类">Mute</a></li>
<li><a href="org/jeewx/api/core/common/MyX509TrustManager.html" title="org.jeewx.api.core.common中的类">MyX509TrustManager</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/News.html" title="com.jeecg.qywx.api.message.vo中的类">News</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/NewsArticle.html" title="com.jeecg.qywx.api.message.vo中的类">NewsArticle</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/NewsEntity.html" title="com.jeecg.qywx.api.message.vo中的类">NewsEntity</a></li>
<li><a href="com/jeecg/qywx/api/userandopenmsg/vo/OpenToUser.html" title="com.jeecg.qywx.api.userandopenmsg.vo中的类">OpenToUser</a></li>
<li><a href="org/jeewx/api/wxstore/order/model/OrderDelivery.html" title="org.jeewx.api.wxstore.order.model中的类">OrderDelivery</a></li>
<li><a href="org/jeewx/api/wxstore/order/model/OrderInfo.html" title="org.jeewx.api.wxstore.order.model中的类">OrderInfo</a></li>
<li><a href="org/jeewx/api/wxstore/order/model/OrderPara.html" title="org.jeewx.api.wxstore.order.model中的类">OrderPara</a></li>
<li><a href="org/jeewx/api/wxstore/order/model/OrderRtnInfo.html" title="org.jeewx.api.wxstore.order.model中的类">OrderRtnInfo</a></li>
<li><a href="org/jeewx/api/core/req/model/menu/PersonalizedMenu.html" title="org.jeewx.api.core.req.model.menu中的类">PersonalizedMenu</a></li>
<li><a href="org/jeewx/api/wxshop/model/Photo.html" title="org.jeewx.api.wxshop.model中的类">Photo</a></li>
<li><a href="org/jeewx/api/wxshop/model/PoiId.html" title="org.jeewx.api.wxshop.model中的类">PoiId</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/Product.html" title="org.jeewx.api.wxstore.product.model中的类">Product</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/PromotionalSupportVo/PromotionalSupport.html" title="com.jeecg.alipay.api.base.vo.PromotionalSupportVo中的类">PromotionalSupport</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/PropertiesInfo.html" title="org.jeewx.api.wxstore.product.model中的类">PropertiesInfo</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/PropertiesValue.html" title="org.jeewx.api.wxstore.product.model中的类">PropertiesValue</a></li>
<li><a href="org/jeewx/api/qrcode/QRCode.html" title="org.jeewx.api.qrcode中的类">QRCode</a></li>
<li><a href="org/jeewx/api/core/req/model/account/QrcodeActionInfo.html" title="org.jeewx.api.core.req.model.account中的类">QrcodeActionInfo</a></li>
<li><a href="org/jeewx/api/core/req/model/account/QrcodeCreate.html" title="org.jeewx.api.core.req.model.account中的类">QrcodeCreate</a></li>
<li><a href="org/jeewx/api/coupon/qrcode/model/QrcodeInfo.html" title="org.jeewx.api.coupon.qrcode.model中的类">QrcodeInfo</a></li>
<li><a href="org/jeewx/api/coupon/qrcode/model/QrcodeRtnInfo.html" title="org.jeewx.api.coupon.qrcode.model中的类">QrcodeRtnInfo</a></li>
<li><a href="org/jeewx/api/core/req/model/account/QrcodeScene.html" title="org.jeewx.api.core.req.model.account中的类">QrcodeScene</a></li>
<li><a href="org/jeewx/api/wxsendmsg/util/ReadImgUrls.html" title="org.jeewx.api.wxsendmsg.util中的类">ReadImgUrls</a></li>
<li><a href="com/jeecg/qywx/api/conversation/vo/Receiver.html" title="com.jeecg.qywx.api.conversation.vo中的类">Receiver</a></li>
<li><a href="org/jeewx/api/third/model/ReOpenAccessToken.html" title="org.jeewx.api.third.model中的类">ReOpenAccessToken</a></li>
<li><a href="org/jeewx/api/wxsendmsg/model/auto/ReplyListInfo.html" title="org.jeewx.api.wxsendmsg.model.auto中的类">ReplyListInfo</a></li>
<li><a href="org/jeewx/api/core/test/ReqTest.html" title="org.jeewx.api.core.test中的类">ReqTest</a></li>
<li><a href="org/jeewx/api/core/annotation/ReqType.html" title="org.jeewx.api.core.annotation中的注释">ReqType</a></li>
<li><a href="org/jeewx/api/third/model/ReturnApiQueryAuthInfo.html" title="org.jeewx.api.third.model中的类">ReturnApiQueryAuthInfo</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/PromotionalSupportVo/Scene.html" title="com.jeecg.alipay.api.base.vo.PromotionalSupportVo中的类">Scene</a></li>
<li><a href="org/jeewx/api/coupon/location/model/ScenicTicket.html" title="org.jeewx.api.coupon.location.model中的类">ScenicTicket</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/ScenicTicket.html" title="org.jeewx.api.coupon.manage.model中的类">ScenicTicket</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/ScenicTicketUpdate.html" title="org.jeewx.api.coupon.manage.model中的类">ScenicTicketUpdate</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/SendMessageTextOneVo/SendMessage.html" title="com.jeecg.alipay.api.base.vo.SendMessageTextOneVo中的类">SendMessage</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/SendMessageModelVo/SendMessageImageModel.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">SendMessageImageModel</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/SendMessageImageTextOneVo/SendMessageImageText.html" title="com.jeecg.alipay.api.base.vo.SendMessageImageTextOneVo中的类">SendMessageImageText</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/SendMessageImageTextMoreVo/SendMessageImageTextMore.html" title="com.jeecg.alipay.api.base.vo.SendMessageImageTextMoreVo中的类">SendMessageImageTextMore</a></li>
<li><a href="org/jeewx/api/wxsendmsg/model/SendMessageReport.html" title="org.jeewx.api.wxsendmsg.model中的类">SendMessageReport</a></li>
<li><a href="org/jeewx/api/wxsendmsg/model/SendMessageResponse.html" title="org.jeewx.api.wxsendmsg.model中的类">SendMessageResponse</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/SendMessageTextMoreVo/SendMessageTextMore.html" title="com.jeecg.alipay.api.base.vo.SendMessageTextMoreVo中的类">SendMessageTextMore</a></li>
<li><a href="org/jeewx/api/core/req/model/ServiceIP.html" title="org.jeewx.api.core.req.model中的类">ServiceIP</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/ServicWindowsVo/ServiceWindowsContent.html" title="com.jeecg.alipay.api.base.vo.ServicWindowsVo中的类">ServiceWindowsContent</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/Shelf.html" title="org.jeewx.api.wxstore.shelf.model中的类">Shelf</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/ShelfRInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类">ShelfRInfo</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/ShelfRInfos.html" title="org.jeewx.api.wxstore.shelf.model中的类">ShelfRInfos</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/ShelfRtnInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类">ShelfRtnInfo</a></li>
<li><a href="org/jeewx/api/wxshop/model/ShopInfo.html" title="org.jeewx.api.wxshop.model中的类">ShopInfo</a></li>
<li><a href="org/jeewx/api/wxshop/model/ShopRtnInfo.html" title="org.jeewx.api.wxshop.model中的类">ShopRtnInfo</a></li>
<li><a href="com/jeecg/alipay/api/base/ShortLink.html" title="com.jeecg.alipay.api.base中的类">ShortLink</a></li>
<li><a href="org/jeewx/api/core/req/model/account/ShortUrlCreate.html" title="org.jeewx.api.core.req.model.account中的类">ShortUrlCreate</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/Sku.html" title="org.jeewx.api.coupon.manage.model中的类">Sku</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/Sku.html" title="org.jeewx.api.wxstore.product.model中的类">Sku</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/SkuInfo.html" title="org.jeewx.api.wxstore.product.model中的类">SkuInfo</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/SkuValue.html" title="org.jeewx.api.wxstore.product.model中的类">SkuValue</a></li>
<li><a href="org/jeewx/api/wxstore/stock/model/StockInfo.html" title="org.jeewx.api.wxstore.stock.model中的类">StockInfo</a></li>
<li><a href="org/jeewx/api/wxstore/stock/model/StockRtnInfo.html" title="org.jeewx.api.wxstore.stock.model中的类">StockRtnInfo</a></li>
<li><a href="org/jeewx/api/core/common/util/StringTemplateLoader.html" title="org.jeewx.api.core.common.util中的类">StringTemplateLoader</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/menuVo/SubButton.html" title="com.jeecg.alipay.api.base.vo.menuVo中的类">SubButton</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/SendMessageModelVo/TempLate.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">TempLate</a></li>
<li><a href="org/jeewx/api/core/req/model/message/TemplateData.html" title="org.jeewx.api.core.req.model.message中的类">TemplateData</a></li>
<li><a href="org/jeewx/api/core/req/model/message/TemplateMessage.html" title="org.jeewx.api.core.req.model.message中的类">TemplateMessage</a></li>
<li><a href="org/jeewx/api/core/req/model/message/TemplateMessageSendResult.html" title="org.jeewx.api.core.req.model.message中的类">TemplateMessageSendResult</a></li>
<li><a href="org/jeewx/api/custservice/Test.html" title="org.jeewx.api.custservice中的类">Test</a></li>
<li><a href="org/jeewx/api/report/datastatistics/Test.html" title="org.jeewx.api.report.datastatistics中的类">Test</a></li>
<li><a href="org/jeewx/api/wxstore/Test.html" title="org.jeewx.api.wxstore中的类">Test</a></li>
<li><a href="org/jeewx/api/wxuser/Test.html" title="org.jeewx.api.wxuser中的类">Test</a></li>
<li><a href="TestMsg.html" title="&lt;Unnamed&gt;中的类">TestMsg</a></li>
<li><a href="com/jeecg/qywx/api/conversation/vo/Text.html" title="com.jeecg.qywx.api.conversation.vo中的类">Text</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/Text.html" title="com.jeecg.qywx.api.message.vo中的类">Text</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/TextEntity.html" title="com.jeecg.qywx.api.message.vo中的类">TextEntity</a></li>
<li><a href="com/jeecg/qywx/api/conversation/vo/TextMessage.html" title="com.jeecg.qywx.api.conversation.vo中的类">TextMessage</a></li>
<li><a href="com/jeecg/qywx/api/media/vo/UpdateFixSource.html" title="com.jeecg.qywx.api.media.vo中的类">UpdateFixSource</a></li>
<li><a href="com/jeecg/qywx/api/media/vo/UpdateFixSourceArticles.html" title="com.jeecg.qywx.api.media.vo中的类">UpdateFixSourceArticles</a></li>
<li><a href="com/jeecg/qywx/api/media/vo/UpdateFixSourceEntity.html" title="com.jeecg.qywx.api.media.vo中的类">UpdateFixSourceEntity</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/LableVo/UpDateLable.html" title="com.jeecg.alipay.api.base.vo.LableVo中的类">UpDateLable</a></li>
<li><a href="org/jeewx/api/core/req/model/UploadMedia.html" title="org.jeewx.api.core.req.model中的类">UploadMedia</a></li>
<li><a href="org/jeewx/api/coupon/location/model/UrlInfo.html" title="org.jeewx.api.coupon.location.model中的类">UrlInfo</a></li>
<li><a href="com/jeecg/qywx/api/user/vo/User.html" title="com.jeecg.qywx.api.user.vo中的类">User</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/LableUserAddVo/UserAddLable.html" title="com.jeecg.alipay.api.base.vo.LableUserAddVo中的类">UserAddLable</a></li>
<li><a href="org/jeewx/api/report/datastatistics/useranalysis/model/UserAnalysisRtnInfo.html" title="org.jeewx.api.report.datastatistics.useranalysis.model中的类">UserAnalysisRtnInfo</a></li>
<li><a href="org/jeewx/api/core/req/model/user/UserBaseInfoGet.html" title="org.jeewx.api.core.req.model.user中的类">UserBaseInfoGet</a></li>
<li><a href="org/jeewx/api/core/req/model/user/UserInfoListGet.html" title="org.jeewx.api.core.req.model.user中的类">UserInfoListGet</a></li>
<li><a href="org/jeewx/api/core/req/model/user/UserRemarkUpdate.html" title="org.jeewx.api.core.req.model.user中的类">UserRemarkUpdate</a></li>
<li><a href="com/jeecg/qywx/api/userandopenmsg/vo/UserToOpen.html" title="com.jeecg.qywx.api.userandopenmsg.vo中的类">UserToOpen</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/Video.html" title="com.jeecg.qywx.api.message.vo中的类">Video</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/VideoEntity.html" title="com.jeecg.qywx.api.message.vo中的类">VideoEntity</a></li>
<li><a href="com/jeecg/qywx/api/menu/vo/ViewButton.html" title="com.jeecg.qywx.api.menu.vo中的类">ViewButton</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/Voice.html" title="com.jeecg.qywx.api.message.vo中的类">Voice</a></li>
<li><a href="org/jeewx/api/ai/model/Voice.html" title="org.jeewx.api.ai.model中的类">Voice</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/VoiceEntity.html" title="com.jeecg.qywx.api.message.vo中的类">VoiceEntity</a></li>
<li><a href="com/jeecg/qywx/api/conversation/vo/VoiceMessage.html" title="com.jeecg.qywx.api.conversation.vo中的类">VoiceMessage</a></li>
<li><a href="com/jeecg/weibo/api/WeiboAccountApi.html" title="com.jeecg.weibo.api中的类">WeiboAccountApi</a></li>
<li><a href="com/jeecg/weibo/api/WeiboCommentsApi.html" title="com.jeecg.weibo.api中的类">WeiboCommentsApi</a></li>
<li><a href="com/jeecg/weibo/util/WeiboCommentsUtil.html" title="com.jeecg.weibo.util中的类">WeiboCommentsUtil</a></li>
<li><a href="com/jeecg/weibo/dto/WeiboFollowersDto.html" title="com.jeecg.weibo.dto中的类">WeiboFollowersDto</a></li>
<li><a href="com/jeecg/weibo/util/WeiboFollowersUtil.html" title="com.jeecg.weibo.util中的类">WeiboFollowersUtil</a></li>
<li><a href="com/jeecg/weibo/api/WeiboFriendshipsApi.html" title="com.jeecg.weibo.api中的类">WeiboFriendshipsApi</a></li>
<li><a href="com/jeecg/weibo/dto/WeiBoMentionsDto.html" title="com.jeecg.weibo.dto中的类">WeiBoMentionsDto</a></li>
<li><a href="com/jeecg/weibo/api/WeiboSendApi.html" title="com.jeecg.weibo.api中的类">WeiboSendApi</a></li>
<li><a href="com/jeecg/weibo/dto/WeiboSendDto.html" title="com.jeecg.weibo.dto中的类">WeiboSendDto</a></li>
<li><a href="com/jeecg/weibo/util/WeiboSendUtil.html" title="com.jeecg.weibo.util中的类">WeiboSendUtil</a></li>
<li><a href="com/jeecg/weibo/api/WeiboStatusesApi.html" title="com.jeecg.weibo.api中的类">WeiboStatusesApi</a></li>
<li><a href="com/jeecg/weibo/util/WeiboStatusesUtil.html" title="com.jeecg.weibo.util中的类">WeiboStatusesUtil</a></li>
<li><a href="com/jeecg/weibo/api/WeiboUsersApi.html" title="com.jeecg.weibo.api中的类">WeiboUsersApi</a></li>
<li><a href="com/jeecg/weibo/util/WeiboUsersUtil.html" title="com.jeecg.weibo.util中的类">WeiboUsersUtil</a></li>
<li><a href="com/jeecg/weibo/dto/WeiboUserTimelineDto.html" title="com.jeecg.weibo.dto中的类">WeiboUserTimelineDto</a></li>
<li><a href="org/jeewx/api/core/req/model/menu/WeixinButton.html" title="org.jeewx.api.core.req.model.menu中的类">WeixinButton</a></li>
<li><a href="org/jeewx/api/core/req/model/menu/config/WeixinButtonExtend.html" title="org.jeewx.api.core.req.model.menu.config中的类">WeixinButtonExtend</a></li>
<li><a href="org/jeewx/api/core/util/WeiXinConstant.html" title="org.jeewx.api.core.util中的类">WeiXinConstant</a></li>
<li><a href="org/jeewx/api/core/req/model/menu/WeixinMenuMatchrule.html" title="org.jeewx.api.core.req.model.menu中的类">WeixinMenuMatchrule</a></li>
<li><a href="org/jeewx/api/core/req/model/WeixinReqConfig.html" title="org.jeewx.api.core.req.model中的类">WeixinReqConfig</a></li>
<li><a href="org/jeewx/api/core/handler/impl/WeixinReqDefaultHandler.html" title="org.jeewx.api.core.handler.impl中的类">WeixinReqDefaultHandler</a></li>
<li><a href="org/jeewx/api/core/handler/WeiXinReqHandler.html" title="org.jeewx.api.core.handler中的接口"><i>WeiXinReqHandler</i></a></li>
<li><a href="org/jeewx/api/core/handler/impl/WeixinReqLogoUploadHandler.html" title="org.jeewx.api.core.handler.impl中的类">WeixinReqLogoUploadHandler</a></li>
<li><a href="org/jeewx/api/core/handler/impl/WeixinReqMediaDownHandler.html" title="org.jeewx.api.core.handler.impl中的类">WeixinReqMediaDownHandler</a></li>
<li><a href="org/jeewx/api/core/handler/impl/WeixinReqMediaUploadHandler.html" title="org.jeewx.api.core.handler.impl中的类">WeixinReqMediaUploadHandler</a></li>
<li><a href="org/jeewx/api/core/handler/impl/WeixinReqMenuCreateHandler.html" title="org.jeewx.api.core.handler.impl中的类">WeixinReqMenuCreateHandler</a></li>
<li><a href="org/jeewx/api/core/req/model/WeixinReqParam.html" title="org.jeewx.api.core.req.model中的类">WeixinReqParam</a></li>
<li><a href="org/jeewx/api/core/req/WeiXinReqService.html" title="org.jeewx.api.core.req中的类">WeiXinReqService</a></li>
<li><a href="org/jeewx/api/core/handler/impl/WeixinReqTemplateMessageHandler.html" title="org.jeewx.api.core.handler.impl中的类">WeixinReqTemplateMessageHandler</a></li>
<li><a href="org/jeewx/api/core/util/WeiXinReqUtil.html" title="org.jeewx.api.core.util中的类">WeiXinReqUtil</a></li>
<li><a href="org/jeewx/api/core/common/util/WeixinUtil.html" title="org.jeewx.api.core.common.util中的类">WeixinUtil</a></li>
<li><a href="org/jeewx/api/core/exception/WexinReqException.html" title="org.jeewx.api.core.exception中的类">WexinReqException</a></li>
<li><a href="org/jeewx/api/wxsendmsg/model/WxArticle.html" title="org.jeewx.api.wxsendmsg.model中的类">WxArticle</a></li>
<li><a href="org/jeewx/api/wxsendmsg/model/WxArticleConfig.html" title="org.jeewx.api.wxsendmsg.model中的类">WxArticleConfig</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/model/WxArticlesRequest.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxArticlesRequest</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/model/WxArticlesRequestByMaterial.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxArticlesRequestByMaterial</a></li>
<li><a href="org/jeewx/api/wxsendmsg/model/WxArticlesResponse.html" title="org.jeewx.api.wxsendmsg.model中的类">WxArticlesResponse</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/model/WxArticlesRespponseByMaterial.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxArticlesRespponseByMaterial</a></li>
<li><a href="org/jeewx/api/mp/aes/WXBizMsgCrypt.html" title="org.jeewx.api.mp.aes中的类">WXBizMsgCrypt</a></li>
<li><a href="org/jeewx/api/mp/aes/WXBizMsgCryptTest.html" title="org.jeewx.api.mp.aes中的类">WXBizMsgCryptTest</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/model/WxCountResponse.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxCountResponse</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamArticleSummaryParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamArticleSummaryParam</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamArticleTotalParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamArticleTotalParam</a></li>
<li><a href="org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgDistInfo.html" title="org.jeewx.api.report.datacube.model中的类">WxDataCubeStreamMsgDistInfo</a></li>
<li><a href="org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgDistMonthInfo.html" title="org.jeewx.api.report.datacube.model中的类">WxDataCubeStreamMsgDistMonthInfo</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgDistMonthParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamMsgDistMonthParam</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgDistParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamMsgDistParam</a></li>
<li><a href="org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgDistWeekInfo.html" title="org.jeewx.api.report.datacube.model中的类">WxDataCubeStreamMsgDistWeekInfo</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgDistWeekParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamMsgDistWeekParam</a></li>
<li><a href="org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgHourInfo.html" title="org.jeewx.api.report.datacube.model中的类">WxDataCubeStreamMsgHourInfo</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgHourParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamMsgHourParam</a></li>
<li><a href="org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgInfo.html" title="org.jeewx.api.report.datacube.model中的类">WxDataCubeStreamMsgInfo</a></li>
<li><a href="org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgMonthInfo.html" title="org.jeewx.api.report.datacube.model中的类">WxDataCubeStreamMsgMonthInfo</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgMonthParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamMsgMonthParam</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamMsgParam</a></li>
<li><a href="org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgWeekInfo.html" title="org.jeewx.api.report.datacube.model中的类">WxDataCubeStreamMsgWeekInfo</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgWeekParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamMsgWeekParam</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserCumulateParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamUserCumulateParam</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserReadHourParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamUserReadHourParam</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserReadParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamUserReadParam</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserShareHourParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamUserShareHourParam</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserShareParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamUserShareParam</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserSummaryParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamUserSummaryParam</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/model/WxDescription.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxDescription</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/model/WxDescriptionRequest.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxDescriptionRequest</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/model/WxDwonload.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxDwonload</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/model/WxItem.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxItem</a></li>
<li><a href="org/jeewx/api/wxsendmsg/model/WxKfaccount.html" title="org.jeewx.api.wxsendmsg.model中的类">WxKfaccount</a></li>
<li><a href="org/jeewx/api/wxsendmsg/model/WxMedia.html" title="org.jeewx.api.wxsendmsg.model中的类">WxMedia</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/model/WxMediaForMaterial.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxMediaForMaterial</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/model/WxMediaForMaterialResponse.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxMediaForMaterialResponse</a></li>
<li><a href="org/jeewx/api/wxsendmsg/model/WxMediaResponse.html" title="org.jeewx.api.wxsendmsg.model中的类">WxMediaResponse</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/model/WxNews.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxNews</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/model/WxNewsArticle.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxNewsArticle</a></li>
<li><a href="org/jeewx/api/wxaccount/model/WxQrcode.html" title="org.jeewx.api.wxaccount.model中的类">WxQrcode</a></li>
<li><a href="org/jeewx/api/core/common/WxstoreUtils.html" title="org.jeewx.api.core.common中的类">WxstoreUtils</a></li>
<li><a href="org/jeewx/api/wxuser/tag/model/WxTag.html" title="org.jeewx.api.wxuser.tag.model中的类">WxTag</a></li>
<li><a href="org/jeewx/api/wxuser/tag/model/WxTagUser.html" title="org.jeewx.api.wxuser.tag.model中的类">WxTagUser</a></li>
<li><a href="org/jeewx/api/wxuser/tag/model/WxTagUserList.html" title="org.jeewx.api.wxuser.tag.model中的类">WxTagUserList</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/model/WxUpdateArticle.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxUpdateArticle</a></li>
<li><a href="com/jeecg/qywx/api/core/util/WXUpload.html" title="com.jeecg.qywx.api.core.util中的类">WXUpload</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/model/WxUpload.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxUpload</a></li>
<li><a href="org/jeewx/api/wxuser/user/model/Wxuser.html" title="org.jeewx.api.wxuser.user.model中的类">Wxuser</a></li>
</ul>
</div>
</body>
</html>
