<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:41 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>所有类</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="com/jeecg/qywx/api/core/common/AccessToken.html" title="com.jeecg.qywx.api.core.common中的类" target="classFrame">AccessToken</a></li>
<li><a href="org/jeewx/api/core/common/AccessToken.html" title="org.jeewx.api.core.common中的类" target="classFrame">AccessToken</a></li>
<li><a href="org/jeewx/api/core/req/model/AccessToken.html" title="org.jeewx.api.core.req.model中的类" target="classFrame">AccessToken</a></li>
<li><a href="org/jeewx/api/coupon/qrcode/model/ActionInfo.html" title="org.jeewx.api.coupon.qrcode.model中的类" target="classFrame">ActionInfo</a></li>
<li><a href="org/jeewx/api/mp/aes/AesException.html" title="org.jeewx.api.mp.aes中的类" target="classFrame">AesException</a></li>
<li><a href="com/jeecg/alipay/api/core/AlipayClientFactory.html" title="com.jeecg.alipay.api.core中的类" target="classFrame">AlipayClientFactory</a></li>
<li><a href="com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类" target="classFrame">AlipayConfig</a></li>
<li><a href="org/jeewx/api/third/model/ApiAuthorizerToken.html" title="org.jeewx.api.third.model中的类" target="classFrame">ApiAuthorizerToken</a></li>
<li><a href="org/jeewx/api/third/model/ApiAuthorizerTokenRet.html" title="org.jeewx.api.third.model中的类" target="classFrame">ApiAuthorizerTokenRet</a></li>
<li><a href="org/jeewx/api/third/model/ApiComponentToken.html" title="org.jeewx.api.third.model中的类" target="classFrame">ApiComponentToken</a></li>
<li><a href="org/jeewx/api/third/model/ApiGetAuthorizer.html" title="org.jeewx.api.third.model中的类" target="classFrame">ApiGetAuthorizer</a></li>
<li><a href="org/jeewx/api/third/model/ApiGetAuthorizerRet.html" title="org.jeewx.api.third.model中的类" target="classFrame">ApiGetAuthorizerRet</a></li>
<li><a href="org/jeewx/api/third/model/ApiGetAuthorizerRetAuthorizer.html" title="org.jeewx.api.third.model中的类" target="classFrame">ApiGetAuthorizerRetAuthorizer</a></li>
<li><a href="org/jeewx/api/third/model/ApiGetAuthorizerRetAuthorizerSType.html" title="org.jeewx.api.third.model中的类" target="classFrame">ApiGetAuthorizerRetAuthorizerSType</a></li>
<li><a href="org/jeewx/api/third/model/ApiGetAuthorizerRetAuthorizerVType.html" title="org.jeewx.api.third.model中的类" target="classFrame">ApiGetAuthorizerRetAuthorizerVType</a></li>
<li><a href="org/jeewx/api/third/model/ApiGetAuthorizerRetAuthortion.html" title="org.jeewx.api.third.model中的类" target="classFrame">ApiGetAuthorizerRetAuthortion</a></li>
<li><a href="org/jeewx/api/third/model/ApiGetAuthorizerRetAuthortionFunc.html" title="org.jeewx.api.third.model中的类" target="classFrame">ApiGetAuthorizerRetAuthortionFunc</a></li>
<li><a href="org/jeewx/api/third/model/ApiGetAuthorizerRetAuthortionFuncCate.html" title="org.jeewx.api.third.model中的类" target="classFrame">ApiGetAuthorizerRetAuthortionFuncCate</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/LableGroupVo/Articles.html" title="com.jeecg.alipay.api.base.vo.LableGroupVo中的类" target="classFrame">Articles</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/SendMessageImageTextOneVo/Articles.html" title="com.jeecg.alipay.api.base.vo.SendMessageImageTextOneVo中的类" target="classFrame">Articles</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/AttrExt.html" title="org.jeewx.api.wxstore.product.model中的类" target="classFrame">AttrExt</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/AttrExtLocation.html" title="org.jeewx.api.wxstore.product.model中的类" target="classFrame">AttrExtLocation</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/AttrInfo.html" title="org.jeewx.api.wxstore.product.model中的类" target="classFrame">AttrInfo</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/AttrInfoDetail.html" title="org.jeewx.api.wxstore.product.model中的类" target="classFrame">AttrInfoDetail</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/AttrInfoProperty.html" title="org.jeewx.api.wxstore.product.model中的类" target="classFrame">AttrInfoProperty</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/AttrInfoSku.html" title="org.jeewx.api.wxstore.product.model中的类" target="classFrame">AttrInfoSku</a></li>
<li><a href="org/jeewx/api/third/AuthorizerOption.html" title="org.jeewx.api.third中的类" target="classFrame">AuthorizerOption</a></li>
<li><a href="org/jeewx/api/third/AuthorizerOptionRet.html" title="org.jeewx.api.third中的类" target="classFrame">AuthorizerOptionRet</a></li>
<li><a href="org/jeewx/api/third/AuthorizerSetOption.html" title="org.jeewx.api.third中的类" target="classFrame">AuthorizerSetOption</a></li>
<li><a href="org/jeewx/api/third/AuthorizerSetOptionRet.html" title="org.jeewx.api.third中的类" target="classFrame">AuthorizerSetOptionRet</a></li>
<li><a href="org/jeewx/api/wxsendmsg/model/auto/AutoReplyInfo.html" title="org.jeewx.api.wxsendmsg.model.auto中的类" target="classFrame">AutoReplyInfo</a></li>
<li><a href="org/jeewx/api/wxsendmsg/model/auto/AutoReplyInfoRule.html" title="org.jeewx.api.wxsendmsg.model.auto中的类" target="classFrame">AutoReplyInfoRule</a></li>
<li><a href="org/jeewx/api/core/req/model/message/AutoReplyRuleGet.html" title="org.jeewx.api.core.req.model.message中的类" target="classFrame">AutoReplyRuleGet</a></li>
<li><a href="org/jeewx/api/cloud/baidu/model/BaiduCloud.html" title="org.jeewx.api.cloud.baidu.model中的类" target="classFrame">BaiduCloud</a></li>
<li><a href="org/jeewx/api/cloud/baidu/BaiduCloudService.html" title="org.jeewx.api.cloud.baidu中的类" target="classFrame">BaiduCloudService</a></li>
<li><a href="org/jeewx/api/coupon/location/model/BaseInfo.html" title="org.jeewx.api.coupon.location.model中的类" target="classFrame">BaseInfo</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/BaseInfo.html" title="org.jeewx.api.coupon.manage.model中的类" target="classFrame">BaseInfo</a></li>
<li><a href="org/jeewx/api/wxshop/model/BaseInfo.html" title="org.jeewx.api.wxshop.model中的类" target="classFrame">BaseInfo</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/BaseInfoUpdate.html" title="org.jeewx.api.coupon.manage.model中的类" target="classFrame">BaseInfoUpdate</a></li>
<li><a href="com/jeecg/qywx/api/conversation/vo/BaseMessage.html" title="com.jeecg.qywx.api.conversation.vo中的类" target="classFrame">BaseMessage</a></li>
<li><a href="org/jeewx/api/coupon/location/model/Batchadd.html" title="org.jeewx.api.coupon.location.model中的类" target="classFrame">Batchadd</a></li>
<li><a href="org/jeewx/api/coupon/location/model/BatchaddRtn.html" title="org.jeewx.api.coupon.location.model中的类" target="classFrame">BatchaddRtn</a></li>
<li><a href="org/jeewx/api/coupon/location/model/Batchget.html" title="org.jeewx.api.coupon.location.model中的类" target="classFrame">Batchget</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/BatchGetCardRtnInfo.html" title="org.jeewx.api.coupon.manage.model中的类" target="classFrame">BatchGetCardRtnInfo</a></li>
<li><a href="org/jeewx/api/coupon/location/model/BatchgetRtn.html" title="org.jeewx.api.coupon.location.model中的类" target="classFrame">BatchgetRtn</a></li>
<li><a href="org/jeewx/api/core/req/model/user/BatchGroupMembersUpdate.html" title="org.jeewx.api.core.req.model.user中的类" target="classFrame">BatchGroupMembersUpdate</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/menuVo/BizContent.html" title="com.jeecg.alipay.api.base.vo.menuVo中的类" target="classFrame">BizContent</a></li>
<li><a href="org/jeewx/api/coupon/location/model/BoardingPass.html" title="org.jeewx.api.coupon.location.model中的类" target="classFrame">BoardingPass</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/BoardingPass.html" title="org.jeewx.api.coupon.manage.model中的类" target="classFrame">BoardingPass</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/BoardingPassUpdate.html" title="org.jeewx.api.coupon.manage.model中的类" target="classFrame">BoardingPassUpdate</a></li>
<li><a href="org/jeewx/api/wxshop/model/Business.html" title="org.jeewx.api.wxshop.model中的类" target="classFrame">Business</a></li>
<li><a href="com/jeecg/weibo/exception/BusinessException.html" title="com.jeecg.weibo.exception中的类" target="classFrame">BusinessException</a></li>
<li><a href="org/jeewx/api/wxshop/model/BusinessReq.html" title="org.jeewx.api.wxshop.model中的类" target="classFrame">BusinessReq</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/menuVo/Button.html" title="com.jeecg.alipay.api.base.vo.menuVo中的类" target="classFrame">Button</a></li>
<li><a href="com/jeecg/qywx/api/menu/vo/Button.html" title="com.jeecg.qywx.api.menu.vo中的类" target="classFrame">Button</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/Card.html" title="org.jeewx.api.coupon.manage.model中的类" target="classFrame">Card</a></li>
<li><a href="org/jeewx/api/coupon/qrcode/model/Card.html" title="org.jeewx.api.coupon.qrcode.model中的类" target="classFrame">Card</a></li>
<li><a href="org/jeewx/api/coupon/manage/CardConsts.html" title="org.jeewx.api.coupon.manage中的类" target="classFrame">CardConsts</a></li>
<li><a href="org/jeewx/api/coupon/manage/CardConsts.CardType.html" title="org.jeewx.api.coupon.manage中的类" target="classFrame">CardConsts.CardType</a></li>
<li><a href="org/jeewx/api/coupon/manage/CardConsts.CodeType.html" title="org.jeewx.api.coupon.manage中的类" target="classFrame">CardConsts.CodeType</a></li>
<li><a href="org/jeewx/api/coupon/manage/CardConsts.Status.html" title="org.jeewx.api.coupon.manage中的类" target="classFrame">CardConsts.Status</a></li>
<li><a href="org/jeewx/api/coupon/manage/CardConsts.UrlNameType.html" title="org.jeewx.api.coupon.manage中的类" target="classFrame">CardConsts.UrlNameType</a></li>
<li><a href="org/jeewx/api/coupon/location/model/CardInfo.html" title="org.jeewx.api.coupon.location.model中的类" target="classFrame">CardInfo</a></li>
<li><a href="org/jeewx/api/coupon/location/model/CardInfoRtn.html" title="org.jeewx.api.coupon.location.model中的类" target="classFrame">CardInfoRtn</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/CardUpdate.html" title="org.jeewx.api.coupon.manage.model中的类" target="classFrame">CardUpdate</a></li>
<li><a href="org/jeewx/api/coupon/location/model/Cash.html" title="org.jeewx.api.coupon.location.model中的类" target="classFrame">Cash</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/Cash.html" title="org.jeewx.api.coupon.manage.model中的类" target="classFrame">Cash</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/CateInfo.html" title="org.jeewx.api.wxstore.product.model中的类" target="classFrame">CateInfo</a></li>
<li><a href="org/jeewx/api/custservice/multicustservice/model/ChatRecord.html" title="org.jeewx.api.custservice.multicustservice.model中的类" target="classFrame">ChatRecord</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/PromotionalSupportVo/CodeInfo.html" title="com.jeecg.alipay.api.base.vo.PromotionalSupportVo中的类" target="classFrame">CodeInfo</a></li>
<li><a href="org/jeewx/api/coupon/location/model/Color.html" title="org.jeewx.api.coupon.location.model中的类" target="classFrame">Color</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/CommCardRtnInfo.html" title="org.jeewx.api.coupon.manage.model中的类" target="classFrame">CommCardRtnInfo</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/CommodityRtnInfo.html" title="org.jeewx.api.wxstore.product.model中的类" target="classFrame">CommodityRtnInfo</a></li>
<li><a href="com/jeecg/qywx/api/menu/vo/CommonButton.html" title="com.jeecg.qywx.api.menu.vo中的类" target="classFrame">CommonButton</a></li>
<li><a href="com/jeecg/qywx/api/menu/vo/ComplexButton.html" title="com.jeecg.qywx.api.menu.vo中的类" target="classFrame">ComplexButton</a></li>
<li><a href="com/jeecg/alipay/api/core/Config.html" title="com.jeecg.alipay.api.core中的类" target="classFrame">Config</a></li>
<li><a href="org/jeewx/api/coupon/consume/model/ConsumeRtnInfo.html" title="org.jeewx.api.coupon.consume.model中的类" target="classFrame">ConsumeRtnInfo</a></li>
<li><a href="org/jeewx/api/coupon/consume/model/ConsumeRtnInfoCard.html" title="org.jeewx.api.coupon.consume.model中的类" target="classFrame">ConsumeRtnInfoCard</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/SendMessageTextOneVo/ConTent.html" title="com.jeecg.alipay.api.base.vo.SendMessageTextOneVo中的类" target="classFrame">ConTent</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/LableGroupVo/Context.html" title="com.jeecg.alipay.api.base.vo.LableGroupVo中的类" target="classFrame">Context</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/SendMessageModelVo/ConText.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类" target="classFrame">ConText</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/LableGroupVo/ContextList.html" title="com.jeecg.alipay.api.base.vo.LableGroupVo中的类" target="classFrame">ContextList</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/SendMessageTextMoreVo/ConTextMore.html" title="com.jeecg.alipay.api.base.vo.SendMessageTextMoreVo中的类" target="classFrame">ConTextMore</a></li>
<li><a href="com/jeecg/qywx/api/conversation/vo/Conversation.html" title="com.jeecg.qywx.api.conversation.vo中的类" target="classFrame">Conversation</a></li>
<li><a href="com/jeecg/qywx/api/conversation/vo/Conversation4Update.html" title="com.jeecg.qywx.api.conversation.vo中的类" target="classFrame">Conversation4Update</a></li>
<li><a href="com/jeecg/qywx/api/conversation/ConversationAPI.html" title="com.jeecg.qywx.api.conversation中的类" target="classFrame">ConversationAPI</a></li>
<li><a href="org/jeewx/api/extend/CustomJsonConfig.html" title="org.jeewx.api.extend中的类" target="classFrame">CustomJsonConfig</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/Customservice.html" title="org.jeewx.api.core.req.model.kfaccount中的类" target="classFrame">Customservice</a></li>
<li><a href="org/jeewx/api/core/req/model/menu/config/CustomWeixinButtonConfig.html" title="org.jeewx.api.core.req.model.menu.config中的类" target="classFrame">CustomWeixinButtonConfig</a></li>
<li><a href="org/jeewx/api/custservice/multicustservice/model/CustService.html" title="org.jeewx.api.custservice.multicustservice.model中的类" target="classFrame">CustService</a></li>
<li><a href="org/jeewx/api/coupon/location/model/DataInfo.html" title="org.jeewx.api.coupon.location.model中的类" target="classFrame">DataInfo</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/DateInfo.html" title="org.jeewx.api.coupon.manage.model中的类" target="classFrame">DateInfo</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/DateInfoUpdate.html" title="org.jeewx.api.coupon.manage.model中的类" target="classFrame">DateInfoUpdate</a></li>
<li><a href="org/jeewx/api/core/util/DateUtils.html" title="org.jeewx.api.core.util中的类" target="classFrame">DateUtils</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/DeliveryInfo.html" title="org.jeewx.api.wxstore.product.model中的类" target="classFrame">DeliveryInfo</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/DeliveryInfoExpress.html" title="org.jeewx.api.wxstore.product.model中的类" target="classFrame">DeliveryInfoExpress</a></li>
<li><a href="org/jeewx/api/wxstore/deliveryMoney/model/DeliveryMoney.html" title="org.jeewx.api.wxstore.deliveryMoney.model中的类" target="classFrame">DeliveryMoney</a></li>
<li><a href="org/jeewx/api/wxstore/deliveryMoney/model/DeliveryMoneyCustomInfo.html" title="org.jeewx.api.wxstore.deliveryMoney.model中的类" target="classFrame">DeliveryMoneyCustomInfo</a></li>
<li><a href="org/jeewx/api/wxstore/deliveryMoney/model/DeliveryMoneyNormalInfo.html" title="org.jeewx.api.wxstore.deliveryMoney.model中的类" target="classFrame">DeliveryMoneyNormalInfo</a></li>
<li><a href="org/jeewx/api/wxstore/deliveryMoney/model/DeliveryMoneyRtnInfo.html" title="org.jeewx.api.wxstore.deliveryMoney.model中的类" target="classFrame">DeliveryMoneyRtnInfo</a></li>
<li><a href="org/jeewx/api/wxstore/deliveryMoney/model/DeliveryMoneyTopFreeInfo.html" title="org.jeewx.api.wxstore.deliveryMoney.model中的类" target="classFrame">DeliveryMoneyTopFreeInfo</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/DelRtnInfo.html" title="org.jeewx.api.coupon.manage.model中的类" target="classFrame">DelRtnInfo</a></li>
<li><a href="com/jeecg/qywx/api/department/vo/Department.html" title="com.jeecg.qywx.api.department.vo中的类" target="classFrame">Department</a></li>
<li><a href="com/jeecg/qywx/api/department/vo/DepartMsgResponse.html" title="com.jeecg.qywx.api.department.vo中的类" target="classFrame">DepartMsgResponse</a></li>
<li><a href="org/jeewx/api/coupon/location/model/Discount.html" title="org.jeewx.api.coupon.location.model中的类" target="classFrame">Discount</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/Discount.html" title="org.jeewx.api.coupon.manage.model中的类" target="classFrame">Discount</a></li>
<li><a href="org/jeewx/api/core/req/model/DownloadMedia.html" title="org.jeewx.api.core.req.model中的类" target="classFrame">DownloadMedia</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/EidAInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类" target="classFrame">EidAInfo</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/EidBInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类" target="classFrame">EidBInfo</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/EidCInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类" target="classFrame">EidCInfo</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/EidDInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类" target="classFrame">EidDInfo</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/EidEInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类" target="classFrame">EidEInfo</a></li>
<li><a href="org/jeewx/api/coupon/consume/model/EncryptRtnInfo.html" title="org.jeewx.api.coupon.consume.model中的类" target="classFrame">EncryptRtnInfo</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/File.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">File</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/FileEntity.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">FileEntity</a></li>
<li><a href="com/jeecg/qywx/api/conversation/vo/FileMessage.html" title="com.jeecg.qywx.api.conversation.vo中的类" target="classFrame">FileMessage</a></li>
<li><a href="org/jeewx/api/core/util/FileUtils.html" title="org.jeewx.api.core.util中的类" target="classFrame">FileUtils</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/LableGroupVo/Filter.html" title="com.jeecg.alipay.api.base.vo.LableGroupVo中的类" target="classFrame">Filter</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/FilterInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类" target="classFrame">FilterInfo</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/FixMpnews.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">FixMpnews</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/FixMpnewsEntity.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">FixMpnewsEntity</a></li>
<li><a href="com/jeecg/qywx/api/media/vo/FixSource.html" title="com.jeecg.qywx.api.media.vo中的类" target="classFrame">FixSource</a></li>
<li><a href="org/jeewx/api/core/common/util/FreemarkerUtil.html" title="org.jeewx.api.core.common.util中的类" target="classFrame">FreemarkerUtil</a></li>
<li><a href="org/jeewx/api/coupon/location/model/GeneralCoupon.html" title="org.jeewx.api.coupon.location.model中的类" target="classFrame">GeneralCoupon</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/GeneralCoupon.html" title="org.jeewx.api.coupon.manage.model中的类" target="classFrame">GeneralCoupon</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/GetUserInfoMateonVo/GetAddress.html" title="com.jeecg.alipay.api.base.vo.GetUserInfoMateonVo中的类" target="classFrame">GetAddress</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/GetCardDetailRtnInfo.html" title="org.jeewx.api.coupon.manage.model中的类" target="classFrame">GetCardDetailRtnInfo</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/GetCardRtnInfo.html" title="org.jeewx.api.coupon.manage.model中的类" target="classFrame">GetCardRtnInfo</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/GetCardRtnInfoCard.html" title="org.jeewx.api.coupon.manage.model中的类" target="classFrame">GetCardRtnInfoCard</a></li>
<li><a href="org/jeewx/api/coupon/location/model/Getcolors.html" title="org.jeewx.api.coupon.location.model中的类" target="classFrame">Getcolors</a></li>
<li><a href="org/jeewx/api/coupon/location/model/GetcolorsRtn.html" title="org.jeewx.api.coupon.location.model中的类" target="classFrame">GetcolorsRtn</a></li>
<li><a href="org/jeewx/api/third/model/GetPreAuthCodeParam.html" title="org.jeewx.api.third.model中的类" target="classFrame">GetPreAuthCodeParam</a></li>
<li><a href="org/jeewx/api/coupon/qrcode/model/Getticket.html" title="org.jeewx.api.coupon.qrcode.model中的类" target="classFrame">Getticket</a></li>
<li><a href="org/jeewx/api/coupon/qrcode/model/GetticketRtn.html" title="org.jeewx.api.coupon.qrcode.model中的类" target="classFrame">GetticketRtn</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/GetUserInfoMateonVo/GetUserInfoMateon.html" title="com.jeecg.alipay.api.base.vo.GetUserInfoMateonVo中的类" target="classFrame">GetUserInfoMateon</a></li>
<li><a href="org/jeewx/api/coupon/location/model/Gift.html" title="org.jeewx.api.coupon.location.model中的类" target="classFrame">Gift</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/Gift.html" title="org.jeewx.api.coupon.manage.model中的类" target="classFrame">Gift</a></li>
<li><a href="org/jeewx/api/report/datastatistics/graphicanalysis/model/GraphicAnalysisRtnInfo.html" title="org.jeewx.api.report.datastatistics.graphicanalysis.model中的类" target="classFrame">GraphicAnalysisRtnInfo</a></li>
<li><a href="org/jeewx/api/core/req/model/user/Group.html" title="org.jeewx.api.core.req.model.user中的类" target="classFrame">Group</a></li>
<li><a href="org/jeewx/api/wxstore/group/model/Group.html" title="org.jeewx.api.wxstore.group.model中的类" target="classFrame">Group</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/GroupCInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类" target="classFrame">GroupCInfo</a></li>
<li><a href="org/jeewx/api/core/req/model/user/GroupCreate.html" title="org.jeewx.api.core.req.model.user中的类" target="classFrame">GroupCreate</a></li>
<li><a href="org/jeewx/api/core/req/model/user/GroupDelete.html" title="org.jeewx.api.core.req.model.user中的类" target="classFrame">GroupDelete</a></li>
<li><a href="org/jeewx/api/wxstore/group/model/GroupDetailInfo.html" title="org.jeewx.api.wxstore.group.model中的类" target="classFrame">GroupDetailInfo</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/GroupDInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类" target="classFrame">GroupDInfo</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/GroupDInfos.html" title="org.jeewx.api.wxstore.shelf.model中的类" target="classFrame">GroupDInfos</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/GroupEInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类" target="classFrame">GroupEInfo</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/GroupEInfos.html" title="org.jeewx.api.wxstore.shelf.model中的类" target="classFrame">GroupEInfos</a></li>
<li><a href="org/jeewx/api/core/req/model/user/GroupGet.html" title="org.jeewx.api.core.req.model.user中的类" target="classFrame">GroupGet</a></li>
<li><a href="org/jeewx/api/core/req/model/user/GroupGetId.html" title="org.jeewx.api.core.req.model.user中的类" target="classFrame">GroupGetId</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/GroupInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类" target="classFrame">GroupInfo</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/GroupInfos.html" title="org.jeewx.api.wxstore.shelf.model中的类" target="classFrame">GroupInfos</a></li>
<li><a href="org/jeewx/api/core/req/model/user/GroupMembersUpdate.html" title="org.jeewx.api.core.req.model.user中的类" target="classFrame">GroupMembersUpdate</a></li>
<li><a href="org/jeewx/api/coupon/location/model/Groupon.html" title="org.jeewx.api.coupon.location.model中的类" target="classFrame">Groupon</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/Groupon.html" title="org.jeewx.api.coupon.manage.model中的类" target="classFrame">Groupon</a></li>
<li><a href="org/jeewx/api/wxstore/group/model/GroupProduct.html" title="org.jeewx.api.wxstore.group.model中的类" target="classFrame">GroupProduct</a></li>
<li><a href="org/jeewx/api/wxstore/group/model/GroupProductInfo.html" title="org.jeewx.api.wxstore.group.model中的类" target="classFrame">GroupProductInfo</a></li>
<li><a href="org/jeewx/api/wxstore/group/model/GroupRtnInfo.html" title="org.jeewx.api.wxstore.group.model中的类" target="classFrame">GroupRtnInfo</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/GroupsInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类" target="classFrame">GroupsInfo</a></li>
<li><a href="org/jeewx/api/core/req/model/user/GroupUpdate.html" title="org.jeewx.api.core.req.model.user中的类" target="classFrame">GroupUpdate</a></li>
<li><a href="org/jeewx/api/core/common/HttpPostUtil.html" title="org.jeewx.api.core.common中的类" target="classFrame">HttpPostUtil</a></li>
<li><a href="org/jeewx/api/core/util/HttpRequestProxy.html" title="org.jeewx.api.core.util中的类" target="classFrame">HttpRequestProxy</a></li>
<li><a href="com/jeecg/alipay/api/core/util/HttpUtil.html" title="com.jeecg.alipay.api.core.util中的类" target="classFrame">HttpUtil</a></li>
<li><a href="com/jeecg/qywx/api/core/util/HttpUtil.html" title="com.jeecg.qywx.api.core.util中的类" target="classFrame">HttpUtil</a></li>
<li><a href="com/jeecg/weibo/util/HttpUtil.html" title="com.jeecg.weibo.util中的类" target="classFrame">HttpUtil</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/Image.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">Image</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/ImageEntity.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">ImageEntity</a></li>
<li><a href="com/jeecg/qywx/api/conversation/vo/ImageMessage.html" title="com.jeecg.qywx.api.conversation.vo中的类" target="classFrame">ImageMessage</a></li>
<li><a href="org/jeewx/api/core/req/model/message/IndustryTemplateAdd.html" title="org.jeewx.api.core.req.model.message中的类" target="classFrame">IndustryTemplateAdd</a></li>
<li><a href="org/jeewx/api/core/req/model/message/IndustryTemplateMessageSend.html" title="org.jeewx.api.core.req.model.message中的类" target="classFrame">IndustryTemplateMessageSend</a></li>
<li><a href="org/jeewx/api/core/req/model/message/IndustryTemplateSet.html" title="org.jeewx.api.core.req.model.message中的类" target="classFrame">IndustryTemplateSet</a></li>
<li><a href="org/jeewx/api/report/interfacesummary/model/InterfaceSummary.html" title="org.jeewx.api.report.interfacesummary.model中的类" target="classFrame">InterfaceSummary</a></li>
<li><a href="org/jeewx/api/report/interfacesummary/model/InterfaceSummaryHour.html" title="org.jeewx.api.report.interfacesummary.model中的类" target="classFrame">InterfaceSummaryHour</a></li>
<li><a href="org/jeewx/api/core/req/model/interfacesummary/InterfaceSummaryHourParam.html" title="org.jeewx.api.core.req.model.interfacesummary中的类" target="classFrame">InterfaceSummaryHourParam</a></li>
<li><a href="org/jeewx/api/core/req/model/interfacesummary/InterfaceSummaryParam.html" title="org.jeewx.api.core.req.model.interfacesummary中的类" target="classFrame">InterfaceSummaryParam</a></li>
<li><a href="org/jeewx/api/core/common/JSONHelper.html" title="org.jeewx.api.core.common中的类" target="classFrame">JSONHelper</a></li>
<li><a href="org/jeewx/api/core/test/JsonTest.html" title="org.jeewx.api.core.test中的类" target="classFrame">JsonTest</a></li>
<li><a href="com/jeecg/qywx/api/base/JwAccessTokenAPI.html" title="com.jeecg.qywx.api.base中的类" target="classFrame">JwAccessTokenAPI</a></li>
<li><a href="org/jeewx/api/wxaccount/JwAccountAPI.html" title="org.jeewx.api.wxaccount中的类" target="classFrame">JwAccountAPI</a></li>
<li><a href="org/jeewx/api/ai/JwAIApi.html" title="org.jeewx.api.ai中的类" target="classFrame">JwAIApi</a></li>
<li><a href="org/jeewx/api/coupon/consume/JwCardConsumeAPI.html" title="org.jeewx.api.coupon.consume中的类" target="classFrame">JwCardConsumeAPI</a></li>
<li><a href="org/jeewx/api/coupon/JwCardConsumeAPITest.html" title="org.jeewx.api.coupon中的类" target="classFrame">JwCardConsumeAPITest</a></li>
<li><a href="org/jeewx/api/coupon/manage/JwCardManageAPI.html" title="org.jeewx.api.coupon.manage中的类" target="classFrame">JwCardManageAPI</a></li>
<li><a href="org/jeewx/api/coupon/JwCardManageAPITest.html" title="org.jeewx.api.coupon中的类" target="classFrame">JwCardManageAPITest</a></li>
<li><a href="com/jeecg/qywx/api/userandopenmsg/JwCardMessageAPI.html" title="com.jeecg.qywx.api.userandopenmsg中的类" target="classFrame">JwCardMessageAPI</a></li>
<li><a href="org/jeewx/api/report/datacube/JwDataCubeAPI.html" title="org.jeewx.api.report.datacube中的类" target="classFrame">JwDataCubeAPI</a></li>
<li><a href="org/jeewx/api/wxstore/deliveryMoney/JwDeliveryMoneyAPI.html" title="org.jeewx.api.wxstore.deliveryMoney中的类" target="classFrame">JwDeliveryMoneyAPI</a></li>
<li><a href="com/jeecg/qywx/api/department/JwDepartmentAPI.html" title="com.jeecg.qywx.api.department中的类" target="classFrame">JwDepartmentAPI</a></li>
<li><a href="org/jeewx/api/wxsendmsg/JwGetAutoReplyRuleAPI.html" title="org.jeewx.api.wxsendmsg中的类" target="classFrame">JwGetAutoReplyRuleAPI</a></li>
<li><a href="com/jeecg/alipay/api/base/JwGetUserInforMationAPI.html" title="com.jeecg.alipay.api.base中的类" target="classFrame">JwGetUserInforMationAPI</a></li>
<li><a href="org/jeewx/api/report/datastatistics/graphicanalysis/JwGraphicAnalysisAPI.html" title="org.jeewx.api.report.datastatistics.graphicanalysis中的类" target="classFrame">JwGraphicAnalysisAPI</a></li>
<li><a href="org/jeewx/api/wxuser/group/JwGroupAPI.html" title="org.jeewx.api.wxuser.group中的类" target="classFrame">JwGroupAPI</a></li>
<li><a href="org/jeewx/api/wxstore/group/JwGroupManangerAPI.html" title="org.jeewx.api.wxstore.group中的类" target="classFrame">JwGroupManangerAPI</a></li>
<li><a href="org/jeewx/api/report/datastatistics/interfacesummary/JwInterfaceSummary.html" title="org.jeewx.api.report.datastatistics.interfacesummary中的类" target="classFrame">JwInterfaceSummary</a></li>
<li><a href="org/jeewx/api/report/interfacesummary/JwInterfaceSummaryAPI.html" title="org.jeewx.api.report.interfacesummary中的类" target="classFrame">JwInterfaceSummaryAPI</a></li>
<li><a href="org/jeewx/api/wxsendmsg/JwKfaccountAPI.html" title="org.jeewx.api.wxsendmsg中的类" target="classFrame">JwKfaccountAPI</a></li>
<li><a href="com/jeecg/alipay/api/base/JwLableAPI.html" title="com.jeecg.alipay.api.base中的类" target="classFrame">JwLableAPI</a></li>
<li><a href="org/jeewx/api/coupon/location/JwLocationAPI.html" title="org.jeewx.api.coupon.location中的类" target="classFrame">JwLocationAPI</a></li>
<li><a href="com/jeecg/qywx/api/media/JwMediaAPI.html" title="com.jeecg.qywx.api.media中的类" target="classFrame">JwMediaAPI</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html" title="org.jeewx.api.wxbase.wxmedia中的类" target="classFrame">JwMediaAPI</a></li>
<li><a href="com/jeecg/alipay/api/base/JwMenuAPI.html" title="com.jeecg.alipay.api.base中的类" target="classFrame">JwMenuAPI</a></li>
<li><a href="com/jeecg/qywx/api/menu/JwMenuAPI.html" title="com.jeecg.qywx.api.menu中的类" target="classFrame">JwMenuAPI</a></li>
<li><a href="org/jeewx/api/wxmenu/JwMenuAPI.html" title="org.jeewx.api.wxmenu中的类" target="classFrame">JwMenuAPI</a></li>
<li><a href="com/jeecg/qywx/api/message/JwMessageAPI.html" title="com.jeecg.qywx.api.message中的类" target="classFrame">JwMessageAPI</a></li>
<li><a href="org/jeewx/api/wxsendmsg/JwMessageCommentAPI.html" title="org.jeewx.api.wxsendmsg中的类" target="classFrame">JwMessageCommentAPI</a></li>
<li><a href="org/jeewx/api/mp/JwMpAPI.html" title="org.jeewx.api.mp中的类" target="classFrame">JwMpAPI</a></li>
<li><a href="org/jeewx/api/custservice/multicustservice/JwMultiCustomerAPI.html" title="org.jeewx.api.custservice.multicustservice中的类" target="classFrame">JwMultiCustomerAPI</a></li>
<li><a href="org/jeewx/api/wxstore/order/JwOrderManagerAPI.html" title="org.jeewx.api.wxstore.order中的类" target="classFrame">JwOrderManagerAPI</a></li>
<li><a href="com/jeecg/qywx/api/base/JwParamesAPI.html" title="com.jeecg.qywx.api.base中的类" target="classFrame">JwParamesAPI</a></li>
<li><a href="org/jeewx/api/wxmenu/JwPersonalizedMenuAPI.html" title="org.jeewx.api.wxmenu中的类" target="classFrame">JwPersonalizedMenuAPI</a></li>
<li><a href="org/jeewx/api/wxstore/product/JwProductAPI.html" title="org.jeewx.api.wxstore.product中的类" target="classFrame">JwProductAPI</a></li>
<li><a href="com/jeecg/alipay/api/base/JWPromotionalSupportAPI.html" title="com.jeecg.alipay.api.base中的类" target="classFrame">JWPromotionalSupportAPI</a></li>
<li><a href="org/jeewx/api/coupon/qrcode/JwQrcodeAPI.html" title="org.jeewx.api.coupon.qrcode中的类" target="classFrame">JwQrcodeAPI</a></li>
<li><a href="com/jeecg/alipay/api/base/JwSendMessageAPI.html" title="com.jeecg.alipay.api.base中的类" target="classFrame">JwSendMessageAPI</a></li>
<li><a href="org/jeewx/api/wxsendmsg/JwSendMessageAPI.html" title="org.jeewx.api.wxsendmsg中的类" target="classFrame">JwSendMessageAPI</a></li>
<li><a href="org/jeewx/api/wxsendmsg/test/JwSendMessageAPITest.html" title="org.jeewx.api.wxsendmsg.test中的类" target="classFrame">JwSendMessageAPITest</a></li>
<li><a href="org/jeewx/api/wxsendmsg/JwSendTemplateMsgAPI.html" title="org.jeewx.api.wxsendmsg中的类" target="classFrame">JwSendTemplateMsgAPI</a></li>
<li><a href="org/jeewx/api/wxbase/wxserviceip/JwServiceIpAPI.html" title="org.jeewx.api.wxbase.wxserviceip中的类" target="classFrame">JwServiceIpAPI</a></li>
<li><a href="com/jeecg/alipay/api/base/JwServiceWindowAPI.html" title="com.jeecg.alipay.api.base中的类" target="classFrame">JwServiceWindowAPI</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/JwShelfAPI.html" title="org.jeewx.api.wxstore.shelf中的类" target="classFrame">JwShelfAPI</a></li>
<li><a href="org/jeewx/api/wxshop/JwShopAPI.html" title="org.jeewx.api.wxshop中的类" target="classFrame">JwShopAPI</a></li>
<li><a href="org/jeewx/api/wxstore/stock/JwStockAPI.html" title="org.jeewx.api.wxstore.stock中的类" target="classFrame">JwStockAPI</a></li>
<li><a href="org/jeewx/api/wxuser/tag/JwTagAPI.html" title="org.jeewx.api.wxuser.tag中的类" target="classFrame">JwTagAPI</a></li>
<li><a href="org/jeewx/api/wxsendmsg/JwTemplateMessageAPI.html" title="org.jeewx.api.wxsendmsg中的类" target="classFrame">JwTemplateMessageAPI</a></li>
<li><a href="org/jeewx/api/third/JwThirdAPI.html" title="org.jeewx.api.third中的类" target="classFrame">JwThirdAPI</a></li>
<li><a href="org/jeewx/api/wxbase/wxtoken/JwTokenAPI.html" title="org.jeewx.api.wxbase.wxtoken中的类" target="classFrame">JwTokenAPI</a></li>
<li><a href="org/jeewx/api/report/datastatistics/useranalysis/JwUserAnalysisAPI.html" title="org.jeewx.api.report.datastatistics.useranalysis中的类" target="classFrame">JwUserAnalysisAPI</a></li>
<li><a href="com/jeecg/qywx/api/user/JwUserAPI.html" title="com.jeecg.qywx.api.user中的类" target="classFrame">JwUserAPI</a></li>
<li><a href="org/jeewx/api/wxuser/user/JwUserAPI.html" title="org.jeewx.api.wxuser.user中的类" target="classFrame">JwUserAPI</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类" target="classFrame">KeyWord</a></li>
<li><a href="org/jeewx/api/wxsendmsg/model/auto/KeyWordAutoReplyInfo.html" title="org.jeewx.api.wxsendmsg.model.auto中的类" target="classFrame">KeyWordAutoReplyInfo</a></li>
<li><a href="org/jeewx/api/wxsendmsg/model/auto/KeywordListInfo.html" title="org.jeewx.api.wxsendmsg.model.auto中的类" target="classFrame">KeywordListInfo</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/KfaccountAdd.html" title="org.jeewx.api.core.req.model.kfaccount中的类" target="classFrame">KfaccountAdd</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/KfaccountDel.html" title="org.jeewx.api.core.req.model.kfaccount中的类" target="classFrame">KfaccountDel</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/KfaccountList.html" title="org.jeewx.api.core.req.model.kfaccount中的类" target="classFrame">KfaccountList</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/KfaccountUpdate.html" title="org.jeewx.api.core.req.model.kfaccount中的类" target="classFrame">KfaccountUpdate</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/KfaccountUploadheadimg.html" title="org.jeewx.api.core.req.model.kfaccount中的类" target="classFrame">KfaccountUploadheadimg</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/KfcustomSend.html" title="org.jeewx.api.core.req.model.kfaccount中的类" target="classFrame">KfcustomSend</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/KfOnlineAccountList.html" title="org.jeewx.api.core.req.model.kfaccount中的类" target="classFrame">KfOnlineAccountList</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/LableGroupVo/LableGroup.html" title="com.jeecg.alipay.api.base.vo.LableGroupVo中的类" target="classFrame">LableGroup</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/LableVo/LableId.html" title="com.jeecg.alipay.api.base.vo.LableVo中的类" target="classFrame">LableId</a></li>
<li><a href="com/jeecg/qywx/api/conversation/vo/Link.html" title="com.jeecg.qywx.api.conversation.vo中的类" target="classFrame">Link</a></li>
<li><a href="com/jeecg/qywx/api/conversation/vo/LinkMessage.html" title="com.jeecg.qywx.api.conversation.vo中的类" target="classFrame">LinkMessage</a></li>
<li><a href="org/jeewx/api/coupon/location/model/LocationInfo.html" title="org.jeewx.api.coupon.location.model中的类" target="classFrame">LocationInfo</a></li>
<li><a href="org/jeewx/api/coupon/location/model/LocationList.html" title="org.jeewx.api.coupon.location.model中的类" target="classFrame">LocationList</a></li>
<li><a href="org/jeewx/api/coupon/location/model/LocationRtnInfo.html" title="org.jeewx.api.coupon.location.model中的类" target="classFrame">LocationRtnInfo</a></li>
<li><a href="org/jeewx/api/coupon/location/model/LuckyMoney.html" title="org.jeewx.api.coupon.location.model中的类" target="classFrame">LuckyMoney</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/LuckyMoney.html" title="org.jeewx.api.coupon.manage.model中的类" target="classFrame">LuckyMoney</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/LableGroupVo/Material.html" title="com.jeecg.alipay.api.base.vo.LableGroupVo中的类" target="classFrame">Material</a></li>
<li><a href="com/jeecg/qywx/api/conversation/vo/Media.html" title="com.jeecg.qywx.api.conversation.vo中的类" target="classFrame">Media</a></li>
<li><a href="org/jeewx/api/coupon/location/model/MeetingTicket.html" title="org.jeewx.api.coupon.location.model中的类" target="classFrame">MeetingTicket</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/MeetingTicket.html" title="org.jeewx.api.coupon.manage.model中的类" target="classFrame">MeetingTicket</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/MeetingTicketUpdate.html" title="org.jeewx.api.coupon.manage.model中的类" target="classFrame">MeetingTicketUpdate</a></li>
<li><a href="org/jeewx/api/coupon/location/model/MemberCard.html" title="org.jeewx.api.coupon.location.model中的类" target="classFrame">MemberCard</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/MemberCard.html" title="org.jeewx.api.coupon.manage.model中的类" target="classFrame">MemberCard</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/MemberCardUpdate.html" title="org.jeewx.api.coupon.manage.model中的类" target="classFrame">MemberCardUpdate</a></li>
<li><a href="com/jeecg/qywx/api/menu/vo/Menu.html" title="com.jeecg.qywx.api.menu.vo中的类" target="classFrame">Menu</a></li>
<li><a href="org/jeewx/api/core/req/model/menu/MenuConfigureGet.html" title="org.jeewx.api.core.req.model.menu中的类" target="classFrame">MenuConfigureGet</a></li>
<li><a href="org/jeewx/api/core/req/model/menu/MenuCreate.html" title="org.jeewx.api.core.req.model.menu中的类" target="classFrame">MenuCreate</a></li>
<li><a href="org/jeewx/api/core/req/model/menu/MenuDelete.html" title="org.jeewx.api.core.req.model.menu中的类" target="classFrame">MenuDelete</a></li>
<li><a href="org/jeewx/api/core/req/model/menu/MenuGet.html" title="org.jeewx.api.core.req.model.menu中的类" target="classFrame">MenuGet</a></li>
<li><a href="org/jeewx/api/wxsendmsg/test/MessageTest.html" title="org.jeewx.api.wxsendmsg.test中的类" target="classFrame">MessageTest</a></li>
<li><a href="org/jeewx/api/coupon/location/model/MovieTicket.html" title="org.jeewx.api.coupon.location.model中的类" target="classFrame">MovieTicket</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/MovieTicket.html" title="org.jeewx.api.coupon.manage.model中的类" target="classFrame">MovieTicket</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/MovieTicketUpdate.html" title="org.jeewx.api.coupon.manage.model中的类" target="classFrame">MovieTicketUpdate</a></li>
<li><a href="com/jeecg/qywx/api/media/vo/MpnewArticles.html" title="com.jeecg.qywx.api.media.vo中的类" target="classFrame">MpnewArticles</a></li>
<li><a href="com/jeecg/qywx/api/media/vo/MpnewEntity.html" title="com.jeecg.qywx.api.media.vo中的类" target="classFrame">MpnewEntity</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/Mpnews.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">Mpnews</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/MpnewsArticles.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">MpnewsArticles</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/MpnewsEntity.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">MpnewsEntity</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/MsgArticles.html" title="org.jeewx.api.core.req.model.kfaccount中的类" target="classFrame">MsgArticles</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/MsgImage.html" title="org.jeewx.api.core.req.model.kfaccount中的类" target="classFrame">MsgImage</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/MsgMusic.html" title="org.jeewx.api.core.req.model.kfaccount中的类" target="classFrame">MsgMusic</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/MsgNews.html" title="org.jeewx.api.core.req.model.kfaccount中的类" target="classFrame">MsgNews</a></li>
<li><a href="com/jeecg/qywx/api/core/common/MsgResponse.html" title="com.jeecg.qywx.api.core.common中的类" target="classFrame">MsgResponse</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/MsgText.html" title="org.jeewx.api.core.req.model.kfaccount中的类" target="classFrame">MsgText</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/MsgVideo.html" title="org.jeewx.api.core.req.model.kfaccount中的类" target="classFrame">MsgVideo</a></li>
<li><a href="org/jeewx/api/core/req/model/kfaccount/MsgVoice.html" title="org.jeewx.api.core.req.model.kfaccount中的类" target="classFrame">MsgVoice</a></li>
<li><a href="com/jeecg/qywx/api/conversation/vo/Mute.html" title="com.jeecg.qywx.api.conversation.vo中的类" target="classFrame">Mute</a></li>
<li><a href="org/jeewx/api/core/common/MyX509TrustManager.html" title="org.jeewx.api.core.common中的类" target="classFrame">MyX509TrustManager</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/News.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">News</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/NewsArticle.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">NewsArticle</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/NewsEntity.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">NewsEntity</a></li>
<li><a href="com/jeecg/qywx/api/userandopenmsg/vo/OpenToUser.html" title="com.jeecg.qywx.api.userandopenmsg.vo中的类" target="classFrame">OpenToUser</a></li>
<li><a href="org/jeewx/api/wxstore/order/model/OrderDelivery.html" title="org.jeewx.api.wxstore.order.model中的类" target="classFrame">OrderDelivery</a></li>
<li><a href="org/jeewx/api/wxstore/order/model/OrderInfo.html" title="org.jeewx.api.wxstore.order.model中的类" target="classFrame">OrderInfo</a></li>
<li><a href="org/jeewx/api/wxstore/order/model/OrderPara.html" title="org.jeewx.api.wxstore.order.model中的类" target="classFrame">OrderPara</a></li>
<li><a href="org/jeewx/api/wxstore/order/model/OrderRtnInfo.html" title="org.jeewx.api.wxstore.order.model中的类" target="classFrame">OrderRtnInfo</a></li>
<li><a href="org/jeewx/api/core/req/model/menu/PersonalizedMenu.html" title="org.jeewx.api.core.req.model.menu中的类" target="classFrame">PersonalizedMenu</a></li>
<li><a href="org/jeewx/api/wxshop/model/Photo.html" title="org.jeewx.api.wxshop.model中的类" target="classFrame">Photo</a></li>
<li><a href="org/jeewx/api/wxshop/model/PoiId.html" title="org.jeewx.api.wxshop.model中的类" target="classFrame">PoiId</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/Product.html" title="org.jeewx.api.wxstore.product.model中的类" target="classFrame">Product</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/PromotionalSupportVo/PromotionalSupport.html" title="com.jeecg.alipay.api.base.vo.PromotionalSupportVo中的类" target="classFrame">PromotionalSupport</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/PropertiesInfo.html" title="org.jeewx.api.wxstore.product.model中的类" target="classFrame">PropertiesInfo</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/PropertiesValue.html" title="org.jeewx.api.wxstore.product.model中的类" target="classFrame">PropertiesValue</a></li>
<li><a href="org/jeewx/api/qrcode/QRCode.html" title="org.jeewx.api.qrcode中的类" target="classFrame">QRCode</a></li>
<li><a href="org/jeewx/api/core/req/model/account/QrcodeActionInfo.html" title="org.jeewx.api.core.req.model.account中的类" target="classFrame">QrcodeActionInfo</a></li>
<li><a href="org/jeewx/api/core/req/model/account/QrcodeCreate.html" title="org.jeewx.api.core.req.model.account中的类" target="classFrame">QrcodeCreate</a></li>
<li><a href="org/jeewx/api/coupon/qrcode/model/QrcodeInfo.html" title="org.jeewx.api.coupon.qrcode.model中的类" target="classFrame">QrcodeInfo</a></li>
<li><a href="org/jeewx/api/coupon/qrcode/model/QrcodeRtnInfo.html" title="org.jeewx.api.coupon.qrcode.model中的类" target="classFrame">QrcodeRtnInfo</a></li>
<li><a href="org/jeewx/api/core/req/model/account/QrcodeScene.html" title="org.jeewx.api.core.req.model.account中的类" target="classFrame">QrcodeScene</a></li>
<li><a href="org/jeewx/api/wxsendmsg/util/ReadImgUrls.html" title="org.jeewx.api.wxsendmsg.util中的类" target="classFrame">ReadImgUrls</a></li>
<li><a href="com/jeecg/qywx/api/conversation/vo/Receiver.html" title="com.jeecg.qywx.api.conversation.vo中的类" target="classFrame">Receiver</a></li>
<li><a href="org/jeewx/api/third/model/ReOpenAccessToken.html" title="org.jeewx.api.third.model中的类" target="classFrame">ReOpenAccessToken</a></li>
<li><a href="org/jeewx/api/wxsendmsg/model/auto/ReplyListInfo.html" title="org.jeewx.api.wxsendmsg.model.auto中的类" target="classFrame">ReplyListInfo</a></li>
<li><a href="org/jeewx/api/core/test/ReqTest.html" title="org.jeewx.api.core.test中的类" target="classFrame">ReqTest</a></li>
<li><a href="org/jeewx/api/core/annotation/ReqType.html" title="org.jeewx.api.core.annotation中的注释" target="classFrame">ReqType</a></li>
<li><a href="org/jeewx/api/third/model/ReturnApiQueryAuthInfo.html" title="org.jeewx.api.third.model中的类" target="classFrame">ReturnApiQueryAuthInfo</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/PromotionalSupportVo/Scene.html" title="com.jeecg.alipay.api.base.vo.PromotionalSupportVo中的类" target="classFrame">Scene</a></li>
<li><a href="org/jeewx/api/coupon/location/model/ScenicTicket.html" title="org.jeewx.api.coupon.location.model中的类" target="classFrame">ScenicTicket</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/ScenicTicket.html" title="org.jeewx.api.coupon.manage.model中的类" target="classFrame">ScenicTicket</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/ScenicTicketUpdate.html" title="org.jeewx.api.coupon.manage.model中的类" target="classFrame">ScenicTicketUpdate</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/SendMessageTextOneVo/SendMessage.html" title="com.jeecg.alipay.api.base.vo.SendMessageTextOneVo中的类" target="classFrame">SendMessage</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/SendMessageModelVo/SendMessageImageModel.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类" target="classFrame">SendMessageImageModel</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/SendMessageImageTextOneVo/SendMessageImageText.html" title="com.jeecg.alipay.api.base.vo.SendMessageImageTextOneVo中的类" target="classFrame">SendMessageImageText</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/SendMessageImageTextMoreVo/SendMessageImageTextMore.html" title="com.jeecg.alipay.api.base.vo.SendMessageImageTextMoreVo中的类" target="classFrame">SendMessageImageTextMore</a></li>
<li><a href="org/jeewx/api/wxsendmsg/model/SendMessageReport.html" title="org.jeewx.api.wxsendmsg.model中的类" target="classFrame">SendMessageReport</a></li>
<li><a href="org/jeewx/api/wxsendmsg/model/SendMessageResponse.html" title="org.jeewx.api.wxsendmsg.model中的类" target="classFrame">SendMessageResponse</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/SendMessageTextMoreVo/SendMessageTextMore.html" title="com.jeecg.alipay.api.base.vo.SendMessageTextMoreVo中的类" target="classFrame">SendMessageTextMore</a></li>
<li><a href="org/jeewx/api/core/req/model/ServiceIP.html" title="org.jeewx.api.core.req.model中的类" target="classFrame">ServiceIP</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/ServicWindowsVo/ServiceWindowsContent.html" title="com.jeecg.alipay.api.base.vo.ServicWindowsVo中的类" target="classFrame">ServiceWindowsContent</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/Shelf.html" title="org.jeewx.api.wxstore.shelf.model中的类" target="classFrame">Shelf</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/ShelfRInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类" target="classFrame">ShelfRInfo</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/ShelfRInfos.html" title="org.jeewx.api.wxstore.shelf.model中的类" target="classFrame">ShelfRInfos</a></li>
<li><a href="org/jeewx/api/wxstore/shelf/model/ShelfRtnInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类" target="classFrame">ShelfRtnInfo</a></li>
<li><a href="org/jeewx/api/wxshop/model/ShopInfo.html" title="org.jeewx.api.wxshop.model中的类" target="classFrame">ShopInfo</a></li>
<li><a href="org/jeewx/api/wxshop/model/ShopRtnInfo.html" title="org.jeewx.api.wxshop.model中的类" target="classFrame">ShopRtnInfo</a></li>
<li><a href="com/jeecg/alipay/api/base/ShortLink.html" title="com.jeecg.alipay.api.base中的类" target="classFrame">ShortLink</a></li>
<li><a href="org/jeewx/api/core/req/model/account/ShortUrlCreate.html" title="org.jeewx.api.core.req.model.account中的类" target="classFrame">ShortUrlCreate</a></li>
<li><a href="org/jeewx/api/coupon/manage/model/Sku.html" title="org.jeewx.api.coupon.manage.model中的类" target="classFrame">Sku</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/Sku.html" title="org.jeewx.api.wxstore.product.model中的类" target="classFrame">Sku</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/SkuInfo.html" title="org.jeewx.api.wxstore.product.model中的类" target="classFrame">SkuInfo</a></li>
<li><a href="org/jeewx/api/wxstore/product/model/SkuValue.html" title="org.jeewx.api.wxstore.product.model中的类" target="classFrame">SkuValue</a></li>
<li><a href="org/jeewx/api/wxstore/stock/model/StockInfo.html" title="org.jeewx.api.wxstore.stock.model中的类" target="classFrame">StockInfo</a></li>
<li><a href="org/jeewx/api/wxstore/stock/model/StockRtnInfo.html" title="org.jeewx.api.wxstore.stock.model中的类" target="classFrame">StockRtnInfo</a></li>
<li><a href="org/jeewx/api/core/common/util/StringTemplateLoader.html" title="org.jeewx.api.core.common.util中的类" target="classFrame">StringTemplateLoader</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/menuVo/SubButton.html" title="com.jeecg.alipay.api.base.vo.menuVo中的类" target="classFrame">SubButton</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/SendMessageModelVo/TempLate.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类" target="classFrame">TempLate</a></li>
<li><a href="org/jeewx/api/core/req/model/message/TemplateData.html" title="org.jeewx.api.core.req.model.message中的类" target="classFrame">TemplateData</a></li>
<li><a href="org/jeewx/api/core/req/model/message/TemplateMessage.html" title="org.jeewx.api.core.req.model.message中的类" target="classFrame">TemplateMessage</a></li>
<li><a href="org/jeewx/api/core/req/model/message/TemplateMessageSendResult.html" title="org.jeewx.api.core.req.model.message中的类" target="classFrame">TemplateMessageSendResult</a></li>
<li><a href="org/jeewx/api/custservice/Test.html" title="org.jeewx.api.custservice中的类" target="classFrame">Test</a></li>
<li><a href="org/jeewx/api/report/datastatistics/Test.html" title="org.jeewx.api.report.datastatistics中的类" target="classFrame">Test</a></li>
<li><a href="org/jeewx/api/wxstore/Test.html" title="org.jeewx.api.wxstore中的类" target="classFrame">Test</a></li>
<li><a href="org/jeewx/api/wxuser/Test.html" title="org.jeewx.api.wxuser中的类" target="classFrame">Test</a></li>
<li><a href="TestMsg.html" title="&lt;Unnamed&gt;中的类" target="classFrame">TestMsg</a></li>
<li><a href="com/jeecg/qywx/api/conversation/vo/Text.html" title="com.jeecg.qywx.api.conversation.vo中的类" target="classFrame">Text</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/Text.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">Text</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/TextEntity.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">TextEntity</a></li>
<li><a href="com/jeecg/qywx/api/conversation/vo/TextMessage.html" title="com.jeecg.qywx.api.conversation.vo中的类" target="classFrame">TextMessage</a></li>
<li><a href="com/jeecg/qywx/api/media/vo/UpdateFixSource.html" title="com.jeecg.qywx.api.media.vo中的类" target="classFrame">UpdateFixSource</a></li>
<li><a href="com/jeecg/qywx/api/media/vo/UpdateFixSourceArticles.html" title="com.jeecg.qywx.api.media.vo中的类" target="classFrame">UpdateFixSourceArticles</a></li>
<li><a href="com/jeecg/qywx/api/media/vo/UpdateFixSourceEntity.html" title="com.jeecg.qywx.api.media.vo中的类" target="classFrame">UpdateFixSourceEntity</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/LableVo/UpDateLable.html" title="com.jeecg.alipay.api.base.vo.LableVo中的类" target="classFrame">UpDateLable</a></li>
<li><a href="org/jeewx/api/core/req/model/UploadMedia.html" title="org.jeewx.api.core.req.model中的类" target="classFrame">UploadMedia</a></li>
<li><a href="org/jeewx/api/coupon/location/model/UrlInfo.html" title="org.jeewx.api.coupon.location.model中的类" target="classFrame">UrlInfo</a></li>
<li><a href="com/jeecg/qywx/api/user/vo/User.html" title="com.jeecg.qywx.api.user.vo中的类" target="classFrame">User</a></li>
<li><a href="com/jeecg/alipay/api/base/vo/LableUserAddVo/UserAddLable.html" title="com.jeecg.alipay.api.base.vo.LableUserAddVo中的类" target="classFrame">UserAddLable</a></li>
<li><a href="org/jeewx/api/report/datastatistics/useranalysis/model/UserAnalysisRtnInfo.html" title="org.jeewx.api.report.datastatistics.useranalysis.model中的类" target="classFrame">UserAnalysisRtnInfo</a></li>
<li><a href="org/jeewx/api/core/req/model/user/UserBaseInfoGet.html" title="org.jeewx.api.core.req.model.user中的类" target="classFrame">UserBaseInfoGet</a></li>
<li><a href="org/jeewx/api/core/req/model/user/UserInfoListGet.html" title="org.jeewx.api.core.req.model.user中的类" target="classFrame">UserInfoListGet</a></li>
<li><a href="org/jeewx/api/core/req/model/user/UserRemarkUpdate.html" title="org.jeewx.api.core.req.model.user中的类" target="classFrame">UserRemarkUpdate</a></li>
<li><a href="com/jeecg/qywx/api/userandopenmsg/vo/UserToOpen.html" title="com.jeecg.qywx.api.userandopenmsg.vo中的类" target="classFrame">UserToOpen</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/Video.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">Video</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/VideoEntity.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">VideoEntity</a></li>
<li><a href="com/jeecg/qywx/api/menu/vo/ViewButton.html" title="com.jeecg.qywx.api.menu.vo中的类" target="classFrame">ViewButton</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/Voice.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">Voice</a></li>
<li><a href="org/jeewx/api/ai/model/Voice.html" title="org.jeewx.api.ai.model中的类" target="classFrame">Voice</a></li>
<li><a href="com/jeecg/qywx/api/message/vo/VoiceEntity.html" title="com.jeecg.qywx.api.message.vo中的类" target="classFrame">VoiceEntity</a></li>
<li><a href="com/jeecg/qywx/api/conversation/vo/VoiceMessage.html" title="com.jeecg.qywx.api.conversation.vo中的类" target="classFrame">VoiceMessage</a></li>
<li><a href="com/jeecg/weibo/api/WeiboAccountApi.html" title="com.jeecg.weibo.api中的类" target="classFrame">WeiboAccountApi</a></li>
<li><a href="com/jeecg/weibo/api/WeiboCommentsApi.html" title="com.jeecg.weibo.api中的类" target="classFrame">WeiboCommentsApi</a></li>
<li><a href="com/jeecg/weibo/util/WeiboCommentsUtil.html" title="com.jeecg.weibo.util中的类" target="classFrame">WeiboCommentsUtil</a></li>
<li><a href="com/jeecg/weibo/dto/WeiboFollowersDto.html" title="com.jeecg.weibo.dto中的类" target="classFrame">WeiboFollowersDto</a></li>
<li><a href="com/jeecg/weibo/util/WeiboFollowersUtil.html" title="com.jeecg.weibo.util中的类" target="classFrame">WeiboFollowersUtil</a></li>
<li><a href="com/jeecg/weibo/api/WeiboFriendshipsApi.html" title="com.jeecg.weibo.api中的类" target="classFrame">WeiboFriendshipsApi</a></li>
<li><a href="com/jeecg/weibo/dto/WeiBoMentionsDto.html" title="com.jeecg.weibo.dto中的类" target="classFrame">WeiBoMentionsDto</a></li>
<li><a href="com/jeecg/weibo/api/WeiboSendApi.html" title="com.jeecg.weibo.api中的类" target="classFrame">WeiboSendApi</a></li>
<li><a href="com/jeecg/weibo/dto/WeiboSendDto.html" title="com.jeecg.weibo.dto中的类" target="classFrame">WeiboSendDto</a></li>
<li><a href="com/jeecg/weibo/util/WeiboSendUtil.html" title="com.jeecg.weibo.util中的类" target="classFrame">WeiboSendUtil</a></li>
<li><a href="com/jeecg/weibo/api/WeiboStatusesApi.html" title="com.jeecg.weibo.api中的类" target="classFrame">WeiboStatusesApi</a></li>
<li><a href="com/jeecg/weibo/util/WeiboStatusesUtil.html" title="com.jeecg.weibo.util中的类" target="classFrame">WeiboStatusesUtil</a></li>
<li><a href="com/jeecg/weibo/api/WeiboUsersApi.html" title="com.jeecg.weibo.api中的类" target="classFrame">WeiboUsersApi</a></li>
<li><a href="com/jeecg/weibo/util/WeiboUsersUtil.html" title="com.jeecg.weibo.util中的类" target="classFrame">WeiboUsersUtil</a></li>
<li><a href="com/jeecg/weibo/dto/WeiboUserTimelineDto.html" title="com.jeecg.weibo.dto中的类" target="classFrame">WeiboUserTimelineDto</a></li>
<li><a href="org/jeewx/api/core/req/model/menu/WeixinButton.html" title="org.jeewx.api.core.req.model.menu中的类" target="classFrame">WeixinButton</a></li>
<li><a href="org/jeewx/api/core/req/model/menu/config/WeixinButtonExtend.html" title="org.jeewx.api.core.req.model.menu.config中的类" target="classFrame">WeixinButtonExtend</a></li>
<li><a href="org/jeewx/api/core/util/WeiXinConstant.html" title="org.jeewx.api.core.util中的类" target="classFrame">WeiXinConstant</a></li>
<li><a href="org/jeewx/api/core/req/model/menu/WeixinMenuMatchrule.html" title="org.jeewx.api.core.req.model.menu中的类" target="classFrame">WeixinMenuMatchrule</a></li>
<li><a href="org/jeewx/api/core/req/model/WeixinReqConfig.html" title="org.jeewx.api.core.req.model中的类" target="classFrame">WeixinReqConfig</a></li>
<li><a href="org/jeewx/api/core/handler/impl/WeixinReqDefaultHandler.html" title="org.jeewx.api.core.handler.impl中的类" target="classFrame">WeixinReqDefaultHandler</a></li>
<li><a href="org/jeewx/api/core/handler/WeiXinReqHandler.html" title="org.jeewx.api.core.handler中的接口" target="classFrame"><i>WeiXinReqHandler</i></a></li>
<li><a href="org/jeewx/api/core/handler/impl/WeixinReqLogoUploadHandler.html" title="org.jeewx.api.core.handler.impl中的类" target="classFrame">WeixinReqLogoUploadHandler</a></li>
<li><a href="org/jeewx/api/core/handler/impl/WeixinReqMediaDownHandler.html" title="org.jeewx.api.core.handler.impl中的类" target="classFrame">WeixinReqMediaDownHandler</a></li>
<li><a href="org/jeewx/api/core/handler/impl/WeixinReqMediaUploadHandler.html" title="org.jeewx.api.core.handler.impl中的类" target="classFrame">WeixinReqMediaUploadHandler</a></li>
<li><a href="org/jeewx/api/core/handler/impl/WeixinReqMenuCreateHandler.html" title="org.jeewx.api.core.handler.impl中的类" target="classFrame">WeixinReqMenuCreateHandler</a></li>
<li><a href="org/jeewx/api/core/req/model/WeixinReqParam.html" title="org.jeewx.api.core.req.model中的类" target="classFrame">WeixinReqParam</a></li>
<li><a href="org/jeewx/api/core/req/WeiXinReqService.html" title="org.jeewx.api.core.req中的类" target="classFrame">WeiXinReqService</a></li>
<li><a href="org/jeewx/api/core/handler/impl/WeixinReqTemplateMessageHandler.html" title="org.jeewx.api.core.handler.impl中的类" target="classFrame">WeixinReqTemplateMessageHandler</a></li>
<li><a href="org/jeewx/api/core/util/WeiXinReqUtil.html" title="org.jeewx.api.core.util中的类" target="classFrame">WeiXinReqUtil</a></li>
<li><a href="org/jeewx/api/core/common/util/WeixinUtil.html" title="org.jeewx.api.core.common.util中的类" target="classFrame">WeixinUtil</a></li>
<li><a href="org/jeewx/api/core/exception/WexinReqException.html" title="org.jeewx.api.core.exception中的类" target="classFrame">WexinReqException</a></li>
<li><a href="org/jeewx/api/wxsendmsg/model/WxArticle.html" title="org.jeewx.api.wxsendmsg.model中的类" target="classFrame">WxArticle</a></li>
<li><a href="org/jeewx/api/wxsendmsg/model/WxArticleConfig.html" title="org.jeewx.api.wxsendmsg.model中的类" target="classFrame">WxArticleConfig</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/model/WxArticlesRequest.html" title="org.jeewx.api.wxbase.wxmedia.model中的类" target="classFrame">WxArticlesRequest</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/model/WxArticlesRequestByMaterial.html" title="org.jeewx.api.wxbase.wxmedia.model中的类" target="classFrame">WxArticlesRequestByMaterial</a></li>
<li><a href="org/jeewx/api/wxsendmsg/model/WxArticlesResponse.html" title="org.jeewx.api.wxsendmsg.model中的类" target="classFrame">WxArticlesResponse</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/model/WxArticlesRespponseByMaterial.html" title="org.jeewx.api.wxbase.wxmedia.model中的类" target="classFrame">WxArticlesRespponseByMaterial</a></li>
<li><a href="org/jeewx/api/mp/aes/WXBizMsgCrypt.html" title="org.jeewx.api.mp.aes中的类" target="classFrame">WXBizMsgCrypt</a></li>
<li><a href="org/jeewx/api/mp/aes/WXBizMsgCryptTest.html" title="org.jeewx.api.mp.aes中的类" target="classFrame">WXBizMsgCryptTest</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/model/WxCountResponse.html" title="org.jeewx.api.wxbase.wxmedia.model中的类" target="classFrame">WxCountResponse</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamArticleSummaryParam.html" title="org.jeewx.api.core.req.model.dataCube中的类" target="classFrame">WxDataCubeStreamArticleSummaryParam</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamArticleTotalParam.html" title="org.jeewx.api.core.req.model.dataCube中的类" target="classFrame">WxDataCubeStreamArticleTotalParam</a></li>
<li><a href="org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgDistInfo.html" title="org.jeewx.api.report.datacube.model中的类" target="classFrame">WxDataCubeStreamMsgDistInfo</a></li>
<li><a href="org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgDistMonthInfo.html" title="org.jeewx.api.report.datacube.model中的类" target="classFrame">WxDataCubeStreamMsgDistMonthInfo</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgDistMonthParam.html" title="org.jeewx.api.core.req.model.dataCube中的类" target="classFrame">WxDataCubeStreamMsgDistMonthParam</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgDistParam.html" title="org.jeewx.api.core.req.model.dataCube中的类" target="classFrame">WxDataCubeStreamMsgDistParam</a></li>
<li><a href="org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgDistWeekInfo.html" title="org.jeewx.api.report.datacube.model中的类" target="classFrame">WxDataCubeStreamMsgDistWeekInfo</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgDistWeekParam.html" title="org.jeewx.api.core.req.model.dataCube中的类" target="classFrame">WxDataCubeStreamMsgDistWeekParam</a></li>
<li><a href="org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgHourInfo.html" title="org.jeewx.api.report.datacube.model中的类" target="classFrame">WxDataCubeStreamMsgHourInfo</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgHourParam.html" title="org.jeewx.api.core.req.model.dataCube中的类" target="classFrame">WxDataCubeStreamMsgHourParam</a></li>
<li><a href="org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgInfo.html" title="org.jeewx.api.report.datacube.model中的类" target="classFrame">WxDataCubeStreamMsgInfo</a></li>
<li><a href="org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgMonthInfo.html" title="org.jeewx.api.report.datacube.model中的类" target="classFrame">WxDataCubeStreamMsgMonthInfo</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgMonthParam.html" title="org.jeewx.api.core.req.model.dataCube中的类" target="classFrame">WxDataCubeStreamMsgMonthParam</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgParam.html" title="org.jeewx.api.core.req.model.dataCube中的类" target="classFrame">WxDataCubeStreamMsgParam</a></li>
<li><a href="org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgWeekInfo.html" title="org.jeewx.api.report.datacube.model中的类" target="classFrame">WxDataCubeStreamMsgWeekInfo</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgWeekParam.html" title="org.jeewx.api.core.req.model.dataCube中的类" target="classFrame">WxDataCubeStreamMsgWeekParam</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserCumulateParam.html" title="org.jeewx.api.core.req.model.dataCube中的类" target="classFrame">WxDataCubeStreamUserCumulateParam</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserReadHourParam.html" title="org.jeewx.api.core.req.model.dataCube中的类" target="classFrame">WxDataCubeStreamUserReadHourParam</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserReadParam.html" title="org.jeewx.api.core.req.model.dataCube中的类" target="classFrame">WxDataCubeStreamUserReadParam</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserShareHourParam.html" title="org.jeewx.api.core.req.model.dataCube中的类" target="classFrame">WxDataCubeStreamUserShareHourParam</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserShareParam.html" title="org.jeewx.api.core.req.model.dataCube中的类" target="classFrame">WxDataCubeStreamUserShareParam</a></li>
<li><a href="org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserSummaryParam.html" title="org.jeewx.api.core.req.model.dataCube中的类" target="classFrame">WxDataCubeStreamUserSummaryParam</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/model/WxDescription.html" title="org.jeewx.api.wxbase.wxmedia.model中的类" target="classFrame">WxDescription</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/model/WxDescriptionRequest.html" title="org.jeewx.api.wxbase.wxmedia.model中的类" target="classFrame">WxDescriptionRequest</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/model/WxDwonload.html" title="org.jeewx.api.wxbase.wxmedia.model中的类" target="classFrame">WxDwonload</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/model/WxItem.html" title="org.jeewx.api.wxbase.wxmedia.model中的类" target="classFrame">WxItem</a></li>
<li><a href="org/jeewx/api/wxsendmsg/model/WxKfaccount.html" title="org.jeewx.api.wxsendmsg.model中的类" target="classFrame">WxKfaccount</a></li>
<li><a href="org/jeewx/api/wxsendmsg/model/WxMedia.html" title="org.jeewx.api.wxsendmsg.model中的类" target="classFrame">WxMedia</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/model/WxMediaForMaterial.html" title="org.jeewx.api.wxbase.wxmedia.model中的类" target="classFrame">WxMediaForMaterial</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/model/WxMediaForMaterialResponse.html" title="org.jeewx.api.wxbase.wxmedia.model中的类" target="classFrame">WxMediaForMaterialResponse</a></li>
<li><a href="org/jeewx/api/wxsendmsg/model/WxMediaResponse.html" title="org.jeewx.api.wxsendmsg.model中的类" target="classFrame">WxMediaResponse</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/model/WxNews.html" title="org.jeewx.api.wxbase.wxmedia.model中的类" target="classFrame">WxNews</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/model/WxNewsArticle.html" title="org.jeewx.api.wxbase.wxmedia.model中的类" target="classFrame">WxNewsArticle</a></li>
<li><a href="org/jeewx/api/wxaccount/model/WxQrcode.html" title="org.jeewx.api.wxaccount.model中的类" target="classFrame">WxQrcode</a></li>
<li><a href="org/jeewx/api/core/common/WxstoreUtils.html" title="org.jeewx.api.core.common中的类" target="classFrame">WxstoreUtils</a></li>
<li><a href="org/jeewx/api/wxuser/tag/model/WxTag.html" title="org.jeewx.api.wxuser.tag.model中的类" target="classFrame">WxTag</a></li>
<li><a href="org/jeewx/api/wxuser/tag/model/WxTagUser.html" title="org.jeewx.api.wxuser.tag.model中的类" target="classFrame">WxTagUser</a></li>
<li><a href="org/jeewx/api/wxuser/tag/model/WxTagUserList.html" title="org.jeewx.api.wxuser.tag.model中的类" target="classFrame">WxTagUserList</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/model/WxUpdateArticle.html" title="org.jeewx.api.wxbase.wxmedia.model中的类" target="classFrame">WxUpdateArticle</a></li>
<li><a href="com/jeecg/qywx/api/core/util/WXUpload.html" title="com.jeecg.qywx.api.core.util中的类" target="classFrame">WXUpload</a></li>
<li><a href="org/jeewx/api/wxbase/wxmedia/model/WxUpload.html" title="org.jeewx.api.wxbase.wxmedia.model中的类" target="classFrame">WxUpload</a></li>
<li><a href="org/jeewx/api/wxuser/user/model/Wxuser.html" title="org.jeewx.api.wxuser.user.model中的类" target="classFrame">Wxuser</a></li>
</ul>
</div>
</body>
</html>
