<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:41 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>E - 索引</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../org/jeewx/api/wxstore/shelf/model/EidAInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类"><span class="strong">EidAInfo</span></a> - <a href="../org/jeewx/api/wxstore/shelf/model/package-summary.html">org.jeewx.api.wxstore.shelf.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/shelf/model/EidAInfo.html#EidAInfo()">EidAInfo()</a></span> - 类 的构造器org.jeewx.api.wxstore.shelf.model.<a href="../org/jeewx/api/wxstore/shelf/model/EidAInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类">EidAInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/shelf/model/EidBInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类"><span class="strong">EidBInfo</span></a> - <a href="../org/jeewx/api/wxstore/shelf/model/package-summary.html">org.jeewx.api.wxstore.shelf.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/shelf/model/EidBInfo.html#EidBInfo()">EidBInfo()</a></span> - 类 的构造器org.jeewx.api.wxstore.shelf.model.<a href="../org/jeewx/api/wxstore/shelf/model/EidBInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类">EidBInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/shelf/model/EidCInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类"><span class="strong">EidCInfo</span></a> - <a href="../org/jeewx/api/wxstore/shelf/model/package-summary.html">org.jeewx.api.wxstore.shelf.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/shelf/model/EidCInfo.html#EidCInfo()">EidCInfo()</a></span> - 类 的构造器org.jeewx.api.wxstore.shelf.model.<a href="../org/jeewx/api/wxstore/shelf/model/EidCInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类">EidCInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/shelf/model/EidDInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类"><span class="strong">EidDInfo</span></a> - <a href="../org/jeewx/api/wxstore/shelf/model/package-summary.html">org.jeewx.api.wxstore.shelf.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/shelf/model/EidDInfo.html#EidDInfo()">EidDInfo()</a></span> - 类 的构造器org.jeewx.api.wxstore.shelf.model.<a href="../org/jeewx/api/wxstore/shelf/model/EidDInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类">EidDInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/shelf/model/EidEInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类"><span class="strong">EidEInfo</span></a> - <a href="../org/jeewx/api/wxstore/shelf/model/package-summary.html">org.jeewx.api.wxstore.shelf.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/shelf/model/EidEInfo.html#EidEInfo()">EidEInfo()</a></span> - 类 的构造器org.jeewx.api.wxstore.shelf.model.<a href="../org/jeewx/api/wxstore/shelf/model/EidEInfo.html" title="org.jeewx.api.wxstore.shelf.model中的类">EidEInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/WxstoreUtils.html#encode(byte[])">encode(byte[])</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/WxstoreUtils.html" title="org.jeewx.api.core.common中的类">WxstoreUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/qrcode/QRCode.html#encode(java.lang.String, java.io.File, java.lang.String, com.google.zxing.BarcodeFormat, int, int, java.util.Map)">encode(String, File, String, BarcodeFormat, int, int, Map&lt;EncodeHintType, ?&gt;)</a></span> - 类 中的静态方法org.jeewx.api.qrcode.<a href="../org/jeewx/api/qrcode/QRCode.html" title="org.jeewx.api.qrcode中的类">QRCode</a></dt>
<dd>
<div class="block">生成QRCode二维码<br> 
  在编码时需要将com.google.zxing.qrcode.encoder.Encoder.java中的<br>
  static final String DEFAULT_BYTE_MODE_ENCODING = "ISO8859-1";<br>
  修改为UTF-8，否则中文编译后解析不了<br></div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/base/JwParamesAPI.html#encodingAESKey">encodingAESKey</a></span> - 类 中的静态变量com.jeecg.qywx.api.base.<a href="../com/jeecg/qywx/api/base/JwParamesAPI.html" title="com.jeecg.qywx.api.base中的类">JwParamesAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/mp/aes/AesException.html#EncryptAESError">EncryptAESError</a></span> - 异常错误 中的静态变量org.jeewx.api.mp.aes.<a href="../org/jeewx/api/mp/aes/AesException.html" title="org.jeewx.api.mp.aes中的类">AesException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/mp/aes/WXBizMsgCrypt.html#encryptMsg(java.lang.String, java.lang.String, java.lang.String)">encryptMsg(String, String, String)</a></span> - 类 中的方法org.jeewx.api.mp.aes.<a href="../org/jeewx/api/mp/aes/WXBizMsgCrypt.html" title="org.jeewx.api.mp.aes中的类">WXBizMsgCrypt</a></dt>
<dd>
<div class="block">将公众平台回复用户的消息加密打包.</div>
</dd>
<dt><a href="../org/jeewx/api/coupon/consume/model/EncryptRtnInfo.html" title="org.jeewx.api.coupon.consume.model中的类"><span class="strong">EncryptRtnInfo</span></a> - <a href="../org/jeewx/api/coupon/consume/model/package-summary.html">org.jeewx.api.coupon.consume.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/consume/model/EncryptRtnInfo.html#EncryptRtnInfo()">EncryptRtnInfo()</a></span> - 类 的构造器org.jeewx.api.coupon.consume.model.<a href="../org/jeewx/api/coupon/consume/model/EncryptRtnInfo.html" title="org.jeewx.api.coupon.consume.model中的类">EncryptRtnInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
