<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:41 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>L - 索引</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/JwLableAPI.html#lableadd(java.lang.String, java.lang.String, com.jeecg.alipay.api.core.AlipayConfig)">lableadd(String, String, AlipayConfig)</a></span> - 类 中的静态方法com.jeecg.alipay.api.base.<a href="../com/jeecg/alipay/api/base/JwLableAPI.html" title="com.jeecg.alipay.api.base中的类">JwLableAPI</a></dt>
<dd>
<div class="block">创建标签</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/JwLableAPI.html#labledel(java.lang.String, com.jeecg.alipay.api.base.vo.LableVo.LableId, com.jeecg.alipay.api.core.AlipayConfig)">labledel(String, LableId, AlipayConfig)</a></span> - 类 中的静态方法com.jeecg.alipay.api.base.<a href="../com/jeecg/alipay/api/base/JwLableAPI.html" title="com.jeecg.alipay.api.base中的类">JwLableAPI</a></dt>
<dd>
<div class="block">删除标签</div>
</dd>
<dt><a href="../com/jeecg/alipay/api/base/vo/LableGroupVo/LableGroup.html" title="com.jeecg.alipay.api.base.vo.LableGroupVo中的类"><span class="strong">LableGroup</span></a> - <a href="../com/jeecg/alipay/api/base/vo/LableGroupVo/package-summary.html">com.jeecg.alipay.api.base.vo.LableGroupVo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/vo/LableGroupVo/LableGroup.html#LableGroup()">LableGroup()</a></span> - 类 的构造器com.jeecg.alipay.api.base.vo.LableGroupVo.<a href="../com/jeecg/alipay/api/base/vo/LableGroupVo/LableGroup.html" title="com.jeecg.alipay.api.base.vo.LableGroupVo中的类">LableGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/alipay/api/base/vo/LableVo/LableId.html" title="com.jeecg.alipay.api.base.vo.LableVo中的类"><span class="strong">LableId</span></a> - <a href="../com/jeecg/alipay/api/base/vo/LableVo/package-summary.html">com.jeecg.alipay.api.base.vo.LableVo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/vo/LableVo/LableId.html#LableId()">LableId()</a></span> - 类 的构造器com.jeecg.alipay.api.base.vo.LableVo.<a href="../com/jeecg/alipay/api/base/vo/LableVo/LableId.html" title="com.jeecg.alipay.api.base.vo.LableVo中的类">LableId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/JwLableAPI.html#lablequery(java.lang.String, com.jeecg.alipay.api.core.AlipayConfig)">lablequery(String, AlipayConfig)</a></span> - 类 中的静态方法com.jeecg.alipay.api.base.<a href="../com/jeecg/alipay/api/base/JwLableAPI.html" title="com.jeecg.alipay.api.base中的类">JwLableAPI</a></dt>
<dd>
<div class="block">查询标签</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/JwLableAPI.html#lableupdate(java.lang.String, com.jeecg.alipay.api.base.vo.LableVo.UpDateLable, com.jeecg.alipay.api.core.AlipayConfig)">lableupdate(String, UpDateLable, AlipayConfig)</a></span> - 类 中的静态方法com.jeecg.alipay.api.base.<a href="../com/jeecg/alipay/api/base/JwLableAPI.html" title="com.jeecg.alipay.api.base中的类">JwLableAPI</a></dt>
<dd>
<div class="block">修改标签</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/JwLableAPI.html#lableUserAdd(java.lang.String, com.jeecg.alipay.api.base.vo.LableUserAddVo.UserAddLable, com.jeecg.alipay.api.core.AlipayConfig)">lableUserAdd(String, UserAddLable, AlipayConfig)</a></span> - 类 中的静态方法com.jeecg.alipay.api.base.<a href="../com/jeecg/alipay/api/base/JwLableAPI.html" title="com.jeecg.alipay.api.base中的类">JwLableAPI</a></dt>
<dd>
<div class="block">用户增加标签</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/JwLableAPI.html#lableUserDel(java.lang.String, com.jeecg.alipay.api.base.vo.LableUserAddVo.UserAddLable, com.jeecg.alipay.api.core.AlipayConfig)">lableUserDel(String, UserAddLable, AlipayConfig)</a></span> - 类 中的静态方法com.jeecg.alipay.api.base.<a href="../com/jeecg/alipay/api/base/JwLableAPI.html" title="com.jeecg.alipay.api.base中的类">JwLableAPI</a></dt>
<dd>
<div class="block">删除用户标签</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/JwLableAPI.html#lableUserQuery(java.lang.String, com.jeecg.alipay.api.base.vo.LableUserAddVo.UserAddLable, com.jeecg.alipay.api.core.AlipayConfig)">lableUserQuery(String, UserAddLable, AlipayConfig)</a></span> - 类 中的静态方法com.jeecg.alipay.api.base.<a href="../com/jeecg/alipay/api/base/JwLableAPI.html" title="com.jeecg.alipay.api.base中的类">JwLableAPI</a></dt>
<dd>
<div class="block">查询用户标签</div>
</dd>
<dt><a href="../com/jeecg/qywx/api/conversation/vo/Link.html" title="com.jeecg.qywx.api.conversation.vo中的类"><span class="strong">Link</span></a> - <a href="../com/jeecg/qywx/api/conversation/vo/package-summary.html">com.jeecg.qywx.api.conversation.vo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/conversation/vo/Link.html#Link(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Link(String, String, String, String)</a></span> - 类 的构造器com.jeecg.qywx.api.conversation.vo.<a href="../com/jeecg/qywx/api/conversation/vo/Link.html" title="com.jeecg.qywx.api.conversation.vo中的类">Link</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/conversation/vo/LinkMessage.html" title="com.jeecg.qywx.api.conversation.vo中的类"><span class="strong">LinkMessage</span></a> - <a href="../com/jeecg/qywx/api/conversation/vo/package-summary.html">com.jeecg.qywx.api.conversation.vo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/conversation/vo/LinkMessage.html#LinkMessage()">LinkMessage()</a></span> - 类 的构造器com.jeecg.qywx.api.conversation.vo.<a href="../com/jeecg/qywx/api/conversation/vo/LinkMessage.html" title="com.jeecg.qywx.api.conversation.vo中的类">LinkMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/conversation/vo/LinkMessage.html#LinkMessage(com.jeecg.qywx.api.conversation.vo.Receiver, java.lang.String, com.jeecg.qywx.api.conversation.vo.Link)">LinkMessage(Receiver, String, Link)</a></span> - 类 的构造器com.jeecg.qywx.api.conversation.vo.<a href="../com/jeecg/qywx/api/conversation/vo/LinkMessage.html" title="com.jeecg.qywx.api.conversation.vo中的类">LinkMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/location/model/LocationInfo.html" title="org.jeewx.api.coupon.location.model中的类"><span class="strong">LocationInfo</span></a> - <a href="../org/jeewx/api/coupon/location/model/package-summary.html">org.jeewx.api.coupon.location.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/location/model/LocationInfo.html#LocationInfo()">LocationInfo()</a></span> - 类 的构造器org.jeewx.api.coupon.location.model.<a href="../org/jeewx/api/coupon/location/model/LocationInfo.html" title="org.jeewx.api.coupon.location.model中的类">LocationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/location/model/LocationList.html" title="org.jeewx.api.coupon.location.model中的类"><span class="strong">LocationList</span></a> - <a href="../org/jeewx/api/coupon/location/model/package-summary.html">org.jeewx.api.coupon.location.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/location/model/LocationList.html#LocationList()">LocationList()</a></span> - 类 的构造器org.jeewx.api.coupon.location.model.<a href="../org/jeewx/api/coupon/location/model/LocationList.html" title="org.jeewx.api.coupon.location.model中的类">LocationList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/location/model/LocationRtnInfo.html" title="org.jeewx.api.coupon.location.model中的类"><span class="strong">LocationRtnInfo</span></a> - <a href="../org/jeewx/api/coupon/location/model/package-summary.html">org.jeewx.api.coupon.location.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/location/model/LocationRtnInfo.html#LocationRtnInfo()">LocationRtnInfo()</a></span> - 类 的构造器org.jeewx.api.coupon.location.model.<a href="../org/jeewx/api/coupon/location/model/LocationRtnInfo.html" title="org.jeewx.api.coupon.location.model中的类">LocationRtnInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/location/model/LuckyMoney.html" title="org.jeewx.api.coupon.location.model中的类"><span class="strong">LuckyMoney</span></a> - <a href="../org/jeewx/api/coupon/location/model/package-summary.html">org.jeewx.api.coupon.location.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/location/model/LuckyMoney.html#LuckyMoney()">LuckyMoney()</a></span> - 类 的构造器org.jeewx.api.coupon.location.model.<a href="../org/jeewx/api/coupon/location/model/LuckyMoney.html" title="org.jeewx.api.coupon.location.model中的类">LuckyMoney</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/CardConsts.CardType.html#luckyMoney">luckyMoney</a></span> - 类 中的静态变量org.jeewx.api.coupon.manage.<a href="../org/jeewx/api/coupon/manage/CardConsts.CardType.html" title="org.jeewx.api.coupon.manage中的类">CardConsts.CardType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/manage/model/LuckyMoney.html" title="org.jeewx.api.coupon.manage.model中的类"><span class="strong">LuckyMoney</span></a> - <a href="../org/jeewx/api/coupon/manage/model/package-summary.html">org.jeewx.api.coupon.manage.model</a>中的类</dt>
<dd>
<div class="block">红包。</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/model/LuckyMoney.html#LuckyMoney()">LuckyMoney()</a></span> - 类 的构造器org.jeewx.api.coupon.manage.model.<a href="../org/jeewx/api/coupon/manage/model/LuckyMoney.html" title="org.jeewx.api.coupon.manage.model中的类">LuckyMoney</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
