<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:41 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D - 索引</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/DateUtils.html#dataformat(java.lang.String, java.lang.String)">dataformat(String, String)</a></span> - 类 中的静态方法org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/DateUtils.html" title="org.jeewx.api.core.util中的类">DateUtils</a></dt>
<dd>
<div class="block">格式化时间</div>
</dd>
<dt><a href="../org/jeewx/api/coupon/location/model/DataInfo.html" title="org.jeewx.api.coupon.location.model中的类"><span class="strong">DataInfo</span></a> - <a href="../org/jeewx/api/coupon/location/model/package-summary.html">org.jeewx.api.coupon.location.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/location/model/DataInfo.html#DataInfo()">DataInfo()</a></span> - 类 的构造器org.jeewx.api.coupon.location.model.<a href="../org/jeewx/api/coupon/location/model/DataInfo.html" title="org.jeewx.api.coupon.location.model中的类">DataInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/DateUtils.html#date2SStr()">date2SStr()</a></span> - 类 中的静态方法org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/DateUtils.html" title="org.jeewx.api.core.util中的类">DateUtils</a></dt>
<dd>
<div class="block">时间转字符串</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/DateUtils.html#date2Str(java.text.SimpleDateFormat)">date2Str(SimpleDateFormat)</a></span> - 类 中的静态方法org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/DateUtils.html" title="org.jeewx.api.core.util中的类">DateUtils</a></dt>
<dd>
<div class="block">日期转换为字符串</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/DateUtils.html#date2Str(java.util.Date, java.text.SimpleDateFormat)">date2Str(Date, SimpleDateFormat)</a></span> - 类 中的静态方法org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/DateUtils.html" title="org.jeewx.api.core.util中的类">DateUtils</a></dt>
<dd>
<div class="block">日期转换为字符串</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/DateUtils.html#date_sdf">date_sdf</a></span> - 类 中的静态变量org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/DateUtils.html" title="org.jeewx.api.core.util中的类">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/DateUtils.html#date_sdf_wz">date_sdf_wz</a></span> - 类 中的静态变量org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/DateUtils.html" title="org.jeewx.api.core.util中的类">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/DateUtils.html#dateDiff(char, java.util.Calendar, java.util.Calendar)">dateDiff(char, Calendar, Calendar)</a></span> - 类 中的静态方法org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/DateUtils.html" title="org.jeewx.api.core.util中的类">DateUtils</a></dt>
<dd>
<div class="block">计算两个时间之间的差值，根据标志的不同而不同</div>
</dd>
<dt><a href="../org/jeewx/api/coupon/manage/model/DateInfo.html" title="org.jeewx.api.coupon.manage.model中的类"><span class="strong">DateInfo</span></a> - <a href="../org/jeewx/api/coupon/manage/model/package-summary.html">org.jeewx.api.coupon.manage.model</a>中的类</dt>
<dd>
<div class="block">卡券的使用日期，有效期的信息。</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/model/DateInfo.html#DateInfo()">DateInfo()</a></span> - 类 的构造器org.jeewx.api.coupon.manage.model.<a href="../org/jeewx/api/coupon/manage/model/DateInfo.html" title="org.jeewx.api.coupon.manage.model中的类">DateInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/manage/model/DateInfoUpdate.html" title="org.jeewx.api.coupon.manage.model中的类"><span class="strong">DateInfoUpdate</span></a> - <a href="../org/jeewx/api/coupon/manage/model/package-summary.html">org.jeewx.api.coupon.manage.model</a>中的类</dt>
<dd>
<div class="block">可以被更新的卡券的使用日期信息。</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/model/DateInfoUpdate.html#DateInfoUpdate()">DateInfoUpdate()</a></span> - 类 的构造器org.jeewx.api.coupon.manage.model.<a href="../org/jeewx/api/coupon/manage/model/DateInfoUpdate.html" title="org.jeewx.api.coupon.manage.model中的类">DateInfoUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/DateUtils.html#datetimeFormat">datetimeFormat</a></span> - 类 中的静态变量org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/DateUtils.html" title="org.jeewx.api.core.util中的类">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/DateUtils.html#datetoStr(java.util.Date, java.lang.String)">datetoStr(Date, String)</a></span> - 类 中的静态方法org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/DateUtils.html" title="org.jeewx.api.core.util中的类">DateUtils</a></dt>
<dd>
<div class="block">时间转换为字符串</div>
</dd>
<dt><a href="../org/jeewx/api/core/util/DateUtils.html" title="org.jeewx.api.core.util中的类"><span class="strong">DateUtils</span></a> - <a href="../org/jeewx/api/core/util/package-summary.html">org.jeewx.api.core.util</a>中的类</dt>
<dd>
<div class="block">类描述：时间操作定义类</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/DateUtils.html#DateUtils()">DateUtils()</a></span> - 类 的构造器org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/DateUtils.html" title="org.jeewx.api.core.util中的类">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/Test.html#ddgetBystatusTest()">ddgetBystatusTest()</a></span> - 类 中的方法org.jeewx.api.wxstore.<a href="../org/jeewx/api/wxstore/Test.html" title="org.jeewx.api.wxstore中的类">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/Test.html#ddGetidTest()">ddGetidTest()</a></span> - 类 中的方法org.jeewx.api.wxstore.<a href="../org/jeewx/api/wxstore/Test.html" title="org.jeewx.api.wxstore中的类">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/WxstoreUtils.html#decode(java.lang.String)">decode(String)</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/WxstoreUtils.html" title="org.jeewx.api.core.common中的类">WxstoreUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/qrcode/QRCode.html#decode(java.io.File)">decode(File)</a></span> - 类 中的静态方法org.jeewx.api.qrcode.<a href="../org/jeewx/api/qrcode/QRCode.html" title="org.jeewx.api.qrcode中的类">QRCode</a></dt>
<dd>
<div class="block">解析QRCode二维码</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/mp/aes/AesException.html#DecryptAESError">DecryptAESError</a></span> - 异常错误 中的静态变量org.jeewx.api.mp.aes.<a href="../org/jeewx/api/mp/aes/AesException.html" title="org.jeewx.api.mp.aes中的类">AesException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/mp/aes/WXBizMsgCrypt.html#decryptMsg(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">decryptMsg(String, String, String, String)</a></span> - 类 中的方法org.jeewx.api.mp.aes.<a href="../org/jeewx/api/mp/aes/WXBizMsgCrypt.html" title="org.jeewx.api.mp.aes中的类">WXBizMsgCrypt</a></dt>
<dd>
<div class="block">检验消息的真实性，并且获取解密后的明文.</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxuser/tag/JwTagAPI.html#delete(java.lang.String, java.lang.String)">delete(String, String)</a></span> - 类 中的静态方法org.jeewx.api.wxuser.tag.<a href="../org/jeewx/api/wxuser/tag/JwTagAPI.html" title="org.jeewx.api.wxuser.tag中的类">JwTagAPI</a></dt>
<dd>
<div class="block">删除标签</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html#deleteArticlesByMaterial(java.lang.String, java.lang.String)">deleteArticlesByMaterial(String, String)</a></span> - 类 中的静态方法org.jeewx.api.wxbase.wxmedia.<a href="../org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html" title="org.jeewx.api.wxbase.wxmedia中的类">JwMediaAPI</a></dt>
<dd>
<div class="block">删除永久素材 (经测试，该方法调用接口地址不对)</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html#deleteArticlesByMaterialNews(java.lang.String, java.lang.String)">deleteArticlesByMaterialNews(String, String)</a></span> - 类 中的静态方法org.jeewx.api.wxbase.wxmedia.<a href="../org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html" title="org.jeewx.api.wxbase.wxmedia中的类">JwMediaAPI</a></dt>
<dd>
<div class="block">删除永久素材</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwMessageCommentAPI.html#deleteComment(java.lang.String, java.lang.String, int, java.lang.String)">deleteComment(String, String, int, String)</a></span> - 类 中的静态方法org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwMessageCommentAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwMessageCommentAPI</a></dt>
<dd>
<div class="block">删除评论</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/department/JwDepartmentAPI.html#deleteDepart(java.lang.String, java.lang.String)">deleteDepart(String, String)</a></span> - 类 中的静态方法com.jeecg.qywx.api.department.<a href="../com/jeecg/qywx/api/department/JwDepartmentAPI.html" title="com.jeecg.qywx.api.department中的类">JwDepartmentAPI</a></dt>
<dd>
<div class="block">删除部门</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/media/JwMediaAPI.html#deletefixSource(java.lang.String, java.lang.String, java.lang.String)">deletefixSource(String, String, String)</a></span> - 类 中的静态方法com.jeecg.qywx.api.media.<a href="../com/jeecg/qywx/api/media/JwMediaAPI.html" title="com.jeecg.qywx.api.media中的类">JwMediaAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwKfaccountAPI.html#deleteKfaccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">deleteKfaccount(String, String, String, String)</a></span> - 类 中的静态方法org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwKfaccountAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwKfaccountAPI</a></dt>
<dd>
<div class="block">删除客服账号</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/menu/JwMenuAPI.html#deleteMenu(java.lang.String, java.lang.String)">deleteMenu(String, String)</a></span> - 类 中的静态方法com.jeecg.qywx.api.menu.<a href="../com/jeecg/qywx/api/menu/JwMenuAPI.html" title="com.jeecg.qywx.api.menu中的类">JwMenuAPI</a></dt>
<dd>
<div class="block">删除菜单</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxmenu/JwMenuAPI.html#deleteMenu(java.lang.String)">deleteMenu(String)</a></span> - 类 中的静态方法org.jeewx.api.wxmenu.<a href="../org/jeewx/api/wxmenu/JwMenuAPI.html" title="org.jeewx.api.wxmenu中的类">JwMenuAPI</a></dt>
<dd>
<div class="block">删除所有的菜单</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxmenu/JwPersonalizedMenuAPI.html#deleteMenu(java.lang.String, java.lang.Integer)">deleteMenu(String, Integer)</a></span> - 类 中的静态方法org.jeewx.api.wxmenu.<a href="../org/jeewx/api/wxmenu/JwPersonalizedMenuAPI.html" title="org.jeewx.api.wxmenu中的类">JwPersonalizedMenuAPI</a></dt>
<dd>
<div class="block">删除个性化菜单</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwMessageCommentAPI.html#deleteReplyComment(java.lang.String, java.lang.String, int, java.lang.String)">deleteReplyComment(String, String, int, String)</a></span> - 类 中的静态方法org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwMessageCommentAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwMessageCommentAPI</a></dt>
<dd>
<div class="block">删除回复</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwSendMessageAPI.html#deleteSendMessage(java.lang.String, java.lang.String)">deleteSendMessage(String, String)</a></span> - 类 中的静态方法org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwSendMessageAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwSendMessageAPI</a></dt>
<dd>
<div class="block">根据群发的msg_id删除群发<br/>
 请注意，只有已经发送成功的消息才能删除删除消息只是将消息的图文详情页失效，已经收到的用户，还是能在其本地看到消息卡片。</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/user/JwUserAPI.html#deleteUser(java.lang.String, java.lang.String)">deleteUser(String, String)</a></span> - 类 中的静态方法com.jeecg.qywx.api.user.<a href="../com/jeecg/qywx/api/user/JwUserAPI.html" title="com.jeecg.qywx.api.user中的类">JwUserAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/product/model/DeliveryInfo.html" title="org.jeewx.api.wxstore.product.model中的类"><span class="strong">DeliveryInfo</span></a> - <a href="../org/jeewx/api/wxstore/product/model/package-summary.html">org.jeewx.api.wxstore.product.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/product/model/DeliveryInfo.html#DeliveryInfo()">DeliveryInfo()</a></span> - 类 的构造器org.jeewx.api.wxstore.product.model.<a href="../org/jeewx/api/wxstore/product/model/DeliveryInfo.html" title="org.jeewx.api.wxstore.product.model中的类">DeliveryInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/product/model/DeliveryInfoExpress.html" title="org.jeewx.api.wxstore.product.model中的类"><span class="strong">DeliveryInfoExpress</span></a> - <a href="../org/jeewx/api/wxstore/product/model/package-summary.html">org.jeewx.api.wxstore.product.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/product/model/DeliveryInfoExpress.html#DeliveryInfoExpress()">DeliveryInfoExpress()</a></span> - 类 的构造器org.jeewx.api.wxstore.product.model.<a href="../org/jeewx/api/wxstore/product/model/DeliveryInfoExpress.html" title="org.jeewx.api.wxstore.product.model中的类">DeliveryInfoExpress</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/deliveryMoney/model/DeliveryMoney.html" title="org.jeewx.api.wxstore.deliveryMoney.model中的类"><span class="strong">DeliveryMoney</span></a> - <a href="../org/jeewx/api/wxstore/deliveryMoney/model/package-summary.html">org.jeewx.api.wxstore.deliveryMoney.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/deliveryMoney/model/DeliveryMoney.html#DeliveryMoney()">DeliveryMoney()</a></span> - 类 的构造器org.jeewx.api.wxstore.deliveryMoney.model.<a href="../org/jeewx/api/wxstore/deliveryMoney/model/DeliveryMoney.html" title="org.jeewx.api.wxstore.deliveryMoney.model中的类">DeliveryMoney</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/deliveryMoney/model/DeliveryMoneyCustomInfo.html" title="org.jeewx.api.wxstore.deliveryMoney.model中的类"><span class="strong">DeliveryMoneyCustomInfo</span></a> - <a href="../org/jeewx/api/wxstore/deliveryMoney/model/package-summary.html">org.jeewx.api.wxstore.deliveryMoney.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/deliveryMoney/model/DeliveryMoneyCustomInfo.html#DeliveryMoneyCustomInfo()">DeliveryMoneyCustomInfo()</a></span> - 类 的构造器org.jeewx.api.wxstore.deliveryMoney.model.<a href="../org/jeewx/api/wxstore/deliveryMoney/model/DeliveryMoneyCustomInfo.html" title="org.jeewx.api.wxstore.deliveryMoney.model中的类">DeliveryMoneyCustomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/deliveryMoney/model/DeliveryMoneyNormalInfo.html" title="org.jeewx.api.wxstore.deliveryMoney.model中的类"><span class="strong">DeliveryMoneyNormalInfo</span></a> - <a href="../org/jeewx/api/wxstore/deliveryMoney/model/package-summary.html">org.jeewx.api.wxstore.deliveryMoney.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/deliveryMoney/model/DeliveryMoneyNormalInfo.html#DeliveryMoneyNormalInfo()">DeliveryMoneyNormalInfo()</a></span> - 类 的构造器org.jeewx.api.wxstore.deliveryMoney.model.<a href="../org/jeewx/api/wxstore/deliveryMoney/model/DeliveryMoneyNormalInfo.html" title="org.jeewx.api.wxstore.deliveryMoney.model中的类">DeliveryMoneyNormalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/deliveryMoney/model/DeliveryMoneyRtnInfo.html" title="org.jeewx.api.wxstore.deliveryMoney.model中的类"><span class="strong">DeliveryMoneyRtnInfo</span></a> - <a href="../org/jeewx/api/wxstore/deliveryMoney/model/package-summary.html">org.jeewx.api.wxstore.deliveryMoney.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/deliveryMoney/model/DeliveryMoneyRtnInfo.html#DeliveryMoneyRtnInfo()">DeliveryMoneyRtnInfo()</a></span> - 类 的构造器org.jeewx.api.wxstore.deliveryMoney.model.<a href="../org/jeewx/api/wxstore/deliveryMoney/model/DeliveryMoneyRtnInfo.html" title="org.jeewx.api.wxstore.deliveryMoney.model中的类">DeliveryMoneyRtnInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/deliveryMoney/model/DeliveryMoneyTopFreeInfo.html" title="org.jeewx.api.wxstore.deliveryMoney.model中的类"><span class="strong">DeliveryMoneyTopFreeInfo</span></a> - <a href="../org/jeewx/api/wxstore/deliveryMoney/model/package-summary.html">org.jeewx.api.wxstore.deliveryMoney.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/deliveryMoney/model/DeliveryMoneyTopFreeInfo.html#DeliveryMoneyTopFreeInfo()">DeliveryMoneyTopFreeInfo()</a></span> - 类 的构造器org.jeewx.api.wxstore.deliveryMoney.model.<a href="../org/jeewx/api/wxstore/deliveryMoney/model/DeliveryMoneyTopFreeInfo.html" title="org.jeewx.api.wxstore.deliveryMoney.model中的类">DeliveryMoneyTopFreeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/util/WeiboSendUtil.html#delParmValidate(com.jeecg.weibo.dto.WeiboSendDto)">delParmValidate(WeiboSendDto)</a></span> - 类 中的静态方法com.jeecg.weibo.util.<a href="../com/jeecg/weibo/util/WeiboSendUtil.html" title="com.jeecg.weibo.util中的类">WeiboSendUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/manage/model/DelRtnInfo.html" title="org.jeewx.api.coupon.manage.model中的类"><span class="strong">DelRtnInfo</span></a> - <a href="../org/jeewx/api/coupon/manage/model/package-summary.html">org.jeewx.api.coupon.manage.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/model/DelRtnInfo.html#DelRtnInfo()">DelRtnInfo()</a></span> - 类 的构造器org.jeewx.api.coupon.manage.model.<a href="../org/jeewx/api/coupon/manage/model/DelRtnInfo.html" title="org.jeewx.api.coupon.manage.model中的类">DelRtnInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxshop/JwShopAPI.html#delShop(java.lang.String, org.jeewx.api.wxshop.model.PoiId)">delShop(String, PoiId)</a></span> - 类 中的静态方法org.jeewx.api.wxshop.<a href="../org/jeewx/api/wxshop/JwShopAPI.html" title="org.jeewx.api.wxshop中的类">JwShopAPI</a></dt>
<dd>
<div class="block">删除门店</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwSendTemplateMsgAPI.html#delTemplate(java.lang.String, java.lang.String)">delTemplate(String, String)</a></span> - 类 中的静态方法org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwSendTemplateMsgAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwSendTemplateMsgAPI</a></dt>
<dd>
<div class="block">删除模板</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/api/WeiboSendApi.html#delWeibo(com.jeecg.weibo.dto.WeiboSendDto)">delWeibo(WeiboSendDto)</a></span> - 类 中的静态方法com.jeecg.weibo.api.<a href="../com/jeecg/weibo/api/WeiboSendApi.html" title="com.jeecg.weibo.api中的类">WeiboSendApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/department/vo/Department.html" title="com.jeecg.qywx.api.department.vo中的类"><span class="strong">Department</span></a> - <a href="../com/jeecg/qywx/api/department/vo/package-summary.html">com.jeecg.qywx.api.department.vo</a>中的类</dt>
<dd>
<div class="block">微信部门</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/department/vo/Department.html#Department()">Department()</a></span> - 类 的构造器com.jeecg.qywx.api.department.vo.<a href="../com/jeecg/qywx/api/department/vo/Department.html" title="com.jeecg.qywx.api.department.vo中的类">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/department/vo/DepartMsgResponse.html" title="com.jeecg.qywx.api.department.vo中的类"><span class="strong">DepartMsgResponse</span></a> - <a href="../com/jeecg/qywx/api/department/vo/package-summary.html">com.jeecg.qywx.api.department.vo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/department/vo/DepartMsgResponse.html#DepartMsgResponse()">DepartMsgResponse()</a></span> - 类 的构造器com.jeecg.qywx.api.department.vo.<a href="../com/jeecg/qywx/api/department/vo/DepartMsgResponse.html" title="com.jeecg.qywx.api.department.vo中的类">DepartMsgResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/location/model/Discount.html" title="org.jeewx.api.coupon.location.model中的类"><span class="strong">Discount</span></a> - <a href="../org/jeewx/api/coupon/location/model/package-summary.html">org.jeewx.api.coupon.location.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/location/model/Discount.html#Discount()">Discount()</a></span> - 类 的构造器org.jeewx.api.coupon.location.model.<a href="../org/jeewx/api/coupon/location/model/Discount.html" title="org.jeewx.api.coupon.location.model中的类">Discount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/CardConsts.CardType.html#discount">discount</a></span> - 类 中的静态变量org.jeewx.api.coupon.manage.<a href="../org/jeewx/api/coupon/manage/CardConsts.CardType.html" title="org.jeewx.api.coupon.manage中的类">CardConsts.CardType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/manage/model/Discount.html" title="org.jeewx.api.coupon.manage.model中的类"><span class="strong">Discount</span></a> - <a href="../org/jeewx/api/coupon/manage/model/package-summary.html">org.jeewx.api.coupon.manage.model</a>中的类</dt>
<dd>
<div class="block">折扣券。</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/model/Discount.html#Discount()">Discount()</a></span> - 类 的构造器org.jeewx.api.coupon.manage.model.<a href="../org/jeewx/api/coupon/manage/model/Discount.html" title="org.jeewx.api.coupon.manage.model中的类">Discount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/location/JwLocationAPI.html#doAddCard(java.lang.String, org.jeewx.api.coupon.location.model.CardInfo)">doAddCard(String, CardInfo)</a></span> - 类 中的方法org.jeewx.api.coupon.location.<a href="../org/jeewx/api/coupon/location/JwLocationAPI.html" title="org.jeewx.api.coupon.location中的类">JwLocationAPI</a></dt>
<dd>
<div class="block">CreateCard 创建卡</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/product/JwProductAPI.html#doAddCommodity(java.lang.String, org.jeewx.api.wxstore.product.model.Product)">doAddCommodity(String, Product)</a></span> - 类 中的静态方法org.jeewx.api.wxstore.product.<a href="../org/jeewx/api/wxstore/product/JwProductAPI.html" title="org.jeewx.api.wxstore.product中的类">JwProductAPI</a></dt>
<dd>
<div class="block">增加商品</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/deliveryMoney/JwDeliveryMoneyAPI.html#doAddExpress(java.lang.String, org.jeewx.api.wxstore.deliveryMoney.model.DeliveryMoney)">doAddExpress(String, DeliveryMoney)</a></span> - 类 中的静态方法org.jeewx.api.wxstore.deliveryMoney.<a href="../org/jeewx/api/wxstore/deliveryMoney/JwDeliveryMoneyAPI.html" title="org.jeewx.api.wxstore.deliveryMoney中的类">JwDeliveryMoneyAPI</a></dt>
<dd>
<div class="block">增加邮费模板</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/shelf/JwShelfAPI.html#doAddExpress(java.lang.String, org.jeewx.api.wxstore.shelf.model.Shelf)">doAddExpress(String, Shelf)</a></span> - 类 中的静态方法org.jeewx.api.wxstore.shelf.<a href="../org/jeewx/api/wxstore/shelf/JwShelfAPI.html" title="org.jeewx.api.wxstore.shelf中的类">JwShelfAPI</a></dt>
<dd>
<div class="block">增加货架</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/group/JwGroupManangerAPI.html#doAddGroupManager(java.lang.String, org.jeewx.api.wxstore.group.model.Group)">doAddGroupManager(String, Group)</a></span> - 类 中的静态方法org.jeewx.api.wxstore.group.<a href="../org/jeewx/api/wxstore/group/JwGroupManangerAPI.html" title="org.jeewx.api.wxstore.group中的类">JwGroupManangerAPI</a></dt>
<dd>
<div class="block">增加分组</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/qrcode/JwQrcodeAPI.html#doAddQrcode(java.lang.String, org.jeewx.api.coupon.qrcode.model.QrcodeInfo)">doAddQrcode(String, QrcodeInfo)</a></span> - 类 中的静态方法org.jeewx.api.coupon.qrcode.<a href="../org/jeewx/api/coupon/qrcode/JwQrcodeAPI.html" title="org.jeewx.api.coupon.qrcode中的类">JwQrcodeAPI</a></dt>
<dd>
<div class="block">创建二维码</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxshop/JwShopAPI.html#doAddshop(java.lang.String, org.jeewx.api.wxshop.model.Business)">doAddshop(String, Business)</a></span> - 类 中的静态方法org.jeewx.api.wxshop.<a href="../org/jeewx/api/wxshop/JwShopAPI.html" title="org.jeewx.api.wxshop中的类">JwShopAPI</a></dt>
<dd>
<div class="block">增加门店</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/stock/JwStockAPI.html#doAddStock(java.lang.String, org.jeewx.api.wxstore.stock.model.StockInfo)">doAddStock(String, StockInfo)</a></span> - 类 中的静态方法org.jeewx.api.wxstore.stock.<a href="../org/jeewx/api/wxstore/stock/JwStockAPI.html" title="org.jeewx.api.wxstore.stock中的类">JwStockAPI</a></dt>
<dd>
<div class="block">增加库存</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/location/JwLocationAPI.html#doBatchadd(java.lang.String, org.jeewx.api.coupon.location.model.Batchadd)">doBatchadd(String, Batchadd)</a></span> - 类 中的方法org.jeewx.api.coupon.location.<a href="../org/jeewx/api/coupon/location/JwLocationAPI.html" title="org.jeewx.api.coupon.location中的类">JwLocationAPI</a></dt>
<dd>
<div class="block">批量导入门店信息</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/location/JwLocationAPI.html#doBatchget(java.lang.String, org.jeewx.api.coupon.location.model.Batchget)">doBatchget(String, Batchget)</a></span> - 类 中的方法org.jeewx.api.coupon.location.<a href="../org/jeewx/api/coupon/location/JwLocationAPI.html" title="org.jeewx.api.coupon.location中的类">JwLocationAPI</a></dt>
<dd>
<div class="block">拉取门店列表</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/JwCardManageAPI.html#doBatchGetCard(java.lang.String, int, int)">doBatchGetCard(String, int, int)</a></span> - 类 中的静态方法org.jeewx.api.coupon.manage.<a href="../org/jeewx/api/coupon/manage/JwCardManageAPI.html" title="org.jeewx.api.coupon.manage中的类">JwCardManageAPI</a></dt>
<dd>
<div class="block">批量查询卡列表</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/JwCardManageAPITest.html#doBatchGetCardTest(java.lang.String)">doBatchGetCardTest(String)</a></span> - 类 中的静态方法org.jeewx.api.coupon.<a href="../org/jeewx/api/coupon/JwCardManageAPITest.html" title="org.jeewx.api.coupon中的类">JwCardManageAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/order/JwOrderManagerAPI.html#doCloseOrder(java.lang.String, java.lang.String)">doCloseOrder(String, String)</a></span> - 类 中的静态方法org.jeewx.api.wxstore.order.<a href="../org/jeewx/api/wxstore/order/JwOrderManagerAPI.html" title="org.jeewx.api.wxstore.order中的类">JwOrderManagerAPI</a></dt>
<dd>
<div class="block">关闭订单</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/consume/JwCardConsumeAPI.html#doConsume(java.lang.String, java.lang.String, java.lang.String)">doConsume(String, String, String)</a></span> - 类 中的静态方法org.jeewx.api.coupon.consume.<a href="../org/jeewx/api/coupon/consume/JwCardConsumeAPI.html" title="org.jeewx.api.coupon.consume中的类">JwCardConsumeAPI</a></dt>
<dd>
<div class="block">核销一张卡券.</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/JwCardConsumeAPITest.html#doConsumeTest(java.lang.String)">doConsumeTest(String)</a></span> - 类 中的静态方法org.jeewx.api.coupon.<a href="../org/jeewx/api/coupon/JwCardConsumeAPITest.html" title="org.jeewx.api.coupon中的类">JwCardConsumeAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/consume/JwCardConsumeAPI.html#doDecrypt(java.lang.String, java.lang.String)">doDecrypt(String, String)</a></span> - 类 中的静态方法org.jeewx.api.coupon.consume.<a href="../org/jeewx/api/coupon/consume/JwCardConsumeAPI.html" title="org.jeewx.api.coupon.consume中的类">JwCardConsumeAPI</a></dt>
<dd>
<div class="block">解码code.</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/JwCardConsumeAPITest.html#doDecryptTest(java.lang.String)">doDecryptTest(String)</a></span> - 类 中的静态方法org.jeewx.api.coupon.<a href="../org/jeewx/api/coupon/JwCardConsumeAPITest.html" title="org.jeewx.api.coupon中的类">JwCardConsumeAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/JwCardManageAPI.html#doDelCard(java.lang.String, java.lang.String)">doDelCard(String, String)</a></span> - 类 中的静态方法org.jeewx.api.coupon.manage.<a href="../org/jeewx/api/coupon/manage/JwCardManageAPI.html" title="org.jeewx.api.coupon.manage中的类">JwCardManageAPI</a></dt>
<dd>
<div class="block">删除卡券</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/JwCardManageAPITest.html#doDelCardTest(java.lang.String)">doDelCardTest(String)</a></span> - 类 中的静态方法org.jeewx.api.coupon.<a href="../org/jeewx/api/coupon/JwCardManageAPITest.html" title="org.jeewx.api.coupon中的类">JwCardManageAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/product/JwProductAPI.html#doDelCommodity(java.lang.String, java.lang.String)">doDelCommodity(String, String)</a></span> - 类 中的静态方法org.jeewx.api.wxstore.product.<a href="../org/jeewx/api/wxstore/product/JwProductAPI.html" title="org.jeewx.api.wxstore.product中的类">JwProductAPI</a></dt>
<dd>
<div class="block">删除商品</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/deliveryMoney/JwDeliveryMoneyAPI.html#doDelExpress(java.lang.String, java.lang.Integer)">doDelExpress(String, Integer)</a></span> - 类 中的静态方法org.jeewx.api.wxstore.deliveryMoney.<a href="../org/jeewx/api/wxstore/deliveryMoney/JwDeliveryMoneyAPI.html" title="org.jeewx.api.wxstore.deliveryMoney中的类">JwDeliveryMoneyAPI</a></dt>
<dd>
<div class="block">删除邮费模板</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/group/JwGroupManangerAPI.html#doDelGroupManager(java.lang.String, java.lang.Integer)">doDelGroupManager(String, Integer)</a></span> - 类 中的静态方法org.jeewx.api.wxstore.group.<a href="../org/jeewx/api/wxstore/group/JwGroupManangerAPI.html" title="org.jeewx.api.wxstore.group中的类">JwGroupManangerAPI</a></dt>
<dd>
<div class="block">删除分组</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/order/JwOrderManagerAPI.html#doDelivery(java.lang.String, org.jeewx.api.wxstore.order.model.OrderDelivery)">doDelivery(String, OrderDelivery)</a></span> - 类 中的静态方法org.jeewx.api.wxstore.order.<a href="../org/jeewx/api/wxstore/order/JwOrderManagerAPI.html" title="org.jeewx.api.wxstore.order中的类">JwOrderManagerAPI</a></dt>
<dd>
<div class="block">设置订单发货信息</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/shelf/JwShelfAPI.html#doDelShelfManager(java.lang.String, java.lang.Integer)">doDelShelfManager(String, Integer)</a></span> - 类 中的静态方法org.jeewx.api.wxstore.shelf.<a href="../org/jeewx/api/wxstore/shelf/JwShelfAPI.html" title="org.jeewx.api.wxstore.shelf中的类">JwShelfAPI</a></dt>
<dd>
<div class="block">删除货架</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/HttpRequestProxy.html#doGet(java.lang.String, java.util.Map, java.lang.String)">doGet(String, Map, String)</a></span> - 类 中的静态方法org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/HttpRequestProxy.html" title="org.jeewx.api.core.util中的类">HttpRequestProxy</a></dt>
<dd>
<div class="block">
 发送带参数的GET的HTTP请求
 </div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/HttpRequestProxy.html#doGet(java.lang.String, java.lang.String)">doGet(String, String)</a></span> - 类 中的静态方法org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/HttpRequestProxy.html" title="org.jeewx.api.core.util中的类">HttpRequestProxy</a></dt>
<dd>
<div class="block">
 发送不带参数的GET的HTTP请求
 </div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/JwCardManageAPI.html#doGetCard(java.lang.String, java.lang.String, java.lang.String)">doGetCard(String, String, String)</a></span> - 类 中的静态方法org.jeewx.api.coupon.manage.<a href="../org/jeewx/api/coupon/manage/JwCardManageAPI.html" title="org.jeewx.api.coupon.manage中的类">JwCardManageAPI</a></dt>
<dd>
<div class="block">查询卡券</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/JwCardManageAPI.html#doGetCardDetail(java.lang.String, java.lang.String)">doGetCardDetail(String, String)</a></span> - 类 中的静态方法org.jeewx.api.coupon.manage.<a href="../org/jeewx/api/coupon/manage/JwCardManageAPI.html" title="org.jeewx.api.coupon.manage中的类">JwCardManageAPI</a></dt>
<dd>
<div class="block">查询卡券详情</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/JwCardManageAPITest.html#doGetCardDetailTest(java.lang.String)">doGetCardDetailTest(String)</a></span> - 类 中的静态方法org.jeewx.api.coupon.<a href="../org/jeewx/api/coupon/JwCardManageAPITest.html" title="org.jeewx.api.coupon中的类">JwCardManageAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/JwCardManageAPITest.html#doGetCardTest(java.lang.String)">doGetCardTest(String)</a></span> - 类 中的静态方法org.jeewx.api.coupon.<a href="../org/jeewx/api/coupon/JwCardManageAPITest.html" title="org.jeewx.api.coupon中的类">JwCardManageAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/location/JwLocationAPI.html#doGetcolors(java.lang.String)">doGetcolors(String)</a></span> - 类 中的方法org.jeewx.api.coupon.location.<a href="../org/jeewx/api/coupon/location/JwLocationAPI.html" title="org.jeewx.api.coupon.location中的类">JwLocationAPI</a></dt>
<dd>
<div class="block">获取颜色列表</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/qrcode/JwQrcodeAPI.html#doGetticket(java.lang.String)">doGetticket(String)</a></span> - 类 中的静态方法org.jeewx.api.coupon.qrcode.<a href="../org/jeewx/api/coupon/qrcode/JwQrcodeAPI.html" title="org.jeewx.api.coupon.qrcode中的类">JwQrcodeAPI</a></dt>
<dd>
<div class="block">获取api_ticket</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/HttpRequestProxy.html#doJsonPost(java.lang.String, java.util.Map, java.lang.String)">doJsonPost(String, Map, String)</a></span> - 类 中的静态方法org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/HttpRequestProxy.html" title="org.jeewx.api.core.util中的类">HttpRequestProxy</a></dt>
<dd>
<div class="block">
 发送带参数的POST的HTTP请求
 </div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/JwCardManageAPI.html#doModifystockCard(java.lang.String, java.lang.String, int, int)">doModifystockCard(String, String, int, int)</a></span> - 类 中的静态方法org.jeewx.api.coupon.manage.<a href="../org/jeewx/api/coupon/manage/JwCardManageAPI.html" title="org.jeewx.api.coupon.manage中的类">JwCardManageAPI</a></dt>
<dd>
<div class="block">库存修改
 增减某张卡券的库存</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/JwCardManageAPITest.html#doModifystockCardTest(java.lang.String)">doModifystockCardTest(String)</a></span> - 类 中的静态方法org.jeewx.api.coupon.<a href="../org/jeewx/api/coupon/JwCardManageAPITest.html" title="org.jeewx.api.coupon中的类">JwCardManageAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/product/JwProductAPI.html#doModproductstatus(java.lang.String, java.lang.String, java.lang.Integer)">doModproductstatus(String, String, Integer)</a></span> - 类 中的静态方法org.jeewx.api.wxstore.product.<a href="../org/jeewx/api/wxstore/product/JwProductAPI.html" title="org.jeewx.api.wxstore.product中的类">JwProductAPI</a></dt>
<dd>
<div class="block">商品上下架
 上下架标识(0-下架, 1-上架)</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/HttpRequestProxy.html#doPost(java.lang.String, java.util.Map, java.lang.String)">doPost(String, Map, String)</a></span> - 类 中的静态方法org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/HttpRequestProxy.html" title="org.jeewx.api.core.util中的类">HttpRequestProxy</a></dt>
<dd>
<div class="block">
 发送带参数的POST的HTTP请求
 </div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/handler/impl/WeixinReqDefaultHandler.html#doRequest(org.jeewx.api.core.req.model.WeixinReqParam)">doRequest(WeixinReqParam)</a></span> - 类 中的方法org.jeewx.api.core.handler.impl.<a href="../org/jeewx/api/core/handler/impl/WeixinReqDefaultHandler.html" title="org.jeewx.api.core.handler.impl中的类">WeixinReqDefaultHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/handler/impl/WeixinReqLogoUploadHandler.html#doRequest(org.jeewx.api.core.req.model.WeixinReqParam)">doRequest(WeixinReqParam)</a></span> - 类 中的方法org.jeewx.api.core.handler.impl.<a href="../org/jeewx/api/core/handler/impl/WeixinReqLogoUploadHandler.html" title="org.jeewx.api.core.handler.impl中的类">WeixinReqLogoUploadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/handler/impl/WeixinReqMediaDownHandler.html#doRequest(org.jeewx.api.core.req.model.WeixinReqParam)">doRequest(WeixinReqParam)</a></span> - 类 中的方法org.jeewx.api.core.handler.impl.<a href="../org/jeewx/api/core/handler/impl/WeixinReqMediaDownHandler.html" title="org.jeewx.api.core.handler.impl中的类">WeixinReqMediaDownHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/handler/impl/WeixinReqMediaUploadHandler.html#doRequest(org.jeewx.api.core.req.model.WeixinReqParam)">doRequest(WeixinReqParam)</a></span> - 类 中的方法org.jeewx.api.core.handler.impl.<a href="../org/jeewx/api/core/handler/impl/WeixinReqMediaUploadHandler.html" title="org.jeewx.api.core.handler.impl中的类">WeixinReqMediaUploadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/handler/impl/WeixinReqMenuCreateHandler.html#doRequest(org.jeewx.api.core.req.model.WeixinReqParam)">doRequest(WeixinReqParam)</a></span> - 类 中的方法org.jeewx.api.core.handler.impl.<a href="../org/jeewx/api/core/handler/impl/WeixinReqMenuCreateHandler.html" title="org.jeewx.api.core.handler.impl中的类">WeixinReqMenuCreateHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/handler/impl/WeixinReqTemplateMessageHandler.html#doRequest(org.jeewx.api.core.req.model.WeixinReqParam)">doRequest(WeixinReqParam)</a></span> - 类 中的方法org.jeewx.api.core.handler.impl.<a href="../org/jeewx/api/core/handler/impl/WeixinReqTemplateMessageHandler.html" title="org.jeewx.api.core.handler.impl中的类">WeixinReqTemplateMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/handler/WeiXinReqHandler.html#doRequest(org.jeewx.api.core.req.model.WeixinReqParam)">doRequest(WeixinReqParam)</a></span> - 接口 中的方法org.jeewx.api.core.handler.<a href="../org/jeewx/api/core/handler/WeiXinReqHandler.html" title="org.jeewx.api.core.handler中的接口">WeiXinReqHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/stock/JwStockAPI.html#doSubStock(java.lang.String, org.jeewx.api.wxstore.stock.model.StockInfo)">doSubStock(String, StockInfo)</a></span> - 类 中的静态方法org.jeewx.api.wxstore.stock.<a href="../org/jeewx/api/wxstore/stock/JwStockAPI.html" title="org.jeewx.api.wxstore.stock中的类">JwStockAPI</a></dt>
<dd>
<div class="block">减少库存</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/JwCardManageAPI.html#doUnavailableCode(java.lang.String, java.lang.String, java.lang.String)">doUnavailableCode(String, String, String)</a></span> - 类 中的静态方法org.jeewx.api.coupon.manage.<a href="../org/jeewx/api/coupon/manage/JwCardManageAPI.html" title="org.jeewx.api.coupon.manage中的类">JwCardManageAPI</a></dt>
<dd>
<div class="block">卡券设置为失效状态
  为满足改票、退款等异常情况，可调用卡券失效接口将用户的卡券设置为失效状态。</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/JwCardManageAPITest.html#doUnavailableCodeTest(java.lang.String)">doUnavailableCodeTest(String)</a></span> - 类 中的静态方法org.jeewx.api.coupon.<a href="../org/jeewx/api/coupon/JwCardManageAPITest.html" title="org.jeewx.api.coupon中的类">JwCardManageAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/JwCardManageAPI.html#doUpdateCard(java.lang.String, org.jeewx.api.coupon.manage.model.CardUpdate)">doUpdateCard(String, CardUpdate)</a></span> - 类 中的静态方法org.jeewx.api.coupon.manage.<a href="../org/jeewx/api/coupon/manage/JwCardManageAPI.html" title="org.jeewx.api.coupon.manage中的类">JwCardManageAPI</a></dt>
<dd>
<div class="block">更改卡券信息
  支持更新部分通用字段及特殊卡券（会员卡、飞机票、电影票、红包）中特定字段的信息。</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/JwCardManageAPITest.html#doUpdateCardTest(java.lang.String)">doUpdateCardTest(String)</a></span> - 类 中的静态方法org.jeewx.api.coupon.<a href="../org/jeewx/api/coupon/JwCardManageAPITest.html" title="org.jeewx.api.coupon中的类">JwCardManageAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/JwCardManageAPI.html#doUpdateCode(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">doUpdateCode(String, String, String, String)</a></span> - 类 中的静态方法org.jeewx.api.coupon.manage.<a href="../org/jeewx/api/coupon/manage/JwCardManageAPI.html" title="org.jeewx.api.coupon.manage中的类">JwCardManageAPI</a></dt>
<dd>
<div class="block">更改code
  为确保转赠后的安全性，微信允许自定义code的商户对已下发的code进行更改。</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/JwCardManageAPITest.html#doUpdateCodeTest(java.lang.String)">doUpdateCodeTest(String)</a></span> - 类 中的静态方法org.jeewx.api.coupon.<a href="../org/jeewx/api/coupon/JwCardManageAPITest.html" title="org.jeewx.api.coupon中的类">JwCardManageAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/product/JwProductAPI.html#doUpdateCommodity(java.lang.String, org.jeewx.api.wxstore.product.model.Product, java.lang.String)">doUpdateCommodity(String, Product, String)</a></span> - 类 中的静态方法org.jeewx.api.wxstore.product.<a href="../org/jeewx/api/wxstore/product/JwProductAPI.html" title="org.jeewx.api.wxstore.product中的类">JwProductAPI</a></dt>
<dd>
<div class="block">修改商品</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/deliveryMoney/JwDeliveryMoneyAPI.html#doUpdateExpress(java.lang.String, org.jeewx.api.wxstore.deliveryMoney.model.DeliveryMoney)">doUpdateExpress(String, DeliveryMoney)</a></span> - 类 中的静态方法org.jeewx.api.wxstore.deliveryMoney.<a href="../org/jeewx/api/wxstore/deliveryMoney/JwDeliveryMoneyAPI.html" title="org.jeewx.api.wxstore.deliveryMoney中的类">JwDeliveryMoneyAPI</a></dt>
<dd>
<div class="block">修改邮费模板</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/shelf/JwShelfAPI.html#doUpdateExpress(java.lang.String, org.jeewx.api.wxstore.shelf.model.Shelf)">doUpdateExpress(String, Shelf)</a></span> - 类 中的静态方法org.jeewx.api.wxstore.shelf.<a href="../org/jeewx/api/wxstore/shelf/JwShelfAPI.html" title="org.jeewx.api.wxstore.shelf中的类">JwShelfAPI</a></dt>
<dd>
<div class="block">修改货架</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/group/JwGroupManangerAPI.html#doUpdateGroupManagerProduct(java.lang.String, org.jeewx.api.wxstore.group.model.GroupProductInfo)">doUpdateGroupManagerProduct(String, GroupProductInfo)</a></span> - 类 中的静态方法org.jeewx.api.wxstore.group.<a href="../org/jeewx/api/wxstore/group/JwGroupManangerAPI.html" title="org.jeewx.api.wxstore.group中的类">JwGroupManangerAPI</a></dt>
<dd>
<div class="block">修改分组商品</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/group/JwGroupManangerAPI.html#doUpdateGroupManagerProperties(java.lang.String, org.jeewx.api.wxstore.group.model.Group)">doUpdateGroupManagerProperties(String, Group)</a></span> - 类 中的静态方法org.jeewx.api.wxstore.group.<a href="../org/jeewx/api/wxstore/group/JwGroupManangerAPI.html" title="org.jeewx.api.wxstore.group中的类">JwGroupManangerAPI</a></dt>
<dd>
<div class="block">修改分组属性</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/WeiXinReqService.html#doWeinxinReq(org.jeewx.api.core.req.model.WeixinReqParam)">doWeinxinReq(WeixinReqParam)</a></span> - 类 中的方法org.jeewx.api.core.req.<a href="../org/jeewx/api/core/req/WeiXinReqService.html" title="org.jeewx.api.core.req中的类">WeiXinReqService</a></dt>
<dd>
<div class="block">传入请求的参数，获取对应额接口返回信息</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/WeiXinReqService.html#doWeinxinReqJson(org.jeewx.api.core.req.model.WeixinReqParam)">doWeinxinReqJson(WeixinReqParam)</a></span> - 类 中的方法org.jeewx.api.core.req.<a href="../org/jeewx/api/core/req/WeiXinReqService.html" title="org.jeewx.api.core.req中的类">WeiXinReqService</a></dt>
<dd>
<div class="block">返回json对象</div>
</dd>
<dt><a href="../org/jeewx/api/core/req/model/DownloadMedia.html" title="org.jeewx.api.core.req.model中的类"><span class="strong">DownloadMedia</span></a> - <a href="../org/jeewx/api/core/req/model/package-summary.html">org.jeewx.api.core.req.model</a>中的类</dt>
<dd>
<div class="block">下载多媒体文件</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/DownloadMedia.html#DownloadMedia()">DownloadMedia()</a></span> - 类 的构造器org.jeewx.api.core.req.model.<a href="../org/jeewx/api/core/req/model/DownloadMedia.html" title="org.jeewx.api.core.req.model中的类">DownloadMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/HttpRequestProxy.html#downMadGet(java.lang.String, java.util.Map, java.lang.String, java.lang.String, java.lang.String)">downMadGet(String, Map, String, String, String)</a></span> - 类 中的静态方法org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/HttpRequestProxy.html" title="org.jeewx.api.core.util中的类">HttpRequestProxy</a></dt>
<dd>
<div class="block">
 发送带参数的GET的HTTP请求
 </div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html#downMedia(java.lang.String, java.lang.String, java.lang.String)">downMedia(String, String, String)</a></span> - 类 中的静态方法org.jeewx.api.wxbase.wxmedia.<a href="../org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html" title="org.jeewx.api.wxbase.wxmedia中的类">JwMediaAPI</a></dt>
<dd>
<div class="block">下载多媒体</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
