<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:41 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T - 索引</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li><a href="index-21.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../org/jeewx/api/mp/aes/WXBizMsgCryptTest.html#tearDown()">tearDown()</a></span> - 类 中的方法org.jeewx.api.mp.aes.<a href="../org/jeewx/api/mp/aes/WXBizMsgCryptTest.html" title="org.jeewx.api.mp.aes中的类">WXBizMsgCryptTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/mp/aes/WXBizMsgCryptTest.html#tearDownAfterClass()">tearDownAfterClass()</a></span> - 类 中的静态方法org.jeewx.api.mp.aes.<a href="../org/jeewx/api/mp/aes/WXBizMsgCryptTest.html" title="org.jeewx.api.mp.aes中的类">WXBizMsgCryptTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/alipay/api/base/vo/SendMessageModelVo/TempLate.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类"><span class="strong">TempLate</span></a> - <a href="../com/jeecg/alipay/api/base/vo/SendMessageModelVo/package-summary.html">com.jeecg.alipay.api.base.vo.SendMessageModelVo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/vo/SendMessageModelVo/TempLate.html#TempLate()">TempLate()</a></span> - 类 的构造器com.jeecg.alipay.api.base.vo.SendMessageModelVo.<a href="../com/jeecg/alipay/api/base/vo/SendMessageModelVo/TempLate.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">TempLate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/message/TemplateData.html" title="org.jeewx.api.core.req.model.message中的类"><span class="strong">TemplateData</span></a> - <a href="../org/jeewx/api/core/req/model/message/package-summary.html">org.jeewx.api.core.req.model.message</a>中的类</dt>
<dd>
<div class="block">取多媒体文件</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/message/TemplateData.html#TemplateData()">TemplateData()</a></span> - 类 的构造器org.jeewx.api.core.req.model.message.<a href="../org/jeewx/api/core/req/model/message/TemplateData.html" title="org.jeewx.api.core.req.model.message中的类">TemplateData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/message/TemplateData.html#TemplateData(java.lang.String, java.lang.String)">TemplateData(String, String)</a></span> - 类 的构造器org.jeewx.api.core.req.model.message.<a href="../org/jeewx/api/core/req/model/message/TemplateData.html" title="org.jeewx.api.core.req.model.message中的类">TemplateData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/message/TemplateMessage.html" title="org.jeewx.api.core.req.model.message中的类"><span class="strong">TemplateMessage</span></a> - <a href="../org/jeewx/api/core/req/model/message/package-summary.html">org.jeewx.api.core.req.model.message</a>中的类</dt>
<dd>
<div class="block">取多媒体文件</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/message/TemplateMessage.html#TemplateMessage()">TemplateMessage()</a></span> - 类 的构造器org.jeewx.api.core.req.model.message.<a href="../org/jeewx/api/core/req/model/message/TemplateMessage.html" title="org.jeewx.api.core.req.model.message中的类">TemplateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/JwSendMessageAPI.html#templateMessageGet(java.lang.String, com.jeecg.alipay.api.core.AlipayConfig)">templateMessageGet(String, AlipayConfig)</a></span> - 类 中的静态方法com.jeecg.alipay.api.base.<a href="../com/jeecg/alipay/api/base/JwSendMessageAPI.html" title="com.jeecg.alipay.api.base中的类">JwSendMessageAPI</a></dt>
<dd>
<div class="block">获取模板详情</div>
</dd>
<dt><a href="../org/jeewx/api/core/req/model/message/TemplateMessageSendResult.html" title="org.jeewx.api.core.req.model.message中的类"><span class="strong">TemplateMessageSendResult</span></a> - <a href="../org/jeewx/api/core/req/model/message/package-summary.html">org.jeewx.api.core.req.model.message</a>中的类</dt>
<dd>
<div class="block">取多媒体文件</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/message/TemplateMessageSendResult.html#TemplateMessageSendResult()">TemplateMessageSendResult()</a></span> - 类 的构造器org.jeewx.api.core.req.model.message.<a href="../org/jeewx/api/core/req/model/message/TemplateMessageSendResult.html" title="org.jeewx.api.core.req.model.message中的类">TemplateMessageSendResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/custservice/Test.html" title="org.jeewx.api.custservice中的类"><span class="strong">Test</span></a> - <a href="../org/jeewx/api/custservice/package-summary.html">org.jeewx.api.custservice</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/custservice/Test.html#Test()">Test()</a></span> - 类 的构造器org.jeewx.api.custservice.<a href="../org/jeewx/api/custservice/Test.html" title="org.jeewx.api.custservice中的类">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/report/datastatistics/Test.html" title="org.jeewx.api.report.datastatistics中的类"><span class="strong">Test</span></a> - <a href="../org/jeewx/api/report/datastatistics/package-summary.html">org.jeewx.api.report.datastatistics</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/report/datastatistics/Test.html#Test()">Test()</a></span> - 类 的构造器org.jeewx.api.report.datastatistics.<a href="../org/jeewx/api/report/datastatistics/Test.html" title="org.jeewx.api.report.datastatistics中的类">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/Test.html" title="org.jeewx.api.wxstore中的类"><span class="strong">Test</span></a> - <a href="../org/jeewx/api/wxstore/package-summary.html">org.jeewx.api.wxstore</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/Test.html#Test()">Test()</a></span> - 类 的构造器org.jeewx.api.wxstore.<a href="../org/jeewx/api/wxstore/Test.html" title="org.jeewx.api.wxstore中的类">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxuser/Test.html" title="org.jeewx.api.wxuser中的类"><span class="strong">Test</span></a> - <a href="../org/jeewx/api/wxuser/package-summary.html">org.jeewx.api.wxuser</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxuser/Test.html#Test()">Test()</a></span> - 类 的构造器org.jeewx.api.wxuser.<a href="../org/jeewx/api/wxuser/Test.html" title="org.jeewx.api.wxuser中的类">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/mp/aes/WXBizMsgCryptTest.html#testAesEncrypt()">testAesEncrypt()</a></span> - 类 中的方法org.jeewx.api.mp.aes.<a href="../org/jeewx/api/mp/aes/WXBizMsgCryptTest.html" title="org.jeewx.api.mp.aes中的类">WXBizMsgCryptTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/mp/aes/WXBizMsgCryptTest.html#testAesEncrypt2()">testAesEncrypt2()</a></span> - 类 中的方法org.jeewx.api.mp.aes.<a href="../org/jeewx/api/mp/aes/WXBizMsgCryptTest.html" title="org.jeewx.api.mp.aes中的类">WXBizMsgCryptTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/test/JwSendMessageAPITest.html#testDeleteSendMessage()">testDeleteSendMessage()</a></span> - 类 中的方法org.jeewx.api.wxsendmsg.test.<a href="../org/jeewx/api/wxsendmsg/test/JwSendMessageAPITest.html" title="org.jeewx.api.wxsendmsg.test中的类">JwSendMessageAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/test/JwSendMessageAPITest.html#testGetReportBySendMessageReturnString()">testGetReportBySendMessageReturnString()</a></span> - 类 中的方法org.jeewx.api.wxsendmsg.test.<a href="../org/jeewx/api/wxsendmsg/test/JwSendMessageAPITest.html" title="org.jeewx.api.wxsendmsg.test中的类">JwSendMessageAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/test/JwSendMessageAPITest.html#testGetSendMessageStatus()">testGetSendMessageStatus()</a></span> - 类 中的方法org.jeewx.api.wxsendmsg.test.<a href="../org/jeewx/api/wxsendmsg/test/JwSendMessageAPITest.html" title="org.jeewx.api.wxsendmsg.test中的类">JwSendMessageAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/mp/aes/WXBizMsgCryptTest.html#testIllegalAesKey()">testIllegalAesKey()</a></span> - 类 中的方法org.jeewx.api.mp.aes.<a href="../org/jeewx/api/mp/aes/WXBizMsgCryptTest.html" title="org.jeewx.api.mp.aes中的类">WXBizMsgCryptTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxmenu/JwPersonalizedMenuAPI.html#testMatchrule(java.lang.String, java.lang.String)">testMatchrule(String, String)</a></span> - 类 中的静态方法org.jeewx.api.wxmenu.<a href="../org/jeewx/api/wxmenu/JwPersonalizedMenuAPI.html" title="org.jeewx.api.wxmenu中的类">JwPersonalizedMenuAPI</a></dt>
<dd>
<div class="block">测试个性化菜单匹配结果</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/test/JwSendMessageAPITest.html#testMessagePrivateStringStringListOfWxArticle()">testMessagePrivateStringStringListOfWxArticle()</a></span> - 类 中的方法org.jeewx.api.wxsendmsg.test.<a href="../org/jeewx/api/wxsendmsg/test/JwSendMessageAPITest.html" title="org.jeewx.api.wxsendmsg.test中的类">JwSendMessageAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/test/JwSendMessageAPITest.html#testMessagePrivateStringStringString()">testMessagePrivateStringStringString()</a></span> - 类 中的方法org.jeewx.api.wxsendmsg.test.<a href="../org/jeewx/api/wxsendmsg/test/JwSendMessageAPITest.html" title="org.jeewx.api.wxsendmsg.test中的类">JwSendMessageAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/test/JwSendMessageAPITest.html#testMessagePrivateStringStringWxMedia()">testMessagePrivateStringStringWxMedia()</a></span> - 类 中的方法org.jeewx.api.wxsendmsg.test.<a href="../org/jeewx/api/wxsendmsg/test/JwSendMessageAPITest.html" title="org.jeewx.api.wxsendmsg.test中的类">JwSendMessageAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/test/MessageTest.html#testmessagePrivateUsedNews()">testmessagePrivateUsedNews()</a></span> - 类 中的方法org.jeewx.api.wxsendmsg.test.<a href="../org/jeewx/api/wxsendmsg/test/MessageTest.html" title="org.jeewx.api.wxsendmsg.test中的类">MessageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/test/MessageTest.html#testmessagePrivateUsedText()">testmessagePrivateUsedText()</a></span> - 类 中的方法org.jeewx.api.wxsendmsg.test.<a href="../org/jeewx/api/wxsendmsg/test/MessageTest.html" title="org.jeewx.api.wxsendmsg.test中的类">MessageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestMsg.html" title="&lt;Unnamed&gt;中的类"><span class="strong">TestMsg</span></a> - <a href="../package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TestMsg.html#TestMsg()">TestMsg()</a></span> - 类 的构造器<a href="../TestMsg.html" title="&lt;Unnamed&gt;中的类">TestMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/mp/aes/WXBizMsgCryptTest.html#testNormal()">testNormal()</a></span> - 类 中的方法org.jeewx.api.mp.aes.<a href="../org/jeewx/api/mp/aes/WXBizMsgCryptTest.html" title="org.jeewx.api.mp.aes中的类">WXBizMsgCryptTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/test/JwSendMessageAPITest.html#testSendMessageToGroupOrAllWithArticles()">testSendMessageToGroupOrAllWithArticles()</a></span> - 类 中的方法org.jeewx.api.wxsendmsg.test.<a href="../org/jeewx/api/wxsendmsg/test/JwSendMessageAPITest.html" title="org.jeewx.api.wxsendmsg.test中的类">JwSendMessageAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/test/JwSendMessageAPITest.html#testSendMessageToGroupOrAllWithMedia()">testSendMessageToGroupOrAllWithMedia()</a></span> - 类 中的方法org.jeewx.api.wxsendmsg.test.<a href="../org/jeewx/api/wxsendmsg/test/JwSendMessageAPITest.html" title="org.jeewx.api.wxsendmsg.test中的类">JwSendMessageAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/test/JwSendMessageAPITest.html#testSendMessageToGroupOrAllWithText()">testSendMessageToGroupOrAllWithText()</a></span> - 类 中的方法org.jeewx.api.wxsendmsg.test.<a href="../org/jeewx/api/wxsendmsg/test/JwSendMessageAPITest.html" title="org.jeewx.api.wxsendmsg.test中的类">JwSendMessageAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/test/JwSendMessageAPITest.html#testSendMessageToOpenidsWithArticles()">testSendMessageToOpenidsWithArticles()</a></span> - 类 中的方法org.jeewx.api.wxsendmsg.test.<a href="../org/jeewx/api/wxsendmsg/test/JwSendMessageAPITest.html" title="org.jeewx.api.wxsendmsg.test中的类">JwSendMessageAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/test/JwSendMessageAPITest.html#testSendMessageToOpenidsWithMedia()">testSendMessageToOpenidsWithMedia()</a></span> - 类 中的方法org.jeewx.api.wxsendmsg.test.<a href="../org/jeewx/api/wxsendmsg/test/JwSendMessageAPITest.html" title="org.jeewx.api.wxsendmsg.test中的类">JwSendMessageAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/test/JwSendMessageAPITest.html#testSendMessageToOpenidsWithText()">testSendMessageToOpenidsWithText()</a></span> - 类 中的方法org.jeewx.api.wxsendmsg.test.<a href="../org/jeewx/api/wxsendmsg/test/JwSendMessageAPITest.html" title="org.jeewx.api.wxsendmsg.test中的类">JwSendMessageAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/test/MessageTest.html#testuploadmedia()">testuploadmedia()</a></span> - 类 中的方法org.jeewx.api.wxsendmsg.test.<a href="../org/jeewx/api/wxsendmsg/test/MessageTest.html" title="org.jeewx.api.wxsendmsg.test中的类">MessageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/test/MessageTest.html#testuploadnews()">testuploadnews()</a></span> - 类 中的方法org.jeewx.api.wxsendmsg.test.<a href="../org/jeewx/api/wxsendmsg/test/MessageTest.html" title="org.jeewx.api.wxsendmsg.test中的类">MessageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/mp/aes/WXBizMsgCryptTest.html#testValidateSignatureError()">testValidateSignatureError()</a></span> - 类 中的方法org.jeewx.api.mp.aes.<a href="../org/jeewx/api/mp/aes/WXBizMsgCryptTest.html" title="org.jeewx.api.mp.aes中的类">WXBizMsgCryptTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/mp/aes/WXBizMsgCryptTest.html#testVerifyUrl()">testVerifyUrl()</a></span> - 类 中的方法org.jeewx.api.mp.aes.<a href="../org/jeewx/api/mp/aes/WXBizMsgCryptTest.html" title="org.jeewx.api.mp.aes中的类">WXBizMsgCryptTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/conversation/vo/Text.html" title="com.jeecg.qywx.api.conversation.vo中的类"><span class="strong">Text</span></a> - <a href="../com/jeecg/qywx/api/conversation/vo/package-summary.html">com.jeecg.qywx.api.conversation.vo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/conversation/vo/Text.html#Text()">Text()</a></span> - 类 的构造器com.jeecg.qywx.api.conversation.vo.<a href="../com/jeecg/qywx/api/conversation/vo/Text.html" title="com.jeecg.qywx.api.conversation.vo中的类">Text</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/message/vo/Text.html" title="com.jeecg.qywx.api.message.vo中的类"><span class="strong">Text</span></a> - <a href="../com/jeecg/qywx/api/message/vo/package-summary.html">com.jeecg.qywx.api.message.vo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/message/vo/Text.html#Text()">Text()</a></span> - 类 的构造器com.jeecg.qywx.api.message.vo.<a href="../com/jeecg/qywx/api/message/vo/Text.html" title="com.jeecg.qywx.api.message.vo中的类">Text</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/message/vo/TextEntity.html" title="com.jeecg.qywx.api.message.vo中的类"><span class="strong">TextEntity</span></a> - <a href="../com/jeecg/qywx/api/message/vo/package-summary.html">com.jeecg.qywx.api.message.vo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/message/vo/TextEntity.html#TextEntity()">TextEntity()</a></span> - 类 的构造器com.jeecg.qywx.api.message.vo.<a href="../com/jeecg/qywx/api/message/vo/TextEntity.html" title="com.jeecg.qywx.api.message.vo中的类">TextEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/conversation/vo/TextMessage.html" title="com.jeecg.qywx.api.conversation.vo中的类"><span class="strong">TextMessage</span></a> - <a href="../com/jeecg/qywx/api/conversation/vo/package-summary.html">com.jeecg.qywx.api.conversation.vo</a>中的类</dt>
<dd>
<div class="block">会话文本消息视图</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/conversation/vo/TextMessage.html#TextMessage()">TextMessage()</a></span> - 类 的构造器com.jeecg.qywx.api.conversation.vo.<a href="../com/jeecg/qywx/api/conversation/vo/TextMessage.html" title="com.jeecg.qywx.api.conversation.vo中的类">TextMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/conversation/vo/TextMessage.html#TextMessage(com.jeecg.qywx.api.conversation.vo.Receiver, java.lang.String, com.jeecg.qywx.api.conversation.vo.Text)">TextMessage(Receiver, String, Text)</a></span> - 类 的构造器com.jeecg.qywx.api.conversation.vo.<a href="../com/jeecg/qywx/api/conversation/vo/TextMessage.html" title="com.jeecg.qywx.api.conversation.vo中的类">TextMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/DateUtils.html#time_sdf">time_sdf</a></span> - 类 中的静态变量org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/DateUtils.html" title="org.jeewx.api.core.util中的类">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/mp/JwMpAPI.html#timestamp">timestamp</a></span> - 类 中的静态变量org.jeewx.api.mp.<a href="../org/jeewx/api/mp/JwMpAPI.html" title="org.jeewx.api.mp中的类">JwMpAPI</a></dt>
<dd>
<div class="block">时间戳，可以自己生成，也可以用URL参数的timestamp</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/DateUtils.html#timestamptoStr(java.sql.Timestamp)">timestamptoStr(Timestamp)</a></span> - 类 中的静态方法org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/DateUtils.html" title="org.jeewx.api.core.util中的类">DateUtils</a></dt>
<dd>
<div class="block">时间戳转换为字符串</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/JSONHelper.html#toArrayList(java.lang.Object)">toArrayList(Object)</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/JSONHelper.html" title="org.jeewx.api.core.common中的类">JSONHelper</a></dt>
<dd>
<div class="block">将对象转换为List对象</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/JSONHelper.html#toBean(net.sf.json.JSONObject, java.lang.Class)">toBean(JSONObject, Class&lt;T&gt;)</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/JSONHelper.html" title="org.jeewx.api.core.common中的类">JSONHelper</a></dt>
<dd>
<div class="block">将JSON对象转换为传入类型的对象</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/JSONHelper.html#toBean(java.lang.Object, java.lang.Class)">toBean(Object, Class&lt;T&gt;)</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/JSONHelper.html" title="org.jeewx.api.core.common中的类">JSONHelper</a></dt>
<dd>
<div class="block">将将对象转换为传入类型的对象</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/JSONHelper.html#toBean(java.lang.String, java.lang.Class, java.lang.String, java.lang.Class)">toBean(String, Class&lt;T&gt;, String, Class&lt;D&gt;)</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/JSONHelper.html" title="org.jeewx.api.core.common中的类">JSONHelper</a></dt>
<dd>
<div class="block">将JSON文本反序列化为主从关系的实体</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/JSONHelper.html#toBean(java.lang.String, java.lang.Class, java.lang.String, java.lang.Class, java.lang.String, java.lang.Class)">toBean(String, Class&lt;T&gt;, String, Class&lt;D1&gt;, String, Class&lt;D2&gt;)</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/JSONHelper.html" title="org.jeewx.api.core.common中的类">JSONHelper</a></dt>
<dd>
<div class="block">将JSON文本反序列化为主从关系的实体</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/JSONHelper.html#toBean(java.lang.String, java.lang.Class, java.lang.String, java.lang.Class, java.lang.String, java.lang.Class, java.lang.String, java.lang.Class)">toBean(String, Class&lt;T&gt;, String, Class&lt;D1&gt;, String, Class&lt;D2&gt;, String, Class&lt;D3&gt;)</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/JSONHelper.html" title="org.jeewx.api.core.common中的类">JSONHelper</a></dt>
<dd>
<div class="block">将JSON文本反序列化为主从关系的实体</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/JSONHelper.html#toBean(java.lang.String, java.lang.Class, java.util.HashMap)">toBean(String, Class&lt;T&gt;, HashMap&lt;String, Class&gt;)</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/JSONHelper.html" title="org.jeewx.api.core.common中的类">JSONHelper</a></dt>
<dd>
<div class="block">将JSON文本反序列化为主从关系的实体</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/qrcode/QRCode.html#toBufferedImage(com.google.zxing.common.BitMatrix)">toBufferedImage(BitMatrix)</a></span> - 类 中的静态方法org.jeewx.api.qrcode.<a href="../org/jeewx/api/qrcode/QRCode.html" title="org.jeewx.api.qrcode中的类">QRCode</a></dt>
<dd>
<div class="block">生成二维码内容<br></div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/JSONHelper.html#toHashMap(java.lang.Object)">toHashMap(Object)</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/JSONHelper.html" title="org.jeewx.api.core.common中的类">JSONHelper</a></dt>
<dd>
<div class="block">将对象转换为HashMap</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/JSONHelper.html#toJSONArray(java.lang.Object)">toJSONArray(Object)</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/JSONHelper.html" title="org.jeewx.api.core.common中的类">JSONHelper</a></dt>
<dd>
<div class="block">将对象转换为JSON对象数组</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/JSONHelper.html#toJSONObject(java.lang.Object)">toJSONObject(Object)</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/JSONHelper.html" title="org.jeewx.api.core.common中的类">JSONHelper</a></dt>
<dd>
<div class="block">将对象转换为JSON对象</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/JSONHelper.html#toJSONString(java.util.List)">toJSONString(List&lt;T&gt;)</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/JSONHelper.html" title="org.jeewx.api.core.common中的类">JSONHelper</a></dt>
<dd>
<div class="block">将List对象序列化为JSON文本</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/JSONHelper.html#toJSONString(java.lang.Object)">toJSONString(Object)</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/JSONHelper.html" title="org.jeewx.api.core.common中的类">JSONHelper</a></dt>
<dd>
<div class="block">将对象序列化为JSON文本</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/JSONHelper.html#toJSONString(net.sf.json.JSONArray)">toJSONString(JSONArray)</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/JSONHelper.html" title="org.jeewx.api.core.common中的类">JSONHelper</a></dt>
<dd>
<div class="block">将JSON对象数组序列化为JSON文本</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/JSONHelper.html#toJSONString(net.sf.json.JSONObject)">toJSONString(JSONObject)</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/JSONHelper.html" title="org.jeewx.api.core.common中的类">JSONHelper</a></dt>
<dd>
<div class="block">将JSON对象序列化为JSON文本</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/base/JwParamesAPI.html#token">token</a></span> - 类 中的静态变量com.jeecg.qywx.api.base.<a href="../com/jeecg/qywx/api/base/JwParamesAPI.html" title="com.jeecg.qywx.api.base中的类">JwParamesAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/JSONHelper.html#toList(java.lang.Object)">toList(Object)</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/JSONHelper.html" title="org.jeewx.api.core.common中的类">JSONHelper</a></dt>
<dd>
<div class="block">将对象转换为List<Map<String,Object>></div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/JSONHelper.html#toList(net.sf.json.JSONArray, java.lang.Class)">toList(JSONArray, Class&lt;T&gt;)</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/JSONHelper.html" title="org.jeewx.api.core.common中的类">JSONHelper</a></dt>
<dd>
<div class="block">将JSON对象数组转换为传入类型的List</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/JSONHelper.html#toList(java.lang.Object, java.lang.Class)">toList(Object, Class&lt;T&gt;)</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/JSONHelper.html" title="org.jeewx.api.core.common中的类">JSONHelper</a></dt>
<dd>
<div class="block">将对象转换为传入类型的List</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/core/common/AccessToken.html#toString()">toString()</a></span> - 类 中的方法com.jeecg.qywx.api.core.common.<a href="../com/jeecg/qywx/api/core/common/AccessToken.html" title="com.jeecg.qywx.api.core.common中的类">AccessToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/core/common/MsgResponse.html#toString()">toString()</a></span> - 类 中的方法com.jeecg.qywx.api.core.common.<a href="../com/jeecg/qywx/api/core/common/MsgResponse.html" title="com.jeecg.qywx.api.core.common中的类">MsgResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/department/vo/Department.html#toString()">toString()</a></span> - 类 中的方法com.jeecg.qywx.api.department.vo.<a href="../com/jeecg/qywx/api/department/vo/Department.html" title="com.jeecg.qywx.api.department.vo中的类">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/department/vo/DepartMsgResponse.html#toString()">toString()</a></span> - 类 中的方法com.jeecg.qywx.api.department.vo.<a href="../com/jeecg/qywx/api/department/vo/DepartMsgResponse.html" title="com.jeecg.qywx.api.department.vo中的类">DepartMsgResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/menu/vo/Button.html#toString()">toString()</a></span> - 类 中的方法com.jeecg.qywx.api.menu.vo.<a href="../com/jeecg/qywx/api/menu/vo/Button.html" title="com.jeecg.qywx.api.menu.vo中的类">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/menu/vo/CommonButton.html#toString()">toString()</a></span> - 类 中的方法com.jeecg.qywx.api.menu.vo.<a href="../com/jeecg/qywx/api/menu/vo/CommonButton.html" title="com.jeecg.qywx.api.menu.vo中的类">CommonButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/menu/vo/ComplexButton.html#toString()">toString()</a></span> - 类 中的方法com.jeecg.qywx.api.menu.vo.<a href="../com/jeecg/qywx/api/menu/vo/ComplexButton.html" title="com.jeecg.qywx.api.menu.vo中的类">ComplexButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/menu/vo/Menu.html#toString()">toString()</a></span> - 类 中的方法com.jeecg.qywx.api.menu.vo.<a href="../com/jeecg/qywx/api/menu/vo/Menu.html" title="com.jeecg.qywx.api.menu.vo中的类">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/menu/vo/ViewButton.html#toString()">toString()</a></span> - 类 中的方法com.jeecg.qywx.api.menu.vo.<a href="../com/jeecg/qywx/api/menu/vo/ViewButton.html" title="com.jeecg.qywx.api.menu.vo中的类">ViewButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/dto/WeiboFollowersDto.html#toString()">toString()</a></span> - 类 中的方法com.jeecg.weibo.dto.<a href="../com/jeecg/weibo/dto/WeiboFollowersDto.html" title="com.jeecg.weibo.dto中的类">WeiboFollowersDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/dto/WeiBoMentionsDto.html#toString()">toString()</a></span> - 类 中的方法com.jeecg.weibo.dto.<a href="../com/jeecg/weibo/dto/WeiBoMentionsDto.html" title="com.jeecg.weibo.dto中的类">WeiBoMentionsDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/dto/WeiboSendDto.html#toString()">toString()</a></span> - 类 中的方法com.jeecg.weibo.dto.<a href="../com/jeecg/weibo/dto/WeiboSendDto.html" title="com.jeecg.weibo.dto中的类">WeiboSendDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/dto/WeiboUserTimelineDto.html#toString()">toString()</a></span> - 类 中的方法com.jeecg.weibo.dto.<a href="../com/jeecg/weibo/dto/WeiboUserTimelineDto.html" title="com.jeecg.weibo.dto中的类">WeiboUserTimelineDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/message/TemplateMessageSendResult.html#toString()">toString()</a></span> - 类 中的方法org.jeewx.api.core.req.model.message.<a href="../org/jeewx/api/core/req/model/message/TemplateMessageSendResult.html" title="org.jeewx.api.core.req.model.message中的类">TemplateMessageSendResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/model/WxArticlesRequest.html#toString()">toString()</a></span> - 类 中的方法org.jeewx.api.wxbase.wxmedia.model.<a href="../org/jeewx/api/wxbase/wxmedia/model/WxArticlesRequest.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxArticlesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/model/WxArticlesRequestByMaterial.html#toString()">toString()</a></span> - 类 中的方法org.jeewx.api.wxbase.wxmedia.model.<a href="../org/jeewx/api/wxbase/wxmedia/model/WxArticlesRequestByMaterial.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxArticlesRequestByMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/model/WxArticlesRespponseByMaterial.html#toString()">toString()</a></span> - 类 中的方法org.jeewx.api.wxbase.wxmedia.model.<a href="../org/jeewx/api/wxbase/wxmedia/model/WxArticlesRespponseByMaterial.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxArticlesRespponseByMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/model/WxCountResponse.html#toString()">toString()</a></span> - 类 中的方法org.jeewx.api.wxbase.wxmedia.model.<a href="../org/jeewx/api/wxbase/wxmedia/model/WxCountResponse.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxCountResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/model/WxDescription.html#toString()">toString()</a></span> - 类 中的方法org.jeewx.api.wxbase.wxmedia.model.<a href="../org/jeewx/api/wxbase/wxmedia/model/WxDescription.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/model/WxDescriptionRequest.html#toString()">toString()</a></span> - 类 中的方法org.jeewx.api.wxbase.wxmedia.model.<a href="../org/jeewx/api/wxbase/wxmedia/model/WxDescriptionRequest.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxDescriptionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/model/WxItem.html#toString()">toString()</a></span> - 类 中的方法org.jeewx.api.wxbase.wxmedia.model.<a href="../org/jeewx/api/wxbase/wxmedia/model/WxItem.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/model/WxMediaForMaterial.html#toString()">toString()</a></span> - 类 中的方法org.jeewx.api.wxbase.wxmedia.model.<a href="../org/jeewx/api/wxbase/wxmedia/model/WxMediaForMaterial.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxMediaForMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/model/WxMediaForMaterialResponse.html#toString()">toString()</a></span> - 类 中的方法org.jeewx.api.wxbase.wxmedia.model.<a href="../org/jeewx/api/wxbase/wxmedia/model/WxMediaForMaterialResponse.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxMediaForMaterialResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/model/WxNews.html#toString()">toString()</a></span> - 类 中的方法org.jeewx.api.wxbase.wxmedia.model.<a href="../org/jeewx/api/wxbase/wxmedia/model/WxNews.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxNews</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/model/WxNewsArticle.html#toString()">toString()</a></span> - 类 中的方法org.jeewx.api.wxbase.wxmedia.model.<a href="../org/jeewx/api/wxbase/wxmedia/model/WxNewsArticle.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxNewsArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/model/WxUpdateArticle.html#toString()">toString()</a></span> - 类 中的方法org.jeewx.api.wxbase.wxmedia.model.<a href="../org/jeewx/api/wxbase/wxmedia/model/WxUpdateArticle.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxUpdateArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/model/SendMessageReport.html#toString()">toString()</a></span> - 类 中的方法org.jeewx.api.wxsendmsg.model.<a href="../org/jeewx/api/wxsendmsg/model/SendMessageReport.html" title="org.jeewx.api.wxsendmsg.model中的类">SendMessageReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/model/SendMessageResponse.html#toString()">toString()</a></span> - 类 中的方法org.jeewx.api.wxsendmsg.model.<a href="../org/jeewx/api/wxsendmsg/model/SendMessageResponse.html" title="org.jeewx.api.wxsendmsg.model中的类">SendMessageResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/model/WxArticle.html#toString()">toString()</a></span> - 类 中的方法org.jeewx.api.wxsendmsg.model.<a href="../org/jeewx/api/wxsendmsg/model/WxArticle.html" title="org.jeewx.api.wxsendmsg.model中的类">WxArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/model/WxArticlesResponse.html#toString()">toString()</a></span> - 类 中的方法org.jeewx.api.wxsendmsg.model.<a href="../org/jeewx/api/wxsendmsg/model/WxArticlesResponse.html" title="org.jeewx.api.wxsendmsg.model中的类">WxArticlesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/model/WxMedia.html#toString()">toString()</a></span> - 类 中的方法org.jeewx.api.wxsendmsg.model.<a href="../org/jeewx/api/wxsendmsg/model/WxMedia.html" title="org.jeewx.api.wxsendmsg.model中的类">WxMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/model/WxMediaResponse.html#toString()">toString()</a></span> - 类 中的方法org.jeewx.api.wxsendmsg.model.<a href="../org/jeewx/api/wxsendmsg/model/WxMediaResponse.html" title="org.jeewx.api.wxsendmsg.model中的类">WxMediaResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxuser/tag/model/WxTag.html#toString()">toString()</a></span> - 类 中的方法org.jeewx.api.wxuser.tag.model.<a href="../org/jeewx/api/wxuser/tag/model/WxTag.html" title="org.jeewx.api.wxuser.tag.model中的类">WxTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxuser/tag/model/WxTagUser.html#toString()">toString()</a></span> - 类 中的方法org.jeewx.api.wxuser.tag.model.<a href="../org/jeewx/api/wxuser/tag/model/WxTagUser.html" title="org.jeewx.api.wxuser.tag.model中的类">WxTagUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxuser/tag/model/WxTagUserList.html#toString()">toString()</a></span> - 类 中的方法org.jeewx.api.wxuser.tag.model.<a href="../org/jeewx/api/wxuser/tag/model/WxTagUserList.html" title="org.jeewx.api.wxuser.tag.model中的类">WxTagUserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/ai/JwAIApi.html#TRANSLATE_TEXT_URL">TRANSLATE_TEXT_URL</a></span> - 类 中的静态变量org.jeewx.api.ai.<a href="../org/jeewx/api/ai/JwAIApi.html" title="org.jeewx.api.ai中的类">JwAIApi</a></dt>
<dd>
<div class="block">翻译接口</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/ai/JwAIApi.html#translateText(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">translateText(String, String, String, String)</a></span> - 类 中的静态方法org.jeewx.api.ai.<a href="../org/jeewx/api/ai/JwAIApi.html" title="org.jeewx.api.ai中的类">JwAIApi</a></dt>
<dd>
<div class="block">微信翻译</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/ai/JwAIApi.html#translateVoice(org.jeewx.api.ai.model.Voice)">translateVoice(Voice)</a></span> - 类 中的静态方法org.jeewx.api.ai.<a href="../org/jeewx/api/ai/JwAIApi.html" title="org.jeewx.api.ai中的类">JwAIApi</a></dt>
<dd>
<div class="block">微信翻译语音<br>
 参数voice请用带参构造器创建对象,若用默认构造器则需要赋值属性有:
 accessToken，
 format（只支持mp3，16k，单声道，最大1M）,
 voice_id(语音唯一标识),
 file(文件地址),
 lang(语言，zh_CN 或 en_US，默认中文 非必填)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li><a href="index-21.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
