<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:41 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A - 索引</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/base/JwAccessTokenAPI.html#access_token_url">access_token_url</a></span> - 类 中的静态变量com.jeecg.qywx.api.base.<a href="../com/jeecg/qywx/api/base/JwAccessTokenAPI.html" title="com.jeecg.qywx.api.base中的类">JwAccessTokenAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/core/common/AccessToken.html" title="com.jeecg.qywx.api.core.common中的类"><span class="strong">AccessToken</span></a> - <a href="../com/jeecg/qywx/api/core/common/package-summary.html">com.jeecg.qywx.api.core.common</a>中的类</dt>
<dd>
<div class="block">微信通用接口凭证</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/core/common/AccessToken.html#AccessToken()">AccessToken()</a></span> - 类 的构造器com.jeecg.qywx.api.core.common.<a href="../com/jeecg/qywx/api/core/common/AccessToken.html" title="com.jeecg.qywx.api.core.common中的类">AccessToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/common/AccessToken.html" title="org.jeewx.api.core.common中的类"><span class="strong">AccessToken</span></a> - <a href="../org/jeewx/api/core/common/package-summary.html">org.jeewx.api.core.common</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/AccessToken.html#AccessToken(java.lang.String, java.lang.String)">AccessToken(String, String)</a></span> - 类 的构造器org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/AccessToken.html" title="org.jeewx.api.core.common中的类">AccessToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/AccessToken.html" title="org.jeewx.api.core.req.model中的类"><span class="strong">AccessToken</span></a> - <a href="../org/jeewx/api/core/req/model/package-summary.html">org.jeewx.api.core.req.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/AccessToken.html#AccessToken()">AccessToken()</a></span> - 类 的构造器org.jeewx.api.core.req.model.<a href="../org/jeewx/api/core/req/model/AccessToken.html" title="org.jeewx.api.core.req.model中的类">AccessToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/qrcode/model/ActionInfo.html" title="org.jeewx.api.coupon.qrcode.model中的类"><span class="strong">ActionInfo</span></a> - <a href="../org/jeewx/api/coupon/qrcode/model/package-summary.html">org.jeewx.api.coupon.qrcode.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/qrcode/model/ActionInfo.html#ActionInfo()">ActionInfo()</a></span> - 类 的构造器org.jeewx.api.coupon.qrcode.model.<a href="../org/jeewx/api/coupon/qrcode/model/ActionInfo.html" title="org.jeewx.api.coupon.qrcode.model中的类">ActionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/ai/JwAIApi.html#ADD_VOICE_URL">ADD_VOICE_URL</a></span> - 类 中的静态变量org.jeewx.api.ai.<a href="../org/jeewx/api/ai/JwAIApi.html" title="org.jeewx.api.ai中的类">JwAIApi</a></dt>
<dd>
<div class="block">提交语音</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/HttpPostUtil.html#addFileParameter(java.lang.String, java.io.File)">addFileParameter(String, File)</a></span> - 类 中的方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/HttpPostUtil.html" title="org.jeewx.api.core.common中的类">HttpPostUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwKfaccountAPI.html#addKfacount(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addKfacount(String, String, String, String)</a></span> - 类 中的静态方法org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwKfaccountAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwKfaccountAPI</a></dt>
<dd>
<div class="block">添加客服
  kf_account    是       完整客服账号，格式为：账号前缀@公众号微信号，账号前缀最多10个字符，必须是英文或者数字字符。</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html#addMediaFileByMaterialNews(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addMediaFileByMaterialNews(String, String, String, String)</a></span> - 类 中的静态方法org.jeewx.api.wxbase.wxmedia.<a href="../org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html" title="org.jeewx.api.wxbase.wxmedia中的类">JwMediaAPI</a></dt>
<dd>
<div class="block">新增其他永久素材</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/util/StringTemplateLoader.html#AddTemplate(java.lang.String, java.lang.String)">AddTemplate(String, String)</a></span> - 类 中的方法org.jeewx.api.core.common.util.<a href="../org/jeewx/api/core/common/util/StringTemplateLoader.html" title="org.jeewx.api.core.common.util中的类">StringTemplateLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwTemplateMessageAPI.html#addTemplate(java.lang.String, java.lang.String)">addTemplate(String, String)</a></span> - 类 中的静态方法org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwTemplateMessageAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwTemplateMessageAPI</a></dt>
<dd>
<div class="block">添加模板信息</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/HttpPostUtil.html#addTextParameter(java.lang.String, java.lang.String)">addTextParameter(String, String)</a></span> - 类 中的方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/HttpPostUtil.html" title="org.jeewx.api.core.common中的类">HttpPostUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/mp/aes/AesException.html" title="org.jeewx.api.mp.aes中的类"><span class="strong">AesException</span></a> - <a href="../org/jeewx/api/mp/aes/package-summary.html">org.jeewx.api.mp.aes</a>中的异常错误</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/base/JwParamesAPI.html#agentid">agentid</a></span> - 类 中的静态变量com.jeecg.qywx.api.base.<a href="../com/jeecg/qywx/api/base/JwParamesAPI.html" title="com.jeecg.qywx.api.base中的类">JwParamesAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/core/Config.html#ALIPAY_PUBLIC_KEY">ALIPAY_PUBLIC_KEY</a></span> - 类 中的静态变量com.jeecg.alipay.api.core.<a href="../com/jeecg/alipay/api/core/Config.html" title="com.jeecg.alipay.api.core中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/alipay/api/core/AlipayClientFactory.html" title="com.jeecg.alipay.api.core中的类"><span class="strong">AlipayClientFactory</span></a> - <a href="../com/jeecg/alipay/api/core/package-summary.html">com.jeecg.alipay.api.core</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/core/AlipayClientFactory.html#AlipayClientFactory()">AlipayClientFactory()</a></span> - 类 的构造器com.jeecg.alipay.api.core.<a href="../com/jeecg/alipay/api/core/AlipayClientFactory.html" title="com.jeecg.alipay.api.core中的类">AlipayClientFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类"><span class="strong">AlipayConfig</span></a> - <a href="../com/jeecg/alipay/api/core/package-summary.html">com.jeecg.alipay.api.core</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/core/AlipayConfig.html#AlipayConfig(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">AlipayConfig(String, String, String, String)</a></span> - 类 的构造器com.jeecg.alipay.api.core.<a href="../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/third/JwThirdAPI.html#apiAuthorizerToken(org.jeewx.api.third.model.ApiAuthorizerToken, java.lang.String)">apiAuthorizerToken(ApiAuthorizerToken, String)</a></span> - 类 中的静态方法org.jeewx.api.third.<a href="../org/jeewx/api/third/JwThirdAPI.html" title="org.jeewx.api.third中的类">JwThirdAPI</a></dt>
<dd>
<div class="block">4、获取（刷新）授权公众号的令牌</div>
</dd>
<dt><a href="../org/jeewx/api/third/model/ApiAuthorizerToken.html" title="org.jeewx.api.third.model中的类"><span class="strong">ApiAuthorizerToken</span></a> - <a href="../org/jeewx/api/third/model/package-summary.html">org.jeewx.api.third.model</a>中的类</dt>
<dd>
<div class="block">获取（刷新）授权公众号的令牌 参数</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/third/model/ApiAuthorizerToken.html#ApiAuthorizerToken()">ApiAuthorizerToken()</a></span> - 类 的构造器org.jeewx.api.third.model.<a href="../org/jeewx/api/third/model/ApiAuthorizerToken.html" title="org.jeewx.api.third.model中的类">ApiAuthorizerToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/third/model/ApiAuthorizerTokenRet.html" title="org.jeewx.api.third.model中的类"><span class="strong">ApiAuthorizerTokenRet</span></a> - <a href="../org/jeewx/api/third/model/package-summary.html">org.jeewx.api.third.model</a>中的类</dt>
<dd>
<div class="block">（刷新）授权公众号的令牌返回数据</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/third/model/ApiAuthorizerTokenRet.html#ApiAuthorizerTokenRet()">ApiAuthorizerTokenRet()</a></span> - 类 的构造器org.jeewx.api.third.model.<a href="../org/jeewx/api/third/model/ApiAuthorizerTokenRet.html" title="org.jeewx.api.third.model中的类">ApiAuthorizerTokenRet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/third/model/ApiComponentToken.html" title="org.jeewx.api.third.model中的类"><span class="strong">ApiComponentToken</span></a> - <a href="../org/jeewx/api/third/model/package-summary.html">org.jeewx.api.third.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/third/model/ApiComponentToken.html#ApiComponentToken()">ApiComponentToken()</a></span> - 类 的构造器org.jeewx.api.third.model.<a href="../org/jeewx/api/third/model/ApiComponentToken.html" title="org.jeewx.api.third.model中的类">ApiComponentToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/third/model/ApiGetAuthorizer.html" title="org.jeewx.api.third.model中的类"><span class="strong">ApiGetAuthorizer</span></a> - <a href="../org/jeewx/api/third/model/package-summary.html">org.jeewx.api.third.model</a>中的类</dt>
<dd>
<div class="block">获取授权方的账户信息 参数实体</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/third/model/ApiGetAuthorizer.html#ApiGetAuthorizer()">ApiGetAuthorizer()</a></span> - 类 的构造器org.jeewx.api.third.model.<a href="../org/jeewx/api/third/model/ApiGetAuthorizer.html" title="org.jeewx.api.third.model中的类">ApiGetAuthorizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/third/JwThirdAPI.html#apiGetAuthorizerInfo(org.jeewx.api.third.model.ApiGetAuthorizer, java.lang.String)">apiGetAuthorizerInfo(ApiGetAuthorizer, String)</a></span> - 类 中的静态方法org.jeewx.api.third.<a href="../org/jeewx/api/third/JwThirdAPI.html" title="org.jeewx.api.third中的类">JwThirdAPI</a></dt>
<dd>
<div class="block">5、获取授权方的账户信息</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/third/JwThirdAPI.html#apiGetAuthorizerOption(org.jeewx.api.third.AuthorizerOption, java.lang.String)">apiGetAuthorizerOption(AuthorizerOption, String)</a></span> - 类 中的静态方法org.jeewx.api.third.<a href="../org/jeewx/api/third/JwThirdAPI.html" title="org.jeewx.api.third中的类">JwThirdAPI</a></dt>
<dd>
<div class="block">6、获取授权方的选项设置信息</div>
</dd>
<dt><a href="../org/jeewx/api/third/model/ApiGetAuthorizerRet.html" title="org.jeewx.api.third.model中的类"><span class="strong">ApiGetAuthorizerRet</span></a> - <a href="../org/jeewx/api/third/model/package-summary.html">org.jeewx.api.third.model</a>中的类</dt>
<dd>
<div class="block">授权方的账户信息 实体</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/third/model/ApiGetAuthorizerRet.html#ApiGetAuthorizerRet()">ApiGetAuthorizerRet()</a></span> - 类 的构造器org.jeewx.api.third.model.<a href="../org/jeewx/api/third/model/ApiGetAuthorizerRet.html" title="org.jeewx.api.third.model中的类">ApiGetAuthorizerRet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/third/model/ApiGetAuthorizerRetAuthorizer.html" title="org.jeewx.api.third.model中的类"><span class="strong">ApiGetAuthorizerRetAuthorizer</span></a> - <a href="../org/jeewx/api/third/model/package-summary.html">org.jeewx.api.third.model</a>中的类</dt>
<dd>
<div class="block">授权方的账户信息实体</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/third/model/ApiGetAuthorizerRetAuthorizer.html#ApiGetAuthorizerRetAuthorizer()">ApiGetAuthorizerRetAuthorizer()</a></span> - 类 的构造器org.jeewx.api.third.model.<a href="../org/jeewx/api/third/model/ApiGetAuthorizerRetAuthorizer.html" title="org.jeewx.api.third.model中的类">ApiGetAuthorizerRetAuthorizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/third/model/ApiGetAuthorizerRetAuthorizerSType.html" title="org.jeewx.api.third.model中的类"><span class="strong">ApiGetAuthorizerRetAuthorizerSType</span></a> - <a href="../org/jeewx/api/third/model/package-summary.html">org.jeewx.api.third.model</a>中的类</dt>
<dd>
<div class="block">授权方公众号类型，0代表订阅号，1代表由历史老帐号升级后的订阅号，2代表服务号</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/third/model/ApiGetAuthorizerRetAuthorizerSType.html#ApiGetAuthorizerRetAuthorizerSType()">ApiGetAuthorizerRetAuthorizerSType()</a></span> - 类 的构造器org.jeewx.api.third.model.<a href="../org/jeewx/api/third/model/ApiGetAuthorizerRetAuthorizerSType.html" title="org.jeewx.api.third.model中的类">ApiGetAuthorizerRetAuthorizerSType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/third/model/ApiGetAuthorizerRetAuthorizerVType.html" title="org.jeewx.api.third.model中的类"><span class="strong">ApiGetAuthorizerRetAuthorizerVType</span></a> - <a href="../org/jeewx/api/third/model/package-summary.html">org.jeewx.api.third.model</a>中的类</dt>
<dd>
<div class="block">授权方认证类型，-1代表未认证，0代表微信认证，1代表新浪微博认证，2代表腾讯微博认证，3代表已资质认证通过但还未通过名称认证，4代表已资质认证通过、还未通过名称认证，但通过了新浪微博认证，5代表已资质认证通过、还未通过名称认证，但通过了腾讯微博认证</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/third/model/ApiGetAuthorizerRetAuthorizerVType.html#ApiGetAuthorizerRetAuthorizerVType()">ApiGetAuthorizerRetAuthorizerVType()</a></span> - 类 的构造器org.jeewx.api.third.model.<a href="../org/jeewx/api/third/model/ApiGetAuthorizerRetAuthorizerVType.html" title="org.jeewx.api.third.model中的类">ApiGetAuthorizerRetAuthorizerVType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/third/model/ApiGetAuthorizerRetAuthortion.html" title="org.jeewx.api.third.model中的类"><span class="strong">ApiGetAuthorizerRetAuthortion</span></a> - <a href="../org/jeewx/api/third/model/package-summary.html">org.jeewx.api.third.model</a>中的类</dt>
<dd>
<div class="block">授权第三方相关信息</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/third/model/ApiGetAuthorizerRetAuthortion.html#ApiGetAuthorizerRetAuthortion()">ApiGetAuthorizerRetAuthortion()</a></span> - 类 的构造器org.jeewx.api.third.model.<a href="../org/jeewx/api/third/model/ApiGetAuthorizerRetAuthortion.html" title="org.jeewx.api.third.model中的类">ApiGetAuthorizerRetAuthortion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/third/model/ApiGetAuthorizerRetAuthortionFunc.html" title="org.jeewx.api.third.model中的类"><span class="strong">ApiGetAuthorizerRetAuthortionFunc</span></a> - <a href="../org/jeewx/api/third/model/package-summary.html">org.jeewx.api.third.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/third/model/ApiGetAuthorizerRetAuthortionFunc.html#ApiGetAuthorizerRetAuthortionFunc()">ApiGetAuthorizerRetAuthortionFunc()</a></span> - 类 的构造器org.jeewx.api.third.model.<a href="../org/jeewx/api/third/model/ApiGetAuthorizerRetAuthortionFunc.html" title="org.jeewx.api.third.model中的类">ApiGetAuthorizerRetAuthortionFunc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/third/model/ApiGetAuthorizerRetAuthortionFuncCate.html" title="org.jeewx.api.third.model中的类"><span class="strong">ApiGetAuthorizerRetAuthortionFuncCate</span></a> - <a href="../org/jeewx/api/third/model/package-summary.html">org.jeewx.api.third.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/third/model/ApiGetAuthorizerRetAuthortionFuncCate.html#ApiGetAuthorizerRetAuthortionFuncCate()">ApiGetAuthorizerRetAuthortionFuncCate()</a></span> - 类 的构造器org.jeewx.api.third.model.<a href="../org/jeewx/api/third/model/ApiGetAuthorizerRetAuthortionFuncCate.html" title="org.jeewx.api.third.model中的类">ApiGetAuthorizerRetAuthortionFuncCate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/third/JwThirdAPI.html#apiSetAuthorizerOption(org.jeewx.api.third.AuthorizerSetOption, java.lang.String)">apiSetAuthorizerOption(AuthorizerSetOption, String)</a></span> - 类 中的静态方法org.jeewx.api.third.<a href="../org/jeewx/api/third/JwThirdAPI.html" title="org.jeewx.api.third中的类">JwThirdAPI</a></dt>
<dd>
<div class="block">7、设置授权方的选项信息</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/core/Config.html#APPID">APPID</a></span> - 类 中的静态变量com.jeecg.alipay.api.core.<a href="../com/jeecg/alipay/api/core/Config.html" title="com.jeecg.alipay.api.core中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/JSONHelper.html#array2json(java.lang.Object)">array2json(Object)</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/JSONHelper.html" title="org.jeewx.api.core.common中的类">JSONHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/alipay/api/base/vo/LableGroupVo/Articles.html" title="com.jeecg.alipay.api.base.vo.LableGroupVo中的类"><span class="strong">Articles</span></a> - <a href="../com/jeecg/alipay/api/base/vo/LableGroupVo/package-summary.html">com.jeecg.alipay.api.base.vo.LableGroupVo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/vo/LableGroupVo/Articles.html#Articles()">Articles()</a></span> - 类 的构造器com.jeecg.alipay.api.base.vo.LableGroupVo.<a href="../com/jeecg/alipay/api/base/vo/LableGroupVo/Articles.html" title="com.jeecg.alipay.api.base.vo.LableGroupVo中的类">Articles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/alipay/api/base/vo/SendMessageImageTextOneVo/Articles.html" title="com.jeecg.alipay.api.base.vo.SendMessageImageTextOneVo中的类"><span class="strong">Articles</span></a> - <a href="../com/jeecg/alipay/api/base/vo/SendMessageImageTextOneVo/package-summary.html">com.jeecg.alipay.api.base.vo.SendMessageImageTextOneVo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/vo/SendMessageImageTextOneVo/Articles.html#Articles()">Articles()</a></span> - 类 的构造器com.jeecg.alipay.api.base.vo.SendMessageImageTextOneVo.<a href="../com/jeecg/alipay/api/base/vo/SendMessageImageTextOneVo/Articles.html" title="com.jeecg.alipay.api.base.vo.SendMessageImageTextOneVo中的类">Articles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/product/model/AttrExt.html" title="org.jeewx.api.wxstore.product.model中的类"><span class="strong">AttrExt</span></a> - <a href="../org/jeewx/api/wxstore/product/model/package-summary.html">org.jeewx.api.wxstore.product.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/product/model/AttrExt.html#AttrExt()">AttrExt()</a></span> - 类 的构造器org.jeewx.api.wxstore.product.model.<a href="../org/jeewx/api/wxstore/product/model/AttrExt.html" title="org.jeewx.api.wxstore.product.model中的类">AttrExt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/product/model/AttrExtLocation.html" title="org.jeewx.api.wxstore.product.model中的类"><span class="strong">AttrExtLocation</span></a> - <a href="../org/jeewx/api/wxstore/product/model/package-summary.html">org.jeewx.api.wxstore.product.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/product/model/AttrExtLocation.html#AttrExtLocation()">AttrExtLocation()</a></span> - 类 的构造器org.jeewx.api.wxstore.product.model.<a href="../org/jeewx/api/wxstore/product/model/AttrExtLocation.html" title="org.jeewx.api.wxstore.product.model中的类">AttrExtLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/product/model/AttrInfo.html" title="org.jeewx.api.wxstore.product.model中的类"><span class="strong">AttrInfo</span></a> - <a href="../org/jeewx/api/wxstore/product/model/package-summary.html">org.jeewx.api.wxstore.product.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/product/model/AttrInfo.html#AttrInfo()">AttrInfo()</a></span> - 类 的构造器org.jeewx.api.wxstore.product.model.<a href="../org/jeewx/api/wxstore/product/model/AttrInfo.html" title="org.jeewx.api.wxstore.product.model中的类">AttrInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/product/model/AttrInfoDetail.html" title="org.jeewx.api.wxstore.product.model中的类"><span class="strong">AttrInfoDetail</span></a> - <a href="../org/jeewx/api/wxstore/product/model/package-summary.html">org.jeewx.api.wxstore.product.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/product/model/AttrInfoDetail.html#AttrInfoDetail()">AttrInfoDetail()</a></span> - 类 的构造器org.jeewx.api.wxstore.product.model.<a href="../org/jeewx/api/wxstore/product/model/AttrInfoDetail.html" title="org.jeewx.api.wxstore.product.model中的类">AttrInfoDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/product/model/AttrInfoProperty.html" title="org.jeewx.api.wxstore.product.model中的类"><span class="strong">AttrInfoProperty</span></a> - <a href="../org/jeewx/api/wxstore/product/model/package-summary.html">org.jeewx.api.wxstore.product.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/product/model/AttrInfoProperty.html#AttrInfoProperty()">AttrInfoProperty()</a></span> - 类 的构造器org.jeewx.api.wxstore.product.model.<a href="../org/jeewx/api/wxstore/product/model/AttrInfoProperty.html" title="org.jeewx.api.wxstore.product.model中的类">AttrInfoProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/product/model/AttrInfoSku.html" title="org.jeewx.api.wxstore.product.model中的类"><span class="strong">AttrInfoSku</span></a> - <a href="../org/jeewx/api/wxstore/product/model/package-summary.html">org.jeewx.api.wxstore.product.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/product/model/AttrInfoSku.html#AttrInfoSku()">AttrInfoSku()</a></span> - 类 的构造器org.jeewx.api.wxstore.product.model.<a href="../org/jeewx/api/wxstore/product/model/AttrInfoSku.html" title="org.jeewx.api.wxstore.product.model中的类">AttrInfoSku</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/third/AuthorizerOption.html" title="org.jeewx.api.third中的类"><span class="strong">AuthorizerOption</span></a> - <a href="../org/jeewx/api/third/package-summary.html">org.jeewx.api.third</a>中的类</dt>
<dd>
<div class="block">获取选项设置信息参数实体</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/third/AuthorizerOption.html#AuthorizerOption()">AuthorizerOption()</a></span> - 类 的构造器org.jeewx.api.third.<a href="../org/jeewx/api/third/AuthorizerOption.html" title="org.jeewx.api.third中的类">AuthorizerOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/third/AuthorizerOptionRet.html" title="org.jeewx.api.third中的类"><span class="strong">AuthorizerOptionRet</span></a> - <a href="../org/jeewx/api/third/package-summary.html">org.jeewx.api.third</a>中的类</dt>
<dd>
<div class="block">选项设置信息返回实体</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/third/AuthorizerOptionRet.html#AuthorizerOptionRet()">AuthorizerOptionRet()</a></span> - 类 的构造器org.jeewx.api.third.<a href="../org/jeewx/api/third/AuthorizerOptionRet.html" title="org.jeewx.api.third中的类">AuthorizerOptionRet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/third/AuthorizerSetOption.html" title="org.jeewx.api.third中的类"><span class="strong">AuthorizerSetOption</span></a> - <a href="../org/jeewx/api/third/package-summary.html">org.jeewx.api.third</a>中的类</dt>
<dd>
<div class="block">设置选项信息参数实体</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/third/AuthorizerSetOption.html#AuthorizerSetOption()">AuthorizerSetOption()</a></span> - 类 的构造器org.jeewx.api.third.<a href="../org/jeewx/api/third/AuthorizerSetOption.html" title="org.jeewx.api.third中的类">AuthorizerSetOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/third/AuthorizerSetOptionRet.html" title="org.jeewx.api.third中的类"><span class="strong">AuthorizerSetOptionRet</span></a> - <a href="../org/jeewx/api/third/package-summary.html">org.jeewx.api.third</a>中的类</dt>
<dd>
<div class="block">设置选项返回结果
 成功返回 errcode":0,"errmsg":"ok"</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/third/AuthorizerSetOptionRet.html#AuthorizerSetOptionRet()">AuthorizerSetOptionRet()</a></span> - 类 的构造器org.jeewx.api.third.<a href="../org/jeewx/api/third/AuthorizerSetOptionRet.html" title="org.jeewx.api.third中的类">AuthorizerSetOptionRet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxsendmsg/model/auto/AutoReplyInfo.html" title="org.jeewx.api.wxsendmsg.model.auto中的类"><span class="strong">AutoReplyInfo</span></a> - <a href="../org/jeewx/api/wxsendmsg/model/auto/package-summary.html">org.jeewx.api.wxsendmsg.model.auto</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/model/auto/AutoReplyInfo.html#AutoReplyInfo()">AutoReplyInfo()</a></span> - 类 的构造器org.jeewx.api.wxsendmsg.model.auto.<a href="../org/jeewx/api/wxsendmsg/model/auto/AutoReplyInfo.html" title="org.jeewx.api.wxsendmsg.model.auto中的类">AutoReplyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxsendmsg/model/auto/AutoReplyInfoRule.html" title="org.jeewx.api.wxsendmsg.model.auto中的类"><span class="strong">AutoReplyInfoRule</span></a> - <a href="../org/jeewx/api/wxsendmsg/model/auto/package-summary.html">org.jeewx.api.wxsendmsg.model.auto</a>中的类</dt>
<dd>
<div class="block">自动回复规则配置</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/model/auto/AutoReplyInfoRule.html#AutoReplyInfoRule()">AutoReplyInfoRule()</a></span> - 类 的构造器org.jeewx.api.wxsendmsg.model.auto.<a href="../org/jeewx/api/wxsendmsg/model/auto/AutoReplyInfoRule.html" title="org.jeewx.api.wxsendmsg.model.auto中的类">AutoReplyInfoRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/message/AutoReplyRuleGet.html" title="org.jeewx.api.core.req.model.message中的类"><span class="strong">AutoReplyRuleGet</span></a> - <a href="../org/jeewx/api/core/req/model/message/package-summary.html">org.jeewx.api.core.req.model.message</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/message/AutoReplyRuleGet.html#AutoReplyRuleGet()">AutoReplyRuleGet()</a></span> - 类 的构造器org.jeewx.api.core.req.model.message.<a href="../org/jeewx/api/core/req/model/message/AutoReplyRuleGet.html" title="org.jeewx.api.core.req.model.message中的类">AutoReplyRuleGet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
