<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:41 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>U - 索引</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">上一个字母</a></li>
<li><a href="index-22.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">框架</a></li>
<li><a href="index-21.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwMessageCommentAPI.html#unmarkelectComment(java.lang.String, java.lang.String, int, java.lang.String)">unmarkelectComment(String, String, int, String)</a></span> - 类 中的静态方法org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwMessageCommentAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwMessageCommentAPI</a></dt>
<dd>
<div class="block">将评论取消精选</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html#updateArticlesByMaterial(java.lang.String, org.jeewx.api.wxbase.wxmedia.model.WxUpdateArticle)">updateArticlesByMaterial(String, WxUpdateArticle)</a></span> - 类 中的静态方法org.jeewx.api.wxbase.wxmedia.<a href="../org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html" title="org.jeewx.api.wxbase.wxmedia中的类">JwMediaAPI</a></dt>
<dd>
<div class="block">修改永久素材</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html#updateArticlesByMaterialNews(java.lang.String, org.jeewx.api.wxbase.wxmedia.model.WxUpdateArticle)">updateArticlesByMaterialNews(String, WxUpdateArticle)</a></span> - 类 中的静态方法org.jeewx.api.wxbase.wxmedia.<a href="../org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html" title="org.jeewx.api.wxbase.wxmedia中的类">JwMediaAPI</a></dt>
<dd>
<div class="block">修改永久素材</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/conversation/ConversationAPI.html#updateConversation(com.jeecg.qywx.api.conversation.vo.Conversation4Update, java.lang.String)">updateConversation(Conversation4Update, String)</a></span> - 类 中的静态方法com.jeecg.qywx.api.conversation.<a href="../com/jeecg/qywx/api/conversation/ConversationAPI.html" title="com.jeecg.qywx.api.conversation中的类">ConversationAPI</a></dt>
<dd>
<div class="block">修改会话信息</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/department/JwDepartmentAPI.html#updateDepart(com.jeecg.qywx.api.department.vo.Department, java.lang.String)">updateDepart(Department, String)</a></span> - 类 中的静态方法com.jeecg.qywx.api.department.<a href="../com/jeecg/qywx/api/department/JwDepartmentAPI.html" title="com.jeecg.qywx.api.department中的类">JwDepartmentAPI</a></dt>
<dd>
<div class="block">修改部门</div>
</dd>
<dt><a href="../com/jeecg/qywx/api/media/vo/UpdateFixSource.html" title="com.jeecg.qywx.api.media.vo中的类"><span class="strong">UpdateFixSource</span></a> - <a href="../com/jeecg/qywx/api/media/vo/package-summary.html">com.jeecg.qywx.api.media.vo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/media/vo/UpdateFixSource.html#UpdateFixSource()">UpdateFixSource()</a></span> - 类 的构造器com.jeecg.qywx.api.media.vo.<a href="../com/jeecg/qywx/api/media/vo/UpdateFixSource.html" title="com.jeecg.qywx.api.media.vo中的类">UpdateFixSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/media/vo/UpdateFixSourceArticles.html" title="com.jeecg.qywx.api.media.vo中的类"><span class="strong">UpdateFixSourceArticles</span></a> - <a href="../com/jeecg/qywx/api/media/vo/package-summary.html">com.jeecg.qywx.api.media.vo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/media/vo/UpdateFixSourceArticles.html#UpdateFixSourceArticles()">UpdateFixSourceArticles()</a></span> - 类 的构造器com.jeecg.qywx.api.media.vo.<a href="../com/jeecg/qywx/api/media/vo/UpdateFixSourceArticles.html" title="com.jeecg.qywx.api.media.vo中的类">UpdateFixSourceArticles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/media/vo/UpdateFixSourceEntity.html" title="com.jeecg.qywx.api.media.vo中的类"><span class="strong">UpdateFixSourceEntity</span></a> - <a href="../com/jeecg/qywx/api/media/vo/package-summary.html">com.jeecg.qywx.api.media.vo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/media/vo/UpdateFixSourceEntity.html#UpdateFixSourceEntity()">UpdateFixSourceEntity()</a></span> - 类 的构造器com.jeecg.qywx.api.media.vo.<a href="../com/jeecg/qywx/api/media/vo/UpdateFixSourceEntity.html" title="com.jeecg.qywx.api.media.vo中的类">UpdateFixSourceEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxuser/group/JwGroupAPI.html#updateGroup(java.lang.String, java.lang.String, java.lang.String)">updateGroup(String, String, String)</a></span> - 类 中的静态方法org.jeewx.api.wxuser.group.<a href="../org/jeewx/api/wxuser/group/JwGroupAPI.html" title="org.jeewx.api.wxuser.group中的类">JwGroupAPI</a></dt>
<dd>
<div class="block">更新分组    正常返回ok</div>
</dd>
<dt><a href="../com/jeecg/alipay/api/base/vo/LableVo/UpDateLable.html" title="com.jeecg.alipay.api.base.vo.LableVo中的类"><span class="strong">UpDateLable</span></a> - <a href="../com/jeecg/alipay/api/base/vo/LableVo/package-summary.html">com.jeecg.alipay.api.base.vo.LableVo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/vo/LableVo/UpDateLable.html#UpDateLable()">UpDateLable()</a></span> - 类 的构造器com.jeecg.alipay.api.base.vo.LableVo.<a href="../com/jeecg/alipay/api/base/vo/LableVo/UpDateLable.html" title="com.jeecg.alipay.api.base.vo.LableVo中的类">UpDateLable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxshop/JwShopAPI.html#updateShop(java.lang.String, org.jeewx.api.wxshop.model.Business)">updateShop(String, Business)</a></span> - 类 中的静态方法org.jeewx.api.wxshop.<a href="../org/jeewx/api/wxshop/JwShopAPI.html" title="org.jeewx.api.wxshop中的类">JwShopAPI</a></dt>
<dd>
<div class="block">修改门店服务信息</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxuser/tag/JwTagAPI.html#updateTag(java.lang.String, int, java.lang.String)">updateTag(String, int, String)</a></span> - 类 中的静态方法org.jeewx.api.wxuser.tag.<a href="../org/jeewx/api/wxuser/tag/JwTagAPI.html" title="org.jeewx.api.wxuser.tag中的类">JwTagAPI</a></dt>
<dd>
<div class="block">编辑标签</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/user/JwUserAPI.html#updateUser(com.jeecg.qywx.api.user.vo.User, java.lang.String)">updateUser(User, String)</a></span> - 类 中的静态方法com.jeecg.qywx.api.user.<a href="../com/jeecg/qywx/api/user/JwUserAPI.html" title="com.jeecg.qywx.api.user中的类">JwUserAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/core/util/WXUpload.html#upload(java.lang.String, java.lang.String, java.lang.String)">upload(String, String, String)</a></span> - 类 中的静态方法com.jeecg.qywx.api.core.util.<a href="../com/jeecg/qywx/api/core/util/WXUpload.html" title="com.jeecg.qywx.api.core.util中的类">WXUpload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwSendMessageAPI.html#uploadArticleImgs(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">uploadArticleImgs(String, String, String, String)</a></span> - 类 中的静态方法org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwSendMessageAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwSendMessageAPI</a></dt>
<dd>
<div class="block">（群发图片上传）批量上传群发图文中的图片</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwSendMessageAPI.html#uploadArticles(java.lang.String, java.util.List)">uploadArticles(String, List&lt;WxArticle&gt;)</a></span> - 类 中的静态方法org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwSendMessageAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwSendMessageAPI</a></dt>
<dd>
<div class="block">上传图文消息素材</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html#uploadArticlesByMaterial(java.lang.String, java.util.List)">uploadArticlesByMaterial(String, List&lt;WxArticle&gt;)</a></span> - 类 中的静态方法org.jeewx.api.wxbase.wxmedia.<a href="../org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html" title="org.jeewx.api.wxbase.wxmedia中的类">JwMediaAPI</a></dt>
<dd>
<div class="block">上传新增永久图文素材 (经测试，该方法不可用)</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html#uploadArticlesByMaterialNews(java.lang.String, java.util.List)">uploadArticlesByMaterialNews(String, List&lt;WxArticle&gt;)</a></span> - 类 中的静态方法org.jeewx.api.wxbase.wxmedia.<a href="../org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html" title="org.jeewx.api.wxbase.wxmedia中的类">JwMediaAPI</a></dt>
<dd>
<div class="block">上传新增永久图文素材</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/media/JwMediaAPI.html#uploadfixsource(com.jeecg.qywx.api.media.vo.FixSource, java.lang.String)">uploadfixsource(FixSource, String)</a></span> - 类 中的静态方法com.jeecg.qywx.api.media.<a href="../com/jeecg/qywx/api/media/JwMediaAPI.html" title="com.jeecg.qywx.api.media中的类">JwMediaAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwSendMessageAPI.html#uploadImg(java.lang.String, java.lang.String)">uploadImg(String, String)</a></span> - 类 中的静态方法org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwSendMessageAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwSendMessageAPI</a></dt>
<dd>
<div class="block">上传图文消息内的图片获取URL【订阅号与服务号认证后均可用】
 请注意，本接口所上传的图片不占用公众号的素材库中图片数量的5000个的限制。</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxshop/JwShopAPI.html#uploadImg(java.lang.String, java.lang.String, java.lang.String)">uploadImg(String, String, String)</a></span> - 类 中的静态方法org.jeewx.api.wxshop.<a href="../org/jeewx/api/wxshop/JwShopAPI.html" title="org.jeewx.api.wxshop中的类">JwShopAPI</a></dt>
<dd>
<div class="block">上传图片</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/product/JwProductAPI.html#uploadImg(java.lang.String, java.lang.String, java.lang.String)">uploadImg(String, String, String)</a></span> - 类 中的静态方法org.jeewx.api.wxstore.product.<a href="../org/jeewx/api/wxstore/product/JwProductAPI.html" title="org.jeewx.api.wxstore.product中的类">JwProductAPI</a></dt>
<dd>
<div class="block">上传图片</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwSendMessageAPI.html#uploadImgReturnObj(java.lang.String, java.lang.String)">uploadImgReturnObj(String, String)</a></span> - 类 中的静态方法org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwSendMessageAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwSendMessageAPI</a></dt>
<dd>
<div class="block">上传图文消息内的图片获取URL【订阅号与服务号认证后均可用]</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwKfaccountAPI.html#uploadKfaccountHeadimg(java.lang.String, java.lang.String, java.lang.String)">uploadKfaccountHeadimg(String, String, String)</a></span> - 类 中的静态方法org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwKfaccountAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwKfaccountAPI</a></dt>
<dd>
<div class="block">修改客服头像</div>
</dd>
<dt><a href="../org/jeewx/api/core/req/model/UploadMedia.html" title="org.jeewx.api.core.req.model中的类"><span class="strong">UploadMedia</span></a> - <a href="../org/jeewx/api/core/req/model/package-summary.html">org.jeewx.api.core.req.model</a>中的类</dt>
<dd>
<div class="block">公众号可调用本接口来上传图片、语音、视频等文件到微信服务器，
 上传后服务器会返回对应的media_id，公众号此后可根据该media_id来获取多媒体</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/UploadMedia.html#UploadMedia()">UploadMedia()</a></span> - 类 的构造器org.jeewx.api.core.req.model.<a href="../org/jeewx/api/core/req/model/UploadMedia.html" title="org.jeewx.api.core.req.model中的类">UploadMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/HttpRequestProxy.html#uploadMedia(java.lang.String, java.util.Map, java.lang.String, java.io.InputStream, java.lang.String, java.lang.String)">uploadMedia(String, Map, String, InputStream, String, String)</a></span> - 类 中的静态方法org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/HttpRequestProxy.html" title="org.jeewx.api.core.util中的类">HttpRequestProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html#uploadMedia(java.lang.String, java.lang.String, java.lang.String)">uploadMedia(String, String, String)</a></span> - 类 中的静态方法org.jeewx.api.wxbase.wxmedia.<a href="../org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html" title="org.jeewx.api.wxbase.wxmedia中的类">JwMediaAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/WxstoreUtils.html#uploadMediaFile(java.lang.String, java.io.File, java.lang.String)">uploadMediaFile(String, File, String)</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/WxstoreUtils.html" title="org.jeewx.api.core.common中的类">WxstoreUtils</a></dt>
<dd>
<div class="block">上传多媒体文件到微信公众平台</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwSendMessageAPI.html#uploadMediaFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">uploadMediaFile(String, String, String, String)</a></span> - 类 中的静态方法org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwSendMessageAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwSendMessageAPI</a></dt>
<dd>
<div class="block">上传媒体资源</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html#uploadMediaFileByMaterial(java.lang.String, org.jeewx.api.wxbase.wxmedia.model.WxMediaForMaterial)">uploadMediaFileByMaterial(String, WxMediaForMaterial)</a></span> - 类 中的静态方法org.jeewx.api.wxbase.wxmedia.<a href="../org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html" title="org.jeewx.api.wxbase.wxmedia中的类">JwMediaAPI</a></dt>
<dd>
<div class="block">新增其他类型永久素材  (经测试，该方法不能上传永久图片素材)</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/WxstoreUtils.html#uploadMediaFileNews(java.lang.String, java.io.File, java.lang.String)">uploadMediaFileNews(String, File, String)</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/WxstoreUtils.html" title="org.jeewx.api.core.common中的类">WxstoreUtils</a></dt>
<dd>
<div class="block">上传多媒体文件到微信公众平台  图文素材上传使用</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/core/AlipayConfig.html#URL">URL</a></span> - 类 中的静态变量com.jeecg.alipay.api.core.<a href="../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/core/Config.html#URL">URL</a></span> - 类 中的静态变量com.jeecg.alipay.api.core.<a href="../com/jeecg/alipay/api/core/Config.html" title="com.jeecg.alipay.api.core中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/location/model/UrlInfo.html" title="org.jeewx.api.coupon.location.model中的类"><span class="strong">UrlInfo</span></a> - <a href="../org/jeewx/api/coupon/location/model/package-summary.html">org.jeewx.api.coupon.location.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/location/model/UrlInfo.html#UrlInfo()">UrlInfo()</a></span> - 类 的构造器org.jeewx.api.coupon.location.model.<a href="../org/jeewx/api/coupon/location/model/UrlInfo.html" title="org.jeewx.api.coupon.location.model中的类">UrlInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/CardConsts.UrlNameType.html#urlNameTypeAppointment">urlNameTypeAppointment</a></span> - 类 中的静态变量org.jeewx.api.coupon.manage.<a href="../org/jeewx/api/coupon/manage/CardConsts.UrlNameType.html" title="org.jeewx.api.coupon.manage中的类">CardConsts.UrlNameType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/CardConsts.UrlNameType.html#urlNameTypeExchange">urlNameTypeExchange</a></span> - 类 中的静态变量org.jeewx.api.coupon.manage.<a href="../org/jeewx/api/coupon/manage/CardConsts.UrlNameType.html" title="org.jeewx.api.coupon.manage中的类">CardConsts.UrlNameType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/CardConsts.UrlNameType.html#urlNameTypeReservation">urlNameTypeReservation</a></span> - 类 中的静态变量org.jeewx.api.coupon.manage.<a href="../org/jeewx/api/coupon/manage/CardConsts.UrlNameType.html" title="org.jeewx.api.coupon.manage中的类">CardConsts.UrlNameType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/CardConsts.UrlNameType.html#urlNameTypeTakeAway">urlNameTypeTakeAway</a></span> - 类 中的静态变量org.jeewx.api.coupon.manage.<a href="../org/jeewx/api/coupon/manage/CardConsts.UrlNameType.html" title="org.jeewx.api.coupon.manage中的类">CardConsts.UrlNameType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/CardConsts.UrlNameType.html#urlNameTypeUseImmediately">urlNameTypeUseImmediately</a></span> - 类 中的静态变量org.jeewx.api.coupon.manage.<a href="../org/jeewx/api/coupon/manage/CardConsts.UrlNameType.html" title="org.jeewx.api.coupon.manage中的类">CardConsts.UrlNameType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/CardConsts.UrlNameType.html#urlNameTypeVipService">urlNameTypeVipService</a></span> - 类 中的静态变量org.jeewx.api.coupon.manage.<a href="../org/jeewx/api/coupon/manage/CardConsts.UrlNameType.html" title="org.jeewx.api.coupon.manage中的类">CardConsts.UrlNameType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/user/vo/User.html" title="com.jeecg.qywx.api.user.vo中的类"><span class="strong">User</span></a> - <a href="../com/jeecg/qywx/api/user/vo/package-summary.html">com.jeecg.qywx.api.user.vo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/user/vo/User.html#User()">User()</a></span> - 类 的构造器com.jeecg.qywx.api.user.vo.<a href="../com/jeecg/qywx/api/user/vo/User.html" title="com.jeecg.qywx.api.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/alipay/api/base/vo/LableUserAddVo/UserAddLable.html" title="com.jeecg.alipay.api.base.vo.LableUserAddVo中的类"><span class="strong">UserAddLable</span></a> - <a href="../com/jeecg/alipay/api/base/vo/LableUserAddVo/package-summary.html">com.jeecg.alipay.api.base.vo.LableUserAddVo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/vo/LableUserAddVo/UserAddLable.html#UserAddLable()">UserAddLable()</a></span> - 类 的构造器com.jeecg.alipay.api.base.vo.LableUserAddVo.<a href="../com/jeecg/alipay/api/base/vo/LableUserAddVo/UserAddLable.html" title="com.jeecg.alipay.api.base.vo.LableUserAddVo中的类">UserAddLable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/report/datastatistics/useranalysis/model/UserAnalysisRtnInfo.html" title="org.jeewx.api.report.datastatistics.useranalysis.model中的类"><span class="strong">UserAnalysisRtnInfo</span></a> - <a href="../org/jeewx/api/report/datastatistics/useranalysis/model/package-summary.html">org.jeewx.api.report.datastatistics.useranalysis.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/report/datastatistics/useranalysis/model/UserAnalysisRtnInfo.html#UserAnalysisRtnInfo()">UserAnalysisRtnInfo()</a></span> - 类 的构造器org.jeewx.api.report.datastatistics.useranalysis.model.<a href="../org/jeewx/api/report/datastatistics/useranalysis/model/UserAnalysisRtnInfo.html" title="org.jeewx.api.report.datastatistics.useranalysis.model中的类">UserAnalysisRtnInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/user/UserBaseInfoGet.html" title="org.jeewx.api.core.req.model.user中的类"><span class="strong">UserBaseInfoGet</span></a> - <a href="../org/jeewx/api/core/req/model/user/package-summary.html">org.jeewx.api.core.req.model.user</a>中的类</dt>
<dd>
<div class="block">取多媒体文件</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/user/UserBaseInfoGet.html#UserBaseInfoGet()">UserBaseInfoGet()</a></span> - 类 的构造器org.jeewx.api.core.req.model.user.<a href="../org/jeewx/api/core/req/model/user/UserBaseInfoGet.html" title="org.jeewx.api.core.req.model.user中的类">UserBaseInfoGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/userandopenmsg/JwCardMessageAPI.html#userConverOpen(com.jeecg.qywx.api.userandopenmsg.vo.UserToOpen, java.lang.String)">userConverOpen(UserToOpen, String)</a></span> - 类 中的静态方法com.jeecg.qywx.api.userandopenmsg.<a href="../com/jeecg/qywx/api/userandopenmsg/JwCardMessageAPI.html" title="com.jeecg.qywx.api.userandopenmsg中的类">JwCardMessageAPI</a></dt>
<dd>
<div class="block">userid转换成openid接口的api</div>
</dd>
<dt><a href="../org/jeewx/api/core/req/model/user/UserInfoListGet.html" title="org.jeewx.api.core.req.model.user中的类"><span class="strong">UserInfoListGet</span></a> - <a href="../org/jeewx/api/core/req/model/user/package-summary.html">org.jeewx.api.core.req.model.user</a>中的类</dt>
<dd>
<div class="block">取多媒体文件</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/user/UserInfoListGet.html#UserInfoListGet()">UserInfoListGet()</a></span> - 类 的构造器org.jeewx.api.core.req.model.user.<a href="../org/jeewx/api/core/req/model/user/UserInfoListGet.html" title="org.jeewx.api.core.req.model.user中的类">UserInfoListGet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/user/UserRemarkUpdate.html" title="org.jeewx.api.core.req.model.user中的类"><span class="strong">UserRemarkUpdate</span></a> - <a href="../org/jeewx/api/core/req/model/user/package-summary.html">org.jeewx.api.core.req.model.user</a>中的类</dt>
<dd>
<div class="block">取多媒体文件</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/user/UserRemarkUpdate.html#UserRemarkUpdate()">UserRemarkUpdate()</a></span> - 类 的构造器org.jeewx.api.core.req.model.user.<a href="../org/jeewx/api/core/req/model/user/UserRemarkUpdate.html" title="org.jeewx.api.core.req.model.user中的类">UserRemarkUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/userandopenmsg/vo/UserToOpen.html" title="com.jeecg.qywx.api.userandopenmsg.vo中的类"><span class="strong">UserToOpen</span></a> - <a href="../com/jeecg/qywx/api/userandopenmsg/vo/package-summary.html">com.jeecg.qywx.api.userandopenmsg.vo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/userandopenmsg/vo/UserToOpen.html#UserToOpen()">UserToOpen()</a></span> - 类 的构造器com.jeecg.qywx.api.userandopenmsg.vo.<a href="../com/jeecg/qywx/api/userandopenmsg/vo/UserToOpen.html" title="com.jeecg.qywx.api.userandopenmsg.vo中的类">UserToOpen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">上一个字母</a></li>
<li><a href="index-22.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">框架</a></li>
<li><a href="index-21.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
