<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:41 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H - 索引</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/Test.html#hjAddTest1()">hjAddTest1()</a></span> - 类 中的方法org.jeewx.api.wxstore.<a href="../org/jeewx/api/wxstore/Test.html" title="org.jeewx.api.wxstore中的类">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/Test.html#hjAddTest2()">hjAddTest2()</a></span> - 类 中的方法org.jeewx.api.wxstore.<a href="../org/jeewx/api/wxstore/Test.html" title="org.jeewx.api.wxstore中的类">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/Test.html#hjDelShelf()">hjDelShelf()</a></span> - 类 中的方法org.jeewx.api.wxstore.<a href="../org/jeewx/api/wxstore/Test.html" title="org.jeewx.api.wxstore中的类">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/Test.html#hjUpdateShelf()">hjUpdateShelf()</a></span> - 类 中的方法org.jeewx.api.wxstore.<a href="../org/jeewx/api/wxstore/Test.html" title="org.jeewx.api.wxstore中的类">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/common/HttpPostUtil.html" title="org.jeewx.api.core.common中的类"><span class="strong">HttpPostUtil</span></a> - <a href="../org/jeewx/api/core/common/package-summary.html">org.jeewx.api.core.common</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/HttpPostUtil.html#HttpPostUtil(java.lang.String)">HttpPostUtil(String)</a></span> - 类 的构造器org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/HttpPostUtil.html" title="org.jeewx.api.core.common中的类">HttpPostUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/util/HttpUtil.html#httpRequest(java.lang.String, java.lang.String, java.lang.String)">httpRequest(String, String, String)</a></span> - 类 中的静态方法com.jeecg.weibo.util.<a href="../com/jeecg/weibo/util/HttpUtil.html" title="com.jeecg.weibo.util中的类">HttpUtil</a></dt>
<dd>
<div class="block">发起https请求并获取结果</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/WxstoreUtils.html#httpRequest(java.lang.String, java.lang.String, java.lang.String)">httpRequest(String, String, String)</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/WxstoreUtils.html" title="org.jeewx.api.core.common中的类">WxstoreUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/WxstoreUtils.html#httpRequest2(java.lang.String, java.lang.String, byte[])">httpRequest2(String, String, byte[])</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/WxstoreUtils.html" title="org.jeewx.api.core.common中的类">WxstoreUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/util/HttpUtil.html#httpRequestArr(java.lang.String, java.lang.String, java.lang.String)">httpRequestArr(String, String, String)</a></span> - 类 中的静态方法com.jeecg.weibo.util.<a href="../com/jeecg/weibo/util/HttpUtil.html" title="com.jeecg.weibo.util中的类">HttpUtil</a></dt>
<dd>
<div class="block">发起https请求并获取结果</div>
</dd>
<dt><a href="../org/jeewx/api/core/util/HttpRequestProxy.html" title="org.jeewx.api.core.util中的类"><span class="strong">HttpRequestProxy</span></a> - <a href="../org/jeewx/api/core/util/package-summary.html">org.jeewx.api.core.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/HttpRequestProxy.html#HttpRequestProxy()">HttpRequestProxy()</a></span> - 类 的构造器org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/HttpRequestProxy.html" title="org.jeewx.api.core.util中的类">HttpRequestProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/util/HttpUtil.html#httpUploadRequest(java.lang.String, java.lang.String, java.lang.String)">httpUploadRequest(String, String, String)</a></span> - 类 中的静态方法com.jeecg.weibo.util.<a href="../com/jeecg/weibo/util/HttpUtil.html" title="com.jeecg.weibo.util中的类">HttpUtil</a></dt>
<dd>
<div class="block">发起https请求并获取结果</div>
</dd>
<dt><a href="../com/jeecg/alipay/api/core/util/HttpUtil.html" title="com.jeecg.alipay.api.core.util中的类"><span class="strong">HttpUtil</span></a> - <a href="../com/jeecg/alipay/api/core/util/package-summary.html">com.jeecg.alipay.api.core.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/core/util/HttpUtil.html#HttpUtil()">HttpUtil()</a></span> - 类 的构造器com.jeecg.alipay.api.core.util.<a href="../com/jeecg/alipay/api/core/util/HttpUtil.html" title="com.jeecg.alipay.api.core.util中的类">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/core/util/HttpUtil.html" title="com.jeecg.qywx.api.core.util中的类"><span class="strong">HttpUtil</span></a> - <a href="../com/jeecg/qywx/api/core/util/package-summary.html">com.jeecg.qywx.api.core.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/core/util/HttpUtil.html#HttpUtil()">HttpUtil()</a></span> - 类 的构造器com.jeecg.qywx.api.core.util.<a href="../com/jeecg/qywx/api/core/util/HttpUtil.html" title="com.jeecg.qywx.api.core.util中的类">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/weibo/util/HttpUtil.html" title="com.jeecg.weibo.util中的类"><span class="strong">HttpUtil</span></a> - <a href="../com/jeecg/weibo/util/package-summary.html">com.jeecg.weibo.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/util/HttpUtil.html#HttpUtil()">HttpUtil()</a></span> - 类 的构造器com.jeecg.weibo.util.<a href="../com/jeecg/weibo/util/HttpUtil.html" title="com.jeecg.weibo.util中的类">HttpUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
