<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:41 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>J - 索引</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/JSONHelper.html#json2Array(java.lang.String, java.lang.Class)">json2Array(String, Class)</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/JSONHelper.html" title="org.jeewx.api.core.common中的类">JSONHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/JSONHelper.html#json2Map(java.lang.Object[], java.lang.String, java.lang.Class)">json2Map(Object[], String, Class)</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/JSONHelper.html" title="org.jeewx.api.core.common中的类">JSONHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/JSONHelper.html#json2Object(java.lang.String, java.lang.Class)">json2Object(String, Class)</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/JSONHelper.html" title="org.jeewx.api.core.common中的类">JSONHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/JSONHelper.html#json2String(java.lang.String, java.lang.String)">json2String(String, String)</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/JSONHelper.html" title="org.jeewx.api.core.common中的类">JSONHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/WeiXinConstant.html#JSON_DATA_TYPE">JSON_DATA_TYPE</a></span> - 类 中的静态变量org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/WeiXinConstant.html" title="org.jeewx.api.core.util中的类">WeiXinConstant</a></dt>
<dd>
<div class="block">JSON数据格式类型</div>
</dd>
<dt><a href="../org/jeewx/api/core/common/JSONHelper.html" title="org.jeewx.api.core.common中的类"><span class="strong">JSONHelper</span></a> - <a href="../org/jeewx/api/core/common/package-summary.html">org.jeewx.api.core.common</a>中的类</dt>
<dd>
<div class="block">JSON和JAVA的POJO的相互转换</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/JSONHelper.html#JSONHelper()">JSONHelper()</a></span> - 类 的构造器org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/JSONHelper.html" title="org.jeewx.api.core.common中的类">JSONHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/test/JsonTest.html" title="org.jeewx.api.core.test中的类"><span class="strong">JsonTest</span></a> - <a href="../org/jeewx/api/core/test/package-summary.html">org.jeewx.api.core.test</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/test/JsonTest.html#JsonTest()">JsonTest()</a></span> - 类 的构造器org.jeewx.api.core.test.<a href="../org/jeewx/api/core/test/JsonTest.html" title="org.jeewx.api.core.test中的类">JsonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/base/JwAccessTokenAPI.html" title="com.jeecg.qywx.api.base中的类"><span class="strong">JwAccessTokenAPI</span></a> - <a href="../com/jeecg/qywx/api/base/package-summary.html">com.jeecg.qywx.api.base</a>中的类</dt>
<dd>
<div class="block">企业微信--access token信息</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/base/JwAccessTokenAPI.html#JwAccessTokenAPI()">JwAccessTokenAPI()</a></span> - 类 的构造器com.jeecg.qywx.api.base.<a href="../com/jeecg/qywx/api/base/JwAccessTokenAPI.html" title="com.jeecg.qywx.api.base中的类">JwAccessTokenAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxaccount/JwAccountAPI.html" title="org.jeewx.api.wxaccount中的类"><span class="strong">JwAccountAPI</span></a> - <a href="../org/jeewx/api/wxaccount/package-summary.html">org.jeewx.api.wxaccount</a>中的类</dt>
<dd>
<div class="block">微信--生成二维码和长短链接切换</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxaccount/JwAccountAPI.html#JwAccountAPI()">JwAccountAPI()</a></span> - 类 的构造器org.jeewx.api.wxaccount.<a href="../org/jeewx/api/wxaccount/JwAccountAPI.html" title="org.jeewx.api.wxaccount中的类">JwAccountAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/ai/JwAIApi.html" title="org.jeewx.api.ai中的类"><span class="strong">JwAIApi</span></a> - <a href="../org/jeewx/api/ai/package-summary.html">org.jeewx.api.ai</a>中的类</dt>
<dd>
<div class="block">微信--AI开放接口</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/ai/JwAIApi.html#JwAIApi()">JwAIApi()</a></span> - 类 的构造器org.jeewx.api.ai.<a href="../org/jeewx/api/ai/JwAIApi.html" title="org.jeewx.api.ai中的类">JwAIApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/consume/JwCardConsumeAPI.html" title="org.jeewx.api.coupon.consume中的类"><span class="strong">JwCardConsumeAPI</span></a> - <a href="../org/jeewx/api/coupon/consume/package-summary.html">org.jeewx.api.coupon.consume</a>中的类</dt>
<dd>
<div class="block">微信卡券 - 核销接口</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/consume/JwCardConsumeAPI.html#JwCardConsumeAPI()">JwCardConsumeAPI()</a></span> - 类 的构造器org.jeewx.api.coupon.consume.<a href="../org/jeewx/api/coupon/consume/JwCardConsumeAPI.html" title="org.jeewx.api.coupon.consume中的类">JwCardConsumeAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/JwCardConsumeAPITest.html" title="org.jeewx.api.coupon中的类"><span class="strong">JwCardConsumeAPITest</span></a> - <a href="../org/jeewx/api/coupon/package-summary.html">org.jeewx.api.coupon</a>中的类</dt>
<dd>
<div class="block">测试卡券核销</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/JwCardConsumeAPITest.html#JwCardConsumeAPITest()">JwCardConsumeAPITest()</a></span> - 类 的构造器org.jeewx.api.coupon.<a href="../org/jeewx/api/coupon/JwCardConsumeAPITest.html" title="org.jeewx.api.coupon中的类">JwCardConsumeAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/manage/JwCardManageAPI.html" title="org.jeewx.api.coupon.manage中的类"><span class="strong">JwCardManageAPI</span></a> - <a href="../org/jeewx/api/coupon/manage/package-summary.html">org.jeewx.api.coupon.manage</a>中的类</dt>
<dd>
<div class="block">微信卡券 - 基础管理</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/JwCardManageAPI.html#JwCardManageAPI()">JwCardManageAPI()</a></span> - 类 的构造器org.jeewx.api.coupon.manage.<a href="../org/jeewx/api/coupon/manage/JwCardManageAPI.html" title="org.jeewx.api.coupon.manage中的类">JwCardManageAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/JwCardManageAPITest.html" title="org.jeewx.api.coupon中的类"><span class="strong">JwCardManageAPITest</span></a> - <a href="../org/jeewx/api/coupon/package-summary.html">org.jeewx.api.coupon</a>中的类</dt>
<dd>
<div class="block">测试卡券管理</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/JwCardManageAPITest.html#JwCardManageAPITest()">JwCardManageAPITest()</a></span> - 类 的构造器org.jeewx.api.coupon.<a href="../org/jeewx/api/coupon/JwCardManageAPITest.html" title="org.jeewx.api.coupon中的类">JwCardManageAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/userandopenmsg/JwCardMessageAPI.html" title="com.jeecg.qywx.api.userandopenmsg中的类"><span class="strong">JwCardMessageAPI</span></a> - <a href="../com/jeecg/qywx/api/userandopenmsg/package-summary.html">com.jeecg.qywx.api.userandopenmsg</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/userandopenmsg/JwCardMessageAPI.html#JwCardMessageAPI()">JwCardMessageAPI()</a></span> - 类 的构造器com.jeecg.qywx.api.userandopenmsg.<a href="../com/jeecg/qywx/api/userandopenmsg/JwCardMessageAPI.html" title="com.jeecg.qywx.api.userandopenmsg中的类">JwCardMessageAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/report/datacube/JwDataCubeAPI.html" title="org.jeewx.api.report.datacube中的类"><span class="strong">JwDataCubeAPI</span></a> - <a href="../org/jeewx/api/report/datacube/package-summary.html">org.jeewx.api.report.datacube</a>中的类</dt>
<dd>
<div class="block">分析数据接口service</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/report/datacube/JwDataCubeAPI.html#JwDataCubeAPI()">JwDataCubeAPI()</a></span> - 类 的构造器org.jeewx.api.report.datacube.<a href="../org/jeewx/api/report/datacube/JwDataCubeAPI.html" title="org.jeewx.api.report.datacube中的类">JwDataCubeAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/deliveryMoney/JwDeliveryMoneyAPI.html" title="org.jeewx.api.wxstore.deliveryMoney中的类"><span class="strong">JwDeliveryMoneyAPI</span></a> - <a href="../org/jeewx/api/wxstore/deliveryMoney/package-summary.html">org.jeewx.api.wxstore.deliveryMoney</a>中的类</dt>
<dd>
<div class="block">微信小店 - 邮费模板</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/deliveryMoney/JwDeliveryMoneyAPI.html#JwDeliveryMoneyAPI()">JwDeliveryMoneyAPI()</a></span> - 类 的构造器org.jeewx.api.wxstore.deliveryMoney.<a href="../org/jeewx/api/wxstore/deliveryMoney/JwDeliveryMoneyAPI.html" title="org.jeewx.api.wxstore.deliveryMoney中的类">JwDeliveryMoneyAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/department/JwDepartmentAPI.html" title="com.jeecg.qywx.api.department中的类"><span class="strong">JwDepartmentAPI</span></a> - <a href="../com/jeecg/qywx/api/department/package-summary.html">com.jeecg.qywx.api.department</a>中的类</dt>
<dd>
<div class="block">企业微信--管理部门</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/department/JwDepartmentAPI.html#JwDepartmentAPI()">JwDepartmentAPI()</a></span> - 类 的构造器com.jeecg.qywx.api.department.<a href="../com/jeecg/qywx/api/department/JwDepartmentAPI.html" title="com.jeecg.qywx.api.department中的类">JwDepartmentAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxsendmsg/JwGetAutoReplyRuleAPI.html" title="org.jeewx.api.wxsendmsg中的类"><span class="strong">JwGetAutoReplyRuleAPI</span></a> - <a href="../org/jeewx/api/wxsendmsg/package-summary.html">org.jeewx.api.wxsendmsg</a>中的类</dt>
<dd>
<div class="block">获取自动回复规则</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwGetAutoReplyRuleAPI.html#JwGetAutoReplyRuleAPI()">JwGetAutoReplyRuleAPI()</a></span> - 类 的构造器org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwGetAutoReplyRuleAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwGetAutoReplyRuleAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/alipay/api/base/JwGetUserInforMationAPI.html" title="com.jeecg.alipay.api.base中的类"><span class="strong">JwGetUserInforMationAPI</span></a> - <a href="../com/jeecg/alipay/api/base/package-summary.html">com.jeecg.alipay.api.base</a>中的类</dt>
<dd>
<div class="block">关注用户</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/JwGetUserInforMationAPI.html#JwGetUserInforMationAPI()">JwGetUserInforMationAPI()</a></span> - 类 的构造器com.jeecg.alipay.api.base.<a href="../com/jeecg/alipay/api/base/JwGetUserInforMationAPI.html" title="com.jeecg.alipay.api.base中的类">JwGetUserInforMationAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/report/datastatistics/graphicanalysis/JwGraphicAnalysisAPI.html" title="org.jeewx.api.report.datastatistics.graphicanalysis中的类"><span class="strong">JwGraphicAnalysisAPI</span></a> - <a href="../org/jeewx/api/report/datastatistics/graphicanalysis/package-summary.html">org.jeewx.api.report.datastatistics.graphicanalysis</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/report/datastatistics/graphicanalysis/JwGraphicAnalysisAPI.html#JwGraphicAnalysisAPI()">JwGraphicAnalysisAPI()</a></span> - 类 的构造器org.jeewx.api.report.datastatistics.graphicanalysis.<a href="../org/jeewx/api/report/datastatistics/graphicanalysis/JwGraphicAnalysisAPI.html" title="org.jeewx.api.report.datastatistics.graphicanalysis中的类">JwGraphicAnalysisAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxuser/group/JwGroupAPI.html" title="org.jeewx.api.wxuser.group中的类"><span class="strong">JwGroupAPI</span></a> - <a href="../org/jeewx/api/wxuser/group/package-summary.html">org.jeewx.api.wxuser.group</a>中的类</dt>
<dd>
<div class="block">微信--用户</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxuser/group/JwGroupAPI.html#JwGroupAPI()">JwGroupAPI()</a></span> - 类 的构造器org.jeewx.api.wxuser.group.<a href="../org/jeewx/api/wxuser/group/JwGroupAPI.html" title="org.jeewx.api.wxuser.group中的类">JwGroupAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/group/JwGroupManangerAPI.html" title="org.jeewx.api.wxstore.group中的类"><span class="strong">JwGroupManangerAPI</span></a> - <a href="../org/jeewx/api/wxstore/group/package-summary.html">org.jeewx.api.wxstore.group</a>中的类</dt>
<dd>
<div class="block">微信小店 - 分组</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/group/JwGroupManangerAPI.html#JwGroupManangerAPI()">JwGroupManangerAPI()</a></span> - 类 的构造器org.jeewx.api.wxstore.group.<a href="../org/jeewx/api/wxstore/group/JwGroupManangerAPI.html" title="org.jeewx.api.wxstore.group中的类">JwGroupManangerAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/report/datastatistics/interfacesummary/JwInterfaceSummary.html" title="org.jeewx.api.report.datastatistics.interfacesummary中的类"><span class="strong">JwInterfaceSummary</span></a> - <a href="../org/jeewx/api/report/datastatistics/interfacesummary/package-summary.html">org.jeewx.api.report.datastatistics.interfacesummary</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/report/datastatistics/interfacesummary/JwInterfaceSummary.html#JwInterfaceSummary()">JwInterfaceSummary()</a></span> - 类 的构造器org.jeewx.api.report.datastatistics.interfacesummary.<a href="../org/jeewx/api/report/datastatistics/interfacesummary/JwInterfaceSummary.html" title="org.jeewx.api.report.datastatistics.interfacesummary中的类">JwInterfaceSummary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/report/interfacesummary/JwInterfaceSummaryAPI.html" title="org.jeewx.api.report.interfacesummary中的类"><span class="strong">JwInterfaceSummaryAPI</span></a> - <a href="../org/jeewx/api/report/interfacesummary/package-summary.html">org.jeewx.api.report.interfacesummary</a>中的类</dt>
<dd>
<div class="block">接口分析数据接口</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/report/interfacesummary/JwInterfaceSummaryAPI.html#JwInterfaceSummaryAPI()">JwInterfaceSummaryAPI()</a></span> - 类 的构造器org.jeewx.api.report.interfacesummary.<a href="../org/jeewx/api/report/interfacesummary/JwInterfaceSummaryAPI.html" title="org.jeewx.api.report.interfacesummary中的类">JwInterfaceSummaryAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxsendmsg/JwKfaccountAPI.html" title="org.jeewx.api.wxsendmsg中的类"><span class="strong">JwKfaccountAPI</span></a> - <a href="../org/jeewx/api/wxsendmsg/package-summary.html">org.jeewx.api.wxsendmsg</a>中的类</dt>
<dd>
<div class="block">微信客服管理处理</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwKfaccountAPI.html#JwKfaccountAPI()">JwKfaccountAPI()</a></span> - 类 的构造器org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwKfaccountAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwKfaccountAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/alipay/api/base/JwLableAPI.html" title="com.jeecg.alipay.api.base中的类"><span class="strong">JwLableAPI</span></a> - <a href="../com/jeecg/alipay/api/base/package-summary.html">com.jeecg.alipay.api.base</a>中的类</dt>
<dd>
<div class="block">支付服务窗标签API</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/JwLableAPI.html#JwLableAPI()">JwLableAPI()</a></span> - 类 的构造器com.jeecg.alipay.api.base.<a href="../com/jeecg/alipay/api/base/JwLableAPI.html" title="com.jeecg.alipay.api.base中的类">JwLableAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/location/JwLocationAPI.html" title="org.jeewx.api.coupon.location中的类"><span class="strong">JwLocationAPI</span></a> - <a href="../org/jeewx/api/coupon/location/package-summary.html">org.jeewx.api.coupon.location</a>中的类</dt>
<dd>
<div class="block">微信卡券 - 创建卡券</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/location/JwLocationAPI.html#JwLocationAPI()">JwLocationAPI()</a></span> - 类 的构造器org.jeewx.api.coupon.location.<a href="../org/jeewx/api/coupon/location/JwLocationAPI.html" title="org.jeewx.api.coupon.location中的类">JwLocationAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/media/JwMediaAPI.html" title="com.jeecg.qywx.api.media中的类"><span class="strong">JwMediaAPI</span></a> - <a href="../com/jeecg/qywx/api/media/package-summary.html">com.jeecg.qywx.api.media</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/media/JwMediaAPI.html#JwMediaAPI()">JwMediaAPI()</a></span> - 类 的构造器com.jeecg.qywx.api.media.<a href="../com/jeecg/qywx/api/media/JwMediaAPI.html" title="com.jeecg.qywx.api.media中的类">JwMediaAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html" title="org.jeewx.api.wxbase.wxmedia中的类"><span class="strong">JwMediaAPI</span></a> - <a href="../org/jeewx/api/wxbase/wxmedia/package-summary.html">org.jeewx.api.wxbase.wxmedia</a>中的类</dt>
<dd>
<div class="block">微信--token信息</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html#JwMediaAPI()">JwMediaAPI()</a></span> - 类 的构造器org.jeewx.api.wxbase.wxmedia.<a href="../org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html" title="org.jeewx.api.wxbase.wxmedia中的类">JwMediaAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/alipay/api/base/JwMenuAPI.html" title="com.jeecg.alipay.api.base中的类"><span class="strong">JwMenuAPI</span></a> - <a href="../com/jeecg/alipay/api/base/package-summary.html">com.jeecg.alipay.api.base</a>中的类</dt>
<dd>
<div class="block">支付服务窗菜单API</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/JwMenuAPI.html#JwMenuAPI()">JwMenuAPI()</a></span> - 类 的构造器com.jeecg.alipay.api.base.<a href="../com/jeecg/alipay/api/base/JwMenuAPI.html" title="com.jeecg.alipay.api.base中的类">JwMenuAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/menu/JwMenuAPI.html" title="com.jeecg.qywx.api.menu中的类"><span class="strong">JwMenuAPI</span></a> - <a href="../com/jeecg/qywx/api/menu/package-summary.html">com.jeecg.qywx.api.menu</a>中的类</dt>
<dd>
<div class="block">企业微信--menu</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/menu/JwMenuAPI.html#JwMenuAPI()">JwMenuAPI()</a></span> - 类 的构造器com.jeecg.qywx.api.menu.<a href="../com/jeecg/qywx/api/menu/JwMenuAPI.html" title="com.jeecg.qywx.api.menu中的类">JwMenuAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxmenu/JwMenuAPI.html" title="org.jeewx.api.wxmenu中的类"><span class="strong">JwMenuAPI</span></a> - <a href="../org/jeewx/api/wxmenu/package-summary.html">org.jeewx.api.wxmenu</a>中的类</dt>
<dd>
<div class="block">微信--menu</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxmenu/JwMenuAPI.html#JwMenuAPI()">JwMenuAPI()</a></span> - 类 的构造器org.jeewx.api.wxmenu.<a href="../org/jeewx/api/wxmenu/JwMenuAPI.html" title="org.jeewx.api.wxmenu中的类">JwMenuAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/message/JwMessageAPI.html" title="com.jeecg.qywx.api.message中的类"><span class="strong">JwMessageAPI</span></a> - <a href="../com/jeecg/qywx/api/message/package-summary.html">com.jeecg.qywx.api.message</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/message/JwMessageAPI.html#JwMessageAPI()">JwMessageAPI()</a></span> - 类 的构造器com.jeecg.qywx.api.message.<a href="../com/jeecg/qywx/api/message/JwMessageAPI.html" title="com.jeecg.qywx.api.message中的类">JwMessageAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxsendmsg/JwMessageCommentAPI.html" title="org.jeewx.api.wxsendmsg中的类"><span class="strong">JwMessageCommentAPI</span></a> - <a href="../org/jeewx/api/wxsendmsg/package-summary.html">org.jeewx.api.wxsendmsg</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwMessageCommentAPI.html#JwMessageCommentAPI()">JwMessageCommentAPI()</a></span> - 类 的构造器org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwMessageCommentAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwMessageCommentAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/mp/JwMpAPI.html" title="org.jeewx.api.mp中的类"><span class="strong">JwMpAPI</span></a> - <a href="../org/jeewx/api/mp/package-summary.html">org.jeewx.api.mp</a>中的类</dt>
<dd>
<div class="block">微信--消息加解密接入</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/mp/JwMpAPI.html#JwMpAPI()">JwMpAPI()</a></span> - 类 的构造器org.jeewx.api.mp.<a href="../org/jeewx/api/mp/JwMpAPI.html" title="org.jeewx.api.mp中的类">JwMpAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/custservice/multicustservice/JwMultiCustomerAPI.html" title="org.jeewx.api.custservice.multicustservice中的类"><span class="strong">JwMultiCustomerAPI</span></a> - <a href="../org/jeewx/api/custservice/multicustservice/package-summary.html">org.jeewx.api.custservice.multicustservice</a>中的类</dt>
<dd>
<div class="block">客户服务- 多客户</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/custservice/multicustservice/JwMultiCustomerAPI.html#JwMultiCustomerAPI()">JwMultiCustomerAPI()</a></span> - 类 的构造器org.jeewx.api.custservice.multicustservice.<a href="../org/jeewx/api/custservice/multicustservice/JwMultiCustomerAPI.html" title="org.jeewx.api.custservice.multicustservice中的类">JwMultiCustomerAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/order/JwOrderManagerAPI.html" title="org.jeewx.api.wxstore.order中的类"><span class="strong">JwOrderManagerAPI</span></a> - <a href="../org/jeewx/api/wxstore/order/package-summary.html">org.jeewx.api.wxstore.order</a>中的类</dt>
<dd>
<div class="block">微信小店 - 订单</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/order/JwOrderManagerAPI.html#JwOrderManagerAPI()">JwOrderManagerAPI()</a></span> - 类 的构造器org.jeewx.api.wxstore.order.<a href="../org/jeewx/api/wxstore/order/JwOrderManagerAPI.html" title="org.jeewx.api.wxstore.order中的类">JwOrderManagerAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/base/JwParamesAPI.html" title="com.jeecg.qywx.api.base中的类"><span class="strong">JwParamesAPI</span></a> - <a href="../com/jeecg/qywx/api/base/package-summary.html">com.jeecg.qywx.api.base</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/base/JwParamesAPI.html#JwParamesAPI()">JwParamesAPI()</a></span> - 类 的构造器com.jeecg.qywx.api.base.<a href="../com/jeecg/qywx/api/base/JwParamesAPI.html" title="com.jeecg.qywx.api.base中的类">JwParamesAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxmenu/JwPersonalizedMenuAPI.html" title="org.jeewx.api.wxmenu中的类"><span class="strong">JwPersonalizedMenuAPI</span></a> - <a href="../org/jeewx/api/wxmenu/package-summary.html">org.jeewx.api.wxmenu</a>中的类</dt>
<dd>
<div class="block">微信个性化菜单--menu</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxmenu/JwPersonalizedMenuAPI.html#JwPersonalizedMenuAPI()">JwPersonalizedMenuAPI()</a></span> - 类 的构造器org.jeewx.api.wxmenu.<a href="../org/jeewx/api/wxmenu/JwPersonalizedMenuAPI.html" title="org.jeewx.api.wxmenu中的类">JwPersonalizedMenuAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/product/JwProductAPI.html" title="org.jeewx.api.wxstore.product中的类"><span class="strong">JwProductAPI</span></a> - <a href="../org/jeewx/api/wxstore/product/package-summary.html">org.jeewx.api.wxstore.product</a>中的类</dt>
<dd>
<div class="block">微信小店 - 商品</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/product/JwProductAPI.html#JwProductAPI()">JwProductAPI()</a></span> - 类 的构造器org.jeewx.api.wxstore.product.<a href="../org/jeewx/api/wxstore/product/JwProductAPI.html" title="org.jeewx.api.wxstore.product中的类">JwProductAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/alipay/api/base/JWPromotionalSupportAPI.html" title="com.jeecg.alipay.api.base中的类"><span class="strong">JWPromotionalSupportAPI</span></a> - <a href="../com/jeecg/alipay/api/base/package-summary.html">com.jeecg.alipay.api.base</a>中的类</dt>
<dd>
<div class="block">推广二维码</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/JWPromotionalSupportAPI.html#JWPromotionalSupportAPI()">JWPromotionalSupportAPI()</a></span> - 类 的构造器com.jeecg.alipay.api.base.<a href="../com/jeecg/alipay/api/base/JWPromotionalSupportAPI.html" title="com.jeecg.alipay.api.base中的类">JWPromotionalSupportAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/qrcode/JwQrcodeAPI.html" title="org.jeewx.api.coupon.qrcode中的类"><span class="strong">JwQrcodeAPI</span></a> - <a href="../org/jeewx/api/coupon/qrcode/package-summary.html">org.jeewx.api.coupon.qrcode</a>中的类</dt>
<dd>
<div class="block">微信卡券 - 卡券投放</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/qrcode/JwQrcodeAPI.html#JwQrcodeAPI()">JwQrcodeAPI()</a></span> - 类 的构造器org.jeewx.api.coupon.qrcode.<a href="../org/jeewx/api/coupon/qrcode/JwQrcodeAPI.html" title="org.jeewx.api.coupon.qrcode中的类">JwQrcodeAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/alipay/api/base/JwSendMessageAPI.html" title="com.jeecg.alipay.api.base中的类"><span class="strong">JwSendMessageAPI</span></a> - <a href="../com/jeecg/alipay/api/base/package-summary.html">com.jeecg.alipay.api.base</a>中的类</dt>
<dd>
<div class="block">支付服务窗发送消息API</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/JwSendMessageAPI.html#JwSendMessageAPI()">JwSendMessageAPI()</a></span> - 类 的构造器com.jeecg.alipay.api.base.<a href="../com/jeecg/alipay/api/base/JwSendMessageAPI.html" title="com.jeecg.alipay.api.base中的类">JwSendMessageAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxsendmsg/JwSendMessageAPI.html" title="org.jeewx.api.wxsendmsg中的类"><span class="strong">JwSendMessageAPI</span></a> - <a href="../org/jeewx/api/wxsendmsg/package-summary.html">org.jeewx.api.wxsendmsg</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwSendMessageAPI.html#JwSendMessageAPI()">JwSendMessageAPI()</a></span> - 类 的构造器org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwSendMessageAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwSendMessageAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxsendmsg/test/JwSendMessageAPITest.html" title="org.jeewx.api.wxsendmsg.test中的类"><span class="strong">JwSendMessageAPITest</span></a> - <a href="../org/jeewx/api/wxsendmsg/test/package-summary.html">org.jeewx.api.wxsendmsg.test</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/test/JwSendMessageAPITest.html#JwSendMessageAPITest()">JwSendMessageAPITest()</a></span> - 类 的构造器org.jeewx.api.wxsendmsg.test.<a href="../org/jeewx/api/wxsendmsg/test/JwSendMessageAPITest.html" title="org.jeewx.api.wxsendmsg.test中的类">JwSendMessageAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxsendmsg/JwSendTemplateMsgAPI.html" title="org.jeewx.api.wxsendmsg中的类"><span class="strong">JwSendTemplateMsgAPI</span></a> - <a href="../org/jeewx/api/wxsendmsg/package-summary.html">org.jeewx.api.wxsendmsg</a>中的类</dt>
<dd>
<div class="block">模板消息接口</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwSendTemplateMsgAPI.html#JwSendTemplateMsgAPI()">JwSendTemplateMsgAPI()</a></span> - 类 的构造器org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwSendTemplateMsgAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwSendTemplateMsgAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxbase/wxserviceip/JwServiceIpAPI.html" title="org.jeewx.api.wxbase.wxserviceip中的类"><span class="strong">JwServiceIpAPI</span></a> - <a href="../org/jeewx/api/wxbase/wxserviceip/package-summary.html">org.jeewx.api.wxbase.wxserviceip</a>中的类</dt>
<dd>
<div class="block">微信--token信息</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxserviceip/JwServiceIpAPI.html#JwServiceIpAPI()">JwServiceIpAPI()</a></span> - 类 的构造器org.jeewx.api.wxbase.wxserviceip.<a href="../org/jeewx/api/wxbase/wxserviceip/JwServiceIpAPI.html" title="org.jeewx.api.wxbase.wxserviceip中的类">JwServiceIpAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/alipay/api/base/JwServiceWindowAPI.html" title="com.jeecg.alipay.api.base中的类"><span class="strong">JwServiceWindowAPI</span></a> - <a href="../com/jeecg/alipay/api/base/package-summary.html">com.jeecg.alipay.api.base</a>中的类</dt>
<dd>
<div class="block">服务窗基础信息</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/JwServiceWindowAPI.html#JwServiceWindowAPI()">JwServiceWindowAPI()</a></span> - 类 的构造器com.jeecg.alipay.api.base.<a href="../com/jeecg/alipay/api/base/JwServiceWindowAPI.html" title="com.jeecg.alipay.api.base中的类">JwServiceWindowAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/shelf/JwShelfAPI.html" title="org.jeewx.api.wxstore.shelf中的类"><span class="strong">JwShelfAPI</span></a> - <a href="../org/jeewx/api/wxstore/shelf/package-summary.html">org.jeewx.api.wxstore.shelf</a>中的类</dt>
<dd>
<div class="block">微信小店 - 货架</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/shelf/JwShelfAPI.html#JwShelfAPI()">JwShelfAPI()</a></span> - 类 的构造器org.jeewx.api.wxstore.shelf.<a href="../org/jeewx/api/wxstore/shelf/JwShelfAPI.html" title="org.jeewx.api.wxstore.shelf中的类">JwShelfAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxshop/JwShopAPI.html" title="org.jeewx.api.wxshop中的类"><span class="strong">JwShopAPI</span></a> - <a href="../org/jeewx/api/wxshop/package-summary.html">org.jeewx.api.wxshop</a>中的类</dt>
<dd>
<div class="block">微信门店</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxshop/JwShopAPI.html#JwShopAPI()">JwShopAPI()</a></span> - 类 的构造器org.jeewx.api.wxshop.<a href="../org/jeewx/api/wxshop/JwShopAPI.html" title="org.jeewx.api.wxshop中的类">JwShopAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/stock/JwStockAPI.html" title="org.jeewx.api.wxstore.stock中的类"><span class="strong">JwStockAPI</span></a> - <a href="../org/jeewx/api/wxstore/stock/package-summary.html">org.jeewx.api.wxstore.stock</a>中的类</dt>
<dd>
<div class="block">微信小店 - 库存</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/stock/JwStockAPI.html#JwStockAPI()">JwStockAPI()</a></span> - 类 的构造器org.jeewx.api.wxstore.stock.<a href="../org/jeewx/api/wxstore/stock/JwStockAPI.html" title="org.jeewx.api.wxstore.stock中的类">JwStockAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxuser/tag/JwTagAPI.html" title="org.jeewx.api.wxuser.tag中的类"><span class="strong">JwTagAPI</span></a> - <a href="../org/jeewx/api/wxuser/tag/package-summary.html">org.jeewx.api.wxuser.tag</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxuser/tag/JwTagAPI.html#JwTagAPI()">JwTagAPI()</a></span> - 类 的构造器org.jeewx.api.wxuser.tag.<a href="../org/jeewx/api/wxuser/tag/JwTagAPI.html" title="org.jeewx.api.wxuser.tag中的类">JwTagAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxsendmsg/JwTemplateMessageAPI.html" title="org.jeewx.api.wxsendmsg中的类"><span class="strong">JwTemplateMessageAPI</span></a> - <a href="../org/jeewx/api/wxsendmsg/package-summary.html">org.jeewx.api.wxsendmsg</a>中的类</dt>
<dd>
<div class="block">模板消息接口</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwTemplateMessageAPI.html#JwTemplateMessageAPI()">JwTemplateMessageAPI()</a></span> - 类 的构造器org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwTemplateMessageAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwTemplateMessageAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/third/JwThirdAPI.html" title="org.jeewx.api.third中的类"><span class="strong">JwThirdAPI</span></a> - <a href="../org/jeewx/api/third/package-summary.html">org.jeewx.api.third</a>中的类</dt>
<dd>
<div class="block">微信--token信息</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/third/JwThirdAPI.html#JwThirdAPI()">JwThirdAPI()</a></span> - 类 的构造器org.jeewx.api.third.<a href="../org/jeewx/api/third/JwThirdAPI.html" title="org.jeewx.api.third中的类">JwThirdAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxbase/wxtoken/JwTokenAPI.html" title="org.jeewx.api.wxbase.wxtoken中的类"><span class="strong">JwTokenAPI</span></a> - <a href="../org/jeewx/api/wxbase/wxtoken/package-summary.html">org.jeewx.api.wxbase.wxtoken</a>中的类</dt>
<dd>
<div class="block">微信--token信息</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxtoken/JwTokenAPI.html#JwTokenAPI()">JwTokenAPI()</a></span> - 类 的构造器org.jeewx.api.wxbase.wxtoken.<a href="../org/jeewx/api/wxbase/wxtoken/JwTokenAPI.html" title="org.jeewx.api.wxbase.wxtoken中的类">JwTokenAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/report/datastatistics/useranalysis/JwUserAnalysisAPI.html" title="org.jeewx.api.report.datastatistics.useranalysis中的类"><span class="strong">JwUserAnalysisAPI</span></a> - <a href="../org/jeewx/api/report/datastatistics/useranalysis/package-summary.html">org.jeewx.api.report.datastatistics.useranalysis</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/report/datastatistics/useranalysis/JwUserAnalysisAPI.html#JwUserAnalysisAPI()">JwUserAnalysisAPI()</a></span> - 类 的构造器org.jeewx.api.report.datastatistics.useranalysis.<a href="../org/jeewx/api/report/datastatistics/useranalysis/JwUserAnalysisAPI.html" title="org.jeewx.api.report.datastatistics.useranalysis中的类">JwUserAnalysisAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/user/JwUserAPI.html" title="com.jeecg.qywx.api.user中的类"><span class="strong">JwUserAPI</span></a> - <a href="../com/jeecg/qywx/api/user/package-summary.html">com.jeecg.qywx.api.user</a>中的类</dt>
<dd>
<div class="block">企业微信--yqj</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/user/JwUserAPI.html#JwUserAPI()">JwUserAPI()</a></span> - 类 的构造器com.jeecg.qywx.api.user.<a href="../com/jeecg/qywx/api/user/JwUserAPI.html" title="com.jeecg.qywx.api.user中的类">JwUserAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxuser/user/JwUserAPI.html" title="org.jeewx.api.wxuser.user中的类"><span class="strong">JwUserAPI</span></a> - <a href="../org/jeewx/api/wxuser/user/package-summary.html">org.jeewx.api.wxuser.user</a>中的类</dt>
<dd>
<div class="block">微信--用户</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxuser/user/JwUserAPI.html#JwUserAPI()">JwUserAPI()</a></span> - 类 的构造器org.jeewx.api.wxuser.user.<a href="../org/jeewx/api/wxuser/user/JwUserAPI.html" title="org.jeewx.api.wxuser.user中的类">JwUserAPI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
