<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:41 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>K - 索引</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类"><span class="strong">KeyWord</span></a> - <a href="../com/jeecg/alipay/api/base/vo/SendMessageModelVo/package-summary.html">com.jeecg.alipay.api.base.vo.SendMessageModelVo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html#KeyWord()">KeyWord()</a></span> - 类 的构造器com.jeecg.alipay.api.base.vo.SendMessageModelVo.<a href="../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxsendmsg/model/auto/KeyWordAutoReplyInfo.html" title="org.jeewx.api.wxsendmsg.model.auto中的类"><span class="strong">KeyWordAutoReplyInfo</span></a> - <a href="../org/jeewx/api/wxsendmsg/model/auto/package-summary.html">org.jeewx.api.wxsendmsg.model.auto</a>中的类</dt>
<dd>
<div class="block">关键字信息</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/model/auto/KeyWordAutoReplyInfo.html#KeyWordAutoReplyInfo()">KeyWordAutoReplyInfo()</a></span> - 类 的构造器org.jeewx.api.wxsendmsg.model.auto.<a href="../org/jeewx/api/wxsendmsg/model/auto/KeyWordAutoReplyInfo.html" title="org.jeewx.api.wxsendmsg.model.auto中的类">KeyWordAutoReplyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxsendmsg/model/auto/KeywordListInfo.html" title="org.jeewx.api.wxsendmsg.model.auto中的类"><span class="strong">KeywordListInfo</span></a> - <a href="../org/jeewx/api/wxsendmsg/model/auto/package-summary.html">org.jeewx.api.wxsendmsg.model.auto</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/model/auto/KeywordListInfo.html#KeywordListInfo()">KeywordListInfo()</a></span> - 类 的构造器org.jeewx.api.wxsendmsg.model.auto.<a href="../org/jeewx/api/wxsendmsg/model/auto/KeywordListInfo.html" title="org.jeewx.api.wxsendmsg.model.auto中的类">KeywordListInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/kfaccount/KfaccountAdd.html" title="org.jeewx.api.core.req.model.kfaccount中的类"><span class="strong">KfaccountAdd</span></a> - <a href="../org/jeewx/api/core/req/model/kfaccount/package-summary.html">org.jeewx.api.core.req.model.kfaccount</a>中的类</dt>
<dd>
<div class="block">取多媒体文件</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/kfaccount/KfaccountAdd.html#KfaccountAdd()">KfaccountAdd()</a></span> - 类 的构造器org.jeewx.api.core.req.model.kfaccount.<a href="../org/jeewx/api/core/req/model/kfaccount/KfaccountAdd.html" title="org.jeewx.api.core.req.model.kfaccount中的类">KfaccountAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/kfaccount/KfaccountDel.html" title="org.jeewx.api.core.req.model.kfaccount中的类"><span class="strong">KfaccountDel</span></a> - <a href="../org/jeewx/api/core/req/model/kfaccount/package-summary.html">org.jeewx.api.core.req.model.kfaccount</a>中的类</dt>
<dd>
<div class="block">取多媒体文件</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/kfaccount/KfaccountDel.html#KfaccountDel()">KfaccountDel()</a></span> - 类 的构造器org.jeewx.api.core.req.model.kfaccount.<a href="../org/jeewx/api/core/req/model/kfaccount/KfaccountDel.html" title="org.jeewx.api.core.req.model.kfaccount中的类">KfaccountDel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/kfaccount/KfaccountList.html" title="org.jeewx.api.core.req.model.kfaccount中的类"><span class="strong">KfaccountList</span></a> - <a href="../org/jeewx/api/core/req/model/kfaccount/package-summary.html">org.jeewx.api.core.req.model.kfaccount</a>中的类</dt>
<dd>
<div class="block">客服账号信息获取，返回信息json字符串 * 
 参数                             是否必须    说明
        access_token    是       调用接口凭证
        kf_account              是       完整客服账号，格式为：账号前缀@公众号微信号
        kf_nick                 是       客服昵称
        kf_id                   是       客服工号
        nickname                是       客服昵称，最长6个汉字或12个英文字符
        password                否       客服账号登录密码，格式为密码明文的32位加密MD5值。</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/kfaccount/KfaccountList.html#KfaccountList()">KfaccountList()</a></span> - 类 的构造器org.jeewx.api.core.req.model.kfaccount.<a href="../org/jeewx/api/core/req/model/kfaccount/KfaccountList.html" title="org.jeewx.api.core.req.model.kfaccount中的类">KfaccountList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/kfaccount/KfaccountUpdate.html" title="org.jeewx.api.core.req.model.kfaccount中的类"><span class="strong">KfaccountUpdate</span></a> - <a href="../org/jeewx/api/core/req/model/kfaccount/package-summary.html">org.jeewx.api.core.req.model.kfaccount</a>中的类</dt>
<dd>
<div class="block">取多媒体文件</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/kfaccount/KfaccountUpdate.html#KfaccountUpdate()">KfaccountUpdate()</a></span> - 类 的构造器org.jeewx.api.core.req.model.kfaccount.<a href="../org/jeewx/api/core/req/model/kfaccount/KfaccountUpdate.html" title="org.jeewx.api.core.req.model.kfaccount中的类">KfaccountUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/kfaccount/KfaccountUploadheadimg.html" title="org.jeewx.api.core.req.model.kfaccount中的类"><span class="strong">KfaccountUploadheadimg</span></a> - <a href="../org/jeewx/api/core/req/model/kfaccount/package-summary.html">org.jeewx.api.core.req.model.kfaccount</a>中的类</dt>
<dd>
<div class="block">公众号可调用本接口来上传图片、语音、视频等文件到微信服务器，
 上传后服务器会返回对应的media_id，公众号此后可根据该media_id来获取多媒体</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/kfaccount/KfaccountUploadheadimg.html#KfaccountUploadheadimg()">KfaccountUploadheadimg()</a></span> - 类 的构造器org.jeewx.api.core.req.model.kfaccount.<a href="../org/jeewx/api/core/req/model/kfaccount/KfaccountUploadheadimg.html" title="org.jeewx.api.core.req.model.kfaccount中的类">KfaccountUploadheadimg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/kfaccount/KfcustomSend.html" title="org.jeewx.api.core.req.model.kfaccount中的类"><span class="strong">KfcustomSend</span></a> - <a href="../org/jeewx/api/core/req/model/kfaccount/package-summary.html">org.jeewx.api.core.req.model.kfaccount</a>中的类</dt>
<dd>
<div class="block">发送客服消息</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/kfaccount/KfcustomSend.html#KfcustomSend()">KfcustomSend()</a></span> - 类 的构造器org.jeewx.api.core.req.model.kfaccount.<a href="../org/jeewx/api/core/req/model/kfaccount/KfcustomSend.html" title="org.jeewx.api.core.req.model.kfaccount中的类">KfcustomSend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/kfaccount/KfOnlineAccountList.html" title="org.jeewx.api.core.req.model.kfaccount中的类"><span class="strong">KfOnlineAccountList</span></a> - <a href="../org/jeewx/api/core/req/model/kfaccount/package-summary.html">org.jeewx.api.core.req.model.kfaccount</a>中的类</dt>
<dd>
<div class="block">客服账号信息获取，返回信息json字符串 * 
 参数                             是否必须    说明
        access_token    是       调用接口凭证
        kf_account              是       完整客服账号，格式为：账号前缀@公众号微信号
        kf_nick                 是       客服昵称
        kf_id                   是       客服工号
        nickname                是       客服昵称，最长6个汉字或12个英文字符
        password                否       客服账号登录密码，格式为密码明文的32位加密MD5值。</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/kfaccount/KfOnlineAccountList.html#KfOnlineAccountList()">KfOnlineAccountList()</a></span> - 类 的构造器org.jeewx.api.core.req.model.kfaccount.<a href="../org/jeewx/api/core/req/model/kfaccount/KfOnlineAccountList.html" title="org.jeewx.api.core.req.model.kfaccount中的类">KfOnlineAccountList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
