<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:41 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R - 索引</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/FileUtils.html#readFile(java.lang.String)">readFile(String)</a></span> - 类 中的静态方法org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/FileUtils.html" title="org.jeewx.api.core.util中的类">FileUtils</a></dt>
<dd>
<div class="block">读取文本文件内容</div>
</dd>
<dt><a href="../org/jeewx/api/wxsendmsg/util/ReadImgUrls.html" title="org.jeewx.api.wxsendmsg.util中的类"><span class="strong">ReadImgUrls</span></a> - <a href="../org/jeewx/api/wxsendmsg/util/package-summary.html">org.jeewx.api.wxsendmsg.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/util/ReadImgUrls.html#ReadImgUrls()">ReadImgUrls()</a></span> - 类 的构造器org.jeewx.api.wxsendmsg.util.<a href="../org/jeewx/api/wxsendmsg/util/ReadImgUrls.html" title="org.jeewx.api.wxsendmsg.util中的类">ReadImgUrls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/WxstoreUtils.html#readInputStream(java.io.InputStream)">readInputStream(InputStream)</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/WxstoreUtils.html" title="org.jeewx.api.core.common中的类">WxstoreUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/FileUtils.html#readToBuffer(java.lang.StringBuffer, java.lang.String)">readToBuffer(StringBuffer, String)</a></span> - 类 中的静态方法org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/FileUtils.html" title="org.jeewx.api.core.util中的类">FileUtils</a></dt>
<dd>
<div class="block">将文本文件中的内容读入到buffer中</div>
</dd>
<dt><a href="../com/jeecg/qywx/api/conversation/vo/Receiver.html" title="com.jeecg.qywx.api.conversation.vo中的类"><span class="strong">Receiver</span></a> - <a href="../com/jeecg/qywx/api/conversation/vo/package-summary.html">com.jeecg.qywx.api.conversation.vo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/conversation/vo/Receiver.html#Receiver()">Receiver()</a></span> - 类 的构造器com.jeecg.qywx.api.conversation.vo.<a href="../com/jeecg/qywx/api/conversation/vo/Receiver.html" title="com.jeecg.qywx.api.conversation.vo中的类">Receiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/conversation/vo/Receiver.html#Receiver(java.lang.String, java.lang.String)">Receiver(String, String)</a></span> - 类 的构造器com.jeecg.qywx.api.conversation.vo.<a href="../com/jeecg/qywx/api/conversation/vo/Receiver.html" title="com.jeecg.qywx.api.conversation.vo中的类">Receiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/base/JwParamesAPI.html#REDIRECT_URI">REDIRECT_URI</a></span> - 类 中的静态变量com.jeecg.qywx.api.base.<a href="../com/jeecg/qywx/api/base/JwParamesAPI.html" title="com.jeecg.qywx.api.base中的类">JwParamesAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/WeiXinReqUtil.html#registerMapping(java.lang.String, org.jeewx.api.core.req.model.WeixinReqConfig)">registerMapping(String, WeixinReqConfig)</a></span> - 类 中的静态方法org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/WeiXinReqUtil.html" title="org.jeewx.api.core.util中的类">WeiXinReqUtil</a></dt>
<dd>
<div class="block">注册映射服务处理</div>
</dd>
<dt><a href="../org/jeewx/api/third/model/ReOpenAccessToken.html" title="org.jeewx.api.third.model中的类"><span class="strong">ReOpenAccessToken</span></a> - <a href="../org/jeewx/api/third/model/package-summary.html">org.jeewx.api.third.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/third/model/ReOpenAccessToken.html#ReOpenAccessToken()">ReOpenAccessToken()</a></span> - 类 的构造器org.jeewx.api.third.model.<a href="../org/jeewx/api/third/model/ReOpenAccessToken.html" title="org.jeewx.api.third.model中的类">ReOpenAccessToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwMessageCommentAPI.html#replyComment(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">replyComment(String, String, int, String, String)</a></span> - 类 中的静态方法org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwMessageCommentAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwMessageCommentAPI</a></dt>
<dd>
<div class="block">回复评论</div>
</dd>
<dt><a href="../org/jeewx/api/wxsendmsg/model/auto/ReplyListInfo.html" title="org.jeewx.api.wxsendmsg.model.auto中的类"><span class="strong">ReplyListInfo</span></a> - <a href="../org/jeewx/api/wxsendmsg/model/auto/package-summary.html">org.jeewx.api.wxsendmsg.model.auto</a>中的类</dt>
<dd>
<div class="block">关键字回复内容</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/model/auto/ReplyListInfo.html#ReplyListInfo()">ReplyListInfo()</a></span> - 类 的构造器org.jeewx.api.wxsendmsg.model.auto.<a href="../org/jeewx/api/wxsendmsg/model/auto/ReplyListInfo.html" title="org.jeewx.api.wxsendmsg.model.auto中的类">ReplyListInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/test/ReqTest.html" title="org.jeewx.api.core.test中的类"><span class="strong">ReqTest</span></a> - <a href="../org/jeewx/api/core/test/package-summary.html">org.jeewx.api.core.test</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/test/ReqTest.html#ReqTest()">ReqTest()</a></span> - 类 的构造器org.jeewx.api.core.test.<a href="../org/jeewx/api/core/test/ReqTest.html" title="org.jeewx.api.core.test中的类">ReqTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/annotation/ReqType.html" title="org.jeewx.api.core.annotation中的注释"><span class="strong">ReqType</span></a> - <a href="../org/jeewx/api/core/annotation/package-summary.html">org.jeewx.api.core.annotation</a>中的注释类型</dt>
<dd>
<div class="block">微信请求处理类型</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/WeiXinConstant.html#REQUEST_GET">REQUEST_GET</a></span> - 类 中的静态变量org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/WeiXinConstant.html" title="org.jeewx.api.core.util中的类">WeiXinConstant</a></dt>
<dd>
<div class="block">get请求类型</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/WeiXinConstant.html#REQUEST_POST">REQUEST_POST</a></span> - 类 中的静态变量org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/WeiXinConstant.html" title="org.jeewx.api.core.util中的类">WeiXinConstant</a></dt>
<dd>
<div class="block">post请求类型</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/HttpRequestProxy.html#requestEncoding">requestEncoding</a></span> - 类 中的静态变量org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/HttpRequestProxy.html" title="org.jeewx.api.core.util中的类">HttpRequestProxy</a></dt>
<dd>
<div class="block">请求编码</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/WeiXinConstant.html#RETURN_ERROR_INFO_CODE">RETURN_ERROR_INFO_CODE</a></span> - 类 中的静态变量org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/WeiXinConstant.html" title="org.jeewx.api.core.util中的类">WeiXinConstant</a></dt>
<dd>
<div class="block">返回的错误代码信息</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/WeiXinConstant.html#RETURN_ERROR_INFO_MSG">RETURN_ERROR_INFO_MSG</a></span> - 类 中的静态变量org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/WeiXinConstant.html" title="org.jeewx.api.core.util中的类">WeiXinConstant</a></dt>
<dd>
<div class="block">返回的错误信息</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxserviceip/JwServiceIpAPI.html#RETURN_INFO_NAME">RETURN_INFO_NAME</a></span> - 类 中的静态变量org.jeewx.api.wxbase.wxserviceip.<a href="../org/jeewx/api/wxbase/wxserviceip/JwServiceIpAPI.html" title="org.jeewx.api.wxbase.wxserviceip中的类">JwServiceIpAPI</a></dt>
<dd>
<div class="block">返回的信息名称</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxuser/group/JwGroupAPI.html#RETURN_INFO_NAME">RETURN_INFO_NAME</a></span> - 类 中的静态变量org.jeewx.api.wxuser.group.<a href="../org/jeewx/api/wxuser/group/JwGroupAPI.html" title="org.jeewx.api.wxuser.group中的类">JwGroupAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/third/model/ReturnApiQueryAuthInfo.html" title="org.jeewx.api.third.model中的类"><span class="strong">ReturnApiQueryAuthInfo</span></a> - <a href="../org/jeewx/api/third/model/package-summary.html">org.jeewx.api.third.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/third/model/ReturnApiQueryAuthInfo.html#ReturnApiQueryAuthInfo()">ReturnApiQueryAuthInfo()</a></span> - 类 的构造器org.jeewx.api.third.model.<a href="../org/jeewx/api/third/model/ReturnApiQueryAuthInfo.html" title="org.jeewx.api.third.model中的类">ReturnApiQueryAuthInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/core/Config.html#RSA_RRIVATE_KEY">RSA_RRIVATE_KEY</a></span> - 类 中的静态变量com.jeecg.alipay.api.core.<a href="../com/jeecg/alipay/api/core/Config.html" title="com.jeecg.alipay.api.core中的类">Config</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
