<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:41 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>O - 索引</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../org/jeewx/api/mp/aes/AesException.html#OK">OK</a></span> - 异常错误 中的静态变量org.jeewx.api.mp.aes.<a href="../org/jeewx/api/mp/aes/AesException.html" title="org.jeewx.api.mp.aes中的类">AesException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwMessageCommentAPI.html#openComment(java.lang.String, java.lang.String, int)">openComment(String, String, int)</a></span> - 类 中的静态方法org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwMessageCommentAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwMessageCommentAPI</a></dt>
<dd>
<div class="block">开启评论</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/userandopenmsg/JwCardMessageAPI.html#openConverUser(com.jeecg.qywx.api.userandopenmsg.vo.OpenToUser, java.lang.String)">openConverUser(OpenToUser, String)</a></span> - 类 中的静态方法com.jeecg.qywx.api.userandopenmsg.<a href="../com/jeecg/qywx/api/userandopenmsg/JwCardMessageAPI.html" title="com.jeecg.qywx.api.userandopenmsg中的类">JwCardMessageAPI</a></dt>
<dd>
<div class="block">openid转换成userid接口</div>
</dd>
<dt><a href="../com/jeecg/qywx/api/userandopenmsg/vo/OpenToUser.html" title="com.jeecg.qywx.api.userandopenmsg.vo中的类"><span class="strong">OpenToUser</span></a> - <a href="../com/jeecg/qywx/api/userandopenmsg/vo/package-summary.html">com.jeecg.qywx.api.userandopenmsg.vo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/userandopenmsg/vo/OpenToUser.html#OpenToUser()">OpenToUser()</a></span> - 类 的构造器com.jeecg.qywx.api.userandopenmsg.vo.<a href="../com/jeecg/qywx/api/userandopenmsg/vo/OpenToUser.html" title="com.jeecg.qywx.api.userandopenmsg.vo中的类">OpenToUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/order/model/OrderDelivery.html" title="org.jeewx.api.wxstore.order.model中的类"><span class="strong">OrderDelivery</span></a> - <a href="../org/jeewx/api/wxstore/order/model/package-summary.html">org.jeewx.api.wxstore.order.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/order/model/OrderDelivery.html#OrderDelivery()">OrderDelivery()</a></span> - 类 的构造器org.jeewx.api.wxstore.order.model.<a href="../org/jeewx/api/wxstore/order/model/OrderDelivery.html" title="org.jeewx.api.wxstore.order.model中的类">OrderDelivery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/order/model/OrderInfo.html" title="org.jeewx.api.wxstore.order.model中的类"><span class="strong">OrderInfo</span></a> - <a href="../org/jeewx/api/wxstore/order/model/package-summary.html">org.jeewx.api.wxstore.order.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/order/model/OrderInfo.html#OrderInfo()">OrderInfo()</a></span> - 类 的构造器org.jeewx.api.wxstore.order.model.<a href="../org/jeewx/api/wxstore/order/model/OrderInfo.html" title="org.jeewx.api.wxstore.order.model中的类">OrderInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/order/model/OrderPara.html" title="org.jeewx.api.wxstore.order.model中的类"><span class="strong">OrderPara</span></a> - <a href="../org/jeewx/api/wxstore/order/model/package-summary.html">org.jeewx.api.wxstore.order.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/order/model/OrderPara.html#OrderPara()">OrderPara()</a></span> - 类 的构造器org.jeewx.api.wxstore.order.model.<a href="../org/jeewx/api/wxstore/order/model/OrderPara.html" title="org.jeewx.api.wxstore.order.model中的类">OrderPara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/order/model/OrderRtnInfo.html" title="org.jeewx.api.wxstore.order.model中的类"><span class="strong">OrderRtnInfo</span></a> - <a href="../org/jeewx/api/wxstore/order/model/package-summary.html">org.jeewx.api.wxstore.order.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/order/model/OrderRtnInfo.html#OrderRtnInfo()">OrderRtnInfo()</a></span> - 类 的构造器org.jeewx.api.wxstore.order.model.<a href="../org/jeewx/api/wxstore/order/model/OrderRtnInfo.html" title="org.jeewx.api.wxstore.order.model中的类">OrderRtnInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/ai/package-summary.html">org.jeewx.api.ai</a> - 程序包 org.jeewx.api.ai</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/ai/model/package-summary.html">org.jeewx.api.ai.model</a> - 程序包 org.jeewx.api.ai.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/cloud/baidu/package-summary.html">org.jeewx.api.cloud.baidu</a> - 程序包 org.jeewx.api.cloud.baidu</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/cloud/baidu/model/package-summary.html">org.jeewx.api.cloud.baidu.model</a> - 程序包 org.jeewx.api.cloud.baidu.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/annotation/package-summary.html">org.jeewx.api.core.annotation</a> - 程序包 org.jeewx.api.core.annotation</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/common/package-summary.html">org.jeewx.api.core.common</a> - 程序包 org.jeewx.api.core.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/common/util/package-summary.html">org.jeewx.api.core.common.util</a> - 程序包 org.jeewx.api.core.common.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/exception/package-summary.html">org.jeewx.api.core.exception</a> - 程序包 org.jeewx.api.core.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/handler/package-summary.html">org.jeewx.api.core.handler</a> - 程序包 org.jeewx.api.core.handler</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/handler/impl/package-summary.html">org.jeewx.api.core.handler.impl</a> - 程序包 org.jeewx.api.core.handler.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/package-summary.html">org.jeewx.api.core.req</a> - 程序包 org.jeewx.api.core.req</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/package-summary.html">org.jeewx.api.core.req.model</a> - 程序包 org.jeewx.api.core.req.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/account/package-summary.html">org.jeewx.api.core.req.model.account</a> - 程序包 org.jeewx.api.core.req.model.account</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/dataCube/package-summary.html">org.jeewx.api.core.req.model.dataCube</a> - 程序包 org.jeewx.api.core.req.model.dataCube</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/interfacesummary/package-summary.html">org.jeewx.api.core.req.model.interfacesummary</a> - 程序包 org.jeewx.api.core.req.model.interfacesummary</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/kfaccount/package-summary.html">org.jeewx.api.core.req.model.kfaccount</a> - 程序包 org.jeewx.api.core.req.model.kfaccount</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/menu/package-summary.html">org.jeewx.api.core.req.model.menu</a> - 程序包 org.jeewx.api.core.req.model.menu</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/menu/config/package-summary.html">org.jeewx.api.core.req.model.menu.config</a> - 程序包 org.jeewx.api.core.req.model.menu.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/message/package-summary.html">org.jeewx.api.core.req.model.message</a> - 程序包 org.jeewx.api.core.req.model.message</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/user/package-summary.html">org.jeewx.api.core.req.model.user</a> - 程序包 org.jeewx.api.core.req.model.user</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/test/package-summary.html">org.jeewx.api.core.test</a> - 程序包 org.jeewx.api.core.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/util/package-summary.html">org.jeewx.api.core.util</a> - 程序包 org.jeewx.api.core.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/package-summary.html">org.jeewx.api.coupon</a> - 程序包 org.jeewx.api.coupon</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/consume/package-summary.html">org.jeewx.api.coupon.consume</a> - 程序包 org.jeewx.api.coupon.consume</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/consume/model/package-summary.html">org.jeewx.api.coupon.consume.model</a> - 程序包 org.jeewx.api.coupon.consume.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/location/package-summary.html">org.jeewx.api.coupon.location</a> - 程序包 org.jeewx.api.coupon.location</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/location/model/package-summary.html">org.jeewx.api.coupon.location.model</a> - 程序包 org.jeewx.api.coupon.location.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/manage/package-summary.html">org.jeewx.api.coupon.manage</a> - 程序包 org.jeewx.api.coupon.manage</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/manage/model/package-summary.html">org.jeewx.api.coupon.manage.model</a> - 程序包 org.jeewx.api.coupon.manage.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/qrcode/package-summary.html">org.jeewx.api.coupon.qrcode</a> - 程序包 org.jeewx.api.coupon.qrcode</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/qrcode/model/package-summary.html">org.jeewx.api.coupon.qrcode.model</a> - 程序包 org.jeewx.api.coupon.qrcode.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/custservice/package-summary.html">org.jeewx.api.custservice</a> - 程序包 org.jeewx.api.custservice</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/custservice/multicustservice/package-summary.html">org.jeewx.api.custservice.multicustservice</a> - 程序包 org.jeewx.api.custservice.multicustservice</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/custservice/multicustservice/model/package-summary.html">org.jeewx.api.custservice.multicustservice.model</a> - 程序包 org.jeewx.api.custservice.multicustservice.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/extend/package-summary.html">org.jeewx.api.extend</a> - 程序包 org.jeewx.api.extend</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/mp/package-summary.html">org.jeewx.api.mp</a> - 程序包 org.jeewx.api.mp</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/mp/aes/package-summary.html">org.jeewx.api.mp.aes</a> - 程序包 org.jeewx.api.mp.aes</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/qrcode/package-summary.html">org.jeewx.api.qrcode</a> - 程序包 org.jeewx.api.qrcode</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/report/datacube/package-summary.html">org.jeewx.api.report.datacube</a> - 程序包 org.jeewx.api.report.datacube</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/report/datacube/model/package-summary.html">org.jeewx.api.report.datacube.model</a> - 程序包 org.jeewx.api.report.datacube.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/report/datastatistics/package-summary.html">org.jeewx.api.report.datastatistics</a> - 程序包 org.jeewx.api.report.datastatistics</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/report/datastatistics/graphicanalysis/package-summary.html">org.jeewx.api.report.datastatistics.graphicanalysis</a> - 程序包 org.jeewx.api.report.datastatistics.graphicanalysis</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/report/datastatistics/graphicanalysis/model/package-summary.html">org.jeewx.api.report.datastatistics.graphicanalysis.model</a> - 程序包 org.jeewx.api.report.datastatistics.graphicanalysis.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/report/datastatistics/interfacesummary/package-summary.html">org.jeewx.api.report.datastatistics.interfacesummary</a> - 程序包 org.jeewx.api.report.datastatistics.interfacesummary</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/report/datastatistics/useranalysis/package-summary.html">org.jeewx.api.report.datastatistics.useranalysis</a> - 程序包 org.jeewx.api.report.datastatistics.useranalysis</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/report/datastatistics/useranalysis/model/package-summary.html">org.jeewx.api.report.datastatistics.useranalysis.model</a> - 程序包 org.jeewx.api.report.datastatistics.useranalysis.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/report/interfacesummary/package-summary.html">org.jeewx.api.report.interfacesummary</a> - 程序包 org.jeewx.api.report.interfacesummary</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/report/interfacesummary/model/package-summary.html">org.jeewx.api.report.interfacesummary.model</a> - 程序包 org.jeewx.api.report.interfacesummary.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/third/package-summary.html">org.jeewx.api.third</a> - 程序包 org.jeewx.api.third</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/third/model/package-summary.html">org.jeewx.api.third.model</a> - 程序包 org.jeewx.api.third.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxaccount/package-summary.html">org.jeewx.api.wxaccount</a> - 程序包 org.jeewx.api.wxaccount</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxaccount/model/package-summary.html">org.jeewx.api.wxaccount.model</a> - 程序包 org.jeewx.api.wxaccount.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxbase/wxmedia/package-summary.html">org.jeewx.api.wxbase.wxmedia</a> - 程序包 org.jeewx.api.wxbase.wxmedia</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxbase/wxmedia/model/package-summary.html">org.jeewx.api.wxbase.wxmedia.model</a> - 程序包 org.jeewx.api.wxbase.wxmedia.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxbase/wxserviceip/package-summary.html">org.jeewx.api.wxbase.wxserviceip</a> - 程序包 org.jeewx.api.wxbase.wxserviceip</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxbase/wxtoken/package-summary.html">org.jeewx.api.wxbase.wxtoken</a> - 程序包 org.jeewx.api.wxbase.wxtoken</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxmenu/package-summary.html">org.jeewx.api.wxmenu</a> - 程序包 org.jeewx.api.wxmenu</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxsendmsg/package-summary.html">org.jeewx.api.wxsendmsg</a> - 程序包 org.jeewx.api.wxsendmsg</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxsendmsg/model/package-summary.html">org.jeewx.api.wxsendmsg.model</a> - 程序包 org.jeewx.api.wxsendmsg.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxsendmsg/model/auto/package-summary.html">org.jeewx.api.wxsendmsg.model.auto</a> - 程序包 org.jeewx.api.wxsendmsg.model.auto</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxsendmsg/test/package-summary.html">org.jeewx.api.wxsendmsg.test</a> - 程序包 org.jeewx.api.wxsendmsg.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxsendmsg/util/package-summary.html">org.jeewx.api.wxsendmsg.util</a> - 程序包 org.jeewx.api.wxsendmsg.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxshop/package-summary.html">org.jeewx.api.wxshop</a> - 程序包 org.jeewx.api.wxshop</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxshop/model/package-summary.html">org.jeewx.api.wxshop.model</a> - 程序包 org.jeewx.api.wxshop.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/package-summary.html">org.jeewx.api.wxstore</a> - 程序包 org.jeewx.api.wxstore</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/deliveryMoney/package-summary.html">org.jeewx.api.wxstore.deliveryMoney</a> - 程序包 org.jeewx.api.wxstore.deliveryMoney</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/deliveryMoney/model/package-summary.html">org.jeewx.api.wxstore.deliveryMoney.model</a> - 程序包 org.jeewx.api.wxstore.deliveryMoney.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/group/package-summary.html">org.jeewx.api.wxstore.group</a> - 程序包 org.jeewx.api.wxstore.group</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/group/model/package-summary.html">org.jeewx.api.wxstore.group.model</a> - 程序包 org.jeewx.api.wxstore.group.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/order/package-summary.html">org.jeewx.api.wxstore.order</a> - 程序包 org.jeewx.api.wxstore.order</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/order/model/package-summary.html">org.jeewx.api.wxstore.order.model</a> - 程序包 org.jeewx.api.wxstore.order.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/product/package-summary.html">org.jeewx.api.wxstore.product</a> - 程序包 org.jeewx.api.wxstore.product</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/product/model/package-summary.html">org.jeewx.api.wxstore.product.model</a> - 程序包 org.jeewx.api.wxstore.product.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/shelf/package-summary.html">org.jeewx.api.wxstore.shelf</a> - 程序包 org.jeewx.api.wxstore.shelf</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/shelf/model/package-summary.html">org.jeewx.api.wxstore.shelf.model</a> - 程序包 org.jeewx.api.wxstore.shelf.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/stock/package-summary.html">org.jeewx.api.wxstore.stock</a> - 程序包 org.jeewx.api.wxstore.stock</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxstore/stock/model/package-summary.html">org.jeewx.api.wxstore.stock.model</a> - 程序包 org.jeewx.api.wxstore.stock.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxuser/package-summary.html">org.jeewx.api.wxuser</a> - 程序包 org.jeewx.api.wxuser</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxuser/group/package-summary.html">org.jeewx.api.wxuser.group</a> - 程序包 org.jeewx.api.wxuser.group</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxuser/tag/package-summary.html">org.jeewx.api.wxuser.tag</a> - 程序包 org.jeewx.api.wxuser.tag</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxuser/tag/model/package-summary.html">org.jeewx.api.wxuser.tag.model</a> - 程序包 org.jeewx.api.wxuser.tag.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxuser/user/package-summary.html">org.jeewx.api.wxuser.user</a> - 程序包 org.jeewx.api.wxuser.user</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxuser/user/model/package-summary.html">org.jeewx.api.wxuser.user.model</a> - 程序包 org.jeewx.api.wxuser.user.model</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
