<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:41 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I - 索引</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../org/jeewx/api/mp/aes/AesException.html#IllegalAesKey">IllegalAesKey</a></span> - 异常错误 中的静态变量org.jeewx.api.mp.aes.<a href="../org/jeewx/api/mp/aes/AesException.html" title="org.jeewx.api.mp.aes中的类">AesException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/mp/aes/AesException.html#IllegalBuffer">IllegalBuffer</a></span> - 异常错误 中的静态变量org.jeewx.api.mp.aes.<a href="../org/jeewx/api/mp/aes/AesException.html" title="org.jeewx.api.mp.aes中的类">AesException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/message/vo/Image.html" title="com.jeecg.qywx.api.message.vo中的类"><span class="strong">Image</span></a> - <a href="../com/jeecg/qywx/api/message/vo/package-summary.html">com.jeecg.qywx.api.message.vo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/message/vo/Image.html#Image()">Image()</a></span> - 类 的构造器com.jeecg.qywx.api.message.vo.<a href="../com/jeecg/qywx/api/message/vo/Image.html" title="com.jeecg.qywx.api.message.vo中的类">Image</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/message/vo/ImageEntity.html" title="com.jeecg.qywx.api.message.vo中的类"><span class="strong">ImageEntity</span></a> - <a href="../com/jeecg/qywx/api/message/vo/package-summary.html">com.jeecg.qywx.api.message.vo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/message/vo/ImageEntity.html#ImageEntity()">ImageEntity()</a></span> - 类 的构造器com.jeecg.qywx.api.message.vo.<a href="../com/jeecg/qywx/api/message/vo/ImageEntity.html" title="com.jeecg.qywx.api.message.vo中的类">ImageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/conversation/vo/ImageMessage.html" title="com.jeecg.qywx.api.conversation.vo中的类"><span class="strong">ImageMessage</span></a> - <a href="../com/jeecg/qywx/api/conversation/vo/package-summary.html">com.jeecg.qywx.api.conversation.vo</a>中的类</dt>
<dd>
<div class="block">图片消息</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/conversation/vo/ImageMessage.html#ImageMessage()">ImageMessage()</a></span> - 类 的构造器com.jeecg.qywx.api.conversation.vo.<a href="../com/jeecg/qywx/api/conversation/vo/ImageMessage.html" title="com.jeecg.qywx.api.conversation.vo中的类">ImageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/conversation/vo/ImageMessage.html#ImageMessage(com.jeecg.qywx.api.conversation.vo.Receiver, java.lang.String, com.jeecg.qywx.api.conversation.vo.Media)">ImageMessage(Receiver, String, Media)</a></span> - 类 的构造器com.jeecg.qywx.api.conversation.vo.<a href="../com/jeecg/qywx/api/conversation/vo/ImageMessage.html" title="com.jeecg.qywx.api.conversation.vo中的类">ImageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/HttpPostUtil.html#IMG_BMP">IMG_BMP</a></span> - 类 中的静态变量org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/HttpPostUtil.html" title="org.jeewx.api.core.common中的类">HttpPostUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/HttpPostUtil.html#IMG_GIF">IMG_GIF</a></span> - 类 中的静态变量org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/HttpPostUtil.html" title="org.jeewx.api.core.common中的类">HttpPostUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/HttpPostUtil.html#IMG_JPG">IMG_JPG</a></span> - 类 中的静态变量org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/HttpPostUtil.html" title="org.jeewx.api.core.common中的类">HttpPostUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/HttpPostUtil.html#IMG_PNG">IMG_PNG</a></span> - 类 中的静态变量org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/HttpPostUtil.html" title="org.jeewx.api.core.common中的类">HttpPostUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/message/IndustryTemplateAdd.html" title="org.jeewx.api.core.req.model.message中的类"><span class="strong">IndustryTemplateAdd</span></a> - <a href="../org/jeewx/api/core/req/model/message/package-summary.html">org.jeewx.api.core.req.model.message</a>中的类</dt>
<dd>
<div class="block">取多媒体文件</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/message/IndustryTemplateAdd.html#IndustryTemplateAdd()">IndustryTemplateAdd()</a></span> - 类 的构造器org.jeewx.api.core.req.model.message.<a href="../org/jeewx/api/core/req/model/message/IndustryTemplateAdd.html" title="org.jeewx.api.core.req.model.message中的类">IndustryTemplateAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/message/IndustryTemplateMessageSend.html" title="org.jeewx.api.core.req.model.message中的类"><span class="strong">IndustryTemplateMessageSend</span></a> - <a href="../org/jeewx/api/core/req/model/message/package-summary.html">org.jeewx.api.core.req.model.message</a>中的类</dt>
<dd>
<div class="block">取多媒体文件</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/message/IndustryTemplateMessageSend.html#IndustryTemplateMessageSend()">IndustryTemplateMessageSend()</a></span> - 类 的构造器org.jeewx.api.core.req.model.message.<a href="../org/jeewx/api/core/req/model/message/IndustryTemplateMessageSend.html" title="org.jeewx.api.core.req.model.message中的类">IndustryTemplateMessageSend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/message/IndustryTemplateSet.html" title="org.jeewx.api.core.req.model.message中的类"><span class="strong">IndustryTemplateSet</span></a> - <a href="../org/jeewx/api/core/req/model/message/package-summary.html">org.jeewx.api.core.req.model.message</a>中的类</dt>
<dd>
<div class="block">取多媒体文件</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/message/IndustryTemplateSet.html#IndustryTemplateSet()">IndustryTemplateSet()</a></span> - 类 的构造器org.jeewx.api.core.req.model.message.<a href="../org/jeewx/api/core/req/model/message/IndustryTemplateSet.html" title="org.jeewx.api.core.req.model.message中的类">IndustryTemplateSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/JwServiceWindowAPI.html#infoQuery(java.lang.String, com.jeecg.alipay.api.core.AlipayConfig)">infoQuery(String, AlipayConfig)</a></span> - 类 中的静态方法com.jeecg.alipay.api.base.<a href="../com/jeecg/alipay/api/base/JwServiceWindowAPI.html" title="com.jeecg.alipay.api.base中的类">JwServiceWindowAPI</a></dt>
<dd>
<div class="block">服务窗基础信息查询方法</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/WeiXinReqUtil.html#initReqConfig(java.lang.String)">initReqConfig(String)</a></span> - 类 中的静态方法org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/WeiXinReqUtil.html" title="org.jeewx.api.core.util中的类">WeiXinReqUtil</a></dt>
<dd>
<div class="block">初始化映射请求</div>
</dd>
<dt><a href="../org/jeewx/api/report/interfacesummary/model/InterfaceSummary.html" title="org.jeewx.api.report.interfacesummary.model中的类"><span class="strong">InterfaceSummary</span></a> - <a href="../org/jeewx/api/report/interfacesummary/model/package-summary.html">org.jeewx.api.report.interfacesummary.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/report/interfacesummary/model/InterfaceSummary.html#InterfaceSummary()">InterfaceSummary()</a></span> - 类 的构造器org.jeewx.api.report.interfacesummary.model.<a href="../org/jeewx/api/report/interfacesummary/model/InterfaceSummary.html" title="org.jeewx.api.report.interfacesummary.model中的类">InterfaceSummary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/report/interfacesummary/model/InterfaceSummaryHour.html" title="org.jeewx.api.report.interfacesummary.model中的类"><span class="strong">InterfaceSummaryHour</span></a> - <a href="../org/jeewx/api/report/interfacesummary/model/package-summary.html">org.jeewx.api.report.interfacesummary.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/report/interfacesummary/model/InterfaceSummaryHour.html#InterfaceSummaryHour()">InterfaceSummaryHour()</a></span> - 类 的构造器org.jeewx.api.report.interfacesummary.model.<a href="../org/jeewx/api/report/interfacesummary/model/InterfaceSummaryHour.html" title="org.jeewx.api.report.interfacesummary.model中的类">InterfaceSummaryHour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/interfacesummary/InterfaceSummaryHourParam.html" title="org.jeewx.api.core.req.model.interfacesummary中的类"><span class="strong">InterfaceSummaryHourParam</span></a> - <a href="../org/jeewx/api/core/req/model/interfacesummary/package-summary.html">org.jeewx.api.core.req.model.interfacesummary</a>中的类</dt>
<dd>
<div class="block">参数类--获取接口分析分时数据</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/interfacesummary/InterfaceSummaryHourParam.html#InterfaceSummaryHourParam()">InterfaceSummaryHourParam()</a></span> - 类 的构造器org.jeewx.api.core.req.model.interfacesummary.<a href="../org/jeewx/api/core/req/model/interfacesummary/InterfaceSummaryHourParam.html" title="org.jeewx.api.core.req.model.interfacesummary中的类">InterfaceSummaryHourParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/interfacesummary/InterfaceSummaryParam.html" title="org.jeewx.api.core.req.model.interfacesummary中的类"><span class="strong">InterfaceSummaryParam</span></a> - <a href="../org/jeewx/api/core/req/model/interfacesummary/package-summary.html">org.jeewx.api.core.req.model.interfacesummary</a>中的类</dt>
<dd>
<div class="block">参数类--获取接口分析数据</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/interfacesummary/InterfaceSummaryParam.html#InterfaceSummaryParam()">InterfaceSummaryParam()</a></span> - 类 的构造器org.jeewx.api.core.req.model.interfacesummary.<a href="../org/jeewx/api/core/req/model/interfacesummary/InterfaceSummaryParam.html" title="org.jeewx.api.core.req.model.interfacesummary中的类">InterfaceSummaryParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/model/BaseInfo.html#isCan_give_friend()">isCan_give_friend()</a></span> - 类 中的方法org.jeewx.api.coupon.manage.model.<a href="../org/jeewx/api/coupon/manage/model/BaseInfo.html" title="org.jeewx.api.coupon.manage.model中的类">BaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/model/BaseInfoUpdate.html#isCan_give_friend()">isCan_give_friend()</a></span> - 类 中的方法org.jeewx.api.coupon.manage.model.<a href="../org/jeewx/api/coupon/manage/model/BaseInfoUpdate.html" title="org.jeewx.api.coupon.manage.model中的类">BaseInfoUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/model/BaseInfo.html#isCan_share()">isCan_share()</a></span> - 类 中的方法org.jeewx.api.coupon.manage.model.<a href="../org/jeewx/api/coupon/manage/model/BaseInfo.html" title="org.jeewx.api.coupon.manage.model中的类">BaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/model/BaseInfoUpdate.html#isCan_share()">isCan_share()</a></span> - 类 中的方法org.jeewx.api.coupon.manage.model.<a href="../org/jeewx/api/coupon/manage/model/BaseInfoUpdate.html" title="org.jeewx.api.coupon.manage.model中的类">BaseInfoUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/custservice/multicustservice/JwMultiCustomerAPI.html#isOnlineCustServiceAvailable(java.lang.String, java.lang.String)">isOnlineCustServiceAvailable(String, String)</a></span> - 类 中的方法org.jeewx.api.custservice.multicustservice.<a href="../org/jeewx/api/custservice/multicustservice/JwMultiCustomerAPI.html" title="org.jeewx.api.custservice.multicustservice中的类">JwMultiCustomerAPI</a></dt>
<dd>
<div class="block">判断指定客服是否在线可用</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/model/MemberCard.html#isSupply_balance()">isSupply_balance()</a></span> - 类 中的方法org.jeewx.api.coupon.manage.model.<a href="../org/jeewx/api/coupon/manage/model/MemberCard.html" title="org.jeewx.api.coupon.manage.model中的类">MemberCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/model/MemberCard.html#isSupply_bonus()">isSupply_bonus()</a></span> - 类 中的方法org.jeewx.api.coupon.manage.model.<a href="../org/jeewx/api/coupon/manage/model/MemberCard.html" title="org.jeewx.api.coupon.manage.model中的类">MemberCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
