<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:41 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B - 索引</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../org/jeewx/api/cloud/baidu/model/BaiduCloud.html" title="org.jeewx.api.cloud.baidu.model中的类"><span class="strong">BaiduCloud</span></a> - <a href="../org/jeewx/api/cloud/baidu/model/package-summary.html">org.jeewx.api.cloud.baidu.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/cloud/baidu/model/BaiduCloud.html#BaiduCloud()">BaiduCloud()</a></span> - 类 的构造器org.jeewx.api.cloud.baidu.model.<a href="../org/jeewx/api/cloud/baidu/model/BaiduCloud.html" title="org.jeewx.api.cloud.baidu.model中的类">BaiduCloud</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/cloud/baidu/BaiduCloudService.html" title="org.jeewx.api.cloud.baidu中的类"><span class="strong">BaiduCloudService</span></a> - <a href="../org/jeewx/api/cloud/baidu/package-summary.html">org.jeewx.api.cloud.baidu</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/cloud/baidu/BaiduCloudService.html#BaiduCloudService()">BaiduCloudService()</a></span> - 类 的构造器org.jeewx.api.cloud.baidu.<a href="../org/jeewx/api/cloud/baidu/BaiduCloudService.html" title="org.jeewx.api.cloud.baidu中的类">BaiduCloudService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/location/model/BaseInfo.html" title="org.jeewx.api.coupon.location.model中的类"><span class="strong">BaseInfo</span></a> - <a href="../org/jeewx/api/coupon/location/model/package-summary.html">org.jeewx.api.coupon.location.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/location/model/BaseInfo.html#BaseInfo()">BaseInfo()</a></span> - 类 的构造器org.jeewx.api.coupon.location.model.<a href="../org/jeewx/api/coupon/location/model/BaseInfo.html" title="org.jeewx.api.coupon.location.model中的类">BaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/manage/model/BaseInfo.html" title="org.jeewx.api.coupon.manage.model中的类"><span class="strong">BaseInfo</span></a> - <a href="../org/jeewx/api/coupon/manage/model/package-summary.html">org.jeewx.api.coupon.manage.model</a>中的类</dt>
<dd>
<div class="block">基本的卡券数据.</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/model/BaseInfo.html#BaseInfo()">BaseInfo()</a></span> - 类 的构造器org.jeewx.api.coupon.manage.model.<a href="../org/jeewx/api/coupon/manage/model/BaseInfo.html" title="org.jeewx.api.coupon.manage.model中的类">BaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxshop/model/BaseInfo.html" title="org.jeewx.api.wxshop.model中的类"><span class="strong">BaseInfo</span></a> - <a href="../org/jeewx/api/wxshop/model/package-summary.html">org.jeewx.api.wxshop.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxshop/model/BaseInfo.html#BaseInfo()">BaseInfo()</a></span> - 类 的构造器org.jeewx.api.wxshop.model.<a href="../org/jeewx/api/wxshop/model/BaseInfo.html" title="org.jeewx.api.wxshop.model中的类">BaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/manage/model/BaseInfoUpdate.html" title="org.jeewx.api.coupon.manage.model中的类"><span class="strong">BaseInfoUpdate</span></a> - <a href="../org/jeewx/api/coupon/manage/model/package-summary.html">org.jeewx.api.coupon.manage.model</a>中的类</dt>
<dd>
<div class="block">可以被更新的卡券基础数据.</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/model/BaseInfoUpdate.html#BaseInfoUpdate()">BaseInfoUpdate()</a></span> - 类 的构造器org.jeewx.api.coupon.manage.model.<a href="../org/jeewx/api/coupon/manage/model/BaseInfoUpdate.html" title="org.jeewx.api.coupon.manage.model中的类">BaseInfoUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/conversation/vo/BaseMessage.html" title="com.jeecg.qywx.api.conversation.vo中的类"><span class="strong">BaseMessage</span></a> - <a href="../com/jeecg/qywx/api/conversation/vo/package-summary.html">com.jeecg.qywx.api.conversation.vo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/conversation/vo/BaseMessage.html#BaseMessage()">BaseMessage()</a></span> - 类 的构造器com.jeecg.qywx.api.conversation.vo.<a href="../com/jeecg/qywx/api/conversation/vo/BaseMessage.html" title="com.jeecg.qywx.api.conversation.vo中的类">BaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/conversation/vo/BaseMessage.html#BaseMessage(com.jeecg.qywx.api.conversation.vo.Receiver, java.lang.String, java.lang.String)">BaseMessage(Receiver, String, String)</a></span> - 类 的构造器com.jeecg.qywx.api.conversation.vo.<a href="../com/jeecg/qywx/api/conversation/vo/BaseMessage.html" title="com.jeecg.qywx.api.conversation.vo中的类">BaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/location/model/Batchadd.html" title="org.jeewx.api.coupon.location.model中的类"><span class="strong">Batchadd</span></a> - <a href="../org/jeewx/api/coupon/location/model/package-summary.html">org.jeewx.api.coupon.location.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/location/model/Batchadd.html#Batchadd()">Batchadd()</a></span> - 类 的构造器org.jeewx.api.coupon.location.model.<a href="../org/jeewx/api/coupon/location/model/Batchadd.html" title="org.jeewx.api.coupon.location.model中的类">Batchadd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/location/model/BatchaddRtn.html" title="org.jeewx.api.coupon.location.model中的类"><span class="strong">BatchaddRtn</span></a> - <a href="../org/jeewx/api/coupon/location/model/package-summary.html">org.jeewx.api.coupon.location.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/location/model/BatchaddRtn.html#BatchaddRtn()">BatchaddRtn()</a></span> - 类 的构造器org.jeewx.api.coupon.location.model.<a href="../org/jeewx/api/coupon/location/model/BatchaddRtn.html" title="org.jeewx.api.coupon.location.model中的类">BatchaddRtn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/user/JwUserAPI.html#batchDeleteUsers(java.lang.String[], java.lang.String)">batchDeleteUsers(String[], String)</a></span> - 类 中的静态方法com.jeecg.qywx.api.user.<a href="../com/jeecg/qywx/api/user/JwUserAPI.html" title="com.jeecg.qywx.api.user中的类">JwUserAPI</a></dt>
<dd>
<div class="block">注意转换</div>
</dd>
<dt><a href="../org/jeewx/api/coupon/location/model/Batchget.html" title="org.jeewx.api.coupon.location.model中的类"><span class="strong">Batchget</span></a> - <a href="../org/jeewx/api/coupon/location/model/package-summary.html">org.jeewx.api.coupon.location.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/location/model/Batchget.html#Batchget()">Batchget()</a></span> - 类 的构造器org.jeewx.api.coupon.location.model.<a href="../org/jeewx/api/coupon/location/model/Batchget.html" title="org.jeewx.api.coupon.location.model中的类">Batchget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/manage/model/BatchGetCardRtnInfo.html" title="org.jeewx.api.coupon.manage.model中的类"><span class="strong">BatchGetCardRtnInfo</span></a> - <a href="../org/jeewx/api/coupon/manage/model/package-summary.html">org.jeewx.api.coupon.manage.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/model/BatchGetCardRtnInfo.html#BatchGetCardRtnInfo()">BatchGetCardRtnInfo()</a></span> - 类 的构造器org.jeewx.api.coupon.manage.model.<a href="../org/jeewx/api/coupon/manage/model/BatchGetCardRtnInfo.html" title="org.jeewx.api.coupon.manage.model中的类">BatchGetCardRtnInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/location/model/BatchgetRtn.html" title="org.jeewx.api.coupon.location.model中的类"><span class="strong">BatchgetRtn</span></a> - <a href="../org/jeewx/api/coupon/location/model/package-summary.html">org.jeewx.api.coupon.location.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/location/model/BatchgetRtn.html#BatchgetRtn()">BatchgetRtn()</a></span> - 类 的构造器org.jeewx.api.coupon.location.model.<a href="../org/jeewx/api/coupon/location/model/BatchgetRtn.html" title="org.jeewx.api.coupon.location.model中的类">BatchgetRtn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxuser/group/JwGroupAPI.html#batchGroupMemberMove(java.lang.String, java.util.List, java.lang.String)">batchGroupMemberMove(String, List&lt;String&gt;, String)</a></span> - 类 中的静态方法org.jeewx.api.wxuser.group.<a href="../org/jeewx/api/wxuser/group/JwGroupAPI.html" title="org.jeewx.api.wxuser.group中的类">JwGroupAPI</a></dt>
<dd>
<div class="block">批量更新用户分组</div>
</dd>
<dt><a href="../org/jeewx/api/core/req/model/user/BatchGroupMembersUpdate.html" title="org.jeewx.api.core.req.model.user中的类"><span class="strong">BatchGroupMembersUpdate</span></a> - <a href="../org/jeewx/api/core/req/model/user/package-summary.html">org.jeewx.api.core.req.model.user</a>中的类</dt>
<dd>
<div class="block">批量更新用户</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/user/BatchGroupMembersUpdate.html#BatchGroupMembersUpdate()">BatchGroupMembersUpdate()</a></span> - 类 的构造器org.jeewx.api.core.req.model.user.<a href="../org/jeewx/api/core/req/model/user/BatchGroupMembersUpdate.html" title="org.jeewx.api.core.req.model.user中的类">BatchGroupMembersUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxuser/tag/JwTagAPI.html#batchtagging(java.lang.String, java.util.List, int)">batchtagging(String, List&lt;String&gt;, int)</a></span> - 类 中的静态方法org.jeewx.api.wxuser.tag.<a href="../org/jeewx/api/wxuser/tag/JwTagAPI.html" title="org.jeewx.api.wxuser.tag中的类">JwTagAPI</a></dt>
<dd>
<div class="block">批量为用户打标签</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxuser/tag/JwTagAPI.html#batchuntagging(java.lang.String, java.util.List, int)">batchuntagging(String, List&lt;String&gt;, int)</a></span> - 类 中的静态方法org.jeewx.api.wxuser.tag.<a href="../org/jeewx/api/wxuser/tag/JwTagAPI.html" title="org.jeewx.api.wxuser.tag中的类">JwTagAPI</a></dt>
<dd>
<div class="block">批量为用户取消标签</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/JSONHelper.html#bean2json(java.lang.Object)">bean2json(Object)</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/JSONHelper.html" title="org.jeewx.api.core.common中的类">JSONHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/alipay/api/base/vo/menuVo/BizContent.html" title="com.jeecg.alipay.api.base.vo.menuVo中的类"><span class="strong">BizContent</span></a> - <a href="../com/jeecg/alipay/api/base/vo/menuVo/package-summary.html">com.jeecg.alipay.api.base.vo.menuVo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/vo/menuVo/BizContent.html#BizContent()">BizContent()</a></span> - 类 的构造器com.jeecg.alipay.api.base.vo.menuVo.<a href="../com/jeecg/alipay/api/base/vo/menuVo/BizContent.html" title="com.jeecg.alipay.api.base.vo.menuVo中的类">BizContent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/location/model/BoardingPass.html" title="org.jeewx.api.coupon.location.model中的类"><span class="strong">BoardingPass</span></a> - <a href="../org/jeewx/api/coupon/location/model/package-summary.html">org.jeewx.api.coupon.location.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/location/model/BoardingPass.html#BoardingPass()">BoardingPass()</a></span> - 类 的构造器org.jeewx.api.coupon.location.model.<a href="../org/jeewx/api/coupon/location/model/BoardingPass.html" title="org.jeewx.api.coupon.location.model中的类">BoardingPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/CardConsts.CardType.html#boardingPass">boardingPass</a></span> - 类 中的静态变量org.jeewx.api.coupon.manage.<a href="../org/jeewx/api/coupon/manage/CardConsts.CardType.html" title="org.jeewx.api.coupon.manage中的类">CardConsts.CardType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/manage/model/BoardingPass.html" title="org.jeewx.api.coupon.manage.model中的类"><span class="strong">BoardingPass</span></a> - <a href="../org/jeewx/api/coupon/manage/model/package-summary.html">org.jeewx.api.coupon.manage.model</a>中的类</dt>
<dd>
<div class="block">飞机票。</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/model/BoardingPass.html#BoardingPass()">BoardingPass()</a></span> - 类 的构造器org.jeewx.api.coupon.manage.model.<a href="../org/jeewx/api/coupon/manage/model/BoardingPass.html" title="org.jeewx.api.coupon.manage.model中的类">BoardingPass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/manage/model/BoardingPassUpdate.html" title="org.jeewx.api.coupon.manage.model中的类"><span class="strong">BoardingPassUpdate</span></a> - <a href="../org/jeewx/api/coupon/manage/model/package-summary.html">org.jeewx.api.coupon.manage.model</a>中的类</dt>
<dd>
<div class="block">可以被更新的飞机票信息。</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/model/BoardingPassUpdate.html#BoardingPassUpdate()">BoardingPassUpdate()</a></span> - 类 的构造器org.jeewx.api.coupon.manage.model.<a href="../org/jeewx/api/coupon/manage/model/BoardingPassUpdate.html" title="org.jeewx.api.coupon.manage.model中的类">BoardingPassUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxshop/model/Business.html" title="org.jeewx.api.wxshop.model中的类"><span class="strong">Business</span></a> - <a href="../org/jeewx/api/wxshop/model/package-summary.html">org.jeewx.api.wxshop.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxshop/model/Business.html#Business()">Business()</a></span> - 类 的构造器org.jeewx.api.wxshop.model.<a href="../org/jeewx/api/wxshop/model/Business.html" title="org.jeewx.api.wxshop.model中的类">Business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/weibo/exception/BusinessException.html" title="com.jeecg.weibo.exception中的类"><span class="strong">BusinessException</span></a> - <a href="../com/jeecg/weibo/exception/package-summary.html">com.jeecg.weibo.exception</a>中的异常错误</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/exception/BusinessException.html#BusinessException(java.lang.String)">BusinessException(String)</a></span> - 异常错误 的构造器com.jeecg.weibo.exception.<a href="../com/jeecg/weibo/exception/BusinessException.html" title="com.jeecg.weibo.exception中的类">BusinessException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/exception/BusinessException.html#BusinessException(java.lang.Throwable)">BusinessException(Throwable)</a></span> - 异常错误 的构造器com.jeecg.weibo.exception.<a href="../com/jeecg/weibo/exception/BusinessException.html" title="com.jeecg.weibo.exception中的类">BusinessException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/exception/BusinessException.html#BusinessException(java.lang.String, java.lang.Throwable)">BusinessException(String, Throwable)</a></span> - 异常错误 的构造器com.jeecg.weibo.exception.<a href="../com/jeecg/weibo/exception/BusinessException.html" title="com.jeecg.weibo.exception中的类">BusinessException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxshop/model/BusinessReq.html" title="org.jeewx.api.wxshop.model中的类"><span class="strong">BusinessReq</span></a> - <a href="../org/jeewx/api/wxshop/model/package-summary.html">org.jeewx.api.wxshop.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxshop/model/BusinessReq.html#BusinessReq()">BusinessReq()</a></span> - 类 的构造器org.jeewx.api.wxshop.model.<a href="../org/jeewx/api/wxshop/model/BusinessReq.html" title="org.jeewx.api.wxshop.model中的类">BusinessReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/alipay/api/base/vo/menuVo/Button.html" title="com.jeecg.alipay.api.base.vo.menuVo中的类"><span class="strong">Button</span></a> - <a href="../com/jeecg/alipay/api/base/vo/menuVo/package-summary.html">com.jeecg.alipay.api.base.vo.menuVo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/vo/menuVo/Button.html#Button()">Button()</a></span> - 类 的构造器com.jeecg.alipay.api.base.vo.menuVo.<a href="../com/jeecg/alipay/api/base/vo/menuVo/Button.html" title="com.jeecg.alipay.api.base.vo.menuVo中的类">Button</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/menu/vo/Button.html" title="com.jeecg.qywx.api.menu.vo中的类"><span class="strong">Button</span></a> - <a href="../com/jeecg/qywx/api/menu/vo/package-summary.html">com.jeecg.qywx.api.menu.vo</a>中的类</dt>
<dd>
<div class="block">按钮的基类</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/menu/vo/Button.html#Button()">Button()</a></span> - 类 的构造器com.jeecg.qywx.api.menu.vo.<a href="../com/jeecg/qywx/api/menu/vo/Button.html" title="com.jeecg.qywx.api.menu.vo中的类">Button</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
