<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:41 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Q - 索引</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../org/jeewx/api/qrcode/QRCode.html" title="org.jeewx.api.qrcode中的类"><span class="strong">QRCode</span></a> - <a href="../org/jeewx/api/qrcode/package-summary.html">org.jeewx.api.qrcode</a>中的类</dt>
<dd>
<div class="block">利用zxing开源工具生成二维码QRCode</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/qrcode/QRCode.html#QRCode()">QRCode()</a></span> - 类 的构造器org.jeewx.api.qrcode.<a href="../org/jeewx/api/qrcode/QRCode.html" title="org.jeewx.api.qrcode中的类">QRCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxaccount/JwAccountAPI.html#QRCODE_TYPE_LIMIT">QRCODE_TYPE_LIMIT</a></span> - 类 中的静态变量org.jeewx.api.wxaccount.<a href="../org/jeewx/api/wxaccount/JwAccountAPI.html" title="org.jeewx.api.wxaccount中的类">JwAccountAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxaccount/JwAccountAPI.html#QRCODE_TYPE_LIMIT_STR">QRCODE_TYPE_LIMIT_STR</a></span> - 类 中的静态变量org.jeewx.api.wxaccount.<a href="../org/jeewx/api/wxaccount/JwAccountAPI.html" title="org.jeewx.api.wxaccount中的类">JwAccountAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxaccount/JwAccountAPI.html#QRCODE_TYPE_SCENE">QRCODE_TYPE_SCENE</a></span> - 类 中的静态变量org.jeewx.api.wxaccount.<a href="../org/jeewx/api/wxaccount/JwAccountAPI.html" title="org.jeewx.api.wxaccount中的类">JwAccountAPI</a></dt>
<dd>
<div class="block">二维码类型，QR_SCENE为临时, QR_LIMIT_SCENE为永久, QR_LIMIT_STR_SCENE为永久的字符串参数值</div>
</dd>
<dt><a href="../org/jeewx/api/core/req/model/account/QrcodeActionInfo.html" title="org.jeewx.api.core.req.model.account中的类"><span class="strong">QrcodeActionInfo</span></a> - <a href="../org/jeewx/api/core/req/model/account/package-summary.html">org.jeewx.api.core.req.model.account</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/account/QrcodeActionInfo.html#QrcodeActionInfo()">QrcodeActionInfo()</a></span> - 类 的构造器org.jeewx.api.core.req.model.account.<a href="../org/jeewx/api/core/req/model/account/QrcodeActionInfo.html" title="org.jeewx.api.core.req.model.account中的类">QrcodeActionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/JWPromotionalSupportAPI.html#qrcodeCreate(java.lang.String, com.jeecg.alipay.api.base.vo.PromotionalSupportVo.PromotionalSupport, com.jeecg.alipay.api.core.AlipayConfig)">qrcodeCreate(String, PromotionalSupport, AlipayConfig)</a></span> - 类 中的静态方法com.jeecg.alipay.api.base.<a href="../com/jeecg/alipay/api/base/JWPromotionalSupportAPI.html" title="com.jeecg.alipay.api.base中的类">JWPromotionalSupportAPI</a></dt>
<dd>
<div class="block">带参推广二维码</div>
</dd>
<dt><a href="../org/jeewx/api/core/req/model/account/QrcodeCreate.html" title="org.jeewx.api.core.req.model.account中的类"><span class="strong">QrcodeCreate</span></a> - <a href="../org/jeewx/api/core/req/model/account/package-summary.html">org.jeewx.api.core.req.model.account</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/account/QrcodeCreate.html#QrcodeCreate()">QrcodeCreate()</a></span> - 类 的构造器org.jeewx.api.core.req.model.account.<a href="../org/jeewx/api/core/req/model/account/QrcodeCreate.html" title="org.jeewx.api.core.req.model.account中的类">QrcodeCreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/qrcode/model/QrcodeInfo.html" title="org.jeewx.api.coupon.qrcode.model中的类"><span class="strong">QrcodeInfo</span></a> - <a href="../org/jeewx/api/coupon/qrcode/model/package-summary.html">org.jeewx.api.coupon.qrcode.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/qrcode/model/QrcodeInfo.html#QrcodeInfo()">QrcodeInfo()</a></span> - 类 的构造器org.jeewx.api.coupon.qrcode.model.<a href="../org/jeewx/api/coupon/qrcode/model/QrcodeInfo.html" title="org.jeewx.api.coupon.qrcode.model中的类">QrcodeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/qrcode/model/QrcodeRtnInfo.html" title="org.jeewx.api.coupon.qrcode.model中的类"><span class="strong">QrcodeRtnInfo</span></a> - <a href="../org/jeewx/api/coupon/qrcode/model/package-summary.html">org.jeewx.api.coupon.qrcode.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/qrcode/model/QrcodeRtnInfo.html#QrcodeRtnInfo()">QrcodeRtnInfo()</a></span> - 类 的构造器org.jeewx.api.coupon.qrcode.model.<a href="../org/jeewx/api/coupon/qrcode/model/QrcodeRtnInfo.html" title="org.jeewx.api.coupon.qrcode.model中的类">QrcodeRtnInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/account/QrcodeScene.html" title="org.jeewx.api.core.req.model.account中的类"><span class="strong">QrcodeScene</span></a> - <a href="../org/jeewx/api/core/req/model/account/package-summary.html">org.jeewx.api.core.req.model.account</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/account/QrcodeScene.html#QrcodeScene()">QrcodeScene()</a></span> - 类 的构造器org.jeewx.api.core.req.model.account.<a href="../org/jeewx/api/core/req/model/account/QrcodeScene.html" title="org.jeewx.api.core.req.model.account中的类">QrcodeScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/JwServiceWindowAPI.html#queryAdvertise(java.lang.String, com.jeecg.alipay.api.base.vo.ServicWindowsVo.ServiceWindowsContent, com.jeecg.alipay.api.core.AlipayConfig)">queryAdvertise(String, ServiceWindowsContent, AlipayConfig)</a></span> - 类 中的静态方法com.jeecg.alipay.api.base.<a href="../com/jeecg/alipay/api/base/JwServiceWindowAPI.html" title="com.jeecg.alipay.api.base中的类">JwServiceWindowAPI</a></dt>
<dd>
<div class="block">服务窗基础信息修改方法</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html#queryArticlesByMaterial(java.lang.String, java.lang.String, int, int)">queryArticlesByMaterial(String, String, int, int)</a></span> - 类 中的静态方法org.jeewx.api.wxbase.wxmedia.<a href="../org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html" title="org.jeewx.api.wxbase.wxmedia中的类">JwMediaAPI</a></dt>
<dd>
<div class="block">获取素材列表 (经测试，该方法调用接口后json数据转java对象报错)</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html#queryArticlesByMaterialNews(java.lang.String, java.lang.String, int, int)">queryArticlesByMaterialNews(String, String, int, int)</a></span> - 类 中的静态方法org.jeewx.api.wxbase.wxmedia.<a href="../org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html" title="org.jeewx.api.wxbase.wxmedia中的类">JwMediaAPI</a></dt>
<dd>
<div class="block">获取素材列表</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwMessageCommentAPI.html#queuryComments(java.lang.String, net.sf.json.JSONObject)">queuryComments(String, JSONObject)</a></span> - 类 中的静态方法org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwMessageCommentAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwMessageCommentAPI</a></dt>
<dd>
<div class="block">查询评论列表</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/conversation/ConversationAPI.html#quit(java.lang.String, java.lang.String, java.lang.String)">quit(String, String, String)</a></span> - 类 中的静态方法com.jeecg.qywx.api.conversation.<a href="../com/jeecg/qywx/api/conversation/ConversationAPI.html" title="com.jeecg.qywx.api.conversation中的类">ConversationAPI</a></dt>
<dd>
<div class="block">退出会话</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
