<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:41 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>W - 索引</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">上一个字母</a></li>
<li><a href="index-24.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">框架</a></li>
<li><a href="index-23.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../com/jeecg/weibo/api/WeiboAccountApi.html" title="com.jeecg.weibo.api中的类"><span class="strong">WeiboAccountApi</span></a> - <a href="../com/jeecg/weibo/api/package-summary.html">com.jeecg.weibo.api</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/api/WeiboAccountApi.html#WeiboAccountApi()">WeiboAccountApi()</a></span> - 类 的构造器com.jeecg.weibo.api.<a href="../com/jeecg/weibo/api/WeiboAccountApi.html" title="com.jeecg.weibo.api中的类">WeiboAccountApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/weibo/api/WeiboCommentsApi.html" title="com.jeecg.weibo.api中的类"><span class="strong">WeiboCommentsApi</span></a> - <a href="../com/jeecg/weibo/api/package-summary.html">com.jeecg.weibo.api</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/api/WeiboCommentsApi.html#WeiboCommentsApi()">WeiboCommentsApi()</a></span> - 类 的构造器com.jeecg.weibo.api.<a href="../com/jeecg/weibo/api/WeiboCommentsApi.html" title="com.jeecg.weibo.api中的类">WeiboCommentsApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/weibo/util/WeiboCommentsUtil.html" title="com.jeecg.weibo.util中的类"><span class="strong">WeiboCommentsUtil</span></a> - <a href="../com/jeecg/weibo/util/package-summary.html">com.jeecg.weibo.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/util/WeiboCommentsUtil.html#WeiboCommentsUtil()">WeiboCommentsUtil()</a></span> - 类 的构造器com.jeecg.weibo.util.<a href="../com/jeecg/weibo/util/WeiboCommentsUtil.html" title="com.jeecg.weibo.util中的类">WeiboCommentsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/weibo/dto/WeiboFollowersDto.html" title="com.jeecg.weibo.dto中的类"><span class="strong">WeiboFollowersDto</span></a> - <a href="../com/jeecg/weibo/dto/package-summary.html">com.jeecg.weibo.dto</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/dto/WeiboFollowersDto.html#WeiboFollowersDto()">WeiboFollowersDto()</a></span> - 类 的构造器com.jeecg.weibo.dto.<a href="../com/jeecg/weibo/dto/WeiboFollowersDto.html" title="com.jeecg.weibo.dto中的类">WeiboFollowersDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/weibo/util/WeiboFollowersUtil.html" title="com.jeecg.weibo.util中的类"><span class="strong">WeiboFollowersUtil</span></a> - <a href="../com/jeecg/weibo/util/package-summary.html">com.jeecg.weibo.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/util/WeiboFollowersUtil.html#WeiboFollowersUtil()">WeiboFollowersUtil()</a></span> - 类 的构造器com.jeecg.weibo.util.<a href="../com/jeecg/weibo/util/WeiboFollowersUtil.html" title="com.jeecg.weibo.util中的类">WeiboFollowersUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/weibo/api/WeiboFriendshipsApi.html" title="com.jeecg.weibo.api中的类"><span class="strong">WeiboFriendshipsApi</span></a> - <a href="../com/jeecg/weibo/api/package-summary.html">com.jeecg.weibo.api</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/api/WeiboFriendshipsApi.html#WeiboFriendshipsApi()">WeiboFriendshipsApi()</a></span> - 类 的构造器com.jeecg.weibo.api.<a href="../com/jeecg/weibo/api/WeiboFriendshipsApi.html" title="com.jeecg.weibo.api中的类">WeiboFriendshipsApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/weibo/dto/WeiBoMentionsDto.html" title="com.jeecg.weibo.dto中的类"><span class="strong">WeiBoMentionsDto</span></a> - <a href="../com/jeecg/weibo/dto/package-summary.html">com.jeecg.weibo.dto</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/dto/WeiBoMentionsDto.html#WeiBoMentionsDto()">WeiBoMentionsDto()</a></span> - 类 的构造器com.jeecg.weibo.dto.<a href="../com/jeecg/weibo/dto/WeiBoMentionsDto.html" title="com.jeecg.weibo.dto中的类">WeiBoMentionsDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/weibo/api/WeiboSendApi.html" title="com.jeecg.weibo.api中的类"><span class="strong">WeiboSendApi</span></a> - <a href="../com/jeecg/weibo/api/package-summary.html">com.jeecg.weibo.api</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/api/WeiboSendApi.html#WeiboSendApi()">WeiboSendApi()</a></span> - 类 的构造器com.jeecg.weibo.api.<a href="../com/jeecg/weibo/api/WeiboSendApi.html" title="com.jeecg.weibo.api中的类">WeiboSendApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/weibo/dto/WeiboSendDto.html" title="com.jeecg.weibo.dto中的类"><span class="strong">WeiboSendDto</span></a> - <a href="../com/jeecg/weibo/dto/package-summary.html">com.jeecg.weibo.dto</a>中的类</dt>
<dd>
<div class="block">发布微博</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/dto/WeiboSendDto.html#WeiboSendDto()">WeiboSendDto()</a></span> - 类 的构造器com.jeecg.weibo.dto.<a href="../com/jeecg/weibo/dto/WeiboSendDto.html" title="com.jeecg.weibo.dto中的类">WeiboSendDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/weibo/util/WeiboSendUtil.html" title="com.jeecg.weibo.util中的类"><span class="strong">WeiboSendUtil</span></a> - <a href="../com/jeecg/weibo/util/package-summary.html">com.jeecg.weibo.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/util/WeiboSendUtil.html#WeiboSendUtil()">WeiboSendUtil()</a></span> - 类 的构造器com.jeecg.weibo.util.<a href="../com/jeecg/weibo/util/WeiboSendUtil.html" title="com.jeecg.weibo.util中的类">WeiboSendUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/weibo/api/WeiboStatusesApi.html" title="com.jeecg.weibo.api中的类"><span class="strong">WeiboStatusesApi</span></a> - <a href="../com/jeecg/weibo/api/package-summary.html">com.jeecg.weibo.api</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/api/WeiboStatusesApi.html#WeiboStatusesApi()">WeiboStatusesApi()</a></span> - 类 的构造器com.jeecg.weibo.api.<a href="../com/jeecg/weibo/api/WeiboStatusesApi.html" title="com.jeecg.weibo.api中的类">WeiboStatusesApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/weibo/util/WeiboStatusesUtil.html" title="com.jeecg.weibo.util中的类"><span class="strong">WeiboStatusesUtil</span></a> - <a href="../com/jeecg/weibo/util/package-summary.html">com.jeecg.weibo.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/util/WeiboStatusesUtil.html#WeiboStatusesUtil()">WeiboStatusesUtil()</a></span> - 类 的构造器com.jeecg.weibo.util.<a href="../com/jeecg/weibo/util/WeiboStatusesUtil.html" title="com.jeecg.weibo.util中的类">WeiboStatusesUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/weibo/api/WeiboUsersApi.html" title="com.jeecg.weibo.api中的类"><span class="strong">WeiboUsersApi</span></a> - <a href="../com/jeecg/weibo/api/package-summary.html">com.jeecg.weibo.api</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/api/WeiboUsersApi.html#WeiboUsersApi()">WeiboUsersApi()</a></span> - 类 的构造器com.jeecg.weibo.api.<a href="../com/jeecg/weibo/api/WeiboUsersApi.html" title="com.jeecg.weibo.api中的类">WeiboUsersApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/weibo/util/WeiboUsersUtil.html" title="com.jeecg.weibo.util中的类"><span class="strong">WeiboUsersUtil</span></a> - <a href="../com/jeecg/weibo/util/package-summary.html">com.jeecg.weibo.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/util/WeiboUsersUtil.html#WeiboUsersUtil()">WeiboUsersUtil()</a></span> - 类 的构造器com.jeecg.weibo.util.<a href="../com/jeecg/weibo/util/WeiboUsersUtil.html" title="com.jeecg.weibo.util中的类">WeiboUsersUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/weibo/dto/WeiboUserTimelineDto.html" title="com.jeecg.weibo.dto中的类"><span class="strong">WeiboUserTimelineDto</span></a> - <a href="../com/jeecg/weibo/dto/package-summary.html">com.jeecg.weibo.dto</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/dto/WeiboUserTimelineDto.html#WeiboUserTimelineDto()">WeiboUserTimelineDto()</a></span> - 类 的构造器com.jeecg.weibo.dto.<a href="../com/jeecg/weibo/dto/WeiboUserTimelineDto.html" title="com.jeecg.weibo.dto中的类">WeiboUserTimelineDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/menu/WeixinButton.html" title="org.jeewx.api.core.req.model.menu中的类"><span class="strong">WeixinButton</span></a> - <a href="../org/jeewx/api/core/req/model/menu/package-summary.html">org.jeewx.api.core.req.model.menu</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/menu/WeixinButton.html#WeixinButton()">WeixinButton()</a></span> - 类 的构造器org.jeewx.api.core.req.model.menu.<a href="../org/jeewx/api/core/req/model/menu/WeixinButton.html" title="org.jeewx.api.core.req.model.menu中的类">WeixinButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/menu/config/WeixinButtonExtend.html" title="org.jeewx.api.core.req.model.menu.config中的类"><span class="strong">WeixinButtonExtend</span></a> - <a href="../org/jeewx/api/core/req/model/menu/config/package-summary.html">org.jeewx.api.core.req.model.menu.config</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/menu/config/WeixinButtonExtend.html#WeixinButtonExtend()">WeixinButtonExtend()</a></span> - 类 的构造器org.jeewx.api.core.req.model.menu.config.<a href="../org/jeewx/api/core/req/model/menu/config/WeixinButtonExtend.html" title="org.jeewx.api.core.req.model.menu.config中的类">WeixinButtonExtend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/util/WeiXinConstant.html" title="org.jeewx.api.core.util中的类"><span class="strong">WeiXinConstant</span></a> - <a href="../org/jeewx/api/core/util/package-summary.html">org.jeewx.api.core.util</a>中的类</dt>
<dd>
<div class="block">获取微信接口的信息</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/WeiXinConstant.html#WeiXinConstant()">WeiXinConstant()</a></span> - 类 的构造器org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/WeiXinConstant.html" title="org.jeewx.api.core.util中的类">WeiXinConstant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/menu/WeixinMenuMatchrule.html" title="org.jeewx.api.core.req.model.menu中的类"><span class="strong">WeixinMenuMatchrule</span></a> - <a href="../org/jeewx/api/core/req/model/menu/package-summary.html">org.jeewx.api.core.req.model.menu</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/menu/WeixinMenuMatchrule.html#WeixinMenuMatchrule()">WeixinMenuMatchrule()</a></span> - 类 的构造器org.jeewx.api.core.req.model.menu.<a href="../org/jeewx/api/core/req/model/menu/WeixinMenuMatchrule.html" title="org.jeewx.api.core.req.model.menu中的类">WeixinMenuMatchrule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/WeixinReqConfig.html" title="org.jeewx.api.core.req.model中的类"><span class="strong">WeixinReqConfig</span></a> - <a href="../org/jeewx/api/core/req/model/package-summary.html">org.jeewx.api.core.req.model</a>中的类</dt>
<dd>
<div class="block">配置信息</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/WeixinReqConfig.html#WeixinReqConfig()">WeixinReqConfig()</a></span> - 类 的构造器org.jeewx.api.core.req.model.<a href="../org/jeewx/api/core/req/model/WeixinReqConfig.html" title="org.jeewx.api.core.req.model中的类">WeixinReqConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/handler/impl/WeixinReqDefaultHandler.html" title="org.jeewx.api.core.handler.impl中的类"><span class="strong">WeixinReqDefaultHandler</span></a> - <a href="../org/jeewx/api/core/handler/impl/package-summary.html">org.jeewx.api.core.handler.impl</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/handler/impl/WeixinReqDefaultHandler.html#WeixinReqDefaultHandler()">WeixinReqDefaultHandler()</a></span> - 类 的构造器org.jeewx.api.core.handler.impl.<a href="../org/jeewx/api/core/handler/impl/WeixinReqDefaultHandler.html" title="org.jeewx.api.core.handler.impl中的类">WeixinReqDefaultHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/handler/WeiXinReqHandler.html" title="org.jeewx.api.core.handler中的接口"><span class="strong">WeiXinReqHandler</span></a> - <a href="../org/jeewx/api/core/handler/package-summary.html">org.jeewx.api.core.handler</a>中的接口</dt>
<dd>
<div class="block">获取微信接口的信息</div>
</dd>
<dt><a href="../org/jeewx/api/core/handler/impl/WeixinReqLogoUploadHandler.html" title="org.jeewx.api.core.handler.impl中的类"><span class="strong">WeixinReqLogoUploadHandler</span></a> - <a href="../org/jeewx/api/core/handler/impl/package-summary.html">org.jeewx.api.core.handler.impl</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/handler/impl/WeixinReqLogoUploadHandler.html#WeixinReqLogoUploadHandler()">WeixinReqLogoUploadHandler()</a></span> - 类 的构造器org.jeewx.api.core.handler.impl.<a href="../org/jeewx/api/core/handler/impl/WeixinReqLogoUploadHandler.html" title="org.jeewx.api.core.handler.impl中的类">WeixinReqLogoUploadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/handler/impl/WeixinReqMediaDownHandler.html" title="org.jeewx.api.core.handler.impl中的类"><span class="strong">WeixinReqMediaDownHandler</span></a> - <a href="../org/jeewx/api/core/handler/impl/package-summary.html">org.jeewx.api.core.handler.impl</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/handler/impl/WeixinReqMediaDownHandler.html#WeixinReqMediaDownHandler()">WeixinReqMediaDownHandler()</a></span> - 类 的构造器org.jeewx.api.core.handler.impl.<a href="../org/jeewx/api/core/handler/impl/WeixinReqMediaDownHandler.html" title="org.jeewx.api.core.handler.impl中的类">WeixinReqMediaDownHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/handler/impl/WeixinReqMediaUploadHandler.html" title="org.jeewx.api.core.handler.impl中的类"><span class="strong">WeixinReqMediaUploadHandler</span></a> - <a href="../org/jeewx/api/core/handler/impl/package-summary.html">org.jeewx.api.core.handler.impl</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/handler/impl/WeixinReqMediaUploadHandler.html#WeixinReqMediaUploadHandler()">WeixinReqMediaUploadHandler()</a></span> - 类 的构造器org.jeewx.api.core.handler.impl.<a href="../org/jeewx/api/core/handler/impl/WeixinReqMediaUploadHandler.html" title="org.jeewx.api.core.handler.impl中的类">WeixinReqMediaUploadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/handler/impl/WeixinReqMenuCreateHandler.html" title="org.jeewx.api.core.handler.impl中的类"><span class="strong">WeixinReqMenuCreateHandler</span></a> - <a href="../org/jeewx/api/core/handler/impl/package-summary.html">org.jeewx.api.core.handler.impl</a>中的类</dt>
<dd>
<div class="block">菜单创建的处理</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/handler/impl/WeixinReqMenuCreateHandler.html#WeixinReqMenuCreateHandler()">WeixinReqMenuCreateHandler()</a></span> - 类 的构造器org.jeewx.api.core.handler.impl.<a href="../org/jeewx/api/core/handler/impl/WeixinReqMenuCreateHandler.html" title="org.jeewx.api.core.handler.impl中的类">WeixinReqMenuCreateHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/WeixinReqParam.html" title="org.jeewx.api.core.req.model中的类"><span class="strong">WeixinReqParam</span></a> - <a href="../org/jeewx/api/core/req/model/package-summary.html">org.jeewx.api.core.req.model</a>中的类</dt>
<dd>
<div class="block">微信请求父类</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/WeixinReqParam.html#WeixinReqParam()">WeixinReqParam()</a></span> - 类 的构造器org.jeewx.api.core.req.model.<a href="../org/jeewx/api/core/req/model/WeixinReqParam.html" title="org.jeewx.api.core.req.model中的类">WeixinReqParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/WeiXinReqService.html" title="org.jeewx.api.core.req中的类"><span class="strong">WeiXinReqService</span></a> - <a href="../org/jeewx/api/core/req/package-summary.html">org.jeewx.api.core.req</a>中的类</dt>
<dd>
<div class="block">获取微信接口的信息</div>
</dd>
<dt><a href="../org/jeewx/api/core/handler/impl/WeixinReqTemplateMessageHandler.html" title="org.jeewx.api.core.handler.impl中的类"><span class="strong">WeixinReqTemplateMessageHandler</span></a> - <a href="../org/jeewx/api/core/handler/impl/package-summary.html">org.jeewx.api.core.handler.impl</a>中的类</dt>
<dd>
<div class="block">模板消息发送</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/handler/impl/WeixinReqTemplateMessageHandler.html#WeixinReqTemplateMessageHandler()">WeixinReqTemplateMessageHandler()</a></span> - 类 的构造器org.jeewx.api.core.handler.impl.<a href="../org/jeewx/api/core/handler/impl/WeixinReqTemplateMessageHandler.html" title="org.jeewx.api.core.handler.impl中的类">WeixinReqTemplateMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/util/WeiXinReqUtil.html" title="org.jeewx.api.core.util中的类"><span class="strong">WeiXinReqUtil</span></a> - <a href="../org/jeewx/api/core/util/package-summary.html">org.jeewx.api.core.util</a>中的类</dt>
<dd>
<div class="block">获取微信接口的信息</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/WeiXinReqUtil.html#WeiXinReqUtil()">WeiXinReqUtil()</a></span> - 类 的构造器org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/WeiXinReqUtil.html" title="org.jeewx.api.core.util中的类">WeiXinReqUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/common/util/WeixinUtil.html" title="org.jeewx.api.core.common.util中的类"><span class="strong">WeixinUtil</span></a> - <a href="../org/jeewx/api/core/common/util/package-summary.html">org.jeewx.api.core.common.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/util/WeixinUtil.html#WeixinUtil()">WeixinUtil()</a></span> - 类 的构造器org.jeewx.api.core.common.util.<a href="../org/jeewx/api/core/common/util/WeixinUtil.html" title="org.jeewx.api.core.common.util中的类">WeixinUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/exception/WexinReqException.html" title="org.jeewx.api.core.exception中的类"><span class="strong">WexinReqException</span></a> - <a href="../org/jeewx/api/core/exception/package-summary.html">org.jeewx.api.core.exception</a>中的异常错误</dt>
<dd>
<div class="block">常规异常信息</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/exception/WexinReqException.html#WexinReqException(java.lang.String)">WexinReqException(String)</a></span> - 异常错误 的构造器org.jeewx.api.core.exception.<a href="../org/jeewx/api/core/exception/WexinReqException.html" title="org.jeewx.api.core.exception中的类">WexinReqException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/exception/WexinReqException.html#WexinReqException(java.lang.Throwable)">WexinReqException(Throwable)</a></span> - 异常错误 的构造器org.jeewx.api.core.exception.<a href="../org/jeewx/api/core/exception/WexinReqException.html" title="org.jeewx.api.core.exception中的类">WexinReqException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/exception/WexinReqException.html#WexinReqException(java.lang.String, java.lang.Throwable)">WexinReqException(String, Throwable)</a></span> - 异常错误 的构造器org.jeewx.api.core.exception.<a href="../org/jeewx/api/core/exception/WexinReqException.html" title="org.jeewx.api.core.exception中的类">WexinReqException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/core/util/WXUpload.html#writeFile(byte[], java.lang.String, java.lang.String, boolean)">writeFile(byte[], String, String, boolean)</a></span> - 类 中的静态方法com.jeecg.qywx.api.core.util.<a href="../com/jeecg/qywx/api/core/util/WXUpload.html" title="com.jeecg.qywx.api.core.util中的类">WXUpload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/qrcode/QRCode.html#writeToFile(com.google.zxing.common.BitMatrix, java.lang.String, java.io.File)">writeToFile(BitMatrix, String, File)</a></span> - 类 中的静态方法org.jeewx.api.qrcode.<a href="../org/jeewx/api/qrcode/QRCode.html" title="org.jeewx.api.qrcode中的类">QRCode</a></dt>
<dd>
<div class="block">生成二维码图片<br></div>
</dd>
<dt><a href="../org/jeewx/api/wxsendmsg/model/WxArticle.html" title="org.jeewx.api.wxsendmsg.model中的类"><span class="strong">WxArticle</span></a> - <a href="../org/jeewx/api/wxsendmsg/model/package-summary.html">org.jeewx.api.wxsendmsg.model</a>中的类</dt>
<dd>
<div class="block">图文消息</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/model/WxArticle.html#WxArticle()">WxArticle()</a></span> - 类 的构造器org.jeewx.api.wxsendmsg.model.<a href="../org/jeewx/api/wxsendmsg/model/WxArticle.html" title="org.jeewx.api.wxsendmsg.model中的类">WxArticle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxsendmsg/model/WxArticleConfig.html" title="org.jeewx.api.wxsendmsg.model中的类"><span class="strong">WxArticleConfig</span></a> - <a href="../org/jeewx/api/wxsendmsg/model/package-summary.html">org.jeewx.api.wxsendmsg.model</a>中的类</dt>
<dd>
<div class="block">图文消息（用于"获取自定义菜单配置接口"和"获取自动回复规则"）</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/model/WxArticleConfig.html#WxArticleConfig()">WxArticleConfig()</a></span> - 类 的构造器org.jeewx.api.wxsendmsg.model.<a href="../org/jeewx/api/wxsendmsg/model/WxArticleConfig.html" title="org.jeewx.api.wxsendmsg.model中的类">WxArticleConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxbase/wxmedia/model/WxArticlesRequest.html" title="org.jeewx.api.wxbase.wxmedia.model中的类"><span class="strong">WxArticlesRequest</span></a> - <a href="../org/jeewx/api/wxbase/wxmedia/model/package-summary.html">org.jeewx.api.wxbase.wxmedia.model</a>中的类</dt>
<dd>
<div class="block">上传图文消息素材</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/model/WxArticlesRequest.html#WxArticlesRequest()">WxArticlesRequest()</a></span> - 类 的构造器org.jeewx.api.wxbase.wxmedia.model.<a href="../org/jeewx/api/wxbase/wxmedia/model/WxArticlesRequest.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxArticlesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxbase/wxmedia/model/WxArticlesRequestByMaterial.html" title="org.jeewx.api.wxbase.wxmedia.model中的类"><span class="strong">WxArticlesRequestByMaterial</span></a> - <a href="../org/jeewx/api/wxbase/wxmedia/model/package-summary.html">org.jeewx.api.wxbase.wxmedia.model</a>中的类</dt>
<dd>
<div class="block">上传图文消息素材id</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/model/WxArticlesRequestByMaterial.html#WxArticlesRequestByMaterial()">WxArticlesRequestByMaterial()</a></span> - 类 的构造器org.jeewx.api.wxbase.wxmedia.model.<a href="../org/jeewx/api/wxbase/wxmedia/model/WxArticlesRequestByMaterial.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxArticlesRequestByMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxsendmsg/model/WxArticlesResponse.html" title="org.jeewx.api.wxsendmsg.model中的类"><span class="strong">WxArticlesResponse</span></a> - <a href="../org/jeewx/api/wxsendmsg/model/package-summary.html">org.jeewx.api.wxsendmsg.model</a>中的类</dt>
<dd>
<div class="block">上传图文消息素材返回结果</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/model/WxArticlesResponse.html#WxArticlesResponse()">WxArticlesResponse()</a></span> - 类 的构造器org.jeewx.api.wxsendmsg.model.<a href="../org/jeewx/api/wxsendmsg/model/WxArticlesResponse.html" title="org.jeewx.api.wxsendmsg.model中的类">WxArticlesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxbase/wxmedia/model/WxArticlesRespponseByMaterial.html" title="org.jeewx.api.wxbase.wxmedia.model中的类"><span class="strong">WxArticlesRespponseByMaterial</span></a> - <a href="../org/jeewx/api/wxbase/wxmedia/model/package-summary.html">org.jeewx.api.wxbase.wxmedia.model</a>中的类</dt>
<dd>
<div class="block">获得媒体信息</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/model/WxArticlesRespponseByMaterial.html#WxArticlesRespponseByMaterial()">WxArticlesRespponseByMaterial()</a></span> - 类 的构造器org.jeewx.api.wxbase.wxmedia.model.<a href="../org/jeewx/api/wxbase/wxmedia/model/WxArticlesRespponseByMaterial.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxArticlesRespponseByMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/mp/aes/WXBizMsgCrypt.html" title="org.jeewx.api.mp.aes中的类"><span class="strong">WXBizMsgCrypt</span></a> - <a href="../org/jeewx/api/mp/aes/package-summary.html">org.jeewx.api.mp.aes</a>中的类</dt>
<dd>
<div class="block">提供接收和推送给公众平台消息的加解密接口(UTF8编码的字符串).</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/mp/aes/WXBizMsgCrypt.html#WXBizMsgCrypt(java.lang.String, java.lang.String, java.lang.String)">WXBizMsgCrypt(String, String, String)</a></span> - 类 的构造器org.jeewx.api.mp.aes.<a href="../org/jeewx/api/mp/aes/WXBizMsgCrypt.html" title="org.jeewx.api.mp.aes中的类">WXBizMsgCrypt</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="../org/jeewx/api/mp/aes/WXBizMsgCryptTest.html" title="org.jeewx.api.mp.aes中的类"><span class="strong">WXBizMsgCryptTest</span></a> - <a href="../org/jeewx/api/mp/aes/package-summary.html">org.jeewx.api.mp.aes</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/mp/aes/WXBizMsgCryptTest.html#WXBizMsgCryptTest()">WXBizMsgCryptTest()</a></span> - 类 的构造器org.jeewx.api.mp.aes.<a href="../org/jeewx/api/mp/aes/WXBizMsgCryptTest.html" title="org.jeewx.api.mp.aes中的类">WXBizMsgCryptTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxbase/wxmedia/model/WxCountResponse.html" title="org.jeewx.api.wxbase.wxmedia.model中的类"><span class="strong">WxCountResponse</span></a> - <a href="../org/jeewx/api/wxbase/wxmedia/model/package-summary.html">org.jeewx.api.wxbase.wxmedia.model</a>中的类</dt>
<dd>
<div class="block">获取素材总数</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/model/WxCountResponse.html#WxCountResponse()">WxCountResponse()</a></span> - 类 的构造器org.jeewx.api.wxbase.wxmedia.model.<a href="../org/jeewx/api/wxbase/wxmedia/model/WxCountResponse.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxCountResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamArticleSummaryParam.html" title="org.jeewx.api.core.req.model.dataCube中的类"><span class="strong">WxDataCubeStreamArticleSummaryParam</span></a> - <a href="../org/jeewx/api/core/req/model/dataCube/package-summary.html">org.jeewx.api.core.req.model.dataCube</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamArticleSummaryParam.html#WxDataCubeStreamArticleSummaryParam()">WxDataCubeStreamArticleSummaryParam()</a></span> - 类 的构造器org.jeewx.api.core.req.model.dataCube.<a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamArticleSummaryParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamArticleSummaryParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamArticleTotalParam.html" title="org.jeewx.api.core.req.model.dataCube中的类"><span class="strong">WxDataCubeStreamArticleTotalParam</span></a> - <a href="../org/jeewx/api/core/req/model/dataCube/package-summary.html">org.jeewx.api.core.req.model.dataCube</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamArticleTotalParam.html#WxDataCubeStreamArticleTotalParam()">WxDataCubeStreamArticleTotalParam()</a></span> - 类 的构造器org.jeewx.api.core.req.model.dataCube.<a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamArticleTotalParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamArticleTotalParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgDistInfo.html" title="org.jeewx.api.report.datacube.model中的类"><span class="strong">WxDataCubeStreamMsgDistInfo</span></a> - <a href="../org/jeewx/api/report/datacube/model/package-summary.html">org.jeewx.api.report.datacube.model</a>中的类</dt>
<dd>
<div class="block">结果类--获取消息发送分布数据</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgDistInfo.html#WxDataCubeStreamMsgDistInfo()">WxDataCubeStreamMsgDistInfo()</a></span> - 类 的构造器org.jeewx.api.report.datacube.model.<a href="../org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgDistInfo.html" title="org.jeewx.api.report.datacube.model中的类">WxDataCubeStreamMsgDistInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgDistMonthInfo.html" title="org.jeewx.api.report.datacube.model中的类"><span class="strong">WxDataCubeStreamMsgDistMonthInfo</span></a> - <a href="../org/jeewx/api/report/datacube/model/package-summary.html">org.jeewx.api.report.datacube.model</a>中的类</dt>
<dd>
<div class="block">结果类--获取消息发送分布月数据</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgDistMonthInfo.html#WxDataCubeStreamMsgDistMonthInfo()">WxDataCubeStreamMsgDistMonthInfo()</a></span> - 类 的构造器org.jeewx.api.report.datacube.model.<a href="../org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgDistMonthInfo.html" title="org.jeewx.api.report.datacube.model中的类">WxDataCubeStreamMsgDistMonthInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgDistMonthParam.html" title="org.jeewx.api.core.req.model.dataCube中的类"><span class="strong">WxDataCubeStreamMsgDistMonthParam</span></a> - <a href="../org/jeewx/api/core/req/model/dataCube/package-summary.html">org.jeewx.api.core.req.model.dataCube</a>中的类</dt>
<dd>
<div class="block">参数类--获取消息发送分布月数据</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgDistMonthParam.html#WxDataCubeStreamMsgDistMonthParam()">WxDataCubeStreamMsgDistMonthParam()</a></span> - 类 的构造器org.jeewx.api.core.req.model.dataCube.<a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgDistMonthParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamMsgDistMonthParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgDistParam.html" title="org.jeewx.api.core.req.model.dataCube中的类"><span class="strong">WxDataCubeStreamMsgDistParam</span></a> - <a href="../org/jeewx/api/core/req/model/dataCube/package-summary.html">org.jeewx.api.core.req.model.dataCube</a>中的类</dt>
<dd>
<div class="block">参数类--获取消息发送分布数据</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgDistParam.html#WxDataCubeStreamMsgDistParam()">WxDataCubeStreamMsgDistParam()</a></span> - 类 的构造器org.jeewx.api.core.req.model.dataCube.<a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgDistParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamMsgDistParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgDistWeekInfo.html" title="org.jeewx.api.report.datacube.model中的类"><span class="strong">WxDataCubeStreamMsgDistWeekInfo</span></a> - <a href="../org/jeewx/api/report/datacube/model/package-summary.html">org.jeewx.api.report.datacube.model</a>中的类</dt>
<dd>
<div class="block">结果类--获取消息发送分布周数据</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgDistWeekInfo.html#WxDataCubeStreamMsgDistWeekInfo()">WxDataCubeStreamMsgDistWeekInfo()</a></span> - 类 的构造器org.jeewx.api.report.datacube.model.<a href="../org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgDistWeekInfo.html" title="org.jeewx.api.report.datacube.model中的类">WxDataCubeStreamMsgDistWeekInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgDistWeekParam.html" title="org.jeewx.api.core.req.model.dataCube中的类"><span class="strong">WxDataCubeStreamMsgDistWeekParam</span></a> - <a href="../org/jeewx/api/core/req/model/dataCube/package-summary.html">org.jeewx.api.core.req.model.dataCube</a>中的类</dt>
<dd>
<div class="block">参数类--获取消息发送分布周数据</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgDistWeekParam.html#WxDataCubeStreamMsgDistWeekParam()">WxDataCubeStreamMsgDistWeekParam()</a></span> - 类 的构造器org.jeewx.api.core.req.model.dataCube.<a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgDistWeekParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamMsgDistWeekParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgHourInfo.html" title="org.jeewx.api.report.datacube.model中的类"><span class="strong">WxDataCubeStreamMsgHourInfo</span></a> - <a href="../org/jeewx/api/report/datacube/model/package-summary.html">org.jeewx.api.report.datacube.model</a>中的类</dt>
<dd>
<div class="block">结果类--获取消息分送分时数据</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgHourInfo.html#WxDataCubeStreamMsgHourInfo()">WxDataCubeStreamMsgHourInfo()</a></span> - 类 的构造器org.jeewx.api.report.datacube.model.<a href="../org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgHourInfo.html" title="org.jeewx.api.report.datacube.model中的类">WxDataCubeStreamMsgHourInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgHourParam.html" title="org.jeewx.api.core.req.model.dataCube中的类"><span class="strong">WxDataCubeStreamMsgHourParam</span></a> - <a href="../org/jeewx/api/core/req/model/dataCube/package-summary.html">org.jeewx.api.core.req.model.dataCube</a>中的类</dt>
<dd>
<div class="block">参数类--获取消息分送分时数据</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgHourParam.html#WxDataCubeStreamMsgHourParam()">WxDataCubeStreamMsgHourParam()</a></span> - 类 的构造器org.jeewx.api.core.req.model.dataCube.<a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgHourParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamMsgHourParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgInfo.html" title="org.jeewx.api.report.datacube.model中的类"><span class="strong">WxDataCubeStreamMsgInfo</span></a> - <a href="../org/jeewx/api/report/datacube/model/package-summary.html">org.jeewx.api.report.datacube.model</a>中的类</dt>
<dd>
<div class="block">结果类--获取消息发送概况数据</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgInfo.html#WxDataCubeStreamMsgInfo()">WxDataCubeStreamMsgInfo()</a></span> - 类 的构造器org.jeewx.api.report.datacube.model.<a href="../org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgInfo.html" title="org.jeewx.api.report.datacube.model中的类">WxDataCubeStreamMsgInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgMonthInfo.html" title="org.jeewx.api.report.datacube.model中的类"><span class="strong">WxDataCubeStreamMsgMonthInfo</span></a> - <a href="../org/jeewx/api/report/datacube/model/package-summary.html">org.jeewx.api.report.datacube.model</a>中的类</dt>
<dd>
<div class="block">结果类--获取消息发送月数据</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgMonthInfo.html#WxDataCubeStreamMsgMonthInfo()">WxDataCubeStreamMsgMonthInfo()</a></span> - 类 的构造器org.jeewx.api.report.datacube.model.<a href="../org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgMonthInfo.html" title="org.jeewx.api.report.datacube.model中的类">WxDataCubeStreamMsgMonthInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgMonthParam.html" title="org.jeewx.api.core.req.model.dataCube中的类"><span class="strong">WxDataCubeStreamMsgMonthParam</span></a> - <a href="../org/jeewx/api/core/req/model/dataCube/package-summary.html">org.jeewx.api.core.req.model.dataCube</a>中的类</dt>
<dd>
<div class="block">参数类--获取消息发送周数据</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgMonthParam.html#WxDataCubeStreamMsgMonthParam()">WxDataCubeStreamMsgMonthParam()</a></span> - 类 的构造器org.jeewx.api.core.req.model.dataCube.<a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgMonthParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamMsgMonthParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgParam.html" title="org.jeewx.api.core.req.model.dataCube中的类"><span class="strong">WxDataCubeStreamMsgParam</span></a> - <a href="../org/jeewx/api/core/req/model/dataCube/package-summary.html">org.jeewx.api.core.req.model.dataCube</a>中的类</dt>
<dd>
<div class="block">参数类--获取消息发送概况数据</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgParam.html#WxDataCubeStreamMsgParam()">WxDataCubeStreamMsgParam()</a></span> - 类 的构造器org.jeewx.api.core.req.model.dataCube.<a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamMsgParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgWeekInfo.html" title="org.jeewx.api.report.datacube.model中的类"><span class="strong">WxDataCubeStreamMsgWeekInfo</span></a> - <a href="../org/jeewx/api/report/datacube/model/package-summary.html">org.jeewx.api.report.datacube.model</a>中的类</dt>
<dd>
<div class="block">结果类--获取消息发送周数据</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgWeekInfo.html#WxDataCubeStreamMsgWeekInfo()">WxDataCubeStreamMsgWeekInfo()</a></span> - 类 的构造器org.jeewx.api.report.datacube.model.<a href="../org/jeewx/api/report/datacube/model/WxDataCubeStreamMsgWeekInfo.html" title="org.jeewx.api.report.datacube.model中的类">WxDataCubeStreamMsgWeekInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgWeekParam.html" title="org.jeewx.api.core.req.model.dataCube中的类"><span class="strong">WxDataCubeStreamMsgWeekParam</span></a> - <a href="../org/jeewx/api/core/req/model/dataCube/package-summary.html">org.jeewx.api.core.req.model.dataCube</a>中的类</dt>
<dd>
<div class="block">参数类--获取消息发送周数据</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgWeekParam.html#WxDataCubeStreamMsgWeekParam()">WxDataCubeStreamMsgWeekParam()</a></span> - 类 的构造器org.jeewx.api.core.req.model.dataCube.<a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgWeekParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamMsgWeekParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserCumulateParam.html" title="org.jeewx.api.core.req.model.dataCube中的类"><span class="strong">WxDataCubeStreamUserCumulateParam</span></a> - <a href="../org/jeewx/api/core/req/model/dataCube/package-summary.html">org.jeewx.api.core.req.model.dataCube</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserCumulateParam.html#WxDataCubeStreamUserCumulateParam()">WxDataCubeStreamUserCumulateParam()</a></span> - 类 的构造器org.jeewx.api.core.req.model.dataCube.<a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserCumulateParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamUserCumulateParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserReadHourParam.html" title="org.jeewx.api.core.req.model.dataCube中的类"><span class="strong">WxDataCubeStreamUserReadHourParam</span></a> - <a href="../org/jeewx/api/core/req/model/dataCube/package-summary.html">org.jeewx.api.core.req.model.dataCube</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserReadHourParam.html#WxDataCubeStreamUserReadHourParam()">WxDataCubeStreamUserReadHourParam()</a></span> - 类 的构造器org.jeewx.api.core.req.model.dataCube.<a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserReadHourParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamUserReadHourParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserReadParam.html" title="org.jeewx.api.core.req.model.dataCube中的类"><span class="strong">WxDataCubeStreamUserReadParam</span></a> - <a href="../org/jeewx/api/core/req/model/dataCube/package-summary.html">org.jeewx.api.core.req.model.dataCube</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserReadParam.html#WxDataCubeStreamUserReadParam()">WxDataCubeStreamUserReadParam()</a></span> - 类 的构造器org.jeewx.api.core.req.model.dataCube.<a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserReadParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamUserReadParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserShareHourParam.html" title="org.jeewx.api.core.req.model.dataCube中的类"><span class="strong">WxDataCubeStreamUserShareHourParam</span></a> - <a href="../org/jeewx/api/core/req/model/dataCube/package-summary.html">org.jeewx.api.core.req.model.dataCube</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserShareHourParam.html#WxDataCubeStreamUserShareHourParam()">WxDataCubeStreamUserShareHourParam()</a></span> - 类 的构造器org.jeewx.api.core.req.model.dataCube.<a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserShareHourParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamUserShareHourParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserShareParam.html" title="org.jeewx.api.core.req.model.dataCube中的类"><span class="strong">WxDataCubeStreamUserShareParam</span></a> - <a href="../org/jeewx/api/core/req/model/dataCube/package-summary.html">org.jeewx.api.core.req.model.dataCube</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserShareParam.html#WxDataCubeStreamUserShareParam()">WxDataCubeStreamUserShareParam()</a></span> - 类 的构造器org.jeewx.api.core.req.model.dataCube.<a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserShareParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamUserShareParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserSummaryParam.html" title="org.jeewx.api.core.req.model.dataCube中的类"><span class="strong">WxDataCubeStreamUserSummaryParam</span></a> - <a href="../org/jeewx/api/core/req/model/dataCube/package-summary.html">org.jeewx.api.core.req.model.dataCube</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserSummaryParam.html#WxDataCubeStreamUserSummaryParam()">WxDataCubeStreamUserSummaryParam()</a></span> - 类 的构造器org.jeewx.api.core.req.model.dataCube.<a href="../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserSummaryParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamUserSummaryParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxbase/wxmedia/model/WxDescription.html" title="org.jeewx.api.wxbase.wxmedia.model中的类"><span class="strong">WxDescription</span></a> - <a href="../org/jeewx/api/wxbase/wxmedia/model/package-summary.html">org.jeewx.api.wxbase.wxmedia.model</a>中的类</dt>
<dd>
<div class="block">图文消息</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/model/WxDescription.html#WxDescription()">WxDescription()</a></span> - 类 的构造器org.jeewx.api.wxbase.wxmedia.model.<a href="../org/jeewx/api/wxbase/wxmedia/model/WxDescription.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxDescription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxbase/wxmedia/model/WxDescriptionRequest.html" title="org.jeewx.api.wxbase.wxmedia.model中的类"><span class="strong">WxDescriptionRequest</span></a> - <a href="../org/jeewx/api/wxbase/wxmedia/model/package-summary.html">org.jeewx.api.wxbase.wxmedia.model</a>中的类</dt>
<dd>
<div class="block">上传图文消息素材</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/model/WxDescriptionRequest.html#WxDescriptionRequest()">WxDescriptionRequest()</a></span> - 类 的构造器org.jeewx.api.wxbase.wxmedia.model.<a href="../org/jeewx/api/wxbase/wxmedia/model/WxDescriptionRequest.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxDescriptionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxbase/wxmedia/model/WxDwonload.html" title="org.jeewx.api.wxbase.wxmedia.model中的类"><span class="strong">WxDwonload</span></a> - <a href="../org/jeewx/api/wxbase/wxmedia/model/package-summary.html">org.jeewx.api.wxbase.wxmedia.model</a>中的类</dt>
<dd>
<div class="block">微信多媒体文件</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/model/WxDwonload.html#WxDwonload()">WxDwonload()</a></span> - 类 的构造器org.jeewx.api.wxbase.wxmedia.model.<a href="../org/jeewx/api/wxbase/wxmedia/model/WxDwonload.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxDwonload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/DateUtils.html#wxHuoDongDateVS(java.util.Date, java.util.Date)">wxHuoDongDateVS(Date, Date)</a></span> - 类 中的静态方法org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/DateUtils.html" title="org.jeewx.api.core.util中的类">DateUtils</a></dt>
<dd>
<div class="block">两个时间比较日期大小（明确到天）</div>
</dd>
<dt><a href="../org/jeewx/api/wxbase/wxmedia/model/WxItem.html" title="org.jeewx.api.wxbase.wxmedia.model中的类"><span class="strong">WxItem</span></a> - <a href="../org/jeewx/api/wxbase/wxmedia/model/package-summary.html">org.jeewx.api.wxbase.wxmedia.model</a>中的类</dt>
<dd>
<div class="block">图文消息图文消息</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/model/WxItem.html#WxItem()">WxItem()</a></span> - 类 的构造器org.jeewx.api.wxbase.wxmedia.model.<a href="../org/jeewx/api/wxbase/wxmedia/model/WxItem.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxsendmsg/model/WxKfaccount.html" title="org.jeewx.api.wxsendmsg.model中的类"><span class="strong">WxKfaccount</span></a> - <a href="../org/jeewx/api/wxsendmsg/model/package-summary.html">org.jeewx.api.wxsendmsg.model</a>中的类</dt>
<dd>
<div class="block">客服信息</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/model/WxKfaccount.html#WxKfaccount()">WxKfaccount()</a></span> - 类 的构造器org.jeewx.api.wxsendmsg.model.<a href="../org/jeewx/api/wxsendmsg/model/WxKfaccount.html" title="org.jeewx.api.wxsendmsg.model中的类">WxKfaccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxsendmsg/model/WxMedia.html" title="org.jeewx.api.wxsendmsg.model中的类"><span class="strong">WxMedia</span></a> - <a href="../org/jeewx/api/wxsendmsg/model/package-summary.html">org.jeewx.api.wxsendmsg.model</a>中的类</dt>
<dd>
<div class="block">多媒体资源文件</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/model/WxMedia.html#WxMedia()">WxMedia()</a></span> - 类 的构造器org.jeewx.api.wxsendmsg.model.<a href="../org/jeewx/api/wxsendmsg/model/WxMedia.html" title="org.jeewx.api.wxsendmsg.model中的类">WxMedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxbase/wxmedia/model/WxMediaForMaterial.html" title="org.jeewx.api.wxbase.wxmedia.model中的类"><span class="strong">WxMediaForMaterial</span></a> - <a href="../org/jeewx/api/wxbase/wxmedia/model/package-summary.html">org.jeewx.api.wxbase.wxmedia.model</a>中的类</dt>
<dd>
<div class="block">多媒体资源文件</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/model/WxMediaForMaterial.html#WxMediaForMaterial()">WxMediaForMaterial()</a></span> - 类 的构造器org.jeewx.api.wxbase.wxmedia.model.<a href="../org/jeewx/api/wxbase/wxmedia/model/WxMediaForMaterial.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxMediaForMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxbase/wxmedia/model/WxMediaForMaterialResponse.html" title="org.jeewx.api.wxbase.wxmedia.model中的类"><span class="strong">WxMediaForMaterialResponse</span></a> - <a href="../org/jeewx/api/wxbase/wxmedia/model/package-summary.html">org.jeewx.api.wxbase.wxmedia.model</a>中的类</dt>
<dd>
<div class="block">上传到微信的媒体资源文件bean</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/model/WxMediaForMaterialResponse.html#WxMediaForMaterialResponse()">WxMediaForMaterialResponse()</a></span> - 类 的构造器org.jeewx.api.wxbase.wxmedia.model.<a href="../org/jeewx/api/wxbase/wxmedia/model/WxMediaForMaterialResponse.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxMediaForMaterialResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxsendmsg/model/WxMediaResponse.html" title="org.jeewx.api.wxsendmsg.model中的类"><span class="strong">WxMediaResponse</span></a> - <a href="../org/jeewx/api/wxsendmsg/model/package-summary.html">org.jeewx.api.wxsendmsg.model</a>中的类</dt>
<dd>
<div class="block">上传到微信的媒体资源文件bean</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/model/WxMediaResponse.html#WxMediaResponse()">WxMediaResponse()</a></span> - 类 的构造器org.jeewx.api.wxsendmsg.model.<a href="../org/jeewx/api/wxsendmsg/model/WxMediaResponse.html" title="org.jeewx.api.wxsendmsg.model中的类">WxMediaResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxbase/wxmedia/model/WxNews.html" title="org.jeewx.api.wxbase.wxmedia.model中的类"><span class="strong">WxNews</span></a> - <a href="../org/jeewx/api/wxbase/wxmedia/model/package-summary.html">org.jeewx.api.wxbase.wxmedia.model</a>中的类</dt>
<dd>
<div class="block">图文消息图文消息</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/model/WxNews.html#WxNews()">WxNews()</a></span> - 类 的构造器org.jeewx.api.wxbase.wxmedia.model.<a href="../org/jeewx/api/wxbase/wxmedia/model/WxNews.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxNews</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxbase/wxmedia/model/WxNewsArticle.html" title="org.jeewx.api.wxbase.wxmedia.model中的类"><span class="strong">WxNewsArticle</span></a> - <a href="../org/jeewx/api/wxbase/wxmedia/model/package-summary.html">org.jeewx.api.wxbase.wxmedia.model</a>中的类</dt>
<dd>
<div class="block">图文消息</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/model/WxNewsArticle.html#WxNewsArticle()">WxNewsArticle()</a></span> - 类 的构造器org.jeewx.api.wxbase.wxmedia.model.<a href="../org/jeewx/api/wxbase/wxmedia/model/WxNewsArticle.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxNewsArticle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxaccount/model/WxQrcode.html" title="org.jeewx.api.wxaccount.model中的类"><span class="strong">WxQrcode</span></a> - <a href="../org/jeewx/api/wxaccount/model/package-summary.html">org.jeewx.api.wxaccount.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxaccount/model/WxQrcode.html#WxQrcode()">WxQrcode()</a></span> - 类 的构造器org.jeewx.api.wxaccount.model.<a href="../org/jeewx/api/wxaccount/model/WxQrcode.html" title="org.jeewx.api.wxaccount.model中的类">WxQrcode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/common/WxstoreUtils.html" title="org.jeewx.api.core.common中的类"><span class="strong">WxstoreUtils</span></a> - <a href="../org/jeewx/api/core/common/package-summary.html">org.jeewx.api.core.common</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/WxstoreUtils.html#WxstoreUtils()">WxstoreUtils()</a></span> - 类 的构造器org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/WxstoreUtils.html" title="org.jeewx.api.core.common中的类">WxstoreUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxuser/tag/model/WxTag.html" title="org.jeewx.api.wxuser.tag.model中的类"><span class="strong">WxTag</span></a> - <a href="../org/jeewx/api/wxuser/tag/model/package-summary.html">org.jeewx.api.wxuser.tag.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxuser/tag/model/WxTag.html#WxTag()">WxTag()</a></span> - 类 的构造器org.jeewx.api.wxuser.tag.model.<a href="../org/jeewx/api/wxuser/tag/model/WxTag.html" title="org.jeewx.api.wxuser.tag.model中的类">WxTag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxuser/tag/model/WxTagUser.html" title="org.jeewx.api.wxuser.tag.model中的类"><span class="strong">WxTagUser</span></a> - <a href="../org/jeewx/api/wxuser/tag/model/package-summary.html">org.jeewx.api.wxuser.tag.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxuser/tag/model/WxTagUser.html#WxTagUser()">WxTagUser()</a></span> - 类 的构造器org.jeewx.api.wxuser.tag.model.<a href="../org/jeewx/api/wxuser/tag/model/WxTagUser.html" title="org.jeewx.api.wxuser.tag.model中的类">WxTagUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxuser/tag/model/WxTagUserList.html" title="org.jeewx.api.wxuser.tag.model中的类"><span class="strong">WxTagUserList</span></a> - <a href="../org/jeewx/api/wxuser/tag/model/package-summary.html">org.jeewx.api.wxuser.tag.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxuser/tag/model/WxTagUserList.html#WxTagUserList()">WxTagUserList()</a></span> - 类 的构造器org.jeewx.api.wxuser.tag.model.<a href="../org/jeewx/api/wxuser/tag/model/WxTagUserList.html" title="org.jeewx.api.wxuser.tag.model中的类">WxTagUserList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxbase/wxmedia/model/WxUpdateArticle.html" title="org.jeewx.api.wxbase.wxmedia.model中的类"><span class="strong">WxUpdateArticle</span></a> - <a href="../org/jeewx/api/wxbase/wxmedia/model/package-summary.html">org.jeewx.api.wxbase.wxmedia.model</a>中的类</dt>
<dd>
<div class="block">修改消息素材</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/model/WxUpdateArticle.html#WxUpdateArticle()">WxUpdateArticle()</a></span> - 类 的构造器org.jeewx.api.wxbase.wxmedia.model.<a href="../org/jeewx/api/wxbase/wxmedia/model/WxUpdateArticle.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxUpdateArticle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/core/util/WXUpload.html" title="com.jeecg.qywx.api.core.util中的类"><span class="strong">WXUpload</span></a> - <a href="../com/jeecg/qywx/api/core/util/package-summary.html">com.jeecg.qywx.api.core.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/core/util/WXUpload.html#WXUpload()">WXUpload()</a></span> - 类 的构造器com.jeecg.qywx.api.core.util.<a href="../com/jeecg/qywx/api/core/util/WXUpload.html" title="com.jeecg.qywx.api.core.util中的类">WXUpload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxbase/wxmedia/model/WxUpload.html" title="org.jeewx.api.wxbase.wxmedia.model中的类"><span class="strong">WxUpload</span></a> - <a href="../org/jeewx/api/wxbase/wxmedia/model/package-summary.html">org.jeewx.api.wxbase.wxmedia.model</a>中的类</dt>
<dd>
<div class="block">微信多媒体文件</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/model/WxUpload.html#WxUpload()">WxUpload()</a></span> - 类 的构造器org.jeewx.api.wxbase.wxmedia.model.<a href="../org/jeewx/api/wxbase/wxmedia/model/WxUpload.html" title="org.jeewx.api.wxbase.wxmedia.model中的类">WxUpload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/wxuser/user/model/Wxuser.html" title="org.jeewx.api.wxuser.user.model中的类"><span class="strong">Wxuser</span></a> - <a href="../org/jeewx/api/wxuser/user/model/package-summary.html">org.jeewx.api.wxuser.user.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxuser/user/model/Wxuser.html#Wxuser()">Wxuser()</a></span> - 类 的构造器org.jeewx.api.wxuser.user.model.<a href="../org/jeewx/api/wxuser/user/model/Wxuser.html" title="org.jeewx.api.wxuser.user.model中的类">Wxuser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">上一个字母</a></li>
<li><a href="index-24.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">框架</a></li>
<li><a href="index-23.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
