<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:41 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M - 索引</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/base/JwAccessTokenAPI.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法com.jeecg.qywx.api.base.<a href="../com/jeecg/qywx/api/base/JwAccessTokenAPI.html" title="com.jeecg.qywx.api.base中的类">JwAccessTokenAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/core/util/WXUpload.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法com.jeecg.qywx.api.core.util.<a href="../com/jeecg/qywx/api/core/util/WXUpload.html" title="com.jeecg.qywx.api.core.util中的类">WXUpload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/department/JwDepartmentAPI.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法com.jeecg.qywx.api.department.<a href="../com/jeecg/qywx/api/department/JwDepartmentAPI.html" title="com.jeecg.qywx.api.department中的类">JwDepartmentAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/media/JwMediaAPI.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法com.jeecg.qywx.api.media.<a href="../com/jeecg/qywx/api/media/JwMediaAPI.html" title="com.jeecg.qywx.api.media中的类">JwMediaAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/menu/JwMenuAPI.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法com.jeecg.qywx.api.menu.<a href="../com/jeecg/qywx/api/menu/JwMenuAPI.html" title="com.jeecg.qywx.api.menu中的类">JwMenuAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/message/JwMessageAPI.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法com.jeecg.qywx.api.message.<a href="../com/jeecg/qywx/api/message/JwMessageAPI.html" title="com.jeecg.qywx.api.message中的类">JwMessageAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/user/JwUserAPI.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法com.jeecg.qywx.api.user.<a href="../com/jeecg/qywx/api/user/JwUserAPI.html" title="com.jeecg.qywx.api.user中的类">JwUserAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/userandopenmsg/JwCardMessageAPI.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法com.jeecg.qywx.api.userandopenmsg.<a href="../com/jeecg/qywx/api/userandopenmsg/JwCardMessageAPI.html" title="com.jeecg.qywx.api.userandopenmsg中的类">JwCardMessageAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/api/WeiboAccountApi.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法com.jeecg.weibo.api.<a href="../com/jeecg/weibo/api/WeiboAccountApi.html" title="com.jeecg.weibo.api中的类">WeiboAccountApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/api/WeiboCommentsApi.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法com.jeecg.weibo.api.<a href="../com/jeecg/weibo/api/WeiboCommentsApi.html" title="com.jeecg.weibo.api中的类">WeiboCommentsApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/api/WeiboFriendshipsApi.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法com.jeecg.weibo.api.<a href="../com/jeecg/weibo/api/WeiboFriendshipsApi.html" title="com.jeecg.weibo.api中的类">WeiboFriendshipsApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/api/WeiboStatusesApi.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法com.jeecg.weibo.api.<a href="../com/jeecg/weibo/api/WeiboStatusesApi.html" title="com.jeecg.weibo.api中的类">WeiboStatusesApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/weibo/api/WeiboUsersApi.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法com.jeecg.weibo.api.<a href="../com/jeecg/weibo/api/WeiboUsersApi.html" title="com.jeecg.weibo.api中的类">WeiboUsersApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/ai/JwAIApi.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.ai.<a href="../org/jeewx/api/ai/JwAIApi.html" title="org.jeewx.api.ai中的类">JwAIApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/cloud/baidu/BaiduCloudService.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.cloud.baidu.<a href="../org/jeewx/api/cloud/baidu/BaiduCloudService.html" title="org.jeewx.api.cloud.baidu中的类">BaiduCloudService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/HttpPostUtil.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/HttpPostUtil.html" title="org.jeewx.api.core.common中的类">HttpPostUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/WxstoreUtils.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/WxstoreUtils.html" title="org.jeewx.api.core.common中的类">WxstoreUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/WeiXinReqService.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.core.req.<a href="../org/jeewx/api/core/req/WeiXinReqService.html" title="org.jeewx.api.core.req中的类">WeiXinReqService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/test/JsonTest.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.core.test.<a href="../org/jeewx/api/core/test/JsonTest.html" title="org.jeewx.api.core.test中的类">JsonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/DateUtils.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/DateUtils.html" title="org.jeewx.api.core.util中的类">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/util/WeiXinReqUtil.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.core.util.<a href="../org/jeewx/api/core/util/WeiXinReqUtil.html" title="org.jeewx.api.core.util中的类">WeiXinReqUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/JwCardConsumeAPITest.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.coupon.<a href="../org/jeewx/api/coupon/JwCardConsumeAPITest.html" title="org.jeewx.api.coupon中的类">JwCardConsumeAPITest</a></dt>
<dd>
<div class="block">测试</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/JwCardManageAPITest.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.coupon.<a href="../org/jeewx/api/coupon/JwCardManageAPITest.html" title="org.jeewx.api.coupon中的类">JwCardManageAPITest</a></dt>
<dd>
<div class="block">测试卡券管理</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/custservice/Test.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.custservice.<a href="../org/jeewx/api/custservice/Test.html" title="org.jeewx.api.custservice中的类">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/mp/JwMpAPI.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.mp.<a href="../org/jeewx/api/mp/JwMpAPI.html" title="org.jeewx.api.mp中的类">JwMpAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/qrcode/QRCode.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.qrcode.<a href="../org/jeewx/api/qrcode/QRCode.html" title="org.jeewx.api.qrcode中的类">QRCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/report/datacube/JwDataCubeAPI.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.report.datacube.<a href="../org/jeewx/api/report/datacube/JwDataCubeAPI.html" title="org.jeewx.api.report.datacube中的类">JwDataCubeAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/report/datastatistics/Test.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.report.datastatistics.<a href="../org/jeewx/api/report/datastatistics/Test.html" title="org.jeewx.api.report.datastatistics中的类">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/report/interfacesummary/JwInterfaceSummaryAPI.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.report.interfacesummary.<a href="../org/jeewx/api/report/interfacesummary/JwInterfaceSummaryAPI.html" title="org.jeewx.api.report.interfacesummary中的类">JwInterfaceSummaryAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/third/JwThirdAPI.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.third.<a href="../org/jeewx/api/third/JwThirdAPI.html" title="org.jeewx.api.third中的类">JwThirdAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.wxbase.wxmedia.<a href="../org/jeewx/api/wxbase/wxmedia/JwMediaAPI.html" title="org.jeewx.api.wxbase.wxmedia中的类">JwMediaAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxserviceip/JwServiceIpAPI.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.wxbase.wxserviceip.<a href="../org/jeewx/api/wxbase/wxserviceip/JwServiceIpAPI.html" title="org.jeewx.api.wxbase.wxserviceip中的类">JwServiceIpAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxbase/wxtoken/JwTokenAPI.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.wxbase.wxtoken.<a href="../org/jeewx/api/wxbase/wxtoken/JwTokenAPI.html" title="org.jeewx.api.wxbase.wxtoken中的类">JwTokenAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxmenu/JwMenuAPI.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.wxmenu.<a href="../org/jeewx/api/wxmenu/JwMenuAPI.html" title="org.jeewx.api.wxmenu中的类">JwMenuAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxmenu/JwPersonalizedMenuAPI.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.wxmenu.<a href="../org/jeewx/api/wxmenu/JwPersonalizedMenuAPI.html" title="org.jeewx.api.wxmenu中的类">JwPersonalizedMenuAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwGetAutoReplyRuleAPI.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwGetAutoReplyRuleAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwGetAutoReplyRuleAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwKfaccountAPI.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwKfaccountAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwKfaccountAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwMessageCommentAPI.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwMessageCommentAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwMessageCommentAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwSendMessageAPI.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwSendMessageAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwSendMessageAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwSendTemplateMsgAPI.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwSendTemplateMsgAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwSendTemplateMsgAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwTemplateMessageAPI.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwTemplateMessageAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwTemplateMessageAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/util/ReadImgUrls.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.wxsendmsg.util.<a href="../org/jeewx/api/wxsendmsg/util/ReadImgUrls.html" title="org.jeewx.api.wxsendmsg.util中的类">ReadImgUrls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxstore/Test.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.wxstore.<a href="../org/jeewx/api/wxstore/Test.html" title="org.jeewx.api.wxstore中的类">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxuser/group/JwGroupAPI.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.wxuser.group.<a href="../org/jeewx/api/wxuser/group/JwGroupAPI.html" title="org.jeewx.api.wxuser.group中的类">JwGroupAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxuser/Test.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法org.jeewx.api.wxuser.<a href="../org/jeewx/api/wxuser/Test.html" title="org.jeewx.api.wxuser中的类">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TestMsg.html#main(java.lang.String[])">main(String[])</a></span> - 类 中的静态方法<a href="../TestMsg.html" title="&lt;Unnamed&gt;中的类">TestMsg</a></dt>
<dd>
<div class="block">购买通知模板</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/JwCardManageAPITest.html#main1(java.lang.String[])">main1(String[])</a></span> - 类 中的静态方法org.jeewx.api.coupon.<a href="../org/jeewx/api/coupon/JwCardManageAPITest.html" title="org.jeewx.api.coupon中的类">JwCardManageAPITest</a></dt>
<dd>
<div class="block">测试卡券管理</div>
</dd>
<dt><span class="strong"><a href="../TestMsg.html#main2(java.lang.String[])">main2(String[])</a></span> - 类 中的静态方法<a href="../TestMsg.html" title="&lt;Unnamed&gt;中的类">TestMsg</a></dt>
<dd>
<div class="block">新活动通知模板</div>
</dd>
<dt><span class="strong"><a href="../TestMsg.html#main3(java.lang.String[])">main3(String[])</a></span> - 类 中的静态方法<a href="../TestMsg.html" title="&lt;Unnamed&gt;中的类">TestMsg</a></dt>
<dd>
<div class="block">新活动通知模板</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/JSONHelper.html#map2json(java.lang.Object)">map2json(Object)</a></span> - 类 中的静态方法org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/JSONHelper.html" title="org.jeewx.api.core.common中的类">JSONHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwMessageCommentAPI.html#markelectComment(java.lang.String, java.lang.String, int, java.lang.String)">markelectComment(String, String, int, String)</a></span> - 类 中的静态方法org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwMessageCommentAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwMessageCommentAPI</a></dt>
<dd>
<div class="block">将评论标记精选</div>
</dd>
<dt><a href="../com/jeecg/alipay/api/base/vo/LableGroupVo/Material.html" title="com.jeecg.alipay.api.base.vo.LableGroupVo中的类"><span class="strong">Material</span></a> - <a href="../com/jeecg/alipay/api/base/vo/LableGroupVo/package-summary.html">com.jeecg.alipay.api.base.vo.LableGroupVo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/vo/LableGroupVo/Material.html#Material()">Material()</a></span> - 类 的构造器com.jeecg.alipay.api.base.vo.LableGroupVo.<a href="../com/jeecg/alipay/api/base/vo/LableGroupVo/Material.html" title="com.jeecg.alipay.api.base.vo.LableGroupVo中的类">Material</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/conversation/vo/Media.html" title="com.jeecg.qywx.api.conversation.vo中的类"><span class="strong">Media</span></a> - <a href="../com/jeecg/qywx/api/conversation/vo/package-summary.html">com.jeecg.qywx.api.conversation.vo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/conversation/vo/Media.html#Media()">Media()</a></span> - 类 的构造器com.jeecg.qywx.api.conversation.vo.<a href="../com/jeecg/qywx/api/conversation/vo/Media.html" title="com.jeecg.qywx.api.conversation.vo中的类">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/conversation/vo/Media.html#Media(java.lang.String)">Media(String)</a></span> - 类 的构造器com.jeecg.qywx.api.conversation.vo.<a href="../com/jeecg/qywx/api/conversation/vo/Media.html" title="com.jeecg.qywx.api.conversation.vo中的类">Media</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/location/model/MeetingTicket.html" title="org.jeewx.api.coupon.location.model中的类"><span class="strong">MeetingTicket</span></a> - <a href="../org/jeewx/api/coupon/location/model/package-summary.html">org.jeewx.api.coupon.location.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/location/model/MeetingTicket.html#MeetingTicket()">MeetingTicket()</a></span> - 类 的构造器org.jeewx.api.coupon.location.model.<a href="../org/jeewx/api/coupon/location/model/MeetingTicket.html" title="org.jeewx.api.coupon.location.model中的类">MeetingTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/CardConsts.CardType.html#meetingTicket">meetingTicket</a></span> - 类 中的静态变量org.jeewx.api.coupon.manage.<a href="../org/jeewx/api/coupon/manage/CardConsts.CardType.html" title="org.jeewx.api.coupon.manage中的类">CardConsts.CardType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/manage/model/MeetingTicket.html" title="org.jeewx.api.coupon.manage.model中的类"><span class="strong">MeetingTicket</span></a> - <a href="../org/jeewx/api/coupon/manage/model/package-summary.html">org.jeewx.api.coupon.manage.model</a>中的类</dt>
<dd>
<div class="block">会议门票。</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/model/MeetingTicket.html#MeetingTicket()">MeetingTicket()</a></span> - 类 的构造器org.jeewx.api.coupon.manage.model.<a href="../org/jeewx/api/coupon/manage/model/MeetingTicket.html" title="org.jeewx.api.coupon.manage.model中的类">MeetingTicket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/manage/model/MeetingTicketUpdate.html" title="org.jeewx.api.coupon.manage.model中的类"><span class="strong">MeetingTicketUpdate</span></a> - <a href="../org/jeewx/api/coupon/manage/model/package-summary.html">org.jeewx.api.coupon.manage.model</a>中的类</dt>
<dd>
<div class="block">可以被更新的会议门票信息。</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/model/MeetingTicketUpdate.html#MeetingTicketUpdate()">MeetingTicketUpdate()</a></span> - 类 的构造器org.jeewx.api.coupon.manage.model.<a href="../org/jeewx/api/coupon/manage/model/MeetingTicketUpdate.html" title="org.jeewx.api.coupon.manage.model中的类">MeetingTicketUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/location/model/MemberCard.html" title="org.jeewx.api.coupon.location.model中的类"><span class="strong">MemberCard</span></a> - <a href="../org/jeewx/api/coupon/location/model/package-summary.html">org.jeewx.api.coupon.location.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/location/model/MemberCard.html#MemberCard()">MemberCard()</a></span> - 类 的构造器org.jeewx.api.coupon.location.model.<a href="../org/jeewx/api/coupon/location/model/MemberCard.html" title="org.jeewx.api.coupon.location.model中的类">MemberCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/CardConsts.CardType.html#memberCard">memberCard</a></span> - 类 中的静态变量org.jeewx.api.coupon.manage.<a href="../org/jeewx/api/coupon/manage/CardConsts.CardType.html" title="org.jeewx.api.coupon.manage中的类">CardConsts.CardType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/manage/model/MemberCard.html" title="org.jeewx.api.coupon.manage.model中的类"><span class="strong">MemberCard</span></a> - <a href="../org/jeewx/api/coupon/manage/model/package-summary.html">org.jeewx.api.coupon.manage.model</a>中的类</dt>
<dd>
<div class="block">会员卡。</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/model/MemberCard.html#MemberCard()">MemberCard()</a></span> - 类 的构造器org.jeewx.api.coupon.manage.model.<a href="../org/jeewx/api/coupon/manage/model/MemberCard.html" title="org.jeewx.api.coupon.manage.model中的类">MemberCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/manage/model/MemberCardUpdate.html" title="org.jeewx.api.coupon.manage.model中的类"><span class="strong">MemberCardUpdate</span></a> - <a href="../org/jeewx/api/coupon/manage/model/package-summary.html">org.jeewx.api.coupon.manage.model</a>中的类</dt>
<dd>
<div class="block">可以被更新的会员卡信息。</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/model/MemberCardUpdate.html#MemberCardUpdate()">MemberCardUpdate()</a></span> - 类 的构造器org.jeewx.api.coupon.manage.model.<a href="../org/jeewx/api/coupon/manage/model/MemberCardUpdate.html" title="org.jeewx.api.coupon.manage.model中的类">MemberCardUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/menu/vo/Menu.html" title="com.jeecg.qywx.api.menu.vo中的类"><span class="strong">Menu</span></a> - <a href="../com/jeecg/qywx/api/menu/vo/package-summary.html">com.jeecg.qywx.api.menu.vo</a>中的类</dt>
<dd>
<div class="block">菜单</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/menu/vo/Menu.html#Menu()">Menu()</a></span> - 类 的构造器com.jeecg.qywx.api.menu.vo.<a href="../com/jeecg/qywx/api/menu/vo/Menu.html" title="com.jeecg.qywx.api.menu.vo中的类">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/JwMenuAPI.html#menuAdd(java.lang.String, com.jeecg.alipay.api.base.vo.menuVo.BizContent, com.jeecg.alipay.api.core.AlipayConfig)">menuAdd(String, BizContent, AlipayConfig)</a></span> - 类 中的静态方法com.jeecg.alipay.api.base.<a href="../com/jeecg/alipay/api/base/JwMenuAPI.html" title="com.jeecg.alipay.api.base中的类">JwMenuAPI</a></dt>
<dd>
<div class="block">添加菜单方法</div>
</dd>
<dt><a href="../org/jeewx/api/core/req/model/menu/MenuConfigureGet.html" title="org.jeewx.api.core.req.model.menu中的类"><span class="strong">MenuConfigureGet</span></a> - <a href="../org/jeewx/api/core/req/model/menu/package-summary.html">org.jeewx.api.core.req.model.menu</a>中的类</dt>
<dd>
<div class="block">获取自定义菜单配置</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/menu/MenuConfigureGet.html#MenuConfigureGet()">MenuConfigureGet()</a></span> - 类 的构造器org.jeewx.api.core.req.model.menu.<a href="../org/jeewx/api/core/req/model/menu/MenuConfigureGet.html" title="org.jeewx.api.core.req.model.menu中的类">MenuConfigureGet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/menu/MenuCreate.html" title="org.jeewx.api.core.req.model.menu中的类"><span class="strong">MenuCreate</span></a> - <a href="../org/jeewx/api/core/req/model/menu/package-summary.html">org.jeewx.api.core.req.model.menu</a>中的类</dt>
<dd>
<div class="block">取多媒体文件</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/menu/MenuCreate.html#MenuCreate()">MenuCreate()</a></span> - 类 的构造器org.jeewx.api.core.req.model.menu.<a href="../org/jeewx/api/core/req/model/menu/MenuCreate.html" title="org.jeewx.api.core.req.model.menu中的类">MenuCreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/menu/MenuDelete.html" title="org.jeewx.api.core.req.model.menu中的类"><span class="strong">MenuDelete</span></a> - <a href="../org/jeewx/api/core/req/model/menu/package-summary.html">org.jeewx.api.core.req.model.menu</a>中的类</dt>
<dd>
<div class="block">取多媒体文件</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/menu/MenuDelete.html#MenuDelete()">MenuDelete()</a></span> - 类 的构造器org.jeewx.api.core.req.model.menu.<a href="../org/jeewx/api/core/req/model/menu/MenuDelete.html" title="org.jeewx.api.core.req.model.menu中的类">MenuDelete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/JwMenuAPI.html#menuGet(java.lang.String, com.jeecg.alipay.api.core.AlipayConfig)">menuGet(String, AlipayConfig)</a></span> - 类 中的静态方法com.jeecg.alipay.api.base.<a href="../com/jeecg/alipay/api/base/JwMenuAPI.html" title="com.jeecg.alipay.api.base中的类">JwMenuAPI</a></dt>
<dd>
<div class="block">查询菜单方法</div>
</dd>
<dt><a href="../org/jeewx/api/core/req/model/menu/MenuGet.html" title="org.jeewx.api.core.req.model.menu中的类"><span class="strong">MenuGet</span></a> - <a href="../org/jeewx/api/core/req/model/menu/package-summary.html">org.jeewx.api.core.req.model.menu</a>中的类</dt>
<dd>
<div class="block">取多媒体文件</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/menu/MenuGet.html#MenuGet()">MenuGet()</a></span> - 类 的构造器org.jeewx.api.core.req.model.menu.<a href="../org/jeewx/api/core/req/model/menu/MenuGet.html" title="org.jeewx.api.core.req.model.menu中的类">MenuGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/JwMenuAPI.html#menuUpdate(java.lang.String, com.jeecg.alipay.api.base.vo.menuVo.BizContent, com.jeecg.alipay.api.core.AlipayConfig)">menuUpdate(String, BizContent, AlipayConfig)</a></span> - 类 中的静态方法com.jeecg.alipay.api.base.<a href="../com/jeecg/alipay/api/base/JwMenuAPI.html" title="com.jeecg.alipay.api.base中的类">JwMenuAPI</a></dt>
<dd>
<div class="block">更新菜单方法</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/JwSendMessageAPI.html#messageCustomSend(java.lang.String, java.lang.String, com.jeecg.alipay.api.core.AlipayConfig)">messageCustomSend(String, String, AlipayConfig)</a></span> - 类 中的静态方法com.jeecg.alipay.api.base.<a href="../com/jeecg/alipay/api/base/JwSendMessageAPI.html" title="com.jeecg.alipay.api.base中的类">JwSendMessageAPI</a></dt>
<dd>
<div class="block">异步单发消息（文本）</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/JwSendMessageAPI.html#messageCustomSendImageText(java.lang.String, com.jeecg.alipay.api.base.vo.SendMessageImageTextOneVo.SendMessageImageText, com.jeecg.alipay.api.core.AlipayConfig)">messageCustomSendImageText(String, SendMessageImageText, AlipayConfig)</a></span> - 类 中的静态方法com.jeecg.alipay.api.base.<a href="../com/jeecg/alipay/api/base/JwSendMessageAPI.html" title="com.jeecg.alipay.api.base中的类">JwSendMessageAPI</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/JwSendMessageAPI.html#messageCustomSendText(java.lang.String, com.jeecg.alipay.api.base.vo.SendMessageTextOneVo.SendMessage, com.jeecg.alipay.api.core.AlipayConfig)">messageCustomSendText(String, SendMessage, AlipayConfig)</a></span> - 类 中的静态方法com.jeecg.alipay.api.base.<a href="../com/jeecg/alipay/api/base/JwSendMessageAPI.html" title="com.jeecg.alipay.api.base中的类">JwSendMessageAPI</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwSendMessageAPI.html#messagePrivate(java.lang.String, java.lang.String, java.util.List)">messagePrivate(String, String, List&lt;WxArticle&gt;)</a></span> - 类 中的静态方法org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwSendMessageAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwSendMessageAPI</a></dt>
<dd>
<div class="block">图文消息预览</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwSendMessageAPI.html#messagePrivate(java.lang.String, java.lang.String, java.lang.String)">messagePrivate(String, String, String)</a></span> - 类 中的静态方法org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwSendMessageAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwSendMessageAPI</a></dt>
<dd>
<div class="block">文本消息预览</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwSendMessageAPI.html#messagePrivate(java.lang.String, java.lang.String, org.jeewx.api.wxsendmsg.model.WxMedia)">messagePrivate(String, String, WxMedia)</a></span> - 类 中的静态方法org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwSendMessageAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwSendMessageAPI</a></dt>
<dd>
<div class="block">语音，图片，视频消息预览</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/JwSendMessageAPI.html#messageSingleSend(java.lang.String, com.jeecg.alipay.api.base.vo.SendMessageModelVo.SendMessageImageModel, com.jeecg.alipay.api.core.AlipayConfig)">messageSingleSend(String, SendMessageImageModel, AlipayConfig)</a></span> - 类 中的静态方法com.jeecg.alipay.api.base.<a href="../com/jeecg/alipay/api/base/JwSendMessageAPI.html" title="com.jeecg.alipay.api.base中的类">JwSendMessageAPI</a></dt>
<dd>
<div class="block">单发模板消息</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/JwSendMessageAPI.html#messageSingleSendNew(com.alipay.api.domain.AlipayOpenPublicMessageSingleSendModel, com.jeecg.alipay.api.core.AlipayConfig)">messageSingleSendNew(AlipayOpenPublicMessageSingleSendModel, AlipayConfig)</a></span> - 类 中的静态方法com.jeecg.alipay.api.base.<a href="../com/jeecg/alipay/api/base/JwSendMessageAPI.html" title="com.jeecg.alipay.api.base中的类">JwSendMessageAPI</a></dt>
<dd>
<div class="block">单发模板消息（新版API）</div>
</dd>
<dt><a href="../org/jeewx/api/wxsendmsg/test/MessageTest.html" title="org.jeewx.api.wxsendmsg.test中的类"><span class="strong">MessageTest</span></a> - <a href="../org/jeewx/api/wxsendmsg/test/package-summary.html">org.jeewx.api.wxsendmsg.test</a>中的类</dt>
<dd>
<div class="block">请使用认证的服务号测试</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/test/MessageTest.html#MessageTest()">MessageTest()</a></span> - 类 的构造器org.jeewx.api.wxsendmsg.test.<a href="../org/jeewx/api/wxsendmsg/test/MessageTest.html" title="org.jeewx.api.wxsendmsg.test中的类">MessageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/JwSendMessageAPI.html#messageTotalSend(java.lang.String, java.lang.String, com.jeecg.alipay.api.core.AlipayConfig)">messageTotalSend(String, String, AlipayConfig)</a></span> - 类 中的静态方法com.jeecg.alipay.api.base.<a href="../com/jeecg/alipay/api/base/JwSendMessageAPI.html" title="com.jeecg.alipay.api.base中的类">JwSendMessageAPI</a></dt>
<dd>
<div class="block">群发消息（文本）</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/JwSendMessageAPI.html#messageTotalSendImageText(java.lang.String, com.jeecg.alipay.api.base.vo.SendMessageImageTextMoreVo.SendMessageImageTextMore, com.jeecg.alipay.api.core.AlipayConfig)">messageTotalSendImageText(String, SendMessageImageTextMore, AlipayConfig)</a></span> - 类 中的静态方法com.jeecg.alipay.api.base.<a href="../com/jeecg/alipay/api/base/JwSendMessageAPI.html" title="com.jeecg.alipay.api.base中的类">JwSendMessageAPI</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/alipay/api/base/JwSendMessageAPI.html#messageTotalSendText(java.lang.String, com.jeecg.alipay.api.base.vo.SendMessageTextMoreVo.SendMessageTextMore, com.jeecg.alipay.api.core.AlipayConfig)">messageTotalSendText(String, SendMessageTextMore, AlipayConfig)</a></span> - 类 中的静态方法com.jeecg.alipay.api.base.<a href="../com/jeecg/alipay/api/base/JwSendMessageAPI.html" title="com.jeecg.alipay.api.base中的类">JwSendMessageAPI</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/mp/JwMpAPI.html#mingwen(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">mingwen(String, String, String, String)</a></span> - 类 中的静态方法org.jeewx.api.mp.<a href="../org/jeewx/api/mp/JwMpAPI.html" title="org.jeewx.api.mp中的类">JwMpAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/mp/JwMpAPI.html#miwen(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">miwen(String, String, String, String)</a></span> - 类 中的静态方法org.jeewx.api.mp.<a href="../org/jeewx/api/mp/JwMpAPI.html" title="org.jeewx.api.mp中的类">JwMpAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/wxsendmsg/JwKfaccountAPI.html#modifyKfaccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">modifyKfaccount(String, String, String, String)</a></span> - 类 中的静态方法org.jeewx.api.wxsendmsg.<a href="../org/jeewx/api/wxsendmsg/JwKfaccountAPI.html" title="org.jeewx.api.wxsendmsg中的类">JwKfaccountAPI</a></dt>
<dd>
<div class="block">修改客服账号</div>
</dd>
<dt><a href="../org/jeewx/api/coupon/location/model/MovieTicket.html" title="org.jeewx.api.coupon.location.model中的类"><span class="strong">MovieTicket</span></a> - <a href="../org/jeewx/api/coupon/location/model/package-summary.html">org.jeewx.api.coupon.location.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/location/model/MovieTicket.html#MovieTicket()">MovieTicket()</a></span> - 类 的构造器org.jeewx.api.coupon.location.model.<a href="../org/jeewx/api/coupon/location/model/MovieTicket.html" title="org.jeewx.api.coupon.location.model中的类">MovieTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/CardConsts.CardType.html#movieTicket">movieTicket</a></span> - 类 中的静态变量org.jeewx.api.coupon.manage.<a href="../org/jeewx/api/coupon/manage/CardConsts.CardType.html" title="org.jeewx.api.coupon.manage中的类">CardConsts.CardType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/manage/model/MovieTicket.html" title="org.jeewx.api.coupon.manage.model中的类"><span class="strong">MovieTicket</span></a> - <a href="../org/jeewx/api/coupon/manage/model/package-summary.html">org.jeewx.api.coupon.manage.model</a>中的类</dt>
<dd>
<div class="block">电影票。</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/model/MovieTicket.html#MovieTicket()">MovieTicket()</a></span> - 类 的构造器org.jeewx.api.coupon.manage.model.<a href="../org/jeewx/api/coupon/manage/model/MovieTicket.html" title="org.jeewx.api.coupon.manage.model中的类">MovieTicket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/coupon/manage/model/MovieTicketUpdate.html" title="org.jeewx.api.coupon.manage.model中的类"><span class="strong">MovieTicketUpdate</span></a> - <a href="../org/jeewx/api/coupon/manage/model/package-summary.html">org.jeewx.api.coupon.manage.model</a>中的类</dt>
<dd>
<div class="block">可以被更新的电影票信息。</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/coupon/manage/model/MovieTicketUpdate.html#MovieTicketUpdate()">MovieTicketUpdate()</a></span> - 类 的构造器org.jeewx.api.coupon.manage.model.<a href="../org/jeewx/api/coupon/manage/model/MovieTicketUpdate.html" title="org.jeewx.api.coupon.manage.model中的类">MovieTicketUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/media/vo/MpnewArticles.html" title="com.jeecg.qywx.api.media.vo中的类"><span class="strong">MpnewArticles</span></a> - <a href="../com/jeecg/qywx/api/media/vo/package-summary.html">com.jeecg.qywx.api.media.vo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/media/vo/MpnewArticles.html#MpnewArticles()">MpnewArticles()</a></span> - 类 的构造器com.jeecg.qywx.api.media.vo.<a href="../com/jeecg/qywx/api/media/vo/MpnewArticles.html" title="com.jeecg.qywx.api.media.vo中的类">MpnewArticles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/media/vo/MpnewEntity.html" title="com.jeecg.qywx.api.media.vo中的类"><span class="strong">MpnewEntity</span></a> - <a href="../com/jeecg/qywx/api/media/vo/package-summary.html">com.jeecg.qywx.api.media.vo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/media/vo/MpnewEntity.html#MpnewEntity()">MpnewEntity()</a></span> - 类 的构造器com.jeecg.qywx.api.media.vo.<a href="../com/jeecg/qywx/api/media/vo/MpnewEntity.html" title="com.jeecg.qywx.api.media.vo中的类">MpnewEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/message/vo/Mpnews.html" title="com.jeecg.qywx.api.message.vo中的类"><span class="strong">Mpnews</span></a> - <a href="../com/jeecg/qywx/api/message/vo/package-summary.html">com.jeecg.qywx.api.message.vo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/message/vo/Mpnews.html#Mpnews()">Mpnews()</a></span> - 类 的构造器com.jeecg.qywx.api.message.vo.<a href="../com/jeecg/qywx/api/message/vo/Mpnews.html" title="com.jeecg.qywx.api.message.vo中的类">Mpnews</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/message/vo/MpnewsArticles.html" title="com.jeecg.qywx.api.message.vo中的类"><span class="strong">MpnewsArticles</span></a> - <a href="../com/jeecg/qywx/api/message/vo/package-summary.html">com.jeecg.qywx.api.message.vo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/message/vo/MpnewsArticles.html#MpnewsArticles()">MpnewsArticles()</a></span> - 类 的构造器com.jeecg.qywx.api.message.vo.<a href="../com/jeecg/qywx/api/message/vo/MpnewsArticles.html" title="com.jeecg.qywx.api.message.vo中的类">MpnewsArticles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/message/vo/MpnewsEntity.html" title="com.jeecg.qywx.api.message.vo中的类"><span class="strong">MpnewsEntity</span></a> - <a href="../com/jeecg/qywx/api/message/vo/package-summary.html">com.jeecg.qywx.api.message.vo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/message/vo/MpnewsEntity.html#MpnewsEntity()">MpnewsEntity()</a></span> - 类 的构造器com.jeecg.qywx.api.message.vo.<a href="../com/jeecg/qywx/api/message/vo/MpnewsEntity.html" title="com.jeecg.qywx.api.message.vo中的类">MpnewsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/kfaccount/MsgArticles.html" title="org.jeewx.api.core.req.model.kfaccount中的类"><span class="strong">MsgArticles</span></a> - <a href="../org/jeewx/api/core/req/model/kfaccount/package-summary.html">org.jeewx.api.core.req.model.kfaccount</a>中的类</dt>
<dd>
<div class="block">取多媒体文件</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/kfaccount/MsgArticles.html#MsgArticles()">MsgArticles()</a></span> - 类 的构造器org.jeewx.api.core.req.model.kfaccount.<a href="../org/jeewx/api/core/req/model/kfaccount/MsgArticles.html" title="org.jeewx.api.core.req.model.kfaccount中的类">MsgArticles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/kfaccount/MsgImage.html" title="org.jeewx.api.core.req.model.kfaccount中的类"><span class="strong">MsgImage</span></a> - <a href="../org/jeewx/api/core/req/model/kfaccount/package-summary.html">org.jeewx.api.core.req.model.kfaccount</a>中的类</dt>
<dd>
<div class="block">取多媒体文件</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/kfaccount/MsgImage.html#MsgImage()">MsgImage()</a></span> - 类 的构造器org.jeewx.api.core.req.model.kfaccount.<a href="../org/jeewx/api/core/req/model/kfaccount/MsgImage.html" title="org.jeewx.api.core.req.model.kfaccount中的类">MsgImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/kfaccount/MsgMusic.html" title="org.jeewx.api.core.req.model.kfaccount中的类"><span class="strong">MsgMusic</span></a> - <a href="../org/jeewx/api/core/req/model/kfaccount/package-summary.html">org.jeewx.api.core.req.model.kfaccount</a>中的类</dt>
<dd>
<div class="block">取多媒体文件</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/kfaccount/MsgMusic.html#MsgMusic()">MsgMusic()</a></span> - 类 的构造器org.jeewx.api.core.req.model.kfaccount.<a href="../org/jeewx/api/core/req/model/kfaccount/MsgMusic.html" title="org.jeewx.api.core.req.model.kfaccount中的类">MsgMusic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/kfaccount/MsgNews.html" title="org.jeewx.api.core.req.model.kfaccount中的类"><span class="strong">MsgNews</span></a> - <a href="../org/jeewx/api/core/req/model/kfaccount/package-summary.html">org.jeewx.api.core.req.model.kfaccount</a>中的类</dt>
<dd>
<div class="block">取多媒体文件</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/kfaccount/MsgNews.html#MsgNews()">MsgNews()</a></span> - 类 的构造器org.jeewx.api.core.req.model.kfaccount.<a href="../org/jeewx/api/core/req/model/kfaccount/MsgNews.html" title="org.jeewx.api.core.req.model.kfaccount中的类">MsgNews</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/core/common/MsgResponse.html" title="com.jeecg.qywx.api.core.common中的类"><span class="strong">MsgResponse</span></a> - <a href="../com/jeecg/qywx/api/core/common/package-summary.html">com.jeecg.qywx.api.core.common</a>中的类</dt>
<dd>
<div class="block">微信接口响应</div>
</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/core/common/MsgResponse.html#MsgResponse()">MsgResponse()</a></span> - 类 的构造器com.jeecg.qywx.api.core.common.<a href="../com/jeecg/qywx/api/core/common/MsgResponse.html" title="com.jeecg.qywx.api.core.common中的类">MsgResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/kfaccount/MsgText.html" title="org.jeewx.api.core.req.model.kfaccount中的类"><span class="strong">MsgText</span></a> - <a href="../org/jeewx/api/core/req/model/kfaccount/package-summary.html">org.jeewx.api.core.req.model.kfaccount</a>中的类</dt>
<dd>
<div class="block">取多媒体文件</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/kfaccount/MsgText.html#MsgText()">MsgText()</a></span> - 类 的构造器org.jeewx.api.core.req.model.kfaccount.<a href="../org/jeewx/api/core/req/model/kfaccount/MsgText.html" title="org.jeewx.api.core.req.model.kfaccount中的类">MsgText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/kfaccount/MsgVideo.html" title="org.jeewx.api.core.req.model.kfaccount中的类"><span class="strong">MsgVideo</span></a> - <a href="../org/jeewx/api/core/req/model/kfaccount/package-summary.html">org.jeewx.api.core.req.model.kfaccount</a>中的类</dt>
<dd>
<div class="block">取多媒体文件</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/kfaccount/MsgVideo.html#MsgVideo()">MsgVideo()</a></span> - 类 的构造器org.jeewx.api.core.req.model.kfaccount.<a href="../org/jeewx/api/core/req/model/kfaccount/MsgVideo.html" title="org.jeewx.api.core.req.model.kfaccount中的类">MsgVideo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/req/model/kfaccount/MsgVoice.html" title="org.jeewx.api.core.req.model.kfaccount中的类"><span class="strong">MsgVoice</span></a> - <a href="../org/jeewx/api/core/req/model/kfaccount/package-summary.html">org.jeewx.api.core.req.model.kfaccount</a>中的类</dt>
<dd>
<div class="block">取多媒体文件</div>
</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/req/model/kfaccount/MsgVoice.html#MsgVoice()">MsgVoice()</a></span> - 类 的构造器org.jeewx.api.core.req.model.kfaccount.<a href="../org/jeewx/api/core/req/model/kfaccount/MsgVoice.html" title="org.jeewx.api.core.req.model.kfaccount中的类">MsgVoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jeecg/qywx/api/conversation/vo/Mute.html" title="com.jeecg.qywx.api.conversation.vo中的类"><span class="strong">Mute</span></a> - <a href="../com/jeecg/qywx/api/conversation/vo/package-summary.html">com.jeecg.qywx.api.conversation.vo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jeecg/qywx/api/conversation/vo/Mute.html#Mute(java.lang.String, java.lang.Integer)">Mute(String, Integer)</a></span> - 类 的构造器com.jeecg.qywx.api.conversation.vo.<a href="../com/jeecg/qywx/api/conversation/vo/Mute.html" title="com.jeecg.qywx.api.conversation.vo中的类">Mute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jeewx/api/core/common/MyX509TrustManager.html" title="org.jeewx.api.core.common中的类"><span class="strong">MyX509TrustManager</span></a> - <a href="../org/jeewx/api/core/common/package-summary.html">org.jeewx.api.core.common</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jeewx/api/core/common/MyX509TrustManager.html#MyX509TrustManager()">MyX509TrustManager()</a></span> - 类 的构造器org.jeewx.api.core.common.<a href="../org/jeewx/api/core/common/MyX509TrustManager.html" title="org.jeewx.api.core.common中的类">MyX509TrustManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
