<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:37 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConText</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConText";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ConText.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/jeecg/alipay/api/base/vo/SendMessageModelVo/ConText.html" target="_top">框架</a></li>
<li><a href="ConText.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jeecg.alipay.api.base.vo.SendMessageModelVo</div>
<h2 title="类 ConText" class="title">类 ConText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jeecg.alipay.api.base.vo.SendMessageModelVo.ConText</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConText</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/ConText.html#ConText()">ConText</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/ConText.html#getActionName()">getActionName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/ConText.html#getFirst()">getFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/ConText.html#getHeadColor()">getHeadColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/ConText.html#getKeyword1()">getKeyword1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/ConText.html#getKeyword2()">getKeyword2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/ConText.html#getKeyword3()">getKeyword3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/ConText.html#getKeyword4()">getKeyword4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/ConText.html#getKeyword5()">getKeyword5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/ConText.html#getKeyword6()">getKeyword6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/ConText.html#getRemark()">getRemark</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/ConText.html#getUrl()">getUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/ConText.html#setActionName(java.lang.String)">setActionName</a></strong>(java.lang.String&nbsp;actionName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/ConText.html#setFirst(com.jeecg.alipay.api.base.vo.SendMessageModelVo.KeyWord)">setFirst</a></strong>(<a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a>&nbsp;first)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/ConText.html#setHeadColor(java.lang.String)">setHeadColor</a></strong>(java.lang.String&nbsp;headColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/ConText.html#setKeyword1(com.jeecg.alipay.api.base.vo.SendMessageModelVo.KeyWord)">setKeyword1</a></strong>(<a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a>&nbsp;keyword1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/ConText.html#setKeyword2(com.jeecg.alipay.api.base.vo.SendMessageModelVo.KeyWord)">setKeyword2</a></strong>(<a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a>&nbsp;keyword2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/ConText.html#setKeyword3(com.jeecg.alipay.api.base.vo.SendMessageModelVo.KeyWord)">setKeyword3</a></strong>(<a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a>&nbsp;keyword3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/ConText.html#setKeyword4(com.jeecg.alipay.api.base.vo.SendMessageModelVo.KeyWord)">setKeyword4</a></strong>(<a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a>&nbsp;keyword4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/ConText.html#setKeyword5(com.jeecg.alipay.api.base.vo.SendMessageModelVo.KeyWord)">setKeyword5</a></strong>(<a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a>&nbsp;keyword5)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/ConText.html#setKeyword6(com.jeecg.alipay.api.base.vo.SendMessageModelVo.KeyWord)">setKeyword6</a></strong>(<a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a>&nbsp;keyword6)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/ConText.html#setRemark(com.jeecg.alipay.api.base.vo.SendMessageModelVo.KeyWord)">setRemark</a></strong>(<a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a>&nbsp;remark)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/ConText.html#setUrl(java.lang.String)">setUrl</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ConText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConText</h4>
<pre>public&nbsp;ConText()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getHeadColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeadColor()</pre>
</li>
</ul>
<a name="setHeadColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadColor</h4>
<pre>public&nbsp;void&nbsp;setHeadColor(java.lang.String&nbsp;headColor)</pre>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
</li>
</ul>
<a name="setUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="getActionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionName()</pre>
</li>
</ul>
<a name="setActionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionName</h4>
<pre>public&nbsp;void&nbsp;setActionName(java.lang.String&nbsp;actionName)</pre>
</li>
</ul>
<a name="getKeyword1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyword1</h4>
<pre>public&nbsp;<a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a>&nbsp;getKeyword1()</pre>
</li>
</ul>
<a name="setKeyword1(com.jeecg.alipay.api.base.vo.SendMessageModelVo.KeyWord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyword1</h4>
<pre>public&nbsp;void&nbsp;setKeyword1(<a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a>&nbsp;keyword1)</pre>
</li>
</ul>
<a name="getKeyword2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyword2</h4>
<pre>public&nbsp;<a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a>&nbsp;getKeyword2()</pre>
</li>
</ul>
<a name="setKeyword2(com.jeecg.alipay.api.base.vo.SendMessageModelVo.KeyWord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyword2</h4>
<pre>public&nbsp;void&nbsp;setKeyword2(<a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a>&nbsp;keyword2)</pre>
</li>
</ul>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a>&nbsp;getFirst()</pre>
</li>
</ul>
<a name="setFirst(com.jeecg.alipay.api.base.vo.SendMessageModelVo.KeyWord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirst</h4>
<pre>public&nbsp;void&nbsp;setFirst(<a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a>&nbsp;first)</pre>
</li>
</ul>
<a name="getRemark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemark</h4>
<pre>public&nbsp;<a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a>&nbsp;getRemark()</pre>
</li>
</ul>
<a name="setRemark(com.jeecg.alipay.api.base.vo.SendMessageModelVo.KeyWord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemark</h4>
<pre>public&nbsp;void&nbsp;setRemark(<a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a>&nbsp;remark)</pre>
</li>
</ul>
<a name="getKeyword3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyword3</h4>
<pre>public&nbsp;<a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a>&nbsp;getKeyword3()</pre>
</li>
</ul>
<a name="setKeyword3(com.jeecg.alipay.api.base.vo.SendMessageModelVo.KeyWord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyword3</h4>
<pre>public&nbsp;void&nbsp;setKeyword3(<a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a>&nbsp;keyword3)</pre>
</li>
</ul>
<a name="getKeyword4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyword4</h4>
<pre>public&nbsp;<a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a>&nbsp;getKeyword4()</pre>
</li>
</ul>
<a name="setKeyword4(com.jeecg.alipay.api.base.vo.SendMessageModelVo.KeyWord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyword4</h4>
<pre>public&nbsp;void&nbsp;setKeyword4(<a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a>&nbsp;keyword4)</pre>
</li>
</ul>
<a name="getKeyword5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyword5</h4>
<pre>public&nbsp;<a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a>&nbsp;getKeyword5()</pre>
</li>
</ul>
<a name="setKeyword5(com.jeecg.alipay.api.base.vo.SendMessageModelVo.KeyWord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyword5</h4>
<pre>public&nbsp;void&nbsp;setKeyword5(<a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a>&nbsp;keyword5)</pre>
</li>
</ul>
<a name="getKeyword6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyword6</h4>
<pre>public&nbsp;<a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a>&nbsp;getKeyword6()</pre>
</li>
</ul>
<a name="setKeyword6(com.jeecg.alipay.api.base.vo.SendMessageModelVo.KeyWord)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKeyword6</h4>
<pre>public&nbsp;void&nbsp;setKeyword6(<a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">KeyWord</a>&nbsp;keyword6)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ConText.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/KeyWord.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/jeecg/alipay/api/base/vo/SendMessageModelVo/ConText.html" target="_top">框架</a></li>
<li><a href="ConText.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
