<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:38 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FreemarkerUtil</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FreemarkerUtil";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FreemarkerUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../org/jeewx/api/core/common/util/StringTemplateLoader.html" title="org.jeewx.api.core.common.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jeewx/api/core/common/util/FreemarkerUtil.html" target="_top">框架</a></li>
<li><a href="FreemarkerUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jeewx.api.core.common.util</div>
<h2 title="类 FreemarkerUtil" class="title">类 FreemarkerUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jeewx.api.core.common.util.FreemarkerUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FreemarkerUtil</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>V1.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵俊夫</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jeewx/api/core/common/util/FreemarkerUtil.html#FreemarkerUtil()">FreemarkerUtil</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jeewx/api/core/common/util/FreemarkerUtil.html#FreemarkerUtil(java.lang.String)">FreemarkerUtil</a></strong>(java.lang.String&nbsp;dir)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/common/util/FreemarkerUtil.html#genStaticPage(java.lang.String, java.lang.String, java.util.Map)">genStaticPage</a></strong>(java.lang.String&nbsp;tplPath,
             java.lang.String&nbsp;tplName,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paras)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/common/util/FreemarkerUtil.html#parseTemplate(java.lang.String, java.util.Map)">parseTemplate</a></strong>(java.lang.String&nbsp;tplName,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paras)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/common/util/FreemarkerUtil.html#parseTemplate(java.lang.String, java.lang.String, java.util.Map)">parseTemplate</a></strong>(java.lang.String&nbsp;tplName,
             java.lang.String&nbsp;encoding,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paras)</code>
<div class="block">解析ftl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/common/util/FreemarkerUtil.html#parseTemplateContent(java.lang.String, java.util.Map)">parseTemplateContent</a></strong>(java.lang.String&nbsp;tplContent,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paras)</code>
<div class="block">解析ftl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/common/util/FreemarkerUtil.html#parseTemplateContent(java.lang.String, java.util.Map, java.lang.String)">parseTemplateContent</a></strong>(java.lang.String&nbsp;tplContent,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paras,
                    java.lang.String&nbsp;encoding)</code>
<div class="block">解析ftl</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FreemarkerUtil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FreemarkerUtil</h4>
<pre>public&nbsp;FreemarkerUtil()</pre>
</li>
</ul>
<a name="FreemarkerUtil(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreemarkerUtil</h4>
<pre>public&nbsp;FreemarkerUtil(java.lang.String&nbsp;dir)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="parseTemplate(java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;parseTemplate(java.lang.String&nbsp;tplName,
                             java.lang.String&nbsp;encoding,
                             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paras)</pre>
<div class="block">解析ftl</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tplName</code> - 模板名</dd><dd><code>encoding</code> - 编码</dd><dd><code>paras</code> - 参数</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="genStaticPage(java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genStaticPage</h4>
<pre>public&nbsp;void&nbsp;genStaticPage(java.lang.String&nbsp;tplPath,
                 java.lang.String&nbsp;tplName,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paras)</pre>
</li>
</ul>
<a name="parseTemplate(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;parseTemplate(java.lang.String&nbsp;tplName,
                             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paras)</pre>
</li>
</ul>
<a name="parseTemplateContent(java.lang.String, java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTemplateContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;parseTemplateContent(java.lang.String&nbsp;tplContent,
                                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paras,
                                    java.lang.String&nbsp;encoding)</pre>
<div class="block">解析ftl</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tplContent</code> - 模板内容</dd><dd><code>encoding</code> - 编码</dd><dd><code>paras</code> - 参数</dd>
<dt><span class="strong">返回:</span></dt><dd>String 模板解析后内容</dd></dl>
</li>
</ul>
<a name="parseTemplateContent(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseTemplateContent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseTemplateContent(java.lang.String&nbsp;tplContent,
                                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paras)</pre>
<div class="block">解析ftl</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tplContent</code> - 模板内容</dd><dd><code>encoding</code> - 编码</dd><dd><code>paras</code> - 参数</dd>
<dt><span class="strong">返回:</span></dt><dd>String 模板解析后内容</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FreemarkerUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../org/jeewx/api/core/common/util/StringTemplateLoader.html" title="org.jeewx.api.core.common.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jeewx/api/core/common/util/FreemarkerUtil.html" target="_top">框架</a></li>
<li><a href="FreemarkerUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
