<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:38 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StringTemplateLoader</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringTemplateLoader";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StringTemplateLoader.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jeewx/api/core/common/util/FreemarkerUtil.html" title="org.jeewx.api.core.common.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../org/jeewx/api/core/common/util/WeixinUtil.html" title="org.jeewx.api.core.common.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jeewx/api/core/common/util/StringTemplateLoader.html" target="_top">框架</a></li>
<li><a href="StringTemplateLoader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jeewx.api.core.common.util</div>
<h2 title="类 StringTemplateLoader" class="title">类 StringTemplateLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jeewx.api.core.common.util.StringTemplateLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>freemarker.cache.TemplateLoader</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StringTemplateLoader</span>
extends java.lang.Object
implements freemarker.cache.TemplateLoader</pre>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>张代浩</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jeewx/api/core/common/util/StringTemplateLoader.html#StringTemplateLoader(java.lang.String)">StringTemplateLoader</a></strong>(java.lang.String&nbsp;defaultTemplate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/common/util/StringTemplateLoader.html#AddTemplate(java.lang.String, java.lang.String)">AddTemplate</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/common/util/StringTemplateLoader.html#closeTemplateSource(java.lang.Object)">closeTemplateSource</a></strong>(java.lang.Object&nbsp;templateSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/common/util/StringTemplateLoader.html#findTemplateSource(java.lang.String)">findTemplateSource</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/common/util/StringTemplateLoader.html#getLastModified(java.lang.Object)">getLastModified</a></strong>(java.lang.Object&nbsp;templateSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/common/util/StringTemplateLoader.html#getReader(java.lang.Object, java.lang.String)">getReader</a></strong>(java.lang.Object&nbsp;templateSource,
         java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="StringTemplateLoader(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringTemplateLoader</h4>
<pre>public&nbsp;StringTemplateLoader(java.lang.String&nbsp;defaultTemplate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="AddTemplate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddTemplate</h4>
<pre>public&nbsp;void&nbsp;AddTemplate(java.lang.String&nbsp;name,
               java.lang.String&nbsp;template)</pre>
</li>
</ul>
<a name="closeTemplateSource(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTemplateSource</h4>
<pre>public&nbsp;void&nbsp;closeTemplateSource(java.lang.Object&nbsp;templateSource)
                         throws java.io.IOException</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>closeTemplateSource</code>&nbsp;在接口中&nbsp;<code>freemarker.cache.TemplateLoader</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="findTemplateSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTemplateSource</h4>
<pre>public&nbsp;java.lang.Object&nbsp;findTemplateSource(java.lang.String&nbsp;name)
                                    throws java.io.IOException</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>findTemplateSource</code>&nbsp;在接口中&nbsp;<code>freemarker.cache.TemplateLoader</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getLastModified(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;long&nbsp;getLastModified(java.lang.Object&nbsp;templateSource)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getLastModified</code>&nbsp;在接口中&nbsp;<code>freemarker.cache.TemplateLoader</code></dd>
</dl>
</li>
</ul>
<a name="getReader(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getReader(java.lang.Object&nbsp;templateSource,
                       java.lang.String&nbsp;encoding)
                         throws java.io.IOException</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getReader</code>&nbsp;在接口中&nbsp;<code>freemarker.cache.TemplateLoader</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StringTemplateLoader.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jeewx/api/core/common/util/FreemarkerUtil.html" title="org.jeewx.api.core.common.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../org/jeewx/api/core/common/util/WeixinUtil.html" title="org.jeewx.api.core.common.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jeewx/api/core/common/util/StringTemplateLoader.html" target="_top">框架</a></li>
<li><a href="StringTemplateLoader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
