<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:38 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JSONHelper</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONHelper";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JSONHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jeewx/api/core/common/HttpPostUtil.html" title="org.jeewx.api.core.common中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../org/jeewx/api/core/common/MyX509TrustManager.html" title="org.jeewx.api.core.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jeewx/api/core/common/JSONHelper.html" target="_top">框架</a></li>
<li><a href="JSONHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jeewx.api.core.common</div>
<h2 title="类 JSONHelper" class="title">类 JSONHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jeewx.api.core.common.JSONHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">JSONHelper</span>
extends java.lang.Object</pre>
<div class="block">JSON和JAVA的POJO的相互转换</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>张代浩
 JSONHelper.java</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jeewx/api/core/common/JSONHelper.html#JSONHelper()">JSONHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/JSONHelper.html#array2json(java.lang.Object)">array2json</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/JSONHelper.html#bean2json(java.lang.Object)">bean2json</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/JSONHelper.html#collection2json(java.lang.Object)">collection2json</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/JSONHelper.html#fromJsonToObject(java.lang.String, java.lang.Class)">fromJsonToObject</a></strong>(java.lang.String&nbsp;json,
                java.lang.Class&lt;T&gt;&nbsp;valueType)</code>
<div class="block">json转换为java对象
 
 
 return JackJson.fromJsonToObject(this.answersJson, JackJson.class);
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/JSONHelper.html#json2Array(java.lang.String, java.lang.Class)">json2Array</a></strong>(java.lang.String&nbsp;json,
          java.lang.Class&nbsp;valueClz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/JSONHelper.html#json2Map(java.lang.Object[], java.lang.String, java.lang.Class)">json2Map</a></strong>(java.lang.Object[]&nbsp;keyArray,
        java.lang.String&nbsp;json,
        java.lang.Class&nbsp;valueClz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/JSONHelper.html#json2Object(java.lang.String, java.lang.Class)">json2Object</a></strong>(java.lang.String&nbsp;json,
           java.lang.Class&nbsp;beanClz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/JSONHelper.html#json2String(java.lang.String, java.lang.String)">json2String</a></strong>(java.lang.String&nbsp;json,
           java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/JSONHelper.html#map2json(java.lang.Object)">map2json</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/JSONHelper.html#string2json(java.lang.String, java.lang.String)">string2json</a></strong>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/JSONHelper.html#toArrayList(java.lang.Object)">toArrayList</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">将对象转换为List对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/JSONHelper.html#toBean(net.sf.json.JSONObject, java.lang.Class)">toBean</a></strong>(net.sf.json.JSONObject&nbsp;jsonObject,
      java.lang.Class&lt;T&gt;&nbsp;beanClass)</code>
<div class="block">将JSON对象转换为传入类型的对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/JSONHelper.html#toBean(java.lang.Object, java.lang.Class)">toBean</a></strong>(java.lang.Object&nbsp;object,
      java.lang.Class&lt;T&gt;&nbsp;beanClass)</code>
<div class="block">将将对象转换为传入类型的对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/JSONHelper.html#toBean(java.lang.String, java.lang.Class, java.util.HashMap)">toBean</a></strong>(java.lang.String&nbsp;jsonString,
      java.lang.Class&lt;T&gt;&nbsp;mainClass,
      java.util.HashMap&lt;java.lang.String,java.lang.Class&gt;&nbsp;detailClass)</code>
<div class="block">将JSON文本反序列化为主从关系的实体</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,D&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/JSONHelper.html#toBean(java.lang.String, java.lang.Class, java.lang.String, java.lang.Class)">toBean</a></strong>(java.lang.String&nbsp;jsonString,
      java.lang.Class&lt;T&gt;&nbsp;mainClass,
      java.lang.String&nbsp;detailName,
      java.lang.Class&lt;D&gt;&nbsp;detailClass)</code>
<div class="block">将JSON文本反序列化为主从关系的实体</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,D1,D2&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/JSONHelper.html#toBean(java.lang.String, java.lang.Class, java.lang.String, java.lang.Class, java.lang.String, java.lang.Class)">toBean</a></strong>(java.lang.String&nbsp;jsonString,
      java.lang.Class&lt;T&gt;&nbsp;mainClass,
      java.lang.String&nbsp;detailName1,
      java.lang.Class&lt;D1&gt;&nbsp;detailClass1,
      java.lang.String&nbsp;detailName2,
      java.lang.Class&lt;D2&gt;&nbsp;detailClass2)</code>
<div class="block">将JSON文本反序列化为主从关系的实体</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,D1,D2,D3&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/JSONHelper.html#toBean(java.lang.String, java.lang.Class, java.lang.String, java.lang.Class, java.lang.String, java.lang.Class, java.lang.String, java.lang.Class)">toBean</a></strong>(java.lang.String&nbsp;jsonString,
      java.lang.Class&lt;T&gt;&nbsp;mainClass,
      java.lang.String&nbsp;detailName1,
      java.lang.Class&lt;D1&gt;&nbsp;detailClass1,
      java.lang.String&nbsp;detailName2,
      java.lang.Class&lt;D2&gt;&nbsp;detailClass2,
      java.lang.String&nbsp;detailName3,
      java.lang.Class&lt;D3&gt;&nbsp;detailClass3)</code>
<div class="block">将JSON文本反序列化为主从关系的实体</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/JSONHelper.html#toHashMap(java.lang.Object)">toHashMap</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">将对象转换为HashMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.sf.json.JSONArray</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/JSONHelper.html#toJSONArray(java.lang.Object)">toJSONArray</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">将对象转换为JSON对象数组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.sf.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/JSONHelper.html#toJSONObject(java.lang.Object)">toJSONObject</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">将对象转换为JSON对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/JSONHelper.html#toJSONString(net.sf.json.JSONArray)">toJSONString</a></strong>(net.sf.json.JSONArray&nbsp;jsonArray)</code>
<div class="block">将JSON对象数组序列化为JSON文本</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/JSONHelper.html#toJSONString(net.sf.json.JSONObject)">toJSONString</a></strong>(net.sf.json.JSONObject&nbsp;jsonObject)</code>
<div class="block">将JSON对象序列化为JSON文本</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/JSONHelper.html#toJSONString(java.util.List)">toJSONString</a></strong>(java.util.List&lt;T&gt;&nbsp;list)</code>
<div class="block">将List对象序列化为JSON文本</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/JSONHelper.html#toJSONString(java.lang.Object)">toJSONString</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">将对象序列化为JSON文本</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/JSONHelper.html#toList(net.sf.json.JSONArray, java.lang.Class)">toList</a></strong>(net.sf.json.JSONArray&nbsp;jsonArray,
      java.lang.Class&lt;T&gt;&nbsp;objectClass)</code>
<div class="block">将JSON对象数组转换为传入类型的List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/JSONHelper.html#toList(java.lang.Object)">toList</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">将对象转换为List<Map<String,Object>></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/JSONHelper.html#toList(java.lang.Object, java.lang.Class)">toList</a></strong>(java.lang.Object&nbsp;object,
      java.lang.Class&lt;T&gt;&nbsp;objectClass)</code>
<div class="block">将对象转换为传入类型的List</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="JSONHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONHelper</h4>
<pre>public&nbsp;JSONHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="array2json(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array2json</h4>
<pre>public static&nbsp;java.lang.String&nbsp;array2json(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="json2Array(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json2Array</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;json2Array(java.lang.String&nbsp;json,
                          java.lang.Class&nbsp;valueClz)</pre>
</li>
</ul>
<a name="collection2json(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collection2json</h4>
<pre>public static&nbsp;java.lang.String&nbsp;collection2json(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="map2json(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map2json</h4>
<pre>public static&nbsp;java.lang.String&nbsp;map2json(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="json2Map(java.lang.Object[], java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json2Map</h4>
<pre>public static&nbsp;java.util.Map&nbsp;json2Map(java.lang.Object[]&nbsp;keyArray,
                     java.lang.String&nbsp;json,
                     java.lang.Class&nbsp;valueClz)</pre>
</li>
</ul>
<a name="bean2json(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bean2json</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bean2json(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="json2Object(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json2Object</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;json2Object(java.lang.String&nbsp;json,
                           java.lang.Class&nbsp;beanClz)</pre>
</li>
</ul>
<a name="fromJsonToObject(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJsonToObject</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;fromJsonToObject(java.lang.String&nbsp;json,
                     java.lang.Class&lt;T&gt;&nbsp;valueType)</pre>
<div class="block">json转换为java对象
 
 <pre>
 return JackJson.fromJsonToObject(this.answersJson, JackJson.class);
 </pre></div>
<dl><dt><span class="strong">类型参数:</span></dt><dd><code>T</code> - 要转换的对象</dd><dt><span class="strong">参数:</span></dt><dd><code>json</code> - 字符串</dd><dd><code>valueType</code> - 对象的class</dd>
<dt><span class="strong">返回:</span></dt><dd>返回对象</dd></dl>
</li>
</ul>
<a name="string2json(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string2json</h4>
<pre>public static&nbsp;java.lang.String&nbsp;string2json(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="json2String(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json2String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;json2String(java.lang.String&nbsp;json,
                           java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="toJSONString(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONString</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;toJSONString(java.util.List&lt;T&gt;&nbsp;list)</pre>
<div class="block">将List对象序列化为JSON文本</div>
</li>
</ul>
<a name="toJSONString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJSONString(java.lang.Object&nbsp;object)</pre>
<div class="block">将对象序列化为JSON文本</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>object</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toJSONString(net.sf.json.JSONArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJSONString(net.sf.json.JSONArray&nbsp;jsonArray)</pre>
<div class="block">将JSON对象数组序列化为JSON文本</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>jsonArray</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toJSONString(net.sf.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJSONString(net.sf.json.JSONObject&nbsp;jsonObject)</pre>
<div class="block">将JSON对象序列化为JSON文本</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>jsonObject</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toArrayList(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArrayList</h4>
<pre>public static&nbsp;java.util.List&nbsp;toArrayList(java.lang.Object&nbsp;object)</pre>
<div class="block">将对象转换为List对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>object</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toJSONArray(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONArray</h4>
<pre>public static&nbsp;net.sf.json.JSONArray&nbsp;toJSONArray(java.lang.Object&nbsp;object)</pre>
<div class="block">将对象转换为JSON对象数组</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>object</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toJSONObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public static&nbsp;net.sf.json.JSONObject&nbsp;toJSONObject(java.lang.Object&nbsp;object)</pre>
<div class="block">将对象转换为JSON对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>object</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toHashMap(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHashMap</h4>
<pre>public static&nbsp;java.util.HashMap&nbsp;toHashMap(java.lang.Object&nbsp;object)</pre>
<div class="block">将对象转换为HashMap</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>object</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toList(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;toList(java.lang.Object&nbsp;object)</pre>
<div class="block">将对象转换为List<Map<String,Object>></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>object</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toList(net.sf.json.JSONArray, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;toList(net.sf.json.JSONArray&nbsp;jsonArray,
                           java.lang.Class&lt;T&gt;&nbsp;objectClass)</pre>
<div class="block">将JSON对象数组转换为传入类型的List</div>
<dl><dt><span class="strong">类型参数:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">参数:</span></dt><dd><code>jsonArray</code> - </dd><dd><code>objectClass</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toList(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;toList(java.lang.Object&nbsp;object,
                           java.lang.Class&lt;T&gt;&nbsp;objectClass)</pre>
<div class="block">将对象转换为传入类型的List</div>
<dl><dt><span class="strong">类型参数:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">参数:</span></dt><dd><code>jsonArray</code> - </dd><dd><code>objectClass</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toBean(net.sf.json.JSONObject, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBean</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;toBean(net.sf.json.JSONObject&nbsp;jsonObject,
           java.lang.Class&lt;T&gt;&nbsp;beanClass)</pre>
<div class="block">将JSON对象转换为传入类型的对象</div>
<dl><dt><span class="strong">类型参数:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">参数:</span></dt><dd><code>jsonObject</code> - </dd><dd><code>beanClass</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toBean(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBean</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;toBean(java.lang.Object&nbsp;object,
           java.lang.Class&lt;T&gt;&nbsp;beanClass)</pre>
<div class="block">将将对象转换为传入类型的对象</div>
<dl><dt><span class="strong">类型参数:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">参数:</span></dt><dd><code>object</code> - </dd><dd><code>beanClass</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toBean(java.lang.String, java.lang.Class, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBean</h4>
<pre>public static&nbsp;&lt;T,D&gt;&nbsp;T&nbsp;toBean(java.lang.String&nbsp;jsonString,
             java.lang.Class&lt;T&gt;&nbsp;mainClass,
             java.lang.String&nbsp;detailName,
             java.lang.Class&lt;D&gt;&nbsp;detailClass)</pre>
<div class="block">将JSON文本反序列化为主从关系的实体</div>
<dl><dt><span class="strong">类型参数:</span></dt><dd><code>T</code> - 泛型T 代表主实体类型</dd><dd><code>D</code> - 泛型D 代表从实体类型</dd><dt><span class="strong">参数:</span></dt><dd><code>jsonString</code> - JSON文本</dd><dd><code>mainClass</code> - 主实体类型</dd><dd><code>detailName</code> - 从实体类在主实体类中的属性名称</dd><dd><code>detailClass</code> - 从实体类型</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toBean(java.lang.String, java.lang.Class, java.lang.String, java.lang.Class, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBean</h4>
<pre>public static&nbsp;&lt;T,D1,D2&gt;&nbsp;T&nbsp;toBean(java.lang.String&nbsp;jsonString,
                 java.lang.Class&lt;T&gt;&nbsp;mainClass,
                 java.lang.String&nbsp;detailName1,
                 java.lang.Class&lt;D1&gt;&nbsp;detailClass1,
                 java.lang.String&nbsp;detailName2,
                 java.lang.Class&lt;D2&gt;&nbsp;detailClass2)</pre>
<div class="block">将JSON文本反序列化为主从关系的实体</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code><T>泛型T</code> - 代表主实体类型</dd><dd><code><D1>泛型D1</code> - 代表从实体类型</dd><dd><code><D2>泛型D2</code> - 代表从实体类型</dd><dd><code>jsonString</code> - JSON文本</dd><dd><code>mainClass</code> - 主实体类型</dd><dd><code>detailName1</code> - 从实体类在主实体类中的属性</dd><dd><code>detailClass1</code> - 从实体类型</dd><dd><code>detailName2</code> - 从实体类在主实体类中的属性</dd><dd><code>detailClass2</code> - 从实体类型</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toBean(java.lang.String, java.lang.Class, java.lang.String, java.lang.Class, java.lang.String, java.lang.Class, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBean</h4>
<pre>public static&nbsp;&lt;T,D1,D2,D3&gt;&nbsp;T&nbsp;toBean(java.lang.String&nbsp;jsonString,
                    java.lang.Class&lt;T&gt;&nbsp;mainClass,
                    java.lang.String&nbsp;detailName1,
                    java.lang.Class&lt;D1&gt;&nbsp;detailClass1,
                    java.lang.String&nbsp;detailName2,
                    java.lang.Class&lt;D2&gt;&nbsp;detailClass2,
                    java.lang.String&nbsp;detailName3,
                    java.lang.Class&lt;D3&gt;&nbsp;detailClass3)</pre>
<div class="block">将JSON文本反序列化为主从关系的实体</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code><T>泛型T</code> - 代表主实体类型</dd><dd><code><D1>泛型D1</code> - 代表从实体类型</dd><dd><code><D2>泛型D2</code> - 代表从实体类型</dd><dd><code>jsonString</code> - JSON文本</dd><dd><code>mainClass</code> - 主实体类型</dd><dd><code>detailName1</code> - 从实体类在主实体类中的属性</dd><dd><code>detailClass1</code> - 从实体类型</dd><dd><code>detailName2</code> - 从实体类在主实体类中的属性</dd><dd><code>detailClass2</code> - 从实体类型</dd><dd><code>detailName3</code> - 从实体类在主实体类中的属性</dd><dd><code>detailClass3</code> - 从实体类型</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toBean(java.lang.String, java.lang.Class, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBean</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;toBean(java.lang.String&nbsp;jsonString,
           java.lang.Class&lt;T&gt;&nbsp;mainClass,
           java.util.HashMap&lt;java.lang.String,java.lang.Class&gt;&nbsp;detailClass)</pre>
<div class="block">将JSON文本反序列化为主从关系的实体</div>
<dl><dt><span class="strong">类型参数:</span></dt><dd><code>T</code> - 主实体类型</dd><dt><span class="strong">参数:</span></dt><dd><code>jsonString</code> - JSON文本</dd><dd><code>mainClass</code> - 主实体类型</dd><dd><code>detailClass</code> - 存放了多个从实体在主实体中属性名称和类型</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JSONHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jeewx/api/core/common/HttpPostUtil.html" title="org.jeewx.api.core.common中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../org/jeewx/api/core/common/MyX509TrustManager.html" title="org.jeewx.api.core.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jeewx/api/core/common/JSONHelper.html" target="_top">框架</a></li>
<li><a href="JSONHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
