<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:39 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WxstoreUtils</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WxstoreUtils";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WxstoreUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jeewx/api/core/common/MyX509TrustManager.html" title="org.jeewx.api.core.common中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jeewx/api/core/common/WxstoreUtils.html" target="_top">框架</a></li>
<li><a href="WxstoreUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jeewx.api.core.common</div>
<h2 title="类 WxstoreUtils" class="title">类 WxstoreUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jeewx.api.core.common.WxstoreUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WxstoreUtils</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>xiaoqingfeng
 微信url请求公用方法</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jeewx/api/core/common/WxstoreUtils.html#WxstoreUtils()">WxstoreUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/WxstoreUtils.html#decode(java.lang.String)">decode</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/WxstoreUtils.html#encode(byte[])">encode</a></strong>(byte[]&nbsp;bstr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.sf.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/WxstoreUtils.html#httpRequest(java.lang.String, java.lang.String, java.lang.String)">httpRequest</a></strong>(java.lang.String&nbsp;requestUrl,
           java.lang.String&nbsp;requestMethod,
           java.lang.String&nbsp;outputStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.sf.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/WxstoreUtils.html#httpRequest2(java.lang.String, java.lang.String, byte[])">httpRequest2</a></strong>(java.lang.String&nbsp;requestUrl,
            java.lang.String&nbsp;requestMethod,
            byte[]&nbsp;outputStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/WxstoreUtils.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/WxstoreUtils.html#readInputStream(java.io.InputStream)">readInputStream</a></strong>(java.io.InputStream&nbsp;inStream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/WxstoreUtils.html#saveHttpImage(java.lang.String, java.lang.String, java.lang.String, java.io.File)">saveHttpImage</a></strong>(java.lang.String&nbsp;requestUrl,
             java.lang.String&nbsp;requestMethod,
             java.lang.String&nbsp;outputStr,
             java.io.File&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.sf.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/WxstoreUtils.html#uploadMediaFile(java.lang.String, java.io.File, java.lang.String)">uploadMediaFile</a></strong>(java.lang.String&nbsp;requestUrl,
               java.io.File&nbsp;file,
               java.lang.String&nbsp;content_type)</code>
<div class="block">上传多媒体文件到微信公众平台</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.sf.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/common/WxstoreUtils.html#uploadMediaFileNews(java.lang.String, java.io.File, java.lang.String)">uploadMediaFileNews</a></strong>(java.lang.String&nbsp;requestUrl,
                   java.io.File&nbsp;file,
                   java.lang.String&nbsp;content_type)</code>
<div class="block">上传多媒体文件到微信公众平台  图文素材上传使用</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WxstoreUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WxstoreUtils</h4>
<pre>public&nbsp;WxstoreUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="httpRequest(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpRequest</h4>
<pre>public static&nbsp;net.sf.json.JSONObject&nbsp;httpRequest(java.lang.String&nbsp;requestUrl,
                                 java.lang.String&nbsp;requestMethod,
                                 java.lang.String&nbsp;outputStr)</pre>
</li>
</ul>
<a name="httpRequest2(java.lang.String, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpRequest2</h4>
<pre>public static&nbsp;net.sf.json.JSONObject&nbsp;httpRequest2(java.lang.String&nbsp;requestUrl,
                                  java.lang.String&nbsp;requestMethod,
                                  byte[]&nbsp;outputStr)</pre>
</li>
</ul>
<a name="saveHttpImage(java.lang.String, java.lang.String, java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveHttpImage</h4>
<pre>public static&nbsp;void&nbsp;saveHttpImage(java.lang.String&nbsp;requestUrl,
                 java.lang.String&nbsp;requestMethod,
                 java.lang.String&nbsp;outputStr,
                 java.io.File&nbsp;target)</pre>
</li>
</ul>
<a name="encode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(byte[]&nbsp;bstr)</pre>
</li>
</ul>
<a name="decode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="readInputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInputStream</h4>
<pre>public static&nbsp;byte[]&nbsp;readInputStream(java.io.InputStream&nbsp;inStream)
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="uploadMediaFile(java.lang.String, java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadMediaFile</h4>
<pre>public static&nbsp;net.sf.json.JSONObject&nbsp;uploadMediaFile(java.lang.String&nbsp;requestUrl,
                                     java.io.File&nbsp;file,
                                     java.lang.String&nbsp;content_type)</pre>
<div class="block">上传多媒体文件到微信公众平台</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>requestUrl</code> - </dd><dd><code>file</code> - 文件</dd><dd><code>content_type</code> - 文件类型</dd>
<dt><span class="strong">返回:</span></dt><dd>返回的字符串</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="uploadMediaFileNews(java.lang.String, java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadMediaFileNews</h4>
<pre>public static&nbsp;net.sf.json.JSONObject&nbsp;uploadMediaFileNews(java.lang.String&nbsp;requestUrl,
                                         java.io.File&nbsp;file,
                                         java.lang.String&nbsp;content_type)</pre>
<div class="block">上传多媒体文件到微信公众平台  图文素材上传使用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>requestUrl</code> - </dd><dd><code>file</code> - 文件</dd><dd><code>content_type</code> - 文件类型</dd>
<dt><span class="strong">返回:</span></dt><dd>返回的字符串</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WxstoreUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jeewx/api/core/common/MyX509TrustManager.html" title="org.jeewx.api.core.common中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jeewx/api/core/common/WxstoreUtils.html" target="_top">框架</a></li>
<li><a href="WxstoreUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
