<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:39 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.jeecg.alipay.api.base.vo.LableVo</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/jeecg/alipay/api/base/vo/LableVo/package-summary.html" target="classFrame">com.jeecg.alipay.api.base.vo.LableVo</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="LableId.html" title="com.jeecg.alipay.api.base.vo.LableVo中的类" target="classFrame">LableId</a></li>
<li><a href="UpDateLable.html" title="com.jeecg.alipay.api.base.vo.LableVo中的类" target="classFrame">UpDateLable</a></li>
</ul>
</div>
</body>
</html>
