<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:38 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WeixinReqParam</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeixinReqParam";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WeixinReqParam.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jeewx/api/core/req/model/WeixinReqConfig.html" title="org.jeewx.api.core.req.model中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jeewx/api/core/req/model/WeixinReqParam.html" target="_top">框架</a></li>
<li><a href="WeixinReqParam.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jeewx.api.core.req.model</div>
<h2 title="类 WeixinReqParam" class="title">类 WeixinReqParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jeewx.api.core.req.model.WeixinReqParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../../org/jeewx/api/core/req/model/AccessToken.html" title="org.jeewx.api.core.req.model中的类">AccessToken</a>, <a href="../../../../../../org/jeewx/api/core/req/model/message/AutoReplyRuleGet.html" title="org.jeewx.api.core.req.model.message中的类">AutoReplyRuleGet</a>, <a href="../../../../../../org/jeewx/api/coupon/location/model/Batchadd.html" title="org.jeewx.api.coupon.location.model中的类">Batchadd</a>, <a href="../../../../../../org/jeewx/api/coupon/location/model/Batchget.html" title="org.jeewx.api.coupon.location.model中的类">Batchget</a>, <a href="../../../../../../org/jeewx/api/core/req/model/user/BatchGroupMembersUpdate.html" title="org.jeewx.api.core.req.model.user中的类">BatchGroupMembersUpdate</a>, <a href="../../../../../../org/jeewx/api/coupon/location/model/CardInfo.html" title="org.jeewx.api.coupon.location.model中的类">CardInfo</a>, <a href="../../../../../../org/jeewx/api/custservice/multicustservice/model/ChatRecord.html" title="org.jeewx.api.custservice.multicustservice.model中的类">ChatRecord</a>, <a href="../../../../../../org/jeewx/api/custservice/multicustservice/model/CustService.html" title="org.jeewx.api.custservice.multicustservice.model中的类">CustService</a>, <a href="../../../../../../org/jeewx/api/core/req/model/DownloadMedia.html" title="org.jeewx.api.core.req.model中的类">DownloadMedia</a>, <a href="../../../../../../org/jeewx/api/coupon/location/model/Getcolors.html" title="org.jeewx.api.coupon.location.model中的类">Getcolors</a>, <a href="../../../../../../org/jeewx/api/third/model/GetPreAuthCodeParam.html" title="org.jeewx.api.third.model中的类">GetPreAuthCodeParam</a>, <a href="../../../../../../org/jeewx/api/coupon/qrcode/model/Getticket.html" title="org.jeewx.api.coupon.qrcode.model中的类">Getticket</a>, <a href="../../../../../../org/jeewx/api/core/req/model/user/GroupCreate.html" title="org.jeewx.api.core.req.model.user中的类">GroupCreate</a>, <a href="../../../../../../org/jeewx/api/core/req/model/user/GroupDelete.html" title="org.jeewx.api.core.req.model.user中的类">GroupDelete</a>, <a href="../../../../../../org/jeewx/api/core/req/model/user/GroupGet.html" title="org.jeewx.api.core.req.model.user中的类">GroupGet</a>, <a href="../../../../../../org/jeewx/api/core/req/model/user/GroupGetId.html" title="org.jeewx.api.core.req.model.user中的类">GroupGetId</a>, <a href="../../../../../../org/jeewx/api/core/req/model/user/GroupMembersUpdate.html" title="org.jeewx.api.core.req.model.user中的类">GroupMembersUpdate</a>, <a href="../../../../../../org/jeewx/api/core/req/model/user/GroupUpdate.html" title="org.jeewx.api.core.req.model.user中的类">GroupUpdate</a>, <a href="../../../../../../org/jeewx/api/core/req/model/message/IndustryTemplateAdd.html" title="org.jeewx.api.core.req.model.message中的类">IndustryTemplateAdd</a>, <a href="../../../../../../org/jeewx/api/core/req/model/message/IndustryTemplateMessageSend.html" title="org.jeewx.api.core.req.model.message中的类">IndustryTemplateMessageSend</a>, <a href="../../../../../../org/jeewx/api/core/req/model/message/IndustryTemplateSet.html" title="org.jeewx.api.core.req.model.message中的类">IndustryTemplateSet</a>, <a href="../../../../../../org/jeewx/api/core/req/model/interfacesummary/InterfaceSummaryHourParam.html" title="org.jeewx.api.core.req.model.interfacesummary中的类">InterfaceSummaryHourParam</a>, <a href="../../../../../../org/jeewx/api/core/req/model/interfacesummary/InterfaceSummaryParam.html" title="org.jeewx.api.core.req.model.interfacesummary中的类">InterfaceSummaryParam</a>, <a href="../../../../../../org/jeewx/api/core/req/model/kfaccount/KfaccountAdd.html" title="org.jeewx.api.core.req.model.kfaccount中的类">KfaccountAdd</a>, <a href="../../../../../../org/jeewx/api/core/req/model/kfaccount/KfaccountDel.html" title="org.jeewx.api.core.req.model.kfaccount中的类">KfaccountDel</a>, <a href="../../../../../../org/jeewx/api/core/req/model/kfaccount/KfaccountList.html" title="org.jeewx.api.core.req.model.kfaccount中的类">KfaccountList</a>, <a href="../../../../../../org/jeewx/api/core/req/model/kfaccount/KfaccountUpdate.html" title="org.jeewx.api.core.req.model.kfaccount中的类">KfaccountUpdate</a>, <a href="../../../../../../org/jeewx/api/core/req/model/kfaccount/KfaccountUploadheadimg.html" title="org.jeewx.api.core.req.model.kfaccount中的类">KfaccountUploadheadimg</a>, <a href="../../../../../../org/jeewx/api/core/req/model/kfaccount/KfcustomSend.html" title="org.jeewx.api.core.req.model.kfaccount中的类">KfcustomSend</a>, <a href="../../../../../../org/jeewx/api/core/req/model/kfaccount/KfOnlineAccountList.html" title="org.jeewx.api.core.req.model.kfaccount中的类">KfOnlineAccountList</a>, <a href="../../../../../../org/jeewx/api/coupon/location/model/LocationInfo.html" title="org.jeewx.api.coupon.location.model中的类">LocationInfo</a>, <a href="../../../../../../org/jeewx/api/core/req/model/menu/MenuConfigureGet.html" title="org.jeewx.api.core.req.model.menu中的类">MenuConfigureGet</a>, <a href="../../../../../../org/jeewx/api/core/req/model/menu/MenuCreate.html" title="org.jeewx.api.core.req.model.menu中的类">MenuCreate</a>, <a href="../../../../../../org/jeewx/api/core/req/model/menu/MenuDelete.html" title="org.jeewx.api.core.req.model.menu中的类">MenuDelete</a>, <a href="../../../../../../org/jeewx/api/core/req/model/menu/MenuGet.html" title="org.jeewx.api.core.req.model.menu中的类">MenuGet</a>, <a href="../../../../../../org/jeewx/api/core/req/model/account/QrcodeCreate.html" title="org.jeewx.api.core.req.model.account中的类">QrcodeCreate</a>, <a href="../../../../../../org/jeewx/api/coupon/qrcode/model/QrcodeInfo.html" title="org.jeewx.api.coupon.qrcode.model中的类">QrcodeInfo</a>, <a href="../../../../../../org/jeewx/api/core/req/model/ServiceIP.html" title="org.jeewx.api.core.req.model中的类">ServiceIP</a>, <a href="../../../../../../org/jeewx/api/core/req/model/account/ShortUrlCreate.html" title="org.jeewx.api.core.req.model.account中的类">ShortUrlCreate</a>, <a href="../../../../../../org/jeewx/api/core/req/model/UploadMedia.html" title="org.jeewx.api.core.req.model中的类">UploadMedia</a>, <a href="../../../../../../org/jeewx/api/core/req/model/user/UserBaseInfoGet.html" title="org.jeewx.api.core.req.model.user中的类">UserBaseInfoGet</a>, <a href="../../../../../../org/jeewx/api/core/req/model/user/UserInfoListGet.html" title="org.jeewx.api.core.req.model.user中的类">UserInfoListGet</a>, <a href="../../../../../../org/jeewx/api/core/req/model/user/UserRemarkUpdate.html" title="org.jeewx.api.core.req.model.user中的类">UserRemarkUpdate</a>, <a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamArticleSummaryParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamArticleSummaryParam</a>, <a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamArticleTotalParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamArticleTotalParam</a>, <a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgDistMonthParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamMsgDistMonthParam</a>, <a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgDistParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamMsgDistParam</a>, <a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgDistWeekParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamMsgDistWeekParam</a>, <a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgHourParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamMsgHourParam</a>, <a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgMonthParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamMsgMonthParam</a>, <a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamMsgParam</a>, <a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamMsgWeekParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamMsgWeekParam</a>, <a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserCumulateParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamUserCumulateParam</a>, <a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserReadHourParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamUserReadHourParam</a>, <a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserReadParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamUserReadParam</a>, <a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserShareHourParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamUserShareHourParam</a>, <a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserShareParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamUserShareParam</a>, <a href="../../../../../../org/jeewx/api/core/req/model/dataCube/WxDataCubeStreamUserSummaryParam.html" title="org.jeewx.api.core.req.model.dataCube中的类">WxDataCubeStreamUserSummaryParam</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WeixinReqParam</span>
extends java.lang.Object</pre>
<div class="block">微信请求父类</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>sfli.sir</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/WeixinReqParam.html#WeixinReqParam()">WeixinReqParam</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/WeixinReqParam.html#getAccess_token()">getAccess_token</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jeewx/api/core/req/model/WeixinReqParam.html#setAccess_token(java.lang.String)">setAccess_token</a></strong>(java.lang.String&nbsp;access_token)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WeixinReqParam()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeixinReqParam</h4>
<pre>public&nbsp;WeixinReqParam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getAccess_token()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccess_token</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccess_token()</pre>
</li>
</ul>
<a name="setAccess_token(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAccess_token</h4>
<pre>public&nbsp;void&nbsp;setAccess_token(java.lang.String&nbsp;access_token)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WeixinReqParam.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jeewx/api/core/req/model/WeixinReqConfig.html" title="org.jeewx.api.core.req.model中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jeewx/api/core/req/model/WeixinReqParam.html" target="_top">框架</a></li>
<li><a href="WeixinReqParam.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
