<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:38 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WeiXinReqHandler</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeiXinReqHandler";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WeiXinReqHandler.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jeewx/api/core/handler/WeiXinReqHandler.html" target="_top">框架</a></li>
<li><a href="WeiXinReqHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jeewx.api.core.handler</div>
<h2 title="接口 WeiXinReqHandler" class="title">接口 WeiXinReqHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../org/jeewx/api/core/handler/impl/WeixinReqDefaultHandler.html" title="org.jeewx.api.core.handler.impl中的类">WeixinReqDefaultHandler</a>, <a href="../../../../../org/jeewx/api/core/handler/impl/WeixinReqLogoUploadHandler.html" title="org.jeewx.api.core.handler.impl中的类">WeixinReqLogoUploadHandler</a>, <a href="../../../../../org/jeewx/api/core/handler/impl/WeixinReqMediaDownHandler.html" title="org.jeewx.api.core.handler.impl中的类">WeixinReqMediaDownHandler</a>, <a href="../../../../../org/jeewx/api/core/handler/impl/WeixinReqMediaUploadHandler.html" title="org.jeewx.api.core.handler.impl中的类">WeixinReqMediaUploadHandler</a>, <a href="../../../../../org/jeewx/api/core/handler/impl/WeixinReqMenuCreateHandler.html" title="org.jeewx.api.core.handler.impl中的类">WeixinReqMenuCreateHandler</a>, <a href="../../../../../org/jeewx/api/core/handler/impl/WeixinReqTemplateMessageHandler.html" title="org.jeewx.api.core.handler.impl中的类">WeixinReqTemplateMessageHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WeiXinReqHandler</span></pre>
<div class="block">获取微信接口的信息</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>liguo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jeewx/api/core/handler/WeiXinReqHandler.html#doRequest(org.jeewx.api.core.req.model.WeixinReqParam)">doRequest</a></strong>(<a href="../../../../../org/jeewx/api/core/req/model/WeixinReqParam.html" title="org.jeewx.api.core.req.model中的类">WeixinReqParam</a>&nbsp;weixinReqParam)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="doRequest(org.jeewx.api.core.req.model.WeixinReqParam)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doRequest</h4>
<pre>java.lang.String&nbsp;doRequest(<a href="../../../../../org/jeewx/api/core/req/model/WeixinReqParam.html" title="org.jeewx.api.core.req.model中的类">WeixinReqParam</a>&nbsp;weixinReqParam)
                           throws <a href="../../../../../org/jeewx/api/core/exception/WexinReqException.html" title="org.jeewx.api.core.exception中的类">WexinReqException</a></pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../org/jeewx/api/core/exception/WexinReqException.html" title="org.jeewx.api.core.exception中的类">WexinReqException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WeiXinReqHandler.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jeewx/api/core/handler/WeiXinReqHandler.html" target="_top">框架</a></li>
<li><a href="WeiXinReqHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
