<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:36 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JwLableAPI</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JwLableAPI";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JwLableAPI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jeecg/alipay/api/base/JwGetUserInforMationAPI.html" title="com.jeecg.alipay.api.base中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/jeecg/alipay/api/base/JwMenuAPI.html" title="com.jeecg.alipay.api.base中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jeecg/alipay/api/base/JwLableAPI.html" target="_top">框架</a></li>
<li><a href="JwLableAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jeecg.alipay.api.base</div>
<h2 title="类 JwLableAPI" class="title">类 JwLableAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jeecg.alipay.api.base.JwLableAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JwLableAPI</span>
extends java.lang.Object</pre>
<div class="block">支付服务窗标签API</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>zhangdaihao</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jeecg/alipay/api/base/JwLableAPI.html#JwLableAPI()">JwLableAPI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicLabelAddResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/alipay/api/base/JwLableAPI.html#lableadd(java.lang.String, java.lang.String, com.jeecg.alipay.api.core.AlipayConfig)">lableadd</a></strong>(java.lang.String&nbsp;appAuthToken,
        java.lang.String&nbsp;name,
        <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">创建标签</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicLabelDeleteResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/alipay/api/base/JwLableAPI.html#labledel(java.lang.String, com.jeecg.alipay.api.base.vo.LableVo.LableId, com.jeecg.alipay.api.core.AlipayConfig)">labledel</a></strong>(java.lang.String&nbsp;appAuthToken,
        <a href="../../../../../com/jeecg/alipay/api/base/vo/LableVo/LableId.html" title="com.jeecg.alipay.api.base.vo.LableVo中的类">LableId</a>&nbsp;model,
        <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">删除标签</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicLabelQueryResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/alipay/api/base/JwLableAPI.html#lablequery(java.lang.String, com.jeecg.alipay.api.core.AlipayConfig)">lablequery</a></strong>(java.lang.String&nbsp;appAuthToken,
          <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">查询标签</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicLabelUpdateResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/alipay/api/base/JwLableAPI.html#lableupdate(java.lang.String, com.jeecg.alipay.api.base.vo.LableVo.UpDateLable, com.jeecg.alipay.api.core.AlipayConfig)">lableupdate</a></strong>(java.lang.String&nbsp;appAuthToken,
           <a href="../../../../../com/jeecg/alipay/api/base/vo/LableVo/UpDateLable.html" title="com.jeecg.alipay.api.base.vo.LableVo中的类">UpDateLable</a>&nbsp;model,
           <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">修改标签</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicLabelUserAddResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/alipay/api/base/JwLableAPI.html#lableUserAdd(java.lang.String, com.jeecg.alipay.api.base.vo.LableUserAddVo.UserAddLable, com.jeecg.alipay.api.core.AlipayConfig)">lableUserAdd</a></strong>(java.lang.String&nbsp;appAuthToken,
            <a href="../../../../../com/jeecg/alipay/api/base/vo/LableUserAddVo/UserAddLable.html" title="com.jeecg.alipay.api.base.vo.LableUserAddVo中的类">UserAddLable</a>&nbsp;model,
            <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">用户增加标签</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicLabelUserDeleteResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/alipay/api/base/JwLableAPI.html#lableUserDel(java.lang.String, com.jeecg.alipay.api.base.vo.LableUserAddVo.UserAddLable, com.jeecg.alipay.api.core.AlipayConfig)">lableUserDel</a></strong>(java.lang.String&nbsp;appAuthToken,
            <a href="../../../../../com/jeecg/alipay/api/base/vo/LableUserAddVo/UserAddLable.html" title="com.jeecg.alipay.api.base.vo.LableUserAddVo中的类">UserAddLable</a>&nbsp;model,
            <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">删除用户标签</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicLabelUserQueryResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/alipay/api/base/JwLableAPI.html#lableUserQuery(java.lang.String, com.jeecg.alipay.api.base.vo.LableUserAddVo.UserAddLable, com.jeecg.alipay.api.core.AlipayConfig)">lableUserQuery</a></strong>(java.lang.String&nbsp;appAuthToken,
              <a href="../../../../../com/jeecg/alipay/api/base/vo/LableUserAddVo/UserAddLable.html" title="com.jeecg.alipay.api.base.vo.LableUserAddVo中的类">UserAddLable</a>&nbsp;model,
              <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">查询用户标签</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicMessageLabelSendResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/alipay/api/base/JwLableAPI.html#sendMsg(java.lang.String, com.jeecg.alipay.api.base.vo.LableGroupVo.LableGroup, com.jeecg.alipay.api.core.AlipayConfig)">sendMsg</a></strong>(java.lang.String&nbsp;appAuthToken,
       <a href="../../../../../com/jeecg/alipay/api/base/vo/LableGroupVo/LableGroup.html" title="com.jeecg.alipay.api.base.vo.LableGroupVo中的类">LableGroup</a>&nbsp;model,
       <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">根据标签组发</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="JwLableAPI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JwLableAPI</h4>
<pre>public&nbsp;JwLableAPI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="lableadd(java.lang.String, java.lang.String, com.jeecg.alipay.api.core.AlipayConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lableadd</h4>
<pre>public static&nbsp;com.alipay.api.response.AlipayMobilePublicLabelAddResponse&nbsp;lableadd(java.lang.String&nbsp;appAuthToken,
                                                                  java.lang.String&nbsp;name,
                                                                  <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)
                                                                           throws com.alipay.api.AlipayApiException</pre>
<div class="block">创建标签</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>appAuthToken</code> - </dd><dd><code>name</code> - 标签名不能重复</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.alipay.api.AlipayApiException</code></dd></dl>
</li>
</ul>
<a name="lablequery(java.lang.String, com.jeecg.alipay.api.core.AlipayConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lablequery</h4>
<pre>public static&nbsp;com.alipay.api.response.AlipayMobilePublicLabelQueryResponse&nbsp;lablequery(java.lang.String&nbsp;appAuthToken,
                                                                      <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)
                                                                               throws com.alipay.api.AlipayApiException</pre>
<div class="block">查询标签</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>appAuthToken</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.alipay.api.AlipayApiException</code></dd></dl>
</li>
</ul>
<a name="lableupdate(java.lang.String, com.jeecg.alipay.api.base.vo.LableVo.UpDateLable, com.jeecg.alipay.api.core.AlipayConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lableupdate</h4>
<pre>public static&nbsp;com.alipay.api.response.AlipayMobilePublicLabelUpdateResponse&nbsp;lableupdate(java.lang.String&nbsp;appAuthToken,
                                                                        <a href="../../../../../com/jeecg/alipay/api/base/vo/LableVo/UpDateLable.html" title="com.jeecg.alipay.api.base.vo.LableVo中的类">UpDateLable</a>&nbsp;model,
                                                                        <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)
                                                                                 throws com.alipay.api.AlipayApiException</pre>
<div class="block">修改标签</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>appAuthToken</code> - </dd><dd><code>model</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.alipay.api.AlipayApiException</code></dd></dl>
</li>
</ul>
<a name="labledel(java.lang.String, com.jeecg.alipay.api.base.vo.LableVo.LableId, com.jeecg.alipay.api.core.AlipayConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labledel</h4>
<pre>public static&nbsp;com.alipay.api.response.AlipayMobilePublicLabelDeleteResponse&nbsp;labledel(java.lang.String&nbsp;appAuthToken,
                                                                     <a href="../../../../../com/jeecg/alipay/api/base/vo/LableVo/LableId.html" title="com.jeecg.alipay.api.base.vo.LableVo中的类">LableId</a>&nbsp;model,
                                                                     <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)
                                                                              throws com.alipay.api.AlipayApiException</pre>
<div class="block">删除标签</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>appAuthToken</code> - </dd><dd><code>model</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.alipay.api.AlipayApiException</code></dd></dl>
</li>
</ul>
<a name="lableUserAdd(java.lang.String, com.jeecg.alipay.api.base.vo.LableUserAddVo.UserAddLable, com.jeecg.alipay.api.core.AlipayConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lableUserAdd</h4>
<pre>public static&nbsp;com.alipay.api.response.AlipayMobilePublicLabelUserAddResponse&nbsp;lableUserAdd(java.lang.String&nbsp;appAuthToken,
                                                                          <a href="../../../../../com/jeecg/alipay/api/base/vo/LableUserAddVo/UserAddLable.html" title="com.jeecg.alipay.api.base.vo.LableUserAddVo中的类">UserAddLable</a>&nbsp;model,
                                                                          <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)
                                                                                   throws com.alipay.api.AlipayApiException</pre>
<div class="block">用户增加标签</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>appAuthToken</code> - </dd><dd><code>model</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.alipay.api.AlipayApiException</code></dd></dl>
</li>
</ul>
<a name="lableUserQuery(java.lang.String, com.jeecg.alipay.api.base.vo.LableUserAddVo.UserAddLable, com.jeecg.alipay.api.core.AlipayConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lableUserQuery</h4>
<pre>public static&nbsp;com.alipay.api.response.AlipayMobilePublicLabelUserQueryResponse&nbsp;lableUserQuery(java.lang.String&nbsp;appAuthToken,
                                                                              <a href="../../../../../com/jeecg/alipay/api/base/vo/LableUserAddVo/UserAddLable.html" title="com.jeecg.alipay.api.base.vo.LableUserAddVo中的类">UserAddLable</a>&nbsp;model,
                                                                              <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)
                                                                                       throws com.alipay.api.AlipayApiException</pre>
<div class="block">查询用户标签</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>appAuthToken</code> - </dd><dd><code>model</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.alipay.api.AlipayApiException</code></dd></dl>
</li>
</ul>
<a name="lableUserDel(java.lang.String, com.jeecg.alipay.api.base.vo.LableUserAddVo.UserAddLable, com.jeecg.alipay.api.core.AlipayConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lableUserDel</h4>
<pre>public static&nbsp;com.alipay.api.response.AlipayMobilePublicLabelUserDeleteResponse&nbsp;lableUserDel(java.lang.String&nbsp;appAuthToken,
                                                                             <a href="../../../../../com/jeecg/alipay/api/base/vo/LableUserAddVo/UserAddLable.html" title="com.jeecg.alipay.api.base.vo.LableUserAddVo中的类">UserAddLable</a>&nbsp;model,
                                                                             <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)
                                                                                      throws com.alipay.api.AlipayApiException</pre>
<div class="block">删除用户标签</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>appAuthToken</code> - </dd><dd><code>model</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.alipay.api.AlipayApiException</code></dd></dl>
</li>
</ul>
<a name="sendMsg(java.lang.String, com.jeecg.alipay.api.base.vo.LableGroupVo.LableGroup, com.jeecg.alipay.api.core.AlipayConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMsg</h4>
<pre>public static&nbsp;com.alipay.api.response.AlipayMobilePublicMessageLabelSendResponse&nbsp;sendMsg(java.lang.String&nbsp;appAuthToken,
                                                                         <a href="../../../../../com/jeecg/alipay/api/base/vo/LableGroupVo/LableGroup.html" title="com.jeecg.alipay.api.base.vo.LableGroupVo中的类">LableGroup</a>&nbsp;model,
                                                                         <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)
                                                                                  throws com.alipay.api.AlipayApiException</pre>
<div class="block">根据标签组发</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>appAuthToken</code> - </dd><dd><code>model</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.alipay.api.AlipayApiException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JwLableAPI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jeecg/alipay/api/base/JwGetUserInforMationAPI.html" title="com.jeecg.alipay.api.base中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/jeecg/alipay/api/base/JwMenuAPI.html" title="com.jeecg.alipay.api.base中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jeecg/alipay/api/base/JwLableAPI.html" target="_top">框架</a></li>
<li><a href="JwLableAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
