<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:36 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JwSendMessageAPI</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JwSendMessageAPI";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JwSendMessageAPI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jeecg/alipay/api/base/JWPromotionalSupportAPI.html" title="com.jeecg.alipay.api.base中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/jeecg/alipay/api/base/JwServiceWindowAPI.html" title="com.jeecg.alipay.api.base中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jeecg/alipay/api/base/JwSendMessageAPI.html" target="_top">框架</a></li>
<li><a href="JwSendMessageAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jeecg.alipay.api.base</div>
<h2 title="类 JwSendMessageAPI" class="title">类 JwSendMessageAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jeecg.alipay.api.base.JwSendMessageAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JwSendMessageAPI</span>
extends java.lang.Object</pre>
<div class="block">支付服务窗发送消息API</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>zhangdaihao</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jeecg/alipay/api/base/JwSendMessageAPI.html#JwSendMessageAPI()">JwSendMessageAPI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicMessageCustomSendResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/alipay/api/base/JwSendMessageAPI.html#messageCustomSend(java.lang.String, java.lang.String, com.jeecg.alipay.api.core.AlipayConfig)">messageCustomSend</a></strong>(java.lang.String&nbsp;appAuthToken,
                 java.lang.String&nbsp;content,
                 <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">异步单发消息（文本）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicMessageCustomSendResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/alipay/api/base/JwSendMessageAPI.html#messageCustomSendImageText(java.lang.String, com.jeecg.alipay.api.base.vo.SendMessageImageTextOneVo.SendMessageImageText, com.jeecg.alipay.api.core.AlipayConfig)">messageCustomSendImageText</a></strong>(java.lang.String&nbsp;appAuthToken,
                          <a href="../../../../../com/jeecg/alipay/api/base/vo/SendMessageImageTextOneVo/SendMessageImageText.html" title="com.jeecg.alipay.api.base.vo.SendMessageImageTextOneVo中的类">SendMessageImageText</a>&nbsp;model,
                          <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicMessageCustomSendResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/alipay/api/base/JwSendMessageAPI.html#messageCustomSendText(java.lang.String, com.jeecg.alipay.api.base.vo.SendMessageTextOneVo.SendMessage, com.jeecg.alipay.api.core.AlipayConfig)">messageCustomSendText</a></strong>(java.lang.String&nbsp;appAuthToken,
                     <a href="../../../../../com/jeecg/alipay/api/base/vo/SendMessageTextOneVo/SendMessage.html" title="com.jeecg.alipay.api.base.vo.SendMessageTextOneVo中的类">SendMessage</a>&nbsp;model,
                     <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicMessageSingleSendResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/alipay/api/base/JwSendMessageAPI.html#messageSingleSend(java.lang.String, com.jeecg.alipay.api.base.vo.SendMessageModelVo.SendMessageImageModel, com.jeecg.alipay.api.core.AlipayConfig)">messageSingleSend</a></strong>(java.lang.String&nbsp;appAuthToken,
                 <a href="../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/SendMessageImageModel.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">SendMessageImageModel</a>&nbsp;model,
                 <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">单发模板消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayOpenPublicMessageSingleSendResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/alipay/api/base/JwSendMessageAPI.html#messageSingleSendNew(com.alipay.api.domain.AlipayOpenPublicMessageSingleSendModel, com.jeecg.alipay.api.core.AlipayConfig)">messageSingleSendNew</a></strong>(com.alipay.api.domain.AlipayOpenPublicMessageSingleSendModel&nbsp;model,
                    <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">单发模板消息（新版API）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicMessageTotalSendResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/alipay/api/base/JwSendMessageAPI.html#messageTotalSend(java.lang.String, java.lang.String, com.jeecg.alipay.api.core.AlipayConfig)">messageTotalSend</a></strong>(java.lang.String&nbsp;appAuthToken,
                java.lang.String&nbsp;content,
                <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">群发消息（文本）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicMessageTotalSendResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/alipay/api/base/JwSendMessageAPI.html#messageTotalSendImageText(java.lang.String, com.jeecg.alipay.api.base.vo.SendMessageImageTextMoreVo.SendMessageImageTextMore, com.jeecg.alipay.api.core.AlipayConfig)">messageTotalSendImageText</a></strong>(java.lang.String&nbsp;appAuthToken,
                         <a href="../../../../../com/jeecg/alipay/api/base/vo/SendMessageImageTextMoreVo/SendMessageImageTextMore.html" title="com.jeecg.alipay.api.base.vo.SendMessageImageTextMoreVo中的类">SendMessageImageTextMore</a>&nbsp;model,
                         <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicMessageTotalSendResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/alipay/api/base/JwSendMessageAPI.html#messageTotalSendText(java.lang.String, com.jeecg.alipay.api.base.vo.SendMessageTextMoreVo.SendMessageTextMore, com.jeecg.alipay.api.core.AlipayConfig)">messageTotalSendText</a></strong>(java.lang.String&nbsp;appAuthToken,
                    <a href="../../../../../com/jeecg/alipay/api/base/vo/SendMessageTextMoreVo/SendMessageTextMore.html" title="com.jeecg.alipay.api.base.vo.SendMessageTextMoreVo中的类">SendMessageTextMore</a>&nbsp;model,
                    <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayOpenPublicTemplateMessageGetResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/alipay/api/base/JwSendMessageAPI.html#templateMessageGet(java.lang.String, com.jeecg.alipay.api.core.AlipayConfig)">templateMessageGet</a></strong>(java.lang.String&nbsp;templateId,
                  <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">获取模板详情</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="JwSendMessageAPI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JwSendMessageAPI</h4>
<pre>public&nbsp;JwSendMessageAPI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="messageCustomSend(java.lang.String, java.lang.String, com.jeecg.alipay.api.core.AlipayConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageCustomSend</h4>
<pre>public static&nbsp;com.alipay.api.response.AlipayMobilePublicMessageCustomSendResponse&nbsp;messageCustomSend(java.lang.String&nbsp;appAuthToken,
                                                                                    java.lang.String&nbsp;content,
                                                                                    <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)
                                                                                             throws com.alipay.api.AlipayApiException</pre>
<div class="block">异步单发消息（文本）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>appAuthToken</code> - 商户授权后获取的app_auth_token</dd><dd><code>model</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.alipay.api.AlipayApiException</code></dd></dl>
</li>
</ul>
<a name="messageCustomSendText(java.lang.String, com.jeecg.alipay.api.base.vo.SendMessageTextOneVo.SendMessage, com.jeecg.alipay.api.core.AlipayConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageCustomSendText</h4>
<pre>@Deprecated
public static&nbsp;com.alipay.api.response.AlipayMobilePublicMessageCustomSendResponse&nbsp;messageCustomSendText(java.lang.String&nbsp;appAuthToken,
                                                                                                   <a href="../../../../../com/jeecg/alipay/api/base/vo/SendMessageTextOneVo/SendMessage.html" title="com.jeecg.alipay.api.base.vo.SendMessageTextOneVo中的类">SendMessage</a>&nbsp;model,
                                                                                                   <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)
                                                                                                 throws com.alipay.api.AlipayApiException</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">异步单发消息（文本）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>appAuthToken</code> - 商户授权后获取的app_auth_token</dd><dd><code>model</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.alipay.api.AlipayApiException</code></dd></dl>
</li>
</ul>
<a name="messageCustomSendImageText(java.lang.String, com.jeecg.alipay.api.base.vo.SendMessageImageTextOneVo.SendMessageImageText, com.jeecg.alipay.api.core.AlipayConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageCustomSendImageText</h4>
<pre>@Deprecated
public static&nbsp;com.alipay.api.response.AlipayMobilePublicMessageCustomSendResponse&nbsp;messageCustomSendImageText(java.lang.String&nbsp;appAuthToken,
                                                                                                        <a href="../../../../../com/jeecg/alipay/api/base/vo/SendMessageImageTextOneVo/SendMessageImageText.html" title="com.jeecg.alipay.api.base.vo.SendMessageImageTextOneVo中的类">SendMessageImageText</a>&nbsp;model,
                                                                                                        <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)
                                                                                                      throws com.alipay.api.AlipayApiException</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">异步单发消息（图文消息，支持6条）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>appAuthToken</code> - 商户授权后获取的app_auth_token</dd><dd><code>model</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.alipay.api.AlipayApiException</code></dd></dl>
</li>
</ul>
<a name="messageTotalSend(java.lang.String, java.lang.String, com.jeecg.alipay.api.core.AlipayConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageTotalSend</h4>
<pre>public static&nbsp;com.alipay.api.response.AlipayMobilePublicMessageTotalSendResponse&nbsp;messageTotalSend(java.lang.String&nbsp;appAuthToken,
                                                                                  java.lang.String&nbsp;content,
                                                                                  <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)
                                                                                           throws com.alipay.api.AlipayApiException</pre>
<div class="block">群发消息（文本）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>appAuthToken</code> - 商户授权后获取的app_auth_token</dd><dd><code>model</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.alipay.api.AlipayApiException</code></dd></dl>
</li>
</ul>
<a name="messageTotalSendText(java.lang.String, com.jeecg.alipay.api.base.vo.SendMessageTextMoreVo.SendMessageTextMore, com.jeecg.alipay.api.core.AlipayConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageTotalSendText</h4>
<pre>@Deprecated
public static&nbsp;com.alipay.api.response.AlipayMobilePublicMessageTotalSendResponse&nbsp;messageTotalSendText(java.lang.String&nbsp;appAuthToken,
                                                                                                 <a href="../../../../../com/jeecg/alipay/api/base/vo/SendMessageTextMoreVo/SendMessageTextMore.html" title="com.jeecg.alipay.api.base.vo.SendMessageTextMoreVo中的类">SendMessageTextMore</a>&nbsp;model,
                                                                                                 <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)
                                                                                               throws com.alipay.api.AlipayApiException</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">群发消息（文本）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>appAuthToken</code> - 商户授权后获取的app_auth_token</dd><dd><code>model</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.alipay.api.AlipayApiException</code></dd></dl>
</li>
</ul>
<a name="messageTotalSendImageText(java.lang.String, com.jeecg.alipay.api.base.vo.SendMessageImageTextMoreVo.SendMessageImageTextMore, com.jeecg.alipay.api.core.AlipayConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageTotalSendImageText</h4>
<pre>@Deprecated
public static&nbsp;com.alipay.api.response.AlipayMobilePublicMessageTotalSendResponse&nbsp;messageTotalSendImageText(java.lang.String&nbsp;appAuthToken,
                                                                                                      <a href="../../../../../com/jeecg/alipay/api/base/vo/SendMessageImageTextMoreVo/SendMessageImageTextMore.html" title="com.jeecg.alipay.api.base.vo.SendMessageImageTextMoreVo中的类">SendMessageImageTextMore</a>&nbsp;model,
                                                                                                      <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)
                                                                                                    throws com.alipay.api.AlipayApiException</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">群发消息（图文）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>appAuthToken</code> - 商户授权后获取的app_auth_token</dd><dd><code>model</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.alipay.api.AlipayApiException</code></dd></dl>
</li>
</ul>
<a name="messageSingleSend(java.lang.String, com.jeecg.alipay.api.base.vo.SendMessageModelVo.SendMessageImageModel, com.jeecg.alipay.api.core.AlipayConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageSingleSend</h4>
<pre>public static&nbsp;com.alipay.api.response.AlipayMobilePublicMessageSingleSendResponse&nbsp;messageSingleSend(java.lang.String&nbsp;appAuthToken,
                                                                                    <a href="../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/SendMessageImageModel.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">SendMessageImageModel</a>&nbsp;model,
                                                                                    <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)
                                                                                             throws com.alipay.api.AlipayApiException</pre>
<div class="block">单发模板消息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>appAuthToken</code> - 商户授权后获取的app_auth_token</dd><dd><code>model</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.alipay.api.AlipayApiException</code></dd></dl>
</li>
</ul>
<a name="messageSingleSendNew(com.alipay.api.domain.AlipayOpenPublicMessageSingleSendModel, com.jeecg.alipay.api.core.AlipayConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageSingleSendNew</h4>
<pre>public static&nbsp;com.alipay.api.response.AlipayOpenPublicMessageSingleSendResponse&nbsp;messageSingleSendNew(com.alipay.api.domain.AlipayOpenPublicMessageSingleSendModel&nbsp;model,
                                                                                     <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)
                                                                                              throws com.alipay.api.AlipayApiException</pre>
<div class="block">单发模板消息（新版API）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>model</code> - </dd><dd><code>config</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.alipay.api.AlipayApiException</code></dd></dl>
</li>
</ul>
<a name="templateMessageGet(java.lang.String, com.jeecg.alipay.api.core.AlipayConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>templateMessageGet</h4>
<pre>public static&nbsp;com.alipay.api.response.AlipayOpenPublicTemplateMessageGetResponse&nbsp;templateMessageGet(java.lang.String&nbsp;templateId,
                                                                                    <a href="../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)
                                                                                             throws com.alipay.api.AlipayApiException</pre>
<div class="block">获取模板详情</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>templateId</code> - </dd><dd><code>config</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.alipay.api.AlipayApiException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JwSendMessageAPI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jeecg/alipay/api/base/JWPromotionalSupportAPI.html" title="com.jeecg.alipay.api.base中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/jeecg/alipay/api/base/JwServiceWindowAPI.html" title="com.jeecg.alipay.api.base中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jeecg/alipay/api/base/JwSendMessageAPI.html" target="_top">框架</a></li>
<li><a href="JwSendMessageAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
