<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:39 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.jeecg.alipay.api.base</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/jeecg/alipay/api/base/package-summary.html" target="classFrame">com.jeecg.alipay.api.base</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="JwGetUserInforMationAPI.html" title="com.jeecg.alipay.api.base中的类" target="classFrame">JwGetUserInforMationAPI</a></li>
<li><a href="JwLableAPI.html" title="com.jeecg.alipay.api.base中的类" target="classFrame">JwLableAPI</a></li>
<li><a href="JwMenuAPI.html" title="com.jeecg.alipay.api.base中的类" target="classFrame">JwMenuAPI</a></li>
<li><a href="JWPromotionalSupportAPI.html" title="com.jeecg.alipay.api.base中的类" target="classFrame">JWPromotionalSupportAPI</a></li>
<li><a href="JwSendMessageAPI.html" title="com.jeecg.alipay.api.base中的类" target="classFrame">JwSendMessageAPI</a></li>
<li><a href="JwServiceWindowAPI.html" title="com.jeecg.alipay.api.base中的类" target="classFrame">JwServiceWindowAPI</a></li>
<li><a href="ShortLink.html" title="com.jeecg.alipay.api.base中的类" target="classFrame">ShortLink</a></li>
</ul>
</div>
</body>
</html>
