<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:40 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.jeecg.alipay.api.core.AlipayConfig的使用</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 com.jeecg.alipay.api.core.AlipayConfig的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jeecg/alipay/api/core/class-use/AlipayConfig.html" target="_top">框架</a></li>
<li><a href="AlipayConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.jeecg.alipay.api.core.AlipayConfig 的使用" class="title">类 com.jeecg.alipay.api.core.AlipayConfig<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jeecg.alipay.api.base">com.jeecg.alipay.api.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jeecg.alipay.api.core">com.jeecg.alipay.api.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jeecg.alipay.api.base">
<!--   -->
</a>
<h3><a href="../../../../../../com/jeecg/alipay/api/base/package-summary.html">com.jeecg.alipay.api.base</a>中<a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>的<a href="../../../../../../com/jeecg/alipay/api/base/package-summary.html">com.jeecg.alipay.api.base</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicFollowListResponse</code></td>
<td class="colLast"><span class="strong">JwGetUserInforMationAPI.</span><code><strong><a href="../../../../../../com/jeecg/alipay/api/base/JwGetUserInforMationAPI.html#followlistQuery(java.lang.String, com.jeecg.alipay.api.base.vo.GetUserInfoMateonVo.GetUserInfoMateon, com.jeecg.alipay.api.core.AlipayConfig)">followlistQuery</a></strong>(java.lang.String&nbsp;appAuthToken,
               <a href="../../../../../../com/jeecg/alipay/api/base/vo/GetUserInfoMateonVo/GetUserInfoMateon.html" title="com.jeecg.alipay.api.base.vo.GetUserInfoMateonVo中的类">GetUserInfoMateon</a>&nbsp;model,
               <a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">获取关注者列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicGisGetResponse</code></td>
<td class="colLast"><span class="strong">JwGetUserInforMationAPI.</span><code><strong><a href="../../../../../../com/jeecg/alipay/api/base/JwGetUserInforMationAPI.html#gisget(java.lang.String, com.jeecg.alipay.api.base.vo.GetUserInfoMateonVo.GetAddress, com.jeecg.alipay.api.core.AlipayConfig)">gisget</a></strong>(java.lang.String&nbsp;appAuthToken,
      <a href="../../../../../../com/jeecg/alipay/api/base/vo/GetUserInfoMateonVo/GetAddress.html" title="com.jeecg.alipay.api.base.vo.GetUserInfoMateonVo中的类">GetAddress</a>&nbsp;model,
      <a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">获取用户地理位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicInfoQueryResponse</code></td>
<td class="colLast"><span class="strong">JwServiceWindowAPI.</span><code><strong><a href="../../../../../../com/jeecg/alipay/api/base/JwServiceWindowAPI.html#infoQuery(java.lang.String, com.jeecg.alipay.api.core.AlipayConfig)">infoQuery</a></strong>(java.lang.String&nbsp;appAuthToken,
         <a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">服务窗基础信息查询方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicLabelAddResponse</code></td>
<td class="colLast"><span class="strong">JwLableAPI.</span><code><strong><a href="../../../../../../com/jeecg/alipay/api/base/JwLableAPI.html#lableadd(java.lang.String, java.lang.String, com.jeecg.alipay.api.core.AlipayConfig)">lableadd</a></strong>(java.lang.String&nbsp;appAuthToken,
        java.lang.String&nbsp;name,
        <a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">创建标签</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicLabelDeleteResponse</code></td>
<td class="colLast"><span class="strong">JwLableAPI.</span><code><strong><a href="../../../../../../com/jeecg/alipay/api/base/JwLableAPI.html#labledel(java.lang.String, com.jeecg.alipay.api.base.vo.LableVo.LableId, com.jeecg.alipay.api.core.AlipayConfig)">labledel</a></strong>(java.lang.String&nbsp;appAuthToken,
        <a href="../../../../../../com/jeecg/alipay/api/base/vo/LableVo/LableId.html" title="com.jeecg.alipay.api.base.vo.LableVo中的类">LableId</a>&nbsp;model,
        <a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">删除标签</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicLabelQueryResponse</code></td>
<td class="colLast"><span class="strong">JwLableAPI.</span><code><strong><a href="../../../../../../com/jeecg/alipay/api/base/JwLableAPI.html#lablequery(java.lang.String, com.jeecg.alipay.api.core.AlipayConfig)">lablequery</a></strong>(java.lang.String&nbsp;appAuthToken,
          <a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">查询标签</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicLabelUpdateResponse</code></td>
<td class="colLast"><span class="strong">JwLableAPI.</span><code><strong><a href="../../../../../../com/jeecg/alipay/api/base/JwLableAPI.html#lableupdate(java.lang.String, com.jeecg.alipay.api.base.vo.LableVo.UpDateLable, com.jeecg.alipay.api.core.AlipayConfig)">lableupdate</a></strong>(java.lang.String&nbsp;appAuthToken,
           <a href="../../../../../../com/jeecg/alipay/api/base/vo/LableVo/UpDateLable.html" title="com.jeecg.alipay.api.base.vo.LableVo中的类">UpDateLable</a>&nbsp;model,
           <a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">修改标签</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicLabelUserAddResponse</code></td>
<td class="colLast"><span class="strong">JwLableAPI.</span><code><strong><a href="../../../../../../com/jeecg/alipay/api/base/JwLableAPI.html#lableUserAdd(java.lang.String, com.jeecg.alipay.api.base.vo.LableUserAddVo.UserAddLable, com.jeecg.alipay.api.core.AlipayConfig)">lableUserAdd</a></strong>(java.lang.String&nbsp;appAuthToken,
            <a href="../../../../../../com/jeecg/alipay/api/base/vo/LableUserAddVo/UserAddLable.html" title="com.jeecg.alipay.api.base.vo.LableUserAddVo中的类">UserAddLable</a>&nbsp;model,
            <a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">用户增加标签</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicLabelUserDeleteResponse</code></td>
<td class="colLast"><span class="strong">JwLableAPI.</span><code><strong><a href="../../../../../../com/jeecg/alipay/api/base/JwLableAPI.html#lableUserDel(java.lang.String, com.jeecg.alipay.api.base.vo.LableUserAddVo.UserAddLable, com.jeecg.alipay.api.core.AlipayConfig)">lableUserDel</a></strong>(java.lang.String&nbsp;appAuthToken,
            <a href="../../../../../../com/jeecg/alipay/api/base/vo/LableUserAddVo/UserAddLable.html" title="com.jeecg.alipay.api.base.vo.LableUserAddVo中的类">UserAddLable</a>&nbsp;model,
            <a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">删除用户标签</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicLabelUserQueryResponse</code></td>
<td class="colLast"><span class="strong">JwLableAPI.</span><code><strong><a href="../../../../../../com/jeecg/alipay/api/base/JwLableAPI.html#lableUserQuery(java.lang.String, com.jeecg.alipay.api.base.vo.LableUserAddVo.UserAddLable, com.jeecg.alipay.api.core.AlipayConfig)">lableUserQuery</a></strong>(java.lang.String&nbsp;appAuthToken,
              <a href="../../../../../../com/jeecg/alipay/api/base/vo/LableUserAddVo/UserAddLable.html" title="com.jeecg.alipay.api.base.vo.LableUserAddVo中的类">UserAddLable</a>&nbsp;model,
              <a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">查询用户标签</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicMenuAddResponse</code></td>
<td class="colLast"><span class="strong">JwMenuAPI.</span><code><strong><a href="../../../../../../com/jeecg/alipay/api/base/JwMenuAPI.html#menuAdd(java.lang.String, com.jeecg.alipay.api.base.vo.menuVo.BizContent, com.jeecg.alipay.api.core.AlipayConfig)">menuAdd</a></strong>(java.lang.String&nbsp;appAuthToken,
       <a href="../../../../../../com/jeecg/alipay/api/base/vo/menuVo/BizContent.html" title="com.jeecg.alipay.api.base.vo.menuVo中的类">BizContent</a>&nbsp;model,
       <a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">添加菜单方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicMenuGetResponse</code></td>
<td class="colLast"><span class="strong">JwMenuAPI.</span><code><strong><a href="../../../../../../com/jeecg/alipay/api/base/JwMenuAPI.html#menuGet(java.lang.String, com.jeecg.alipay.api.core.AlipayConfig)">menuGet</a></strong>(java.lang.String&nbsp;appAuthToken,
       <a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">查询菜单方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicMenuUpdateResponse</code></td>
<td class="colLast"><span class="strong">JwMenuAPI.</span><code><strong><a href="../../../../../../com/jeecg/alipay/api/base/JwMenuAPI.html#menuUpdate(java.lang.String, com.jeecg.alipay.api.base.vo.menuVo.BizContent, com.jeecg.alipay.api.core.AlipayConfig)">menuUpdate</a></strong>(java.lang.String&nbsp;appAuthToken,
          <a href="../../../../../../com/jeecg/alipay/api/base/vo/menuVo/BizContent.html" title="com.jeecg.alipay.api.base.vo.menuVo中的类">BizContent</a>&nbsp;model,
          <a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">更新菜单方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicMessageCustomSendResponse</code></td>
<td class="colLast"><span class="strong">JwSendMessageAPI.</span><code><strong><a href="../../../../../../com/jeecg/alipay/api/base/JwSendMessageAPI.html#messageCustomSend(java.lang.String, java.lang.String, com.jeecg.alipay.api.core.AlipayConfig)">messageCustomSend</a></strong>(java.lang.String&nbsp;appAuthToken,
                 java.lang.String&nbsp;content,
                 <a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">异步单发消息（文本）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicMessageCustomSendResponse</code></td>
<td class="colLast"><span class="strong">JwSendMessageAPI.</span><code><strong><a href="../../../../../../com/jeecg/alipay/api/base/JwSendMessageAPI.html#messageCustomSendImageText(java.lang.String, com.jeecg.alipay.api.base.vo.SendMessageImageTextOneVo.SendMessageImageText, com.jeecg.alipay.api.core.AlipayConfig)">messageCustomSendImageText</a></strong>(java.lang.String&nbsp;appAuthToken,
                          <a href="../../../../../../com/jeecg/alipay/api/base/vo/SendMessageImageTextOneVo/SendMessageImageText.html" title="com.jeecg.alipay.api.base.vo.SendMessageImageTextOneVo中的类">SendMessageImageText</a>&nbsp;model,
                          <a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicMessageCustomSendResponse</code></td>
<td class="colLast"><span class="strong">JwSendMessageAPI.</span><code><strong><a href="../../../../../../com/jeecg/alipay/api/base/JwSendMessageAPI.html#messageCustomSendText(java.lang.String, com.jeecg.alipay.api.base.vo.SendMessageTextOneVo.SendMessage, com.jeecg.alipay.api.core.AlipayConfig)">messageCustomSendText</a></strong>(java.lang.String&nbsp;appAuthToken,
                     <a href="../../../../../../com/jeecg/alipay/api/base/vo/SendMessageTextOneVo/SendMessage.html" title="com.jeecg.alipay.api.base.vo.SendMessageTextOneVo中的类">SendMessage</a>&nbsp;model,
                     <a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicMessageSingleSendResponse</code></td>
<td class="colLast"><span class="strong">JwSendMessageAPI.</span><code><strong><a href="../../../../../../com/jeecg/alipay/api/base/JwSendMessageAPI.html#messageSingleSend(java.lang.String, com.jeecg.alipay.api.base.vo.SendMessageModelVo.SendMessageImageModel, com.jeecg.alipay.api.core.AlipayConfig)">messageSingleSend</a></strong>(java.lang.String&nbsp;appAuthToken,
                 <a href="../../../../../../com/jeecg/alipay/api/base/vo/SendMessageModelVo/SendMessageImageModel.html" title="com.jeecg.alipay.api.base.vo.SendMessageModelVo中的类">SendMessageImageModel</a>&nbsp;model,
                 <a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">单发模板消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayOpenPublicMessageSingleSendResponse</code></td>
<td class="colLast"><span class="strong">JwSendMessageAPI.</span><code><strong><a href="../../../../../../com/jeecg/alipay/api/base/JwSendMessageAPI.html#messageSingleSendNew(com.alipay.api.domain.AlipayOpenPublicMessageSingleSendModel, com.jeecg.alipay.api.core.AlipayConfig)">messageSingleSendNew</a></strong>(com.alipay.api.domain.AlipayOpenPublicMessageSingleSendModel&nbsp;model,
                    <a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">单发模板消息（新版API）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicMessageTotalSendResponse</code></td>
<td class="colLast"><span class="strong">JwSendMessageAPI.</span><code><strong><a href="../../../../../../com/jeecg/alipay/api/base/JwSendMessageAPI.html#messageTotalSend(java.lang.String, java.lang.String, com.jeecg.alipay.api.core.AlipayConfig)">messageTotalSend</a></strong>(java.lang.String&nbsp;appAuthToken,
                java.lang.String&nbsp;content,
                <a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">群发消息（文本）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicMessageTotalSendResponse</code></td>
<td class="colLast"><span class="strong">JwSendMessageAPI.</span><code><strong><a href="../../../../../../com/jeecg/alipay/api/base/JwSendMessageAPI.html#messageTotalSendImageText(java.lang.String, com.jeecg.alipay.api.base.vo.SendMessageImageTextMoreVo.SendMessageImageTextMore, com.jeecg.alipay.api.core.AlipayConfig)">messageTotalSendImageText</a></strong>(java.lang.String&nbsp;appAuthToken,
                         <a href="../../../../../../com/jeecg/alipay/api/base/vo/SendMessageImageTextMoreVo/SendMessageImageTextMore.html" title="com.jeecg.alipay.api.base.vo.SendMessageImageTextMoreVo中的类">SendMessageImageTextMore</a>&nbsp;model,
                         <a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicMessageTotalSendResponse</code></td>
<td class="colLast"><span class="strong">JwSendMessageAPI.</span><code><strong><a href="../../../../../../com/jeecg/alipay/api/base/JwSendMessageAPI.html#messageTotalSendText(java.lang.String, com.jeecg.alipay.api.base.vo.SendMessageTextMoreVo.SendMessageTextMore, com.jeecg.alipay.api.core.AlipayConfig)">messageTotalSendText</a></strong>(java.lang.String&nbsp;appAuthToken,
                    <a href="../../../../../../com/jeecg/alipay/api/base/vo/SendMessageTextMoreVo/SendMessageTextMore.html" title="com.jeecg.alipay.api.base.vo.SendMessageTextMoreVo中的类">SendMessageTextMore</a>&nbsp;model,
                    <a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicQrcodeCreateResponse</code></td>
<td class="colLast"><span class="strong">JWPromotionalSupportAPI.</span><code><strong><a href="../../../../../../com/jeecg/alipay/api/base/JWPromotionalSupportAPI.html#qrcodeCreate(java.lang.String, com.jeecg.alipay.api.base.vo.PromotionalSupportVo.PromotionalSupport, com.jeecg.alipay.api.core.AlipayConfig)">qrcodeCreate</a></strong>(java.lang.String&nbsp;appAuthToken,
            <a href="../../../../../../com/jeecg/alipay/api/base/vo/PromotionalSupportVo/PromotionalSupport.html" title="com.jeecg.alipay.api.base.vo.PromotionalSupportVo中的类">PromotionalSupport</a>&nbsp;model,
            <a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">带参推广二维码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicInfoModifyResponse</code></td>
<td class="colLast"><span class="strong">JwServiceWindowAPI.</span><code><strong><a href="../../../../../../com/jeecg/alipay/api/base/JwServiceWindowAPI.html#queryAdvertise(java.lang.String, com.jeecg.alipay.api.base.vo.ServicWindowsVo.ServiceWindowsContent, com.jeecg.alipay.api.core.AlipayConfig)">queryAdvertise</a></strong>(java.lang.String&nbsp;appAuthToken,
              <a href="../../../../../../com/jeecg/alipay/api/base/vo/ServicWindowsVo/ServiceWindowsContent.html" title="com.jeecg.alipay.api.base.vo.ServicWindowsVo中的类">ServiceWindowsContent</a>&nbsp;serviceWindowsContent,
              <a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">服务窗基础信息修改方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicMessageLabelSendResponse</code></td>
<td class="colLast"><span class="strong">JwLableAPI.</span><code><strong><a href="../../../../../../com/jeecg/alipay/api/base/JwLableAPI.html#sendMsg(java.lang.String, com.jeecg.alipay.api.base.vo.LableGroupVo.LableGroup, com.jeecg.alipay.api.core.AlipayConfig)">sendMsg</a></strong>(java.lang.String&nbsp;appAuthToken,
       <a href="../../../../../../com/jeecg/alipay/api/base/vo/LableGroupVo/LableGroup.html" title="com.jeecg.alipay.api.base.vo.LableGroupVo中的类">LableGroup</a>&nbsp;model,
       <a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">根据标签组发</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayMobilePublicShortlinkCreateResponse</code></td>
<td class="colLast"><span class="strong">JWPromotionalSupportAPI.</span><code><strong><a href="../../../../../../com/jeecg/alipay/api/base/JWPromotionalSupportAPI.html#shortlinkCreate(java.lang.String, com.jeecg.alipay.api.base.ShortLink, com.jeecg.alipay.api.core.AlipayConfig)">shortlinkCreate</a></strong>(java.lang.String&nbsp;appAuthToken,
               <a href="../../../../../../com/jeecg/alipay/api/base/ShortLink.html" title="com.jeecg.alipay.api.base中的类">ShortLink</a>&nbsp;model,
               <a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">推广短链接</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.alipay.api.response.AlipayOpenPublicTemplateMessageGetResponse</code></td>
<td class="colLast"><span class="strong">JwSendMessageAPI.</span><code><strong><a href="../../../../../../com/jeecg/alipay/api/base/JwSendMessageAPI.html#templateMessageGet(java.lang.String, com.jeecg.alipay.api.core.AlipayConfig)">templateMessageGet</a></strong>(java.lang.String&nbsp;templateId,
                  <a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>
<div class="block">获取模板详情</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jeecg.alipay.api.core">
<!--   -->
</a>
<h3><a href="../../../../../../com/jeecg/alipay/api/core/package-summary.html">com.jeecg.alipay.api.core</a>中<a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>的<a href="../../../../../../com/jeecg/alipay/api/core/package-summary.html">com.jeecg.alipay.api.core</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static com.alipay.api.AlipayClient</code></td>
<td class="colLast"><span class="strong">AlipayClientFactory.</span><code><strong><a href="../../../../../../com/jeecg/alipay/api/core/AlipayClientFactory.html#getAlipayClientInstance(com.jeecg.alipay.api.core.AlipayConfig)">getAlipayClientInstance</a></strong>(<a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">AlipayConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/jeecg/alipay/api/core/AlipayConfig.html" title="com.jeecg.alipay.api.core中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jeecg/alipay/api/core/class-use/AlipayConfig.html" target="_top">框架</a></li>
<li><a href="AlipayConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
