<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:35 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JwAIApi</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JwAIApi";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JwAIApi.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jeewx/api/ai/JwAIApi.html" target="_top">框架</a></li>
<li><a href="JwAIApi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jeewx.api.ai</div>
<h2 title="类 JwAIApi" class="title">类 JwAIApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jeewx.api.ai.JwAIApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JwAIApi</span>
extends java.lang.Object</pre>
<div class="block">微信--AI开放接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jeewx/api/ai/JwAIApi.html#ADD_VOICE_URL">ADD_VOICE_URL</a></strong></code>
<div class="block">提交语音</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jeewx/api/ai/JwAIApi.html#TRANSLATE_TEXT_URL">TRANSLATE_TEXT_URL</a></strong></code>
<div class="block">翻译接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jeewx/api/ai/JwAIApi.html#VOICE_RESULT_URL">VOICE_RESULT_URL</a></strong></code>
<div class="block">获取语音翻译结果</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jeewx/api/ai/JwAIApi.html#JwAIApi()">JwAIApi</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jeewx/api/ai/JwAIApi.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jeewx/api/ai/JwAIApi.html#translateText(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">translateText</a></strong>(java.lang.String&nbsp;accessToken,
             java.lang.String&nbsp;lfrom,
             java.lang.String&nbsp;lto,
             java.lang.String&nbsp;text)</code>
<div class="block">微信翻译</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jeewx/api/ai/JwAIApi.html#translateVoice(org.jeewx.api.ai.model.Voice)">translateVoice</a></strong>(<a href="../../../../org/jeewx/api/ai/model/Voice.html" title="org.jeewx.api.ai.model中的类">Voice</a>&nbsp;voice)</code>
<div class="block">微信翻译语音<br>
 参数voice请用带参构造器创建对象,若用默认构造器则需要赋值属性有:
 accessToken，
 format（只支持mp3，16k，单声道，最大1M）,
 voice_id(语音唯一标识),
 file(文件地址),
 lang(语言，zh_CN 或 en_US，默认中文 非必填)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ADD_VOICE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_VOICE_URL</h4>
<pre>public static final&nbsp;java.lang.String ADD_VOICE_URL</pre>
<div class="block">提交语音</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jeewx.api.ai.JwAIApi.ADD_VOICE_URL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="VOICE_RESULT_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOICE_RESULT_URL</h4>
<pre>public static final&nbsp;java.lang.String VOICE_RESULT_URL</pre>
<div class="block">获取语音翻译结果</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jeewx.api.ai.JwAIApi.VOICE_RESULT_URL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TRANSLATE_TEXT_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSLATE_TEXT_URL</h4>
<pre>public static final&nbsp;java.lang.String TRANSLATE_TEXT_URL</pre>
<div class="block">翻译接口</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.jeewx.api.ai.JwAIApi.TRANSLATE_TEXT_URL">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="JwAIApi()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JwAIApi</h4>
<pre>public&nbsp;JwAIApi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="translateVoice(org.jeewx.api.ai.model.Voice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateVoice</h4>
<pre>public static&nbsp;java.lang.String&nbsp;translateVoice(<a href="../../../../org/jeewx/api/ai/model/Voice.html" title="org.jeewx.api.ai.model中的类">Voice</a>&nbsp;voice)</pre>
<div class="block">微信翻译语音<br>
 参数voice请用带参构造器创建对象,若用默认构造器则需要赋值属性有:
 accessToken，
 format（只支持mp3，16k，单声道，最大1M）,
 voice_id(语音唯一标识),
 file(文件地址),
 lang(语言，zh_CN 或 en_US，默认中文 非必填)</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="translateText(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;translateText(java.lang.String&nbsp;accessToken,
                             java.lang.String&nbsp;lfrom,
                             java.lang.String&nbsp;lto,
                             java.lang.String&nbsp;text)</pre>
<div class="block">微信翻译</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>accessToken</code> - </dd><dd><code>lfrom</code> - 源语言，zh_CN 或 en_US</dd><dd><code>lto</code> - 目标语言，zh_CN 或 en_US</dd><dd><code>text</code> - 需要翻译的文字</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JwAIApi.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jeewx/api/ai/JwAIApi.html" target="_top">框架</a></li>
<li><a href="JwAIApi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
