<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 04 15:59:37 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JwDepartmentAPI</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JwDepartmentAPI";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JwDepartmentAPI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jeecg/qywx/api/department/JwDepartmentAPI.html" target="_top">框架</a></li>
<li><a href="JwDepartmentAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jeecg.qywx.api.department</div>
<h2 title="类 JwDepartmentAPI" class="title">类 JwDepartmentAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jeecg.qywx.api.department.JwDepartmentAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JwDepartmentAPI</span>
extends java.lang.Object</pre>
<div class="block">企业微信--管理部门</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>zhoujf</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jeecg/qywx/api/department/JwDepartmentAPI.html#JwDepartmentAPI()">JwDepartmentAPI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jeecg/qywx/api/department/vo/DepartMsgResponse.html" title="com.jeecg.qywx.api.department.vo中的类">DepartMsgResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/qywx/api/department/JwDepartmentAPI.html#createDepartment(com.jeecg.qywx.api.department.vo.Department, java.lang.String)">createDepartment</a></strong>(<a href="../../../../../com/jeecg/qywx/api/department/vo/Department.html" title="com.jeecg.qywx.api.department.vo中的类">Department</a>&nbsp;department,
                java.lang.String&nbsp;accessToken)</code>
<div class="block">创建部门</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/qywx/api/department/JwDepartmentAPI.html#deleteDepart(java.lang.String, java.lang.String)">deleteDepart</a></strong>(java.lang.String&nbsp;departId,
            java.lang.String&nbsp;accessToken)</code>
<div class="block">删除部门</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/jeecg/qywx/api/department/vo/Department.html" title="com.jeecg.qywx.api.department.vo中的类">Department</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/qywx/api/department/JwDepartmentAPI.html#getAllDepartment(java.lang.String)">getAllDepartment</a></strong>(java.lang.String&nbsp;accessToken)</code>
<div class="block">获取所有部门</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/qywx/api/department/JwDepartmentAPI.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jeecg/qywx/api/department/JwDepartmentAPI.html#updateDepart(com.jeecg.qywx.api.department.vo.Department, java.lang.String)">updateDepart</a></strong>(<a href="../../../../../com/jeecg/qywx/api/department/vo/Department.html" title="com.jeecg.qywx.api.department.vo中的类">Department</a>&nbsp;department,
            java.lang.String&nbsp;accessToken)</code>
<div class="block">修改部门</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="JwDepartmentAPI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JwDepartmentAPI</h4>
<pre>public&nbsp;JwDepartmentAPI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createDepartment(com.jeecg.qywx.api.department.vo.Department, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDepartment</h4>
<pre>public static&nbsp;<a href="../../../../../com/jeecg/qywx/api/department/vo/DepartMsgResponse.html" title="com.jeecg.qywx.api.department.vo中的类">DepartMsgResponse</a>&nbsp;createDepartment(<a href="../../../../../com/jeecg/qywx/api/department/vo/Department.html" title="com.jeecg.qywx.api.department.vo中的类">Department</a>&nbsp;department,
                                 java.lang.String&nbsp;accessToken)</pre>
<div class="block">创建部门</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>department</code> - 部门数据,参见 <a href="../../../../../com/jeecg/qywx/api/department/vo/Department.html" title="com.jeecg.qywx.api.department.vo中的类">Department</a>，必须赋值属性如下：
 <ul>
 <li>name                       是       部门名称。长度限制为1~64个字节，字符不能包括\:*?"<>｜</li>
 <li>parentid           是       父亲部门id。根部门id为1</li>
 <li>order              否       在父部门中的次序值。order值小的排序靠前。</li>
 <li>id                 否       部门id，整型。指定时必须大于1，不指定时则自动生成</li>
 </ul></dd><dd><code>accessToken</code> - 有效的access_token</dd>
<dt><span class="strong">返回:</span></dt><dd>DepartMsgResponse 响应数据,参见 <a href="../../../../../com/jeecg/qywx/api/department/vo/DepartMsgResponse.html" title="com.jeecg.qywx.api.department.vo中的类">DepartMsgResponse</a>，必须赋值属性如下：
 <ul>
 <li>errcode            返回码</li>
 <li>errmsg             对返回码的文本描述内容</li>
 <li>id                 创建的部门id</li>
 </ul></dd></dl>
</li>
</ul>
<a name="getAllDepartment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDepartment</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../com/jeecg/qywx/api/department/vo/Department.html" title="com.jeecg.qywx.api.department.vo中的类">Department</a>&gt;&nbsp;getAllDepartment(java.lang.String&nbsp;accessToken)</pre>
<div class="block">获取所有部门</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>department</code> - </dd><dd><code>accessToken</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="deleteDepart(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDepart</h4>
<pre>public static&nbsp;int&nbsp;deleteDepart(java.lang.String&nbsp;departId,
               java.lang.String&nbsp;accessToken)</pre>
<div class="block">删除部门</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>departId</code> - </dd><dd><code>accessToken</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="updateDepart(com.jeecg.qywx.api.department.vo.Department, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDepart</h4>
<pre>public static&nbsp;int&nbsp;updateDepart(<a href="../../../../../com/jeecg/qywx/api/department/vo/Department.html" title="com.jeecg.qywx.api.department.vo中的类">Department</a>&nbsp;department,
               java.lang.String&nbsp;accessToken)</pre>
<div class="block">修改部门</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>department</code> - </dd><dd><code>accessToken</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JwDepartmentAPI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jeecg/qywx/api/department/JwDepartmentAPI.html" target="_top">框架</a></li>
<li><a href="JwDepartmentAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
